/*
Theme Name: Dreamplace
Theme URI: http://www.nattywp.com
Description: WordPress theme designed by <a href="http://www.nattywp.com">Natty WP</a>.
Version: 1.2
Author: Dmitry A
Author URI: http://www.nattywp.com/

	This theme was designed and built by Dmitry Arhipov.
	
	By downloading and using this theme, you agree to the following terms:
    - You may NOT resell this theme
    - A link back to Natty Wp must be retained in the footer (either modified or unmodified)
    - You may use this theme for personal or commercial projects
    - You may modify, translate or distribute
*/

body {
	font: 11px "tahoma", Tahoma, Arial;
	color: #333333;
	background: #000000;
	margin: 0px;
	padding: 0px 0px 0px;
}
a {
	color: #CC6600;
	text-decoration: none;
}
a:visited {
	color: #CC6633;
	text-decoration: none;
}
a:hover {
	color: #FF6600;
	text-decoration: underline;
}
img {
	border: none;
}
p {
	padding: 0px 0px 15px;
	margin: 0px;
}
h1 {
	margin:0px;
	text-align:right;
	padding-right:15px;
	font-size:24px;
	font: "tahoma", Tahoma, Arial;
	font-style:italic;
	color: #000000;
}
h1 a, h1 a:visited{
	color: #000000;
	text-decoration: none;
}
h1 a:hover{
	color: #ffffff;
	text-decoration: none;
}
h2 {
	color: #59770e;
	margin: 0px 0px 2px;
	border-bottom: 1px dotted #CCCCCC;
	letter-spacing: -1px;
	font: normal 16px "tahoma", Tahoma, Arial;
	padding-bottom: 3px;
}
h2 a, h2 a:visited {
	color: #59770e;
	text-decoration: none;
}
h2 a:hover {
	color: #FF6600;
	text-decoration: none;
}
h3 {
	font: normal 11px "tahoma", Tahoma, Arial;
	color: #758d38;
	margin: 10px 0px 5px;
}
h4 {
	font: normal 11px "tahoma", Tahoma, Arial;
	color: #758d38;
	margin: 10px 0px 5px;
}
form {
	margin:0px;
	padding:0px;
}
#asd {
	color:#FFFFFF;
	background: #e6920c url('bg_lt.jpg') repeat-x top right;
}
#dsa {
	color:#FFFFFF;
	background: #22403e url('bg_rt.jpg') repeat-x top left;
}
#qw{
width:770px;
}
#page {
	margin: 0px auto;
	width: 770px;
	background: #FFFFFF url('content-bg.gif') repeat-y;
}
/* header area */
#header {
	background: #0FACEA url('header.jpg') no-repeat;
	height: 207px;
	border-bottom: 3px solid #000000;
	position: relative
}
#headerimg {
	position: relative;
	padding: 45px 0px 0px 40px;
	height: 60px;
}
#headerimg .description{
	font-style:italic;
	text-align:right;
	padding:5px 15px 0px 0px;
	color: #ffffff;
	font-size: 12px;
}
#nav {
	list-style: none;
	margin: 0px;
	position: absolute;
	right: 10px;
	bottom: 0px;
}
#nav li {
	float: left;
	margin-left: 5px;
}
#nav .current_page_item a, #nav .current_page_item a:visited{
	color: #000000;
	text-decoration: none;
}
#nav .page_item a{
	color: #ffffff;
	text-decoration: none;
	background: #5c8d0c url(images/nav-button-bg.gif) repeat-x;
	padding: 5px 15px;
	font: bold 11px Arial, Helvetica, sans-serif;
	border-top: 1px solid #E6EED0;
	border-left: 1px solid #AFCD69;
	border-right: 1px solid #AFCD69;
	display: block;
}
#nav .page_item a:hover {
	color: #000000;
}

/* content area */
#con_pad{
	border-left: 3px solid #000000;
	border-right: 3px solid #000000;
	width:764px;
	overflow: hidden;
}
#content {
	direction: rtl;
	line-height:1.5em;
	padding: 10px 0px 30px 20px;
	float: left;
	width: 485px;
	overflow: hidden;
}
.post {
	clear:both;
	padding-top: 15px;
}

.post-title {
	float: left;
	margin-left: 10px;
	width: 478px;
}

.entry {
	clear: both;
	padding-top: 10px;
}
.post-cat {
	background: url('mini-category.gif') no-repeat;
	padding-left: 20px;
	float:left;
	font-size: 11px;
	color: #999999
}
.post-comments {
	background: url('mini-comments.gif') no-repeat;
	padding-left: 20px;
	float: right;
	font-size: 11px
}

.mini-add-comment {
	background: url('mini-down-arrow.gif') no-repeat;
	padding-left: 18px;
	float: right
}
.navigation {
	clear: both;
	padding: 10px 0px;
}
.navigation a, .navigation a:visited {
	color: #59770e;
}
.previous-entries a {
	float: left;
	padding-left: 18px;
	background: url('mini-nav-left.gif') no-repeat left center;
}
.next-entries a {
	float: right;
	padding-right: 18px;
	background: url('mini-nav-right.gif') no-repeat right center;
}

/* comments area */
#comments, #respond {
	border-bottom: 1px dotted #CCCCCC;
	padding: 10px 0 5px 0;
	clear: both;
}
.commentlist {
	margin: 10px 0px;
	padding-left: 20px;
	line-height: 11px;
}
.commentlist li{
	padding: 5px 10px;
}
.commentlist .alt {
	background: #f1fedb;
}
.commentlist cite {
	font-weight: bold;
	font-style: normal;
	font-size: 11px;
	color: #CC6600;
}
.commentlist cite a, .commentlist cite a:visited {
	color: #CC6600;
}
.commentlist small {
	margin-bottom: 5px;
	display: block;
	font-size: 11px;
}
#commentform {
	margin-top: 10px;
	font: 11px Arial, Helvetica, sans-serif;
}
#commentform p {
	padding: 6px 0px;
	margin: 0px;
}
#commentform label{
	color: #787878;
	font-size: 11px;
}
#commentform input{
	width: 200px;
	background:#f1fedb;
	border: 1px solid #bdd77f;
	padding: 3px;
	margin-top: 3px;
}
#commentform textarea{
	width: 478px;
	height: 115px;
	background:#f1fedb;
	border: 1px solid #bdd77f;
	padding: 2px;
	margin-top: 3px;
}
#commentform textarea:focus, #commentform input[type="text"]:focus {
	background: #ffffff;
}
#commentform #submit{
	background: url('btn-bg.gif') no-repeat;
	color: #FFFFFF;
	border: medium none;
	float:right;
	width: 144px;
	height: 28px;
	cursor: pointer; font-style:normal; font-variant:normal; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif
}

/*sidebar */
#sidebar {
	direction: rtl;
	float: right;
	padding: 0px 10px 20px 0px;
	width: 220px;
	color: #666666;
	overflow: hidden;
}
/*sidebar title (h2) */
#sidebar h2, #sidebar .sidebartitle{
	font: normal 15px "tahoma", Tahoma, Arial;
	color: #758d38;
	margin: 20px 0px 2px;
	border-bottom: 1px solid #CFE1AC;
}
/*sidebar text styles */
#sidebar a, #sidebar a:visited{
	color: #495233;
	text-decoration: none;
}
#sidebar a:hover{
	color: #FF6600;
	text-decoration: none;
}
/*sidebar list level1 */
#sidebar ul {
	margin: 0;
	padding: 0;
}
#sidebar ul li {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
/*sidebar list level2 */
#sidebar ul li ul {
	padding: 0;
	margin: 0;
}
#sidebar ul li ul li{
	padding: 2px 0 2px 0px;
	border-bottom: 1px solid #dceeb7;
}
/*sidebar list level3 */
#sidebar ul li ul li ul li{
	padding: 1px 0 1px 10px;
	border: none;
}

/*text widget */
.textwidget {
	padding-top: 5px;
}

/*search form */
#searchform {
	margin: 15px 0 0;
}
#searchform br {
	display: none;
}
#searchform #s {
	border:1px solid #203346;
	width: 135px;
	height: 22px;
	padding: 4px 5px 0px 5px;
	border: 1px solid #bed881;
	background: #fff;
	margin-right: 2px;
	color: #000000;
	font-weight: normal;
}
/* search form button - to specify button only use input[type="submit"] */
#searchform input {
	background: url('search-btn-bg.gif') no-repeat;
	border: medium none;
	width: 67px;
	height: 26px;
	color: #FFFFFF;
	vertical-align: middle; font-style:normal; font-variant:normal; font-weight:bold; font-size:12px; font-family:Arial, Helvetica, sans-serif
}

/* footer area */
#footer {
	clear: both;
	background: #000000;
	color: #ACD7EE;
	font-size: 11px;
	line-height: 11px;
	padding-bottom: 10px;
}
#footer a, #footer a:visited {
	color: #ffffff;
}
#footer h4 {
	font: normal 11px "tahoma", Tahoma, Arial;
	color: #9cdbfb;
	margin: 10px 0px 5px;
}
.footer-recent-comments {
	direction: rtl;
	width: 240px;
	float: left;
	margin-left: 10px;
}
.footer-recent-comments ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.footer-recent-comments ul li {
	padding-left:20px; padding-right:0px; padding-top:0px; padding-bottom:10px
}
.footer-recent-posts {
	direction: rtl;
	width: 240px;
	float: left;
	margin-left: 10px;
}
.footer-recent-posts strong {
	font-size: 11px;
	line-height: 11px;
	font-weight: bold;
}
.footer-recent-posts ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	line-height: 11px;
}
.footer-recent-posts ul li {
	padding-left:20px; padding-right:0px; padding-top:0px; padding-bottom:10px
}
.footer-about {
	direction: rtl;
	width: 240px;
	float: left;
	margin-left: 10px;
}
.footer-about strong {
	font-size: 11px;
	line-height: 11px;
	font-weight: bold;
}
.footer-about ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	font-size: 11px;
	line-height: 11px;
}
.footer-about ul li {
	padding-left:20px; padding-right:0px; padding-top:0px; padding-bottom:10px
}

/* credits */
#credits {
	margin: 0px auto;
	width: 770px;
	color: #000000;
	font-size: 11px;
	line-height: 11px;
	height:100px;
	background:url('bottom.jpg');
}
#credits a, #credit a:visited {
	color: #000000;
}
.rss {
	background: url('mini-rss.gif') no-repeat left center;
	padding-left: 18px;
	padding-bottom: 2px;
	margin-left: 8px
}
.loginout {
	background: url('mini-loginout.gif') no-repeat left center;
	padding-left: 18px;
	padding-bottom: 2px;
	margin-left: 8px
}

/* alignments */
.center {
	text-align: center;
}
img.center, img[align="center"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
}
img.alignleft, img[align="left"] {
	float:left;
	margin: 2px 10px 5px 0px;
}
.alignright {
	float: right;
	padding-top:3px;
	padding-right:13px;
}
img.alignright, img[align="right"] {
	float:right;
	margin: 2px 0px 5px 10px;
}
.clear {
	clear:both;
}
hr.clear {
	clear:both;
	visibility: hidden;
	margin: 0px;
	padding: 0px;
}