<html><head><meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Designer" content="admin@iranblog.com">
<meta http-equiv="Web" content="http://www.{$subdomain}.iranblg.com">
<meta name="keywords" content="كلمات كليدي وبلاگتون">
<meta name="description" content="توضيح در مورد وبلاگتون">
<title>{$$title}</title>
<style>.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:link {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:hover {text-decoration:underline;color:#666666;font-family:tahoma;font-size:8pt;font-weight:normal; }a:visited {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Partmenu {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.divdis {display:none; }  input {  font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('Box.gif'); background-repeat: repeat-x  }.title {PADDING-RIGHT: 50px;PADDING-LEFT: 10px;PADDING-TOP: 0px;color:#FFFFFF;font-family:Arial;font-size:18pt;font-weight:bold; }
.style1 {
	font-size: xx-small;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.gen {
	FONT-SIZE: 8pt
}
.gen {
	COLOR: #323232
}
.style2 {
	color: #63B0EC;
}
.SearchBox   { font-family: Tahoma; font-size: 8pt; color: #3A78C9; border: 1px solid #3A78C9; background-color: #E6E6E6 }

.SearchBTN { color: #3A78C9; font-family: Tahoma; font-size: 8pt; text-align: center; border: 1px solid #3A78C9; background-color: #E6E6E6 }
body{background:#fff;font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#000;}
.style3 {
	font-size: x-small;
}
</style></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" class="bodytextstyle"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="97"> <tr>  
  <td background="324663.jpg" dir="rtl" align="right">   <div class="title"> 
  <p align="center"> <span lang="en-us">
  {$$title}</span></div>  </td> </tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr>  
  <td background="324664.jpg" valign="middle" align="right" dir="rtl">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></td>  
  <td background="324664.jpg" width="350">   
  <table border="0" width="100%" cellspacing="0" cellpadding="0" background="324664.jpg">    <tr>     <td width="5" align="center">      <font color="#666666">|</font>     </td>     <td width="85" valign="middle" align="center" dir="rtl">      <a href="mailto:{$email}">       <div class="Partmenu">
<font color="#575757">
<font class="content">
<span lang="en-us">
	<font color="#666666">
	<address></font></span>
<span lang="en-us">
	<font color="#666666">
	  <a title="ورود به انجن سایت جزیره دانلود" target="_blank" style="text-decoration: none; font-style:normal" href="http://forum.iranblog.com/">انجمن 
		سایت</a></font></span></address>
			</font></div>      </a>     </td>     <td width="5" align="center">      <font color="#666666">|</font>     </td>     <td width="85" valign="middle" align="center" dir="rtl">      <a href="[contact]">       <div class="Partmenu"><font color="#575757">
			<font class="content">
<span lang="en-us">
	<font color="#666666"><span class="Span"><address><span style="font-style: normal"><a href="mailto:{$email}">ارتباط 
				ما ما</a></span></address>
	</span></font></span>
			</font></div>      </a>     </td>     
<td align="center" style="width: 5px">      <font color="#666666">|</font>     </td>     <td width="85" valign="middle" align="center" dir="rtl">      <a href="[myblog]">       <div class="Partmenu"><font color="#575757">
			<font class="content">
<span lang="en-us">
	<font color="#666666"><span class="Span"><address><span style="font-style: normal"><a href="{$subdomain}">
				صفحه اصلی</a></span></address></span></font></span>
			</font></div>      </a>     </td>     
    <td background="324664.jpg" width="4" align="right">     
    <img border="0" src="324669.jpg" width="4" height="28"></td>    </tr>   </table>  </td> </tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"> <tr>  
  <td width="5" background="324665.jpg">  <p align="left">  
  <img border="0" src="324668.jpg" width="4" height="9"></td>  
  <td width="995" background="324665.jpg">  
  <img border="0" src="324665.jpg" width="2" height="9"></td>  
  <td width="5" background="324665.jpg">  <p align="right">  
  <img border="0" src="324671.jpg" width="4" height="9"></td> </tr></table><table width="100%" border="0" cellspacing="2" cellpadding="2">  <tr>    <td width="220" align="center" valign="top">  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
  <td width="47" background="324677.jpg">      <p align="left">      
  <img border="0" src="324679.jpg" width="47" height="24"></td>      
<td width="793" background="324677.jpg" align="right" dir="rtl" class="style1">  
صفحه</td>      <td width="3%" background="324677.jpg">      
  <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
    <td width="8" background="324660.gif">    
    <img border="0" src="324673.jpg" width="8" height="9"></td>    
    <td width="100%" background="324660.gif">    <p align="center">    
    <img border="0" src="324658.jpg" width="115" height="9"></td>    
    <td width="11" background="324660.gif">    
    <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
    <td width="8" background="324661.gif">    
    <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     
<table border="0" id="table6" cellspacing="0" cellpadding="0">     <Author>       <tr>      <td width="167" align="right">        
                                <span style="font-size: 8pt">{$$paging}</span></td>      <td width="25" align="center"> 
  <img border="0" src="324675.gif" width="10" height="19"></td>       </tr>     </Author>     </table>        </td>    
    <td width="11" background="324662.gif">    
    <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="10" background="324666.gif">      <p align="left">      
    <img border="0" src="324672.gif" width="10" height="12"></td>      
    <td width="100%" background="324666.gif">      <p align="center">      
    <img border="0" src="324676.jpg" width="110" height="12"></td>      
    <td width="11" background="324666.gif" valign="top">      <p align="center">      
    <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    &nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
<font size="1">      <img border="0" src="324679.jpg" width="47" height="24"></font></td>      
<td width="793" background="324677.jpg" align="right" dir="rtl" class="style1">  
<span class="Labels">د<font size="1">رباره وبلاگ</font></span></td>      
    <td width="3%" background="324677.jpg">      
<font size="1">      
<img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></font></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
  <font size="1">    <img border="0" src="324673.jpg" width="8" height="9"></font></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
  <font size="1">    <img border="0" src="324658.jpg" width="115" height="9"></font></td>    
      <td width="11" background="324660.gif">    
  <font size="1">    <img border="0" src="324674.jpg" width="8" height="9"></font></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
  <font size="1">    <img border="0" src="324661.gif" width="4" height="3"></font></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0">     <Author>       <tr>      <td width="167" align="right">        
					<BLOGCATEGORIES>
					            <font size="1">{$$AboutData}</font></td>      <td width="25" align="center"> 
    <font size="1"> <img border="0" src="324675.gif" width="10" height="19"></font></td>       </tr>     </Author>     </table>        </td>    
      <td width="11" background="324662.gif">    
  <font size="1">    <img border="0" src="324662.gif" width="4" height="3"></font></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
  <font size="1">      <img border="0" src="324672.gif" width="10" height="12"></font></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
  <font size="1">      <img border="0" src="324676.jpg" width="110" height="12"></font></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
  <font size="1">      <img border="0" src="324680.gif" width="11" height="12"></font></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
  <font size="1">      <img border="0" src="324679.jpg" width="47" height="24"></font></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  
<span class="Labels"><font size="1">نویسندگان وبلاگ</font></span></td>      
    <td width="3%" background="324677.jpg">      
  <font size="1">      
  <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></font></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
    <font size="1">    <img border="0" src="324673.jpg" width="8" height="9"></font></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
    <font size="1">    <img border="0" src="324658.jpg" width="115" height="9"></font></td>    
      <td width="11" background="324660.gif">    
    <font size="1">    <img border="0" src="324674.jpg" width="8" height="9"></font></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
    <font size="1">    <img border="0" src="324661.gif" width="4" height="3"></font></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0">     <LinkDump>       <tr>      <td width="167" align="right">        
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="../template_iranblog/{$$url}" style="color: #0066bb; text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font></td>      <td width="25" align="center"> 
      <font size="1"> <img border="0" src="324675.gif" width="10" height="19"></font></td>       </tr>     </LinkDump>       </table>        </td>    
      <td width="11" background="324662.gif">    
    <font size="1">    <img border="0" src="324662.gif" width="4" height="3"></font></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
    <font size="1">      
    <img border="0" src="324672.gif" width="10" height="12"></font></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
    <font size="1">      
    <img border="0" src="324676.jpg" width="110" height="12"></font></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
    <font size="1">      
    <img border="0" src="324680.gif" width="11" height="12"></font></td>     </tr>    </table>    </td>   </tr>  </table>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    &nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">
لينكستان وبلاگها</span></td>      <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     
<table border="0" id="table5" cellspacing="0" cellpadding="0">     <LinkDump>       <tr>      <td width="167" align="right">        
					<BLOGCATEGORIES>
					            <font color="#000000"><span style="font-size: 8pt">{$$$links}</span></font></td>      <td width="25" align="center"> 
  <img border="0" src="324675.gif" width="10" height="19"></td>       </tr>     </LinkDump>       </table>        </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    &nbsp;<table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">
نظرسنجی</span></td>      <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0" width="100%">       <tr>      <td align="right">       <table width="100%"  border="0" cellspacing="2" cellpadding="0">         <tr>        <td valign="top" align="right" dir="ltr" class="bodytextstyle">         
        <BlogAuthorsBlock><span style="font-size: 8pt">{$$poll}</span></BlogAuthorsBlock><pool></pool></td>         </tr>       </table>      </td>       </tr>     </table>        </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">
جستجو</span></td>      <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">         
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	<br>
	<span lang="fa">جستجو در 
	</span><font color="#000080">G</font><font color="#CC3300">o</font><font color="#996600">o</font><font color="#000080">g</font><font color="#003300">l</font><font color="#CC3300">e</font></font></span></font></td>       </tr>      </table>    </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">
خبرنامه</span></td>      <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="center">        <form method="POST" action='http://[myblog]?ActionMode=1' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">        <input type="hidden" name="MailAction" value="0">        
							<font color="#575757">
<span lang="en-us">
<font color="#333333">
<font class="content">
	<table cellSpacing="1" cellPadding="3" width="100%" border="0">
		<tr align="middle">
			<td><font color="#575757">
			<span lang="en-us">
			<font color="#333333">
			<font class="content">
			<span class="gen"> كاربر       </span></font></font></span></font>
<BlogLinkDumpBlock>
							<font color="#575757">
<span lang="en-us">
            <font color="#333333">
<font class="content">
	        <input type="password" maxLength="32" size="12" value name="password1" style="width: 71px"></font></font></span></font></BlogLinkDumpBlock></td>
		</tr>
		<tr align="middle">
			<td><font class="content">
			<font color="#575757">
			<span lang="en-us">
			<font color="#333333">
			<span class="gen">كلمه رمز:</span></font></span></font></font><font color="#575757"><span lang="en-us"><font color="#333333"><font class="content"><input type="password" maxLength="32" size="12" value name="password" style="width: 69px"> </font></font></span></font></td>
		</tr>
		<tr align="middle">
			<td>
<BlogLinkDumpBlock>
							<font color="#575757">
<span lang="en-us">
<font color="#333333">
<font class="content">
			<a target="_blank" href="http://www.irlearn.com">
<font color="#333333">
			<input class="style2" type="submit" value="ورود" name="login"></font></a></font></font></span></font></BlogLinkDumpBlock></td>
		</tr>
	</table>
	</font></font></span>
			</font>
</form>       </td>        </tr>      </table>    </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br> </td>    <td align="center" valign="top">  
<span class="style3"><{IranBlog}> </span>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
  <td width="47" background="324677.jpg">      <p align="left">      
  <img border="0" src="324679.jpg" width="47" height="24"></td>      
  <td width="793" background="324677.jpg" align="right" dir="rtl" class="Labels">  
		{$$subject}</td>      <td width="3%" background="324677.jpg">      
  <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
    <td width="8" background="324660.gif">    
    <img border="0" src="324673.jpg" width="8" height="9"></td>    
    <td width="100%" background="324660.gif">    <p align="center">    
    <img border="0" src="324658.jpg" width="115" height="9"></td>    
    <td width="11" background="324660.gif">    
    <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
    <td width="8" background="324661.gif">    
    <img border="0" src="324661.gif" width="4" height="3"></td>    <td dir="rtl" align="right" valign="top">        <div class="bodytextstyle">         <p class="datehead" align="right"> 
                         {$$date}</p>
		<div class="blog" dir="rtl" align="right"> 
                               <br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}      {$$continued}</DIV> 
	</div>    </td>    <td width="11" background="324662.gif">    
    <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="10" background="324666.gif">      <p align="left">      
    <img border="0" src="324672.gif" width="10" height="12"></td>      
    <td width="100%" background="324666.gif">      <p align="center">      
    <img border="0" src="324676.jpg" width="110" height="12"></td>      
    <td width="11" background="324666.gif" valign="top">      <p align="center">      
    <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br> 
<span class="style3"></{IranBlog}></span>  </td>    <td width="220" align="center" valign="top">  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">آرشيو موضوعي</span></td>      
    <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0">     <Cats>       <tr>      <td width="167" align="right">       <font color="#575757">
			<font class="content">
<span lang="en-us"><font color="#333333">
<cats>
<a href="[catlink]">
            <font color="#234716" face="Tahoma"> </font></a></cats></font></span></font><BloggerPreviousItems><font color="#234716"><span class="style1"> {$$SubjectedArchive}</span></font></BloggerPreviousItems></td>      <td width="25" align="center"> 
        <img border="0" src="324675.gif" width="10" height="19"></td>       </tr>     </Cats>     </table>        </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">آرشیو</span></td>      
    <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0">     <Archive>       <tr>      <td width="167" align="right">       
                                      <p align="right"><font class="content">
     <BloggerPreviousItems>
        		                      {$$ArchiveData}</BloggerPreviousItems></font></td>      <td width="25" align="center"> 
        <img border="0" src="324675.gif" width="10" height="19"></td>       </tr>     </Archive>     </table>        </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">پیوندها</span></td>      
    <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>     <table border="0" id="table4" cellspacing="0" cellpadding="0">       
<tr>
  <td width="167" align="right">       
				<a href="http://www.sahne24.ir">اخبار ایران</a></td>      <td width="25" align="center"> 
  <img border="0" src="324675.gif" width="10" height="19"></td>       
</tr>
<tr>      <td width="167" align="right">       
                <LinkDump>               
                                <a href="http://theme.iranblog.com" style="text-decoration: none">
                                <span style="font-size: 8pt">{$$links}</span></a></LinkDump></td>      <td width="25" align="center"> 
  <img border="0" src="324675.gif" width="10" height="19"></td>       </tr>     <Links>       </Links>     </table>        </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  <br>  <Static>  <table border="0" width="95%" cellspacing="0" cellpadding="0">   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
    <td width="47" background="324677.jpg">      <p align="left">      
    <img border="0" src="324679.jpg" width="47" height="24"></td>      
    <td width="793" background="324677.jpg" align="right" dir="rtl">  <span class="Labels">آمار وبلاگ</span></td>      
    <td width="3%" background="324677.jpg">      
    <img border="0" src="324678.jpg" width="25" height="24" align="right" hspace="0"></td>     </tr>    </table>    </td>   </tr>   <tr>    
      <td width="8" background="324660.gif">    
      <img border="0" src="324673.jpg" width="8" height="9"></td>    
      <td width="100%" background="324660.gif">    <p align="center">    
      <img border="0" src="324658.jpg" width="115" height="9"></td>    
      <td width="11" background="324660.gif">    
      <img border="0" src="324674.jpg" width="8" height="9"></td>   </tr>   <tr>    
      <td width="8" background="324661.gif">    
      <img border="0" src="324661.gif" width="4" height="3"></td>    <td>      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td align="right" dir="rtl" class="bodytextstyle">           
					<BLOGCATEGORIES>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none">
		<script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font>&nbsp;&nbsp;</P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></P>
</td>          <td width="25" align="center"> 
        <img border="0" src="324675.gif" width="10" height="19"></td>           </tr>           </table>        </td>       </tr>      </table>    </td>    
      <td width="11" background="324662.gif">    
      <img border="0" src="324662.gif" width="4" height="3"></td>   </tr>   <tr>    <td width="100%" colspan="3">    <table border="0" width="100%" cellspacing="0" cellpadding="0">     <tr>      
      <td width="10" background="324666.gif">      <p align="left">      
      <img border="0" src="324672.gif" width="10" height="12"></td>      
      <td width="100%" background="324666.gif">      <p align="center">      
      <img border="0" src="324676.jpg" width="110" height="12"></td>      
      <td width="11" background="324666.gif" valign="top">      <p align="center">      
      <img border="0" src="324680.gif" width="11" height="12"></td>     </tr>    </table>    </td>   </tr>  </table>  
<p><font size="1"><a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a></td>  </tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0" height="50"> <tr>  
  <td background="324659.jpg" height="51" align="center" dir="rtl"><font color="#FFFFFF" style="font-family:Tahoma, Arial, Helvetica; font-size:12px; font-weight:bold">تمام حقوق مادی و معنوی برای نویسنده محفوظ است.</font></td> </tr></table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
  <td class="row1" height="26" bgcolor="#B0E39F">
  <p align="center"><font class="block-title" style="font-size: 8pt"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table></BODY></HTML>