body         {  font-family: Tahoma; font-size: 11; line-height:150%; background-color:#F5F5F5 }
#Header      { width: 800; height: 150; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27B1.jpg%27)}
#Body        { width: 800; padding-left:10px; padding-right:10px; padding-top:10px; background-color:#E8E8E8; padding-bottom:3px; direction:rtl }
#Footer      { width: 800; height: 50; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Footer.gif%27)}
#Left        {  float: left; width:160 }
#Left .Top   { border:1px solid #C5C5C5; width: 160; height: 25; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Fill.gif%27); line-height:100%; font-family:Tahoma; font-size:11; color:#888888; padding-top:5px }
#Left .Down  { border-left:1px solid #C5C5C5; border-right:1px solid #C5C5C5; border-bottom:1px solid #C5C5C5; width: 160; padding: 4px; border-top-width:1px; margin-bottom:7; background-image: url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Bg-Menu.gif%27); text-align:right; font-family:Tahoma; font-size:11; color:#666666 }
#Left .Page  { text-align: left; direction: ltr }
#Left .Pool  { text-align: right; direction: ltr }
#Right       {  float: right; width:160 }
#Right .Top  { border:1px solid #C5C5C5; width: 160; height: 25; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Fill.gif%27); line-height:100%; font-family:Tahoma; font-size:11; color:#888888; padding-top:5px }
#Right .Down { border-left:1px solid #C5C5C5; border-right:1px solid #C5C5C5; border-bottom:1px solid #C5C5C5; width: 160; padding: 4px; border-top-width:1px; margin-bottom:7; background-image: url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Bg-Menu.gif%27); text-align:right; font-family:Tahoma; font-size:11; color:#666666 }
#Post        {  width: 450 }
#Post .Top   { border:1px solid #C5C5C5; width: 450; height: 25; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Fill.gif%27); line-height:100%; font-family:Tahoma; font-size:11; color:#888888; padding-top:5px; text-align:right; direction:rtl; padding-left:5px; padding-right:5px }
#Post .Down  { border-left:1px solid #C5C5C5; border-right:1px solid #C5C5C5; border-bottom:1px solid #C5C5C5; width: 450; padding: 4px; border-top-width:1px; margin-bottom:7; background-image: url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Bg-Menu.gif%27); text-align:right; font-family:Tahoma; font-size:11; color:#666666 }
#Post .Write {  text-align: right; font-size:11; font-family:Tahoma; color:#C0C0C0; margin-top:3}
#Post .Matn  {  text-align: justify; direction: rtl}
.CopyRight   { text-align: center; direction: ltr; font-family: Tahoma; font-size: 11; color: #000000; width: 750 }
a, a:visited { font-family: Tahoma; text-decoration: none; color: #666666 }
a:hover      { color: #333333 }
p            {  line-height: 150%; margin-top: 2; margin-bottom: 2}
form         {  line-height: 150%; margin: 0}
.Span        {  color: #999999}
input        { font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image:  url(../Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/J3Z5ZSOX/%27Box.gif%27); background-repeat: repeat-x }