﻿/* CSS name: snowman, CSS designed by hosein karamian, weblog: http://theme.iranblog.com/, email: ho_k_z1384@yahoo.com */
/* begin template codes */
a:link, a:visited {
	color: black;
	text-decoration: none;
}
a:hover {
	color: #991B00;
	text-decoration: none;
}
body {
	text-align: center;
	background-color: #6699FF;
	background-image: url('bg.gif');
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}
#Main {
	width: 830px;
	margin-left: auto;
	margin-right: auto;
	direction: rtl;
}
#Header {
	background-image: url('header.png');
	background-position: right center;
	background-repeat: no-repeat;
	height: 200px;
	width: 830px;
}
#HeaderPadding {
	padding: 10px 210px 0px 10px;
}
#Menu {
	float: right;
	width: 200px;
	overflow: hidden;
}
#Post {
	float: left;
	width: 600px;
	overflow: hidden;
}
#Previous {
	width: 400px;
	margin: auto;
}
#Footer {
	clear: both;
	width: 830px;
	height: 20px;
	margin: 20px 0px;
}
/* end template codes */
/* begin general codes */
p {
	margin: 0px;
	line-height: 150%;
}
span {
	margin: 0px;
	line-height: 150%;
}
h1, h2, h3 {
	margin: 0px;
	line-height: 150%;
}
img {
	margin: 5px 0px;
	border: none;
}
/* end general codes */
/* begin header codes */
h1 {
	color: #273B62;
	font-family: "Times New Roman";
	font-size: 200%;
	text-align: center;
}
h2 {
	color: black;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: normal;
	text-align: center;
	margin-top: 10px;
}
/* end header codes */
/* begin menu codes */
p.Title {
	border: 1px #273B62 solid;
	background-image: url('bg_title.png');
	background-repeat: repeat;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	color: white;
	text-align: center;
	padding: 0px 2px;
}
div.Content {
	border-bottom: 1px #273B62 solid;
	border-left: 1px #273B62 solid;
	border-right: 1px #273B62 solid;
	background-image: url('bg_text.png');
	background-repeat: repeat;
	color: black;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
	padding: 0px 2px;
}
#Designer {
	margin-left: auto;
	margin-right: auto;
	width: 87px;
	height: 31px;
	padding-top: 5px;
}
#Designer a:link, #Designer a:visited, #Designer a:hover {
	width: 87px;
	height: 31px;
	display: block;
	background: url('mylogo.gif') no-repeat center center;
}
#RSS {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#RSS a:link, #RSS a:visited, #RSS a:hover {
	color: white;
	background-color: #0076EC;
	padding: 2px;
}
#PoweredBy {
	color: white;
	font-family: Tahoma;
	font-size: 65%;
	font-weight: bold;
	text-align: center;
}
#Blogfa {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#Blogfa a:link, #Blogfa a:visited, #Blogfa a:hover {
	color: #003FA8;
}
p.CustomHTML {
	color: black;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
}
/* end menu codes */
/* begin post codes */
h3 {
	border: 1px #273B62 solid;
	background-image: url('bg_title.png');
	background-repeat: repeat;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	color: white;
	text-align: right;
	padding: 0px 3px;
}
div.PostContent {
	border-bottom: 1px #273B62 solid;
	border-left: 1px #273B62 solid;
	border-right: 1px #273B62 solid;
	background-image: url('bg_text.png');
	background-repeat: repeat;
	color: black;
	font-family: Tahoma;
	font-size: 75%;
	text-align: right;
	padding: 0px 3px;
}
p.Author {
	text-align: justify;
}
/* end post codes */
/* begin footer codes */
#Footer {
	color: #003FA8;
	font-family: "Comic Sans MS";
	font-size: 80%;
	font-weight: bold;
}
/* end footer codes */
