<html><head>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="refresh" content="30">
<style type="text/css"> 
body

{
color: #FFFFFF;
padding: 0px; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px
}

.cnt {
	COLOR: #ffffff; font-style:normal; font-variant:normal; font-weight:bold; font-size:7.5pt; font-family:verdana,arial, sans-serif; vertical-align: middle
}

.cnt A:link {
	COLOR: #ffffff; TEXT-DECORATION: none
}

.cnt A:visited {
	COLOR: #ffffff; TEXT-DECORATION: none
}

.cnt A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}

.online {
	COLOR: #18FF00; font-style:normal; font-variant:normal; font-weight:bold; font-size:7.5pt; font-family:verdana,arial, sans-serif; vertical-align: middle
}

.online A:link {
	COLOR: #18FF00; TEXT-DECORATION: none
}

.online A:visited {
	COLOR: #18FF00; TEXT-DECORATION: none
}

.online A:hover {
	COLOR: #18FF00; TEXT-DECORATION: none
}
</style>
</head><body>

		<table id="table1" onclick="window.open('http://www.myonlineusers.com/info.php?id={$subdomain}','_blank')" onmouseover="document.getElementById('table1').style.cursor='pointer';" title="Powered by Myonlineusers.com" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td colspan="7" bgcolor="#666666" height="1"></td></tr>
<tr><td width="1" bgcolor="#666666"></td><td colspan="5" bgcolor="#ffffff" height="1"></td><td width="1" bgcolor="#666666"></td></tr>
<tr>
<td width="1" bgcolor="#666666" height="15"></td>
<td width="1" bgcolor="#ffffff"></td>
<td class="cnt" valign="middle" width="40" align="center" bgcolor="#336699">1</td>
<td width="1" bgcolor="#ffffff"></td>
<td class="online" valign="middle" width="52" align="center" bgcolor="#898e79">ONLINE</td>
<td width="1" bgcolor="#ffffff"></td>
<td width="1" bgcolor="#666666"></td>
</tr>
<tr><td width="1" bgcolor="#666666"></td><td colspan="5" bgcolor="#ffffff" height="1"></td><td width="1" bgcolor="#666666"></td></tr>
<tr><td colspan="7" bgcolor="#666666" height="1"></td></tr>
</tbody></table>
</body></html>