<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/JavaScript">
<meta http-equiv="Content-Language" content="fa">
<metta name="author" content="Majid ebrahimzade" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2005 MajidEb" />
<title>[blogtitle]</title>
<style type="text/css" media="all">
body	
		{
		Background-color: #1E1F23;
		font-family:"tahoma","verdana","arial",serif;
		font-size: 10px;
		color: #000000;
		}
A:link
		{
		 text-decoration: none;
		 COLOR:  #869BBF
	 	}
A:visited 
		{
		 text-decoration: none;
		COLOR: #869BBF
		}
A:hover 
		{
		 text-decoration: none;
		COLOR:  #00CCFF;
		}
A:active 
		{
		 text-decoration: none;
		 COLOR:  #00CCFF;
		}
.blogtitle
		{
		font-family:serif;
		font-size:40px;
		color: #D6D6CE;
		white-space: nowrap;
		font-weight:400;
		text-align: center;
		Padding-top: 50px
		}
.round-menu
		{
		border:1px solid #000000
		}
		
.menu
		{
		background-color: #BCBCBC;
		background-image: url('146209.gif');
		font-family: tahoma;
		font-size: 12px;
		font-weight: 500;
		color: #222222;
		padding-right: 8px;
		padding-top:5px;
		text-align: right;
		direction: rtl
		}
.sub-menu
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align: right;
		direction: rtl;
		}
.sub-lmenu
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align: justify;
		direction: rtl;
		}
.sub-lmenu1
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align: center;
		direction: rtl;
		}

.sub-menu1
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #869BBF;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align:center;
		direction: rtl;
		}
.sub-menu2
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align:center;
		direction: rtl;
		}
.sub-menu3
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align: right;
		}
.sub-menu4
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: #27282D;
		font-family: tahoma;
		font-size: 11px;
		font-weight: 500;
		color: #CCCCCC;
		padding-right: 8px;
		padding-top: 2px;
		padding-bottom: 5px;
		text-align: right;
		direction: rtl;
		}
.view
		{
		COLOR: #869BBF

		}
.post-title
		{
		background-color: #BCBCBC;
		background-image: url('146209.gif');
		font-family: tahoma;
		font-size: 12px;
		font-weight: 500;
		color: #222222;
		padding-right: 8px;
		padding-top: 5px;
		text-align: right;
		direction: rtl
		}
.date-time
		{
		background-color: #5C7099;
		background-image: url('146224.gif');
		font-family: tahoma;
		font-size: 11px;
		font-weight:500;
		color: #ffffff;
		padding-right: 3px;
		padding-top:0px;
		text-align:right;
		direction: rtl
		}
.post
		{
		border-top:1px solid #666666;
		border-right:1px solid #666666;
		border-left: 1px solid #111111;
		border-bottom:1px solid #111111;
		background-color: 1E1F23;
		font-family: tahoma;
		font-size: 11px;
		font-weight:500;
		color: #CCCCCC;
		padding-right: 7px;
		padding-top: 7px;
		padding-left: 7px;
		padding-bottom: 7px;
		text-align: right;
		direction: rtl;
		}
.comment
		{
		background-color: #1E1F23;
		font-family: tahoma;
		font-size: 11px;
		font-weight:500;
		color: #cccccc;
		padding-right: 7px;
		padding-top: 2px;
		padding-left: 7px;
		padding-bottom: 2px;
		text-align: right;
		direction: rtl;
		}
.copyright
		{
		background-color: #869BBF;
		font-family: tahoma;
		font-size: 11px;
		font-weight:500;
		color: #000000;
		padding-right: 7px;
		padding-top: 2px;
		padding-left: 7px;
		padding-bottom: 2px;
		text-align:center;
		direction: rtl;
		}
		
.copyright1
		{
		background-color: #1E1F23;
		font-family: tahoma;
		font-size: 11px;
		font-weight:500;
		color: #cccccc;
		padding-right: 7px;
		padding-top: 2px;
		padding-left: 7px;
		padding-bottom: 2px;
		text-align:center;
		direction: rtl;
		}

.subpage
		{
		background-color: #3E5C92;
		font-family: tahoma;
		font-size: 11px;
		font-weight:600;
		color: #E1E4F2;
		padding-right: 7px;
		padding-top: 2px;
		padding-left: 7px;
		padding-bottom: 2px;
		text-align:center;
		}
A:link.sub
		{
		text-decoration: none;
		color:#E1E4F2;
		font-family: tahoma;
		font-size: 11px;
		font-weight:600;	 
		}
A:visited.sub
		{
		 text-decoration: none;
		COLOR: #E1E4F2
		}
A:hover.sub 
		{
		 text-decoration: none;
		COLOR: #F9FD8A	
		}
A:active.sub 
		{
		 text-decoration: none;
		 COLOR: #F9FD8A
		}

.SearchBox
		{
		background-color: #ffffff;
		border: 1px solid #F0F0F0;
		font-family: tahoma;
		font-size: 12px;
		font-weight: 500;
		color: #000000;
		text-align: right;
		}
.SearchBtn
		{
		border-right: 1px solid #C8C8C8;
		border-bottom: 1px solid #C8C8C8;
		border-top:none;
		border-left:none;
		background-color: #F0F0F0;
		font-size: 11px;
		font-family: tahoma;
		font-weight: 500;
		color: #000000
		}
.MailInput
		{
		background-color: #ffffff;
		border: 1px solid #F0F0F0;
		font-family: tahoma;
		font-size: 10px;
		font-weight: 500;
		color: #000000;
		text-align: left;
		}
.MailBTN
		{
		border-right: 1px solid #C8C8C8;
		border-bottom: 1px solid #C8C8C8;
		border-top:none;
		border-left:none;
		background-color: #F0F0F0;
		font-size: 11px;
		font-family: tahoma;
		font-weight: 500;
		color: #000000
		}
.PoolButton
		{
		border-right: 1px solid #C8C8C8;
		border-bottom: 1px solid #C8C8C8;
		border-top:none;
		border-left:none;
		background-color: #F0F0F0;
		font-size: 11px;
		font-family: tahoma;
		font-weight: 500;
		color: #000000
		}

</style>
<script>
nereidFadeObjects = new Object();
nereidFadeTimers = new Object();

/* object - image to be faded (actual object, not name);
 * destop - destination transparency level (ie 80, for mostly solid)
 * rate   - time in milliseconds between transparency changes (best under 100)
 * delta  - amount of change each time (ie 5, for 5% change in transparency)
 */

function nereidFade(object, destOp, rate, delta){
if (!document.all)
return
    if (object != "[object]"){  //do this so I can take a string too
        setTimeout("nereidFade("+object+","+destOp+","+rate+","+delta+")",0);
        return;
    }
        
    clearTimeout(nereidFadeTimers[object.sourceIndex]);
    
    diff = destOp-object.filters.alpha.opacity;
    direction = 1;
    if (object.filters.alpha.opacity > destOp){
        direction = -1;
    }
    delta=Math.min(direction*diff,delta);
    object.filters.alpha.opacity+=direction*delta;

    if (object.filters.alpha.opacity != destOp){
        nereidFadeObjects[object.sourceIndex]=object;
        nereidFadeTimers[object.sourceIndex]=setTimeout("nereidFade(nereidFadeObjects["+object.sourceIndex+"],"+destOp+","+rate+","+delta+")",rate);
    }
}
</script>
</head>

<body topmargin="0" leftmargin="0">

<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" id="up">
  <tr>
    <td width="73" height="145" align="left" valign="top" style="Background-image: url('146183.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td width="72" height="145" valign="top" align="left" style="Background-image: url('146184.gif')">
    <img src="146226.gif" width="72" height="1"> </td>
    <td width="73" height="145" valign="top" style="Background-image: url('146185.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td width="564" height="145" valign="top" style="Background-image: url('146200.gif')" class="blogtitle">
    [blogtitle]
    </td>
    <td width="73" height="145" align="left" valign="top" style="Background-image: url('146186.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td width="72" height="145" valign="top" align="left" style="Background-image: url('146188.gif')">
    <img src="146226.gif" width="72" height="1"> </td>
    <td width="73" height="145" valign="top" style="Background-image: url('146189.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
  </tr>
</table>
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" id="up">
  <tr>
    <td width="73" height="78" align="left" valign="top" style="Background-image: url('146193.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td width="48" height="78" valign="top" align="left" style="Background-image: url('146194.gif')">
    <img src="146226.gif" width="48" height="1"> </td>
    <td width="59" height="78" valign="top" style="Background-image: url('146195.gif')">
    <img src="146226.gif" width="59" height="1"> </td>
    <td width="618" height="78" valign="top" style="Background-image: url('146196.gif')">
    <img src="146226.gif" width="618" height="1"> </td>
    <td width="81" height="78" align="left" valign="top" style="Background-image: url('146197.gif')">
    <img src="146226.gif" width="81" height="1"> </td>
    <td width="48" height="78" valign="top" align="left" style="Background-image: url('146198.gif')">
    <img src="146226.gif" width="48" height="1"> </td>
    <td width="73" height="78" valign="top" style="Background-image: url('146199.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
  </tr>
</table>
<table width="1000" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
  <tr>
    <td width="73" valign="top" style="Background-image: url('146206.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td width="10"><img src="146226.gif" width="10" height="1" alt /> </td>
    <td width="190" valign="top" align="center">
    <!-- Menu-Left -->
    <table width="185" cellpadding="0" cellspacing="0" border="0">
    
    
          <tr>
        <td width="185" height="10" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>منوی كاربردی </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="1" border="0">
              <tr>
                <td width="99%" class="sub-lmenu1" align="center">
                     <script LANGUAGE="JavaScript">
<!-- Begin
document.write("<font size=2 color=869BBF>")
day = new Date()
hr = day.getHours()
if (hr ==1)
document.write("بامداد بخير ")
if (hr ==2)
document.write("نيمه شب شما بخير")
if (hr ==3)
document.write("نيمه شب خوش! ;")
if (hr ==4)
document.write("Time To Sleep!")
if (hr ==5)
document.write("سحر بخير")
if ((hr == 6) || (hr ==7) || (hr ==8) || (hr == 9) || (hr ==10))
document.write("صبح بخير")
if (hr ==11)
document.write("نيمروز بخير")
if (hr ==12)
document.write("ظهر بخير")
if (hr ==13)
document.write("بعد از ظهر شما بخير")
if ((hr==15) || (hr==16) || (hr==14))
document.write("عصر شما بخير")
if ((hr==17) || (hr==18) || (hr==19) || (hr==20) || (hr==21) || (hr==22))
document.write("شب بخير")
if (hr==23)
document.write("شب شما بخير")
if (hr==0)
document.write("نيمه شب بخير")
document.write("</font>")
// End -->
                     </script>
                     </td>
                     </tr>
                     <tr>
                <td width="99%" class="sub-lmenu" align="center">
          به وبلاگ [blogtitle] خوش آمديد<br>
          مديريت وبلاگ را با ارايه نظرات و پيشنهادات خود در جهت هر چه بهتر شدن مطالب وبلاگ راهنمايی نماييد.<br>
        با آرزوي لحظاتی خوش و سرشار از شادمانی برای شما دوست عزيز .
                </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
    
      <tr>
        <td width="185" height="10" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>جستجو </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right"><center><search>[searchbox]
                <br>
                [searchbtn] </search></center></td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>عضویت در خبر نامه </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right"><center>
                <mailinglist>[mailaction] </mailinglist>
                </center></td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>لوگوی همکاران </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right">
                <marquee dir="rtl" onmouseover="this.stop();" style="FONT-FAMILY: Tahoma; TEXT-ALIGN: right" onmouseout="this.start();" scrollAmount="1" scrollDelay="4" direction="up" width="100%" height="70"><center><div dir="rtl" align="center"><a href="http://www.template4u4me.mihanblog.com" target="_blank"><img src="http://www.filehigh.com/serve/14723/122741.gif" width="90" height"40" alt="Creative Design Center" title="میهن قالب" style="border:none;filter:alpha(opacity=40)" onMouseOver="nereidFade(this,100,50,20)" onMouseOut="nereidFade(this,40,50,5)"></a></div></center></marquee> </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>نظر سنجی </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu4" align="right" valign="top">
                <pool>[poolquestion] </td>
              </tr>
              <tr>
                <td width="99%" valign="top" align="right" class="sub-menu4">[pooloptions]
                <br>
                [poolbutton] </pool>
                </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>آمار وبلاگ </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu3" align="right">
                <static><span class="view">[today]</span> : بازديد هاي امروز <br>
                <span class="view">[lastday]</span> : بازديد هاي ديروز <br>
                <span class="view">[all]</span> : كل بازديد ها <br>
                <span class="view">[totalpost]</span> : كل مطالب <br>
                <span class="view">[totalcomment]</span> : كل نظرها <br>
                <span class="view">[generation]</span> : ايجاد صفحه </font><br>
                </static>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="right" class="sub-menu">
                <center>: Powered By<br>
                <a href="http://www.mihanblog.com" target="_blank">
                <img src="65055.jpg" width="100" height"33" alt="MihanBlog" title="میهن بلاگ" style="border:1px solid #666666"></a>
                <br>
                : Graphic Design<br>
                <a href="http://www.template4u4me.mihanblog.com" alt="Creative Design Center" title="Creative Design Center">
                میهن قالب </a></center></td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
    </table>
    <!--  End Of Menu-Left --></td>
    <td width="10"><img src="146226.gif" width="10" height="1" alt /> </td>
    <td width="434" valign="top">
    <!--Post-->
    <blog>
    <table width="430" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="430" height="10" valign="top">
        <img src="146226.gif" width="430" height="1"> </td>
      </tr>
      <tr>
        <td width="430" height="22" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="430" border="0">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="post-title" width="100%" height="30">
            <strong>» </strong>[title] </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="430" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="422" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="430">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="410" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="0" border="0">
              <tr>
                <td width="99%" class="date-time" valign="top" align="right">[fulldate] 
                - [time] - نویسنده : [author] </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="430">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="410" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="post" valign="top" background="146224.gif">			<!--------------------------------------------------------------->
			<{IranBlog}> 
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>{$$subject}
</div></div></div></div>
<div id=pbody>
{$$data}<br></BlogExtendedPost>&nbsp;<div id=postdesc>
  <font color="#737373" style="font-size: 8pt">&nbsp;</font><font color="#FFFFFF"><font color="#737373" style="font-size: 8pt">{$$date}</font><a href="../../../%3C#PostArchiveFile#&gt;#&lt;#postid#&gt;"><font color="#737373"> 
   - </font> </a><font color="#737373" style="font-size: 8pt">{$$hour}</font></font><font color="#737373"><span style="font-size: 8pt"><span lang="en-us"> 
  -</span> </span></font><span style="font-size: 7pt">
  <a href="../../../%3C#PostArchiveFile#&gt;#&lt;#postid#&gt;">
  <font color="#737373">{$$comments}  &nbsp;  {$$continued}</font></a></span><font color="#737373"><span style="font-size: 8pt"></iranblog></span></font></div>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
<p></p>
<p></p>
<p></p>
<p></p>
<p>
</div></div></div>
			<font face="Tahoma" style="font-size: 8pt"></{IranBlog}>                <br>
                <img src="146223.gif" width="15" height="15" alt title>
                <edit>ويرايش شده در ساعت <span class="peinevesht">[edittime]</span> 
                و <span class="peinevesht">[editfulldate] </span></edit>
                </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="430">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="410" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="0" border="0">
              <tr>
                <td width="99%" class="comment" valign="top" align="right">
                <span style="FLOAT: left">[comments] پاسخ </span>
                <a href="MailTo:[email]">
                <img src="146222.gif" border="0" alt="تماس با ما" width="21" height="17"></a>
                <a href="myweb3/[jcommentlink]" class="TopicalArchive">
                <img src="146221.gif" width="70" height="22" alt="پاسخ به نوشته" border="0"></a>
                </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="430" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="422" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="430" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="355" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="355" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </blog>
    <!--End Of Post-->
    <!-- Copyright -->
    <table width="430" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="430" height="20" valign="top">
        <img src="146226.gif" width="430" height="1"> </td>
      </tr>
      <tr>
        <td width="430" height="22" valign="top" class="round-menu">
        <table cellpadding="5" cellspacing="1" width="430" border="0">
          <tr>
            <td width="100%" height="18" valign="top" align="right" class="date-time">
            <font style="font-family: tahoma;font-size: 11px;font-weight: 500;color: #ffffff;padding-right: 1px;padding-top:2px;padding-left:4px;text-align:right;direction: rtl;">
            <strong>» </strong></font>نوشته های اخیر </td>
          </tr>
          <tr>
            <td width="100%" valign="top" class="post">
            <topicalarchive> +<a class="links" href="myweb3/[topiclink]"> [topictitle]</a><br>
            </topicalarchive>
            </td>
          </tr>
          <tr>
            <td width="100%" valign="top" align="right" class="copyright">کلیه حقوق 
            مادی و معنوی سایت محفوظ است. <br>
            Copyright ©2005 - 2006 By Majid.All Right Reserved For <br>
            <a href="http://www.template4u4me.mihanblog.com" alt="میهن قالب" title="میهن قالب"><span style="color:#cccccc">
            Template4u4me.mihanblog.com</span></a> </td>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td width="434" height="20" border="0">
        <img src="146226.gif" width="434" height="1"> </td>
      </tr>
    </table>
    <!-- End Of Copyright --></td>
    <td width="10"><img src="146226.gif" width="10" height="1" alt> </td>
    <td width="190" valign="top">
    <!-- Menu-Right -->
    <table width="185" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="185" height="10" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>منوی اصلی </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="1" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right">»
                <a href="Http://[myblog]">صفحه نخست</a> <br>
                » <a href="MailTo:[email]">ارتباط با ما</a> <br>
                » <a href="Http://template4u4me.mihanblog.com">طراح سایت</a> <br>
                »
                <a href="javascript:window.external.AddFavorite('http://[myblog]',':: [blogtitle] ::')">
                اضافه به علاقه مندیها</a> <br>
                »
                <a href="javascript:history.go(0)" onClick="javascript:this.style.behavior='url(#default#homepage)';this.setHomePage('http://[myblog]');" TARGET="_self">
                تبدیل به صفحه خانگی</a> </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>آرشیو </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="1" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right">نویسندگان </td>
              </tr>
              <tr>
                <td width="99%" class="sub-menu2" align="right">
                <author><a href="myweb3/[authorlink]">[authorname] ([authorpost])</a><br>
                </author>
                </td>
              </tr>
              <tr>
                <td width="99%" class="sub-menu" align="right">موضوعات </td>
              </tr>
              <tr>
                <td width="99%" class="sub-menu2" align="right">
                <cats><a href="myweb3/[catlink]">[catname] ([catarchive])</a><br>
                </cats>
                </td>
              </tr>
              <tr>
                <td width="99%" class="sub-menu" align="right">بایگانی نوشته ها
                </td>
              </tr>
              <tr>
                <td width="99%" class="sub-menu2" align="right">
                <archive><a href="myweb3/[archivelink]">[archivedate] ([archiveposts])</a><br>
                </archive>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="right" class="sub-menu4">صفحات
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="right" class="sub-menu1">
                <pages>[PageName]</pages> </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>لینکستان </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right"></td>
              </tr>
              <tr>
                <td width="100%" height="50" valign="top" align="center" class="sub-menu2">
                <links><a href="myweb3/[linkhref]" title="[linktitle]">[linkname]</a><br>
                </links>
                </td>
              </tr>
              </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
      <tr>
        <td width="185" height="30" valign="top" class="round-menu">
        <table cellpadding="0" cellspacing="0" width="185" border="0" style="border-collapse: collapse">
          <tr>
            <td width="4" height="30" style="background-image: url('146208.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
            <td valign="top" class="menu" width="100%" height="30"><strong>»
            </strong>لینکدونی </td>
            <td width="4" height="30" style="background-image: url('146210.gif')">
            <img src="146226.gif" width="4" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185">
          <tr>
            <td width="10" style="background-image: url('146215.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
            <td width="165" valign="top" align="right">
            <table width="100%" cellpadding="5" cellspacing="2" border="0">
              <tr>
                <td width="99%" class="sub-menu" align="right"></td>
              </tr>
              <tr>
                <td width="100%" height="50" valign="top" align="right" class="sub-menu1">
                <linkdump>
                <a title="[dumptitle]" target="_blank" href="myweb3/[dumphref]">[dumpname]([dumpclicks])</a><br>
                </linkdump>
                <br>
                <a href="myweb3/[dumparchive]">آرشيو لينكدوني</a> </td>
              </tr>
              </td>
              </tr>
            </table>
            </td>
            <td width="10" style="background-image: url('146218.gif')">
            <img src="146226.gif" width="10" height="1"> </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" width="185" height="6" valign="top">
          <tr>
            <td width="4" height="6" style="background-image: url('146216.gif')">
            </td>
            <td width="177" height="6" style="background-image: url('146211.gif')">
            </td>
            <td width="4" height="6" style="background-image: url('146217.gif')">
            </td>
          </tr>
        </table>
        <table width="185" height="30" cellpadding="0" cellspacing="0">
          <tr>
            <td width="28" height="30" style="background-image: url('146212.gif')">
            <img src="146226.gif" width="28" height="1"> </td>
            <td width="110" height="30" style="background-image: url('146213.gif')">
            <img src="146226.gif" width="110" height="1"> </td>
            <td width="47" height="30" style="background-image: url('146214.gif')">
            <img src="146226.gif" width="47" height="1"> </td>
          </tr>
        </table>
        <table>
        </table>
        </td>
      </tr>
      <tr>
        <td width="185" height="20" valign="top">
        <img src="146226.gif" width="185" height="1"> </td>
      </tr>
    </table>
    <!--End Of Menu-Right --></td>
    <td width="10"><img src="146226.gif" width="10" height="1" alt /> </td>
    <td width="73" valign="top" style="Background-image: url('146207.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
  </tr>
</table>
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
  <tr>
    <td valign="top" width="73" height="50" style="Background-image: url('146206.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
    <td valign="top" width="853" height="50" colspan="3">
    <table width="850" align="center" valign="top" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td valign="top" width="25" height="25" bgcolor="#1E1F23">
        <img src="146226.gif" width="25" height="1"> </td>
        <td valign="top" width="75" height="25" bgcolor="#1E1F23">
        <img src="146226.gif" width="75" height="1"> </td>
        <td valign="top" width="650" height="25" class="subpage">
        <a href="Http://[myblog]" class="sub" title="Goto HomePage">Home</a> -
        <a href="MailTo:[email]" class="sub" title="Mail To Us">Contact Us</a> -
        <a href="http://www.template4u4me.mihanblog.com" class="sub" title="میهن قالب">
        Creative Design Center</a> - <a href="#up" class="sub" title="Go Up">top</a> 
        - [RSS] - [ATOM] </td>
        <td valign="top" width="75" height="25" bgcolor="#1E1F23">
        <img src="146226.gif" width="75" height="1"> </td>
        <td valign="top" width="25" height="25" bgcolor="#1E1F23">
        <img src="146226.gif" width="25" height="1"> </td>
      </tr>
    </table>
    <table width="850" height="40" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
      <tr>
        <td width="850" height="40" valign="top" bgcolor="#1E1F23" class="copyright1">
        <br>
        Powered by mihanblog version 3.0 Beta<br>
        Copyright ©2005 - 2006 , template4u4me.mihanblog.com<br>
        </td>
      </tr>
    </table>
    </td>
    <td valign="top" width="73" height="50" style="Background-image: url('146207.gif')">
    <img src="146226.gif" width="73" height="1"> </td>
  </tr>
</table>
<table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
  <tr>
    <td valign="top" width="98" height="63" style="Background-image: url('146201.gif')">
    <img src="146226.gif" width="98" height="1"> </td>
    <td valign="top" width="75" height="63" style="Background-image: url('146203.gif')">
    <img src="146226.gif" width="75" height="1"> </td>
    <td valign="top" width="654" height="63" style="Background-image: url('146203.gif')">
    <img src="146226.gif" width="654" height="1"> </td>
    <td valign="top" width="75" height="63" style="Background-image: url('146203.gif')">
    <img src="146226.gif" width="75" height="1"> </td>
    <td valign="top" width="98" height="63" style="Background-image: url('146202.gif')">
    <img src="146226.gif" width="98" height="1"> </td>
  </tr>
  <tr>
    <td valign="top" width="98" height="43" style="Background-image: url('146204.gif')">
    <img src="146226.gif" width="98" height="1"> </td>
    <td valign="top" width="75" height="43" style="Background-image: url('146219.gif')">
    <img src="146226.gif" width="75" height="1"> </td>
    <td valign="top" width="654" height="43" style="Background-image: url('146219.gif')">
    <img src="146226.gif" width="654" height="1"> </td>
    <td valign="top" width="75" height="43" style="Background-image: url('146219.gif')">
    <img src="146226.gif" width="75" height="1"> </td>
    <td valign="top" width="98" height="43" style="Background-image: url('146220.gif')">
    <img src="146226.gif" width="98" height="1"> </td>
  </tr>
</table>

</body>

</html>