body {
scrollbar-arrow-color: #FFFFFF;
scrollbar-base-color: #336699;
scrollbar-dark-shadow-color: #000000;
scrollbar-track-color: #003366;
}
body          { font-family: Tahoma; font-size: 11; text-align: center; line-height: 150%; color: #FFFFFF; background-image:  url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Bg.gif%27); background-color:#003366 }
#Body         { border:1.5px solid #000000; width: 850; background-color: #336699; background-image: url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Body.gif%27)}
#Left         { float: left; width: 180; padding-top:10px }
#Left .Top    { width: 160; height: 20; line-height: 100%; color: #FFFFFF; padding-top: 3px; font-family:Tahoma; font-size:11; font-weight:bold; background-image: url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Fill.gif%27)}
#Left .Down   { color: #000000; text-align: right; direction: rtl; border: 1px solid #666666; padding: 4px; background-color: #FFFFFF; width:160; margin-bottom:10 }
#Right        { float: right; width: 180; padding-top:10px }
#Right .Top   { width: 160; height: 20; line-height: 100%; color: #FFFFFF; padding-top: 3px; font-family:Tahoma; font-size:11; font-weight:bold; background-image: url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Fill.gif%27)}
#Right .Down  { color: #000000; text-align: right; direction: rtl; border: 1px solid #666666; padding: 4px; background-color: #FFFFFF; width:160; margin-bottom:10 }
#Post         { float: Center; width: 480; padding-top:10px }
#Post .Top    { width: 480; height: 20; line-height: 100%; color: #FFFFFF; font-family:Tahoma; font-size:11; font-weight:bold; background-image: url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Fill.gif%27)}
#Post .Top .L { float: left; width: 150; height: 20; text-align: right; line-height: 100%; direction: rtl; padding-top: 3px }
#Post .Top .R { float: right; width: 300; height: 20; text-align: right; line-height: 100%; direction: rtl; padding-top: 3px; padding-right:10px }
#Post .Down   { color: #000000; text-align: right; direction: rtl; border: 1px solid #666666; padding: 4px; background-color: #FFFFFF; width:480; margin-bottom:10 }
#Post .Ersal  { text-align: justify; direction: rtl; line-height: 150%; font-family: Tahoma; font-size: 11 }
#Post .Dec    { font-family: Tahoma; font-size: 11; color: #333333; text-align: right; direction: rtl }
#Post .CopyRight    { color: #000000; text-align: center; line-height: 150%; font-family: Tahoma; font-size: 11; border: 1px solid #666666; margin-top: 20; padding: 4px; background-color: #FFFFFF }
p                   { line-height: 150%; margin-top: 2; margin-bottom: 2 }
a, a:visited        { font-family: Tahoma; font-size: 11; text-decoration: none; color: #333333 }
a:hover             { color: #000080 }
.Span               { font-family: Tahoma; font-size: 11; color: #FF0000 }
.SearchBox, .mailinput            {	 border:1px solid #C0C0C0; font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:Tahoma; background-image: url(file:///C|/Documents%20and%20Settings/management/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/NZEIN6ZV/%27Box.gif%27);background-repeat:repeat-x}
.PoolButton, .mailbtn, .SearchBTN { color: #FFFFFF; font-family: Tahoma; font-size: 11; text-align: center; direction: rtl; border: 1px solid #000000; background-color: #336699}
img                               { margin-bottom: 4 }
form         { line-height: 150%; margin-top: 2; margin-bottom: 2 }
