

/*
=========================================================


URL: http://www.Tempfa.com

Please don't remove CREDITS.

========================================================= */


/* ---------------------------------
BLOG STYLE
--------------------------------- */
html {background: #fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images52/95-topbody.jpg') repeat-x top;}


body {
background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images52/95-bottombody.jpg') repeat-x bottom ;
font-family:'Tahoma', Sans-serif;
font-size: 100%;
text-align: center;
padding: 0px;
margin: 0px
}

#box {
background-color: transparent;
margin: 32px auto 10px auto;
width: 760px;      
} 

#menu {
width: 220px;
float: right;
text-align: left;
margin: 0px 0px 15px 0px;
}  

#boxblog {
background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images52/95-bottomhead.jpg') no-repeat top left ;
float: left;
width: 530px;
margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:10px; padding-left:0px; padding-right:0px; padding-top:70px; padding-bottom:0px
}

#footer {
margin-top: 10px;
height: 85px; 
clear: both; 
text-align: center;
}

#credits {
margin: 0px 20px 0px 27px;
font-size: 0.75em;
text-align: center;
padding-top: 40px;
color:  #666;
}


/* ---------------------------------
LINKS STYLE
--------------------------------- */

a:link, a:visited {
color: #95000e;
text-decoration: none;
background-color: transparent;
}

a:hover, a:focus, a:active {
color: #fff;
background-color: #95000e;
text-decoration: none;
}

a:focus, a:active {
color: #fff;
background-color: #95000e;
text-decoration: none;
}

#head h1 a:link, #head h1 a:visited {
color: #95000e;
background-color: #fff;
text-decoration: none;
}

#heaD h1 a:hover, #head h1 a:focus, #head h1 a:active {
color: #000;
background-color: #fff;
text-decoration: none;
position: relative;
top: 1px; 
left:1px;
}

a img {border: 0px;}

/* ---------------------------------
LISTS STYLE
--------------------------------- */

.post ul {
list-style-type: circle;
margin: 5px 0px 5px 25px;
padding-left: 2px;
}

.post li {
background: transparent;
padding: 0px;
}

.boxmenu ul {
list-style-type: circle;
margin: 5px 0px 5px 15px;
padding-left: 2px;
}

.boxmenu li {
background: transparent;
padding: 0px;
}

/* ---------------------------------
VARIOUS CLASSES
--------------------------------- */

input, textarea {
background-color: #fff;
color: #666;
border: 1px solid #95000e;
margin: 2px 0px;
}

blockquote {
background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images52/95-quote.jpg') no-repeat bottom right ;
font-style:oblique; margin-left:10%; margin-right:10%; padding-left:10px; padding-right:10px; padding-top:0px; padding-bottom:0px; background-color:transparent
}

#avatar {padding: 0px; border: 4px solid #fff; margin-right: 10px;}

.center {text-align: center; }

.clear_l {clear:left;}



/* ---------------------------------
BLOG TITLE STYLE
--------------------------------- */

#head {
background: #fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images52/95-roselove.jpg') no-repeat top center;
height: 196px;
margin: 0px
}

#head h1{
font-family: Tahoma, 'Times New Roman', Times, serif;
font-size: 15pt;
font-weight: normal;
text-align: right;
text-transform: capitalize;
text-decoration: none;
padding: 40px 10px 0px 0px;
margin: 0px;
}

#blogdescription {
font-family: Tahoma, 'Times New Roman', Times, serif;
font-size: 9pt;
font-weight: normal;
color: #666;
text-align: right;
margin: 0px 10px 0px 0px;
}

/* ---------------------------------
MENU STYLE
--------------------------------- */

.boxmenu {
margin: 0px 0px 30px 10px;
text-align: left;
padding: 0px;
font-size: 8pt;
line-height: 1.2;
color: #666;
}

.boxabout {
margin: 0px 0px 30px 10px;
text-align: left;
padding: 5px;
font-size: 8pt;
line-height: 1.2;
color: #666;
background-color: #efefef;
border: 1px solid #95000e;
}

#menu h3{
font-family: Tahoma, 'Times New Roman', Times, serif;
color: #95000e;
font-size: 8pt;
margin: 5px 0px 5px 0px;
padding: 1px 0px;
text-transform: capitalize;
text-align: right;  
letter-spacing: 1px;
border-bottom: 1px solid #95000e;
}


#menu h3.about {
font-family: Tahoma, 'Times New Roman', Times, serif;
color: #95000e;
font-size: 8pt;
margin: 0px 0px 0px 10px;
padding: 0px;
text-transform: capitalize;
text-align: right;  
border-bottom: 0px;
}



/* ---------------------------------
POST STYLE
--------------------------------- */

.post {
margin: 0px 20px 40px 10px;
padding: 0px 0px 0px 5px;
}

.post h2 {
font-family: Tahoma, 'Times New Roman', Times, serif;
color: #95000e;
font-weight: bold;
font-size: 8pt;
margin: 0px 0px 10px 0px;
padding: 0px;
text-align: left;
letter-spacing: 1px;
}

.datepost {
background-color: #efefef;
color: #95000e;
font-size: 8pt;
text-align: right;
margin: 0px;
padding: 2px 5px 2px 0px;
}

.data-bottom {
border-top: 1px solid #95000e;
color: #666;
font-size: 8pt;
text-align: left;
}

.text {
color: #666;
font-size: 0.81em;
text-align: justify; 
margin: 0px 0px 15px 0px; 
line-height: 1.2;              
}

/* ---------------------------------
CALENDAR STYLE
--------------------------------- */

table.calendar { border: 0px none; background-color: transparent; width: 180px; color: #666}

table.calendar th { height: 10px; font-size: 7pt; text-align: center; border: 0px;}

table.calendar td { width: 19px; height: 10px; font-size: 9pt; text-align: center; border: 0px; }

table.calendar .calendar-month { font-weight: bold; margin-top: 3px; font-size: 10pt; text-align: center; margin-bottom: 5px; }

table.calendar .calendar-month a { text-decoration: none; }

table.calendar .calendar-prev { font-weight: normal; }

table.calendar .calendar-next { font-weight: normal; }

table.calendar td.linked-day { font-weight: bold; background-color: transparent;}

table.prevnext { width: 100%; margin-top: .3em; }

table.prevnext td { font-size: smaller; }

table.prevnext td a { text-decoration: none; }

/* ---------------------------------
NAVIGATION STYLE
--------------------------------- */

.navigation {
color: #666666;
margin: 10px;
text-align: center;
font-size: 8pt;
}
 

/* ---------------------------------
COMMENTS STYLE
--------------------------------- */

h3#comments {
font-family: Tahoma, 'Times New Roman', Times, serif;
color: #95000e;
font-weight: bold;
font-size: 8pt;
margin: 15px 0px 10px 0px;
padding: 0px;
text-align: left;
letter-spacing: 1px;
}

.boxcomment {
margin-top: 1em;
background:transparent;
padding: 5px;
background-color: transparent;
background-color: #efefef;
border: 1px solid #95000e;
color: #666;
}

.post-comment {
background: transparent;
text-align: right;
color: #666;
margin: 0px;
font-size: 0.88em;
}

.comment-title {
font-family: Tahoma, 'Times New Roman', Times, serif;
font-size: 8pt;
color: #333;
background: transparent;
text-align: left;
margin-bottom: 5px;
padding: 3px 0px;
}

.data-comments {
background: transparent;
text-align: left;
color: #666;
margin: 5px 0px 0px 0px;
font-size: 0.75em;
}

.comment-body{
color: #666;
font-size: 8pt;
text-align: left;
}