
		document.write("<object classid='clsid:D27CDB6E-AE6D-11CF-96B8-444553540000' id='obj1' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0' border='0' width='130' height='130'><param name='movie' value='http://www.parstools.net/clock/ParsTools_clock2.swf'><param name='quality' value='High'><param name='wmode' value='transparent'>																																																																																																																																																																																																																																																																<embed src='http://www.parstools.com/clock/ParsTools_clock2.swf' pluginspage='http://www.macromedia.com/go/getflashplayer' type='application/x-shockwave-flash' name='obj1' width='130' height='130' quality='High' wmode='transparent'></object>");
						

