A {COLOR:#F3CE42; TEXT-DECORATION: none; }
A:visited {COLOR:#F3CE42; TEXT-DECORATION: none;}
A:hover {COLOR:#ccc; TEXT-DECORATION: none;}


#hd a{color:#F3CE42;font-size:25pt;} 
#hd a:visited{font-size:25pt;color:#F3CE42;}
#hd a:hover{color:#F3CE42;font-size:25pt;}



body{margin:0;color:#999;text-align:right;font-family:tahoma,arial;font-size:8pt;line-height:150%;background:#060609;}
.body{width:900px; margin:0 auto;direction:rtl; }
.banner{color:#F3CE42;font-family:verdana;text-align:left;font-size:11pt;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images58/bannerbg.jpg');height:240px;padding-top:30px;border-bottom:6px solid #000}
.post{font-size:9pt;text-align:right;line-height:150%;color:#999;float:right;width:520px;margin:0 auto;overflow:hidden;}
.posttext{font-size:9pt;text-align:right;line-height:150%;color:#999;padding:4px;text-direction:rtl;}
.postborder{padding:4px;}
.menu{float:left;font-size:8pt;text-align:center;line-height:150%;color:#004491;width:210px;margin:0 auto;}
.menutopimage{font-size:10pt;line-height:150%;color:#F3CE42;font-weight:bold;height:10px;border-bottom:1px dotted #F3CE42;padding-bottom:4px;height:20px;}
.menutext{font-size:8pt;line-height:150%;color:#F3CE42;padding:4px;text-direction:rtl;}
.custom{text-align:center;color:#F3CE42;direction:rtl;}
.postdesc {font-size: 7pt;font-family:Tahoma,arial;color:#A4A4A4;padding-bottom: 10px; padding:4px;}
.postdesc A{font-size: 8pt;font-family: Tahoma,arial;}