
A {COLOR:#B0B0B0; TEXT-DECORATION: none; }
A:visited {COLOR:#B0B0B0; TEXT-DECORATION: none;}
A:hover {COLOR:#656565; TEXT-DECORATION: none;}


#hd a{color:#000;font-size:14pt;} 
#hd a:visited{font-size:14pt;color:#000;}
#hd a:hover{color:#000;font-size:14pt;}



body{margin:0;color:#fff;text-align:right;font-family:tahoma,arial;font-size:8pt;line-height:150%;background:#323232;}
.body{border-left:1px solid #000; border-right:1px solid #000; width:705px; margin:0 auto;direction:rtl;background:#1B1B1B;border-top:0px none;border-bottom:0px none; }
.banner{color:#000;text-align:left;font-size:10pt;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images55/baner.jpg');height:185px;padding-left:80px;margin:0px;}
.post{font-size:9pt;text-align:right;line-height:150%;color:#fff;float:right;width:500px;margin:0 auto;overflow:hidden;}
.posttext{font-size:9pt;text-align:right;line-height:150%;padding:4;text-direction:rtl;}
.postborder{padding:4px;}
.menu{float:left;font-size:8pt;text-align:right;line-height:150%;color:#B0B0B0;width:180px;margin-left:5px;}
.menutopimage{font-size:8pt;line-height:150%;color:#8F8C8C;height:10px;border-bottom:1px dotted #8F8C8C;padding-bottom:4px;background:url('www.Tempfa.com');height:20px;}
.menutext{font-size:8pt;line-height:150%;color:#B0B0B0;padding:4px;text-direction:rtl;}
.custom{text-align:center;direction:rtl;}
.postdesc {font-size: 7pt;font-family:Tahoma,arial;color:#fafafa;padding-bottom: 10px; padding:4px;}
.postdesc A{font-size: 8pt;font-family: Tahoma,arial;}