body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#999;background:#493000}
a, a:visited {color:#333;text-decoration: none}a:hover {color:#A47730;text-decoration: none}
#page{width:706px}img {border: 0px}
#header{height: 190px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images54/header.gif') no-repeat; }
#blogtitle{padding-top:30px;color:#000;font-family:verdana; font-size:22pt;font-weight:bold;text-align:center}
#blogdesc{margin-top: 20px;color:#333;font-family: Tahoma; font-size: 9pt;text-align:center;direction: rtl}
#container{width:100%;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images54/center.gif') repeat-y center;border-collapse: collapse;border:0px none;font-family:Tahoma;font-size: 8pt}
#topmain{margin-top:0px}
#content{padding:0px 20px}
#main{float:left;width:480px;text-align:right;font-family:Tahoma;overflow: hidden}
#posttitle{height: 25px;border-bottom:1px solid #382300;padding:0px;font-size:9pt;font-weight:600;color:#382300;direction:rtl}#postbody{font-size:9pt;padding:10px 5px;line-height:1.5em;text-align:right;color:#000;direction:rtl}#postbody p{margin-top:20px;margin-bottom:0px}
#postbody{color:#333;font-size:9pt;line-height:1.5em;direction:rtl}#postbody p{margin-top:0px;margin-bottom:0px}
#postdesc{height: 6px;text-align:right;font-size:8pt;color:#555;direction:rtl;padding-bottom:10px;padding-right:5px}#postdesc a, #postdesc a:visited {font-size:8pt}#postdesc a:hover {font-size:8pt}
#menu{float:right;width:160px;text-align:right;font-family: Tahoma; font-size: 8pt;color:#000;line-height: 1.5em}
#title{height: 20px;border-bottom:1px solid #382300;font-size:9pt;font-weight:600;color:#382300;direction:rtl}
#mbody{line-height: 1.5em;text-align:right;direction:rtl;margin-bottom:15px}
#photo{padding-bottom:7px;padding-top:7px;text-align:center}
#about{text-align: justify;color:#333;padding:0px 5px;margin-bottom:15px;direction:rtl}
#custom{width:160px;overflow:auto;text-align:center;margin-top:10px}
#footer{height: 0px;}