/*
=========================================================
Tempfa.com # Tempfa.ir
========================================================= */

/* ---------------------------------
GENERIC STYLE
--------------------------------- */

body {
	background-color: #55060C;
        font-family: tahoma,arial, sans-serif;
	font-size: 8pt;
        text-align: center;
}

a:link {
	color: #9B2E3D;
	text-decoration: none;
}

a:visited {
	color: #9B2E3D;
	text-decoration: none;
}

a:hover {
	color: #55060C;
	text-decoration: underline;
}

input, textarea {
       background-color: #FFFFFF;
       color: #7F0C1C;
}

#menu ul {
	list-style-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images51/li.jpg');
	margin-top: 5px;
	margin-left: 20px;
	margin-bottom: 5px;
	padding-left: 2px
}

#menu li{
	background: transparent;
        padding: 0px;
}

ul {
	list-style-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images51/list.jpg');
	margin-top: 5px;
	margin-left: 30px;
	margin-bottom: 5px;
	padding-left: 2px
}

li{
	background: transparent;
        padding: 0px;
}

blockquote {
        color: #666666;
        border-top: 2px solid #9B2E3D;
        background-color: #EFEFEF;
        padding: 5px;
	margin-left: 10%;
	margin-right: 10%;
}

/* ---------------------------------
BLOG STYLE
--------------------------------- */

#box {
	color: #666666;
        border: 5px solid #8E2D36;
        background-color: #F9FAFC;
        font-family: tahoma,arial, sans-serif;
	font-size: 8pt;
        margin: 10px auto 10px auto;
  	width: 740px;     
}  

#menu {
        background-color: transparent;
        float: left;
        text-align: left;
        color: #666666;
        width: 210px;
        margin-bottom: 10px;
} 

#boxblog {
        margin-left: 230px;
	color: #666666;
        background-color: transparent;
        padding-bottom: 15px;
        text-align: justify;
        position: center;
}

#footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images51/footer.jpg');
	background-repeat: no-repeat;
        background-color: transparent;
        height: 43px; 
        padding: 0px;
     	clear: both; 
        font-size: 8pt;
        color: #999999;
        text-align: right; background-position-y:50%
}


/* ---------------------------------
BLOG TITLE STYLE
--------------------------------- */

#header {
        background-color: #FFFFFF;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images51/amour.jpg');
	background-repeat: no-repeat;
        height: 391px; background-position-y:center
}

#blogtitle {
        font-size: 15pt;
	font-family: tahoma,arial, serif;
        text-transform: capitalize;
        text-align: right;
        font-weight: bold;
	color: #FFFFFF;
        padding-right: 20px;
        padding-top: 50px;
}

#blogtitle a:link, #blogtitle a:visited {
	color: #FFFFFF;
        text-decoration: none;
}

#blogtitle a:hover, #blogtitle a:active  {
 	color: #FFFFFF;
	text-decoration: none;
}

#blogdescription {
        font-size: 8pt;
	font-family: tahoma,arial, serif;
        text-transform: capitalize;
        text-align: right;
	color: #FFFFFF;
        margin-right: 20px;
}


/* ---------------------------------
MENU STYLE
--------------------------------- */


.boxmenu {
	margin-bottom: 15px;
        padding: 5px;
}

.voicemenu {
	font-family: tahoma,arial, serif;
	color: #9B2E3D;
        padding: 2px 0px;
        margin: 5px 0px 5px 0px;
        font-size: 8pt;
	text-align: right;
	text-transform: capitalize;
        font-weight: normal;
        border-bottom: 1px solid #A9A9A7;   
}


/* ---------------------------------
POST STYLE
--------------------------------- */


.post {
	margin: 0px 10px 15px 30px;
	padding: 4px;
}

.titlepost {
	font-family: tahoma,arial, serif;
	color: #9B2E3D;
        font-weight: bold;
        font-size: 8pt;  
	text-transform: capitalize;
        text-align: left;
        margin-bottom: 10px;
        text-decoration: underline;
}

.datepost {
        color: #CCCCCC;
	text-transform: capitalize;
        text-align: right;
        font-weight: bold;
        font-size: 8pt;
        margin: 10px 0px 5px 0px;
}

.titolinilog {
	color: #666666;
	font-size: 8pt;
        text-align: center;
        margin-bottom: 5px;
        padding: 2px;
        border-bottom: 1px solid #A9A9A7;
        border-top: 1px solid #A9A9A7;
}

.text {
      color: #666666;
      text-align: justify; 
      font-size: 8pt;
      margin-bottom: 10px;    
}


.read-more { 
	margin: 4px;
	padding: 4px;
	font-size: 8pt;
	text-align: left;
}

.media-thumb{
	border: 0px;
        margin-bottom: 10px;
}
/* ---------------------------------
 STILE IMPAGINAZIONE 
--------------------------------- */

#blog-pager div {
	display: inline;
	color: #666666;
	font-size: 8pt;
	padding: 1px;
}

#blog-pager a {
	display: inline;
	margin: 3px;
	text-decoration: underline;
}


/* ---------------------------------
STILE NAVIGAZIONE
--------------------------------- */

.navigazione {
	color: #666666;
	margin-bottom: 6px;
	margin-top: 4px;
	padding-bottom: 1px;
	padding-left: 4px;
	padding-right: 2px;
	text-align: center;
	text-decoration: underline;
        font-size: 12px;
}

.prev {
        float: left;
        text-align: left;
        width: 45%;
}

.next {
	float: right;
	text-align: right;
	width: 45%;
}

.home {
      text-align: center;
}


/* ---------------------------------
STILE COMMENTI
--------------------------------- */

.comment {
      margin-top: 1em;
      background:transparent;
      width: 99%;
}

.comment-body {
        color: #666666;
        font-size: 13px;
	text-align: left;
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
}

.comment-top {
	background: transparent;
	text-align: right;
	padding-bottom:.7em;
	padding-right: .5em; 
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
        border-top: 1px solid #A9A9A7;
}

.comment-bottom {
	background: transparent;
	text-align: left;
	padding: .2em;
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
	color: #9B2E3D;
}

.comment-tips {
 	background: transparent;
	text-align: left;
	padding-left:.5em;
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
	color: #666666;
}	

.comment-form-title {
	color: #9B2E3D;
        font-weight: bold;
        font-size: 8pt;  
	text-transform: capitalize;
        text-align: left;
        margin: 20px 0px;
        text-decoration: underline;
}	

.comment-form-user {
	background:transparent ;
	padding-left:.5em;
	padding-top: .3em;
	text-align: left;
	font-size:8pt;
	font-style:normal; 
	font-variant:normal; 
	font-weight:normal;
	color: #666666;
	line-height: 1.3em;
}		


/* ---------------------------------
STILE FOTO E MEDIA RECENTI
--------------------------------- */

#recent-photos {
        background: transparent;
        text-align: center;
}

#recent-photos img {
        padding: 4px;
        border: 0px;
        margin-bottom: 5px;
        background-color: transparent;
        text-decoration: none;
}

#recent-photos .album-link {
       background: transparent;
       font-size: 8pt;
       text-align: center;
       text-decoration: none;
}

#recent-photos .title {
      font-size: 8pt;
      font-weight: bold;
      padding-top: 10px;
      text-align: center;
      letter-spacing:2px;
      color: #7F0C1C;
}


/* ---------------------------------
STILE BORDI
--------------------------------- */


.media-info {
	border:0px;
}

.cc-small {
	border: 0px;
}

.comment-bottom img.avatar {
       height: auto;
       width: auto;
       border: 0px;
}

.cc-logo {
	border: 0px;
        padding: 1px;
}

.avatar{
	border:0px;
}

/* ---------------------------------
STILE MEDIA ALBUM
--------------------------------- */


#album {
       background: transparent;
       font-size: 8pt;
       text-decoration: none;
       text-align: center;
}

#album-link {
       vertical-align:top;
}

#album-link a:link {
       vertical-align:top;
}

#album img {
       padding: 4px;
       margin-bottom: 5px;
       background-color: transparent;
       text-decoration: none;
}

#album td {
      text-align: center;
      vertical-align: top;
}

#album table {
      text-align: left;
      vertical-align: top;
}

#album .title {
      font-size: 9px;
      margin-top: 12px;
}