body         {font-family: Tahoma; font-size: 8pt;padding:0px;margin: 0px 0px 0px 0px;background:#f5f5f5;scrollbar-3dlight-color:#EEF0F0;scrollbar-arrow-color:#56666E;scrollbar-darkshadow-color:#99A0AA;scrollbar-face-color:#D0D0D0;scrollbar-highlight-color:#EEF0F0;scrollbar-shadow-color:#dee3e7;scrollbar-track-color:#efefef}
a, a:visited {color:#006666;text-decoration: none;}a:hover {color:#d0d0d0;text-decoration:none;}img {border: 0px solid #000}
.page        {margin-bottom: 2px;background:#fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/pagecar.jpg');border: 0px solid #000;width: 860px;}
.logo        {background: #fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/mazda.jpg') no-repeat;font-size: 12px;height: 200px}
.header-left {float:left;width:78px;height: 650px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/b_main_left.jpg');text-align:right}
.header-right{float:right;width:78px;height: 650px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/b_main_right.jpg');text-align:right}
.blogtitle   {padding-top: 15px;color:gray;font-family: verdana; font-size: 9pt;font-weight: bold;text-align:right;padding-right:50px}
.blogdesc    {margin-top: 10px;color:white;font-family: Tahoma; font-size: 9pt;text-align:right;direction:rtl;padding-right:50px}
.main        {width: 300px;float: right}.content{padding:0px}
.menu        {background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/b_plugin_footer.jpg') no-repeat bottom;border: 0px solid #C0D0E0;margin-top: 0px;margin-bottom: 20px;text-align:center;padding-bottom: 50px;direction:rtl}
.sidebar     {float:right;width:160px;padding-top:20px;font-family: Tahoma; font-size: 8pt}
.title       {border-bottom: 0px solid #C0D0E0;border-top:0px solid #c0d0e0;padding: 1px 2px 3px 0px;text-align: center;font-weight:bold;color:#006666;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/tit.JPG');direction:rtl}
.title2      {border-bottom: 1px solid #dddddd;border-top:1px solid #DDDDDD;padding: 1px 2px 3px 0px;text-align: left;font-weight:bold;color:#006666;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/tit2.jpg') no-repeat;direction:rtl}
.title3      {border-bottom: 0px solid #dddddd;padding-top:0px ;text-align: left;font-weight:bold;color:#006666;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/57060.jpg'); height:60px;direction:rtl; padding-left:20px; padding-right:2px; padding-top:38px; padding-bottom:3px}
.mbody       {padding: 5px 3px 0px 3px; line-height: 150%}
.post        {background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/57063.jpg') no-repeat bottom;width: 530px;border: 0px solid #C0D0E0;font-family: Tahoma; font-size: 8pt;overflow: hidden; margin-left:0px; margin-right:5px; margin-top:5px; margin-bottom:10px}
.post2       {background-position: bottom; width: 530px;border: 0px solid #C0D0E0;font-family: Tahoma; font-size: 8pt;overflow: hidden; margin-left:0px; margin-right:5px; margin-top:5px; margin-bottom:10px; background-color:transparent; background-repeat:repeat; background-attachment:scroll}
.postbody    {text-align: justify;padding: 10px 5px 3px 5px; line-height: 1.5em;font-family: Tahoma; font-size: 8pt;direction:rtl}
.postbody p  {margin : 10px 0px}
.comments    {text-align: left;direction: rt;margin-top: 10px;font-family: Tahoma; font-size: 8pt}
.postdesc    {text-align: right;direction: rtl;font-family: Tahoma; font-size: 8pt;padding-right:5px}
.custom      {float:left;width:160px;overflow:auto;text-align:center;margin-top:5px}
.futer       {background: #fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/futer.jpg') no-repeat;font-size:9px;padding-top:55px;height: 76px}
.topmazda    {background: #fff url('http://www.iranblog.com/services/blogbuilderv1/templates/images53/topmazda.jpg') no-repeat;font-size:9px;padding-top:0px;height: 35px}