﻿/* CSS name: orange, CSS designed by hosein karamian, weblog: http://theme.iranblog.com */
/* begin template codes */
body {
	text-align: center;
	background-color: #372405;
	background-image: url('bg_01.jpg');
	background-position: center;
	background-repeat: repeat-y;
	margin: 0px;
	padding: 0px;
}
a:link, a:visited {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #FE9518;
	text-decoration: none;
}
#Blog {
	background-image: url('bg_02.jpg');
	background-position: center top;
	background-repeat: no-repeat;
}
#Main {
	background-image: url('D:\Documents and Settings\Iranblog\Desktop\ghaleb\tahvil\porteghali\bg_03.gif');
	background-position: center;
	background-repeat: repeat-y;
	width: 830px;
	margin-left: auto;
	margin-right: auto;
	direction: rtl;
	position: relative;
}
#Header {
	background-image: url('header.jpg');
	background-position: left bottom;
	background-repeat: no-repeat;
	background-color: #FE9518;
	height: 150px;
	width: 830px;
}
#HeaderPadding {
	padding: 10px 10px 0px 420px;
}
#Menu {
	float: right;
	width: 200px;
	overflow: hidden;
}
#MenuTop {
	height: 20px;
	width: 20px;
	background-image: url('corner.gif');
	background-position: left top;
	background-repeat: no-repeat;
	margin-right: 180px;
}
#MenuPadding {
	padding: 0px 10px;
}
#Post {
	float: left;
	width: 600px;
	overflow: hidden;
}
#PostTop {
	height: 20px;
	width: 20px;
	background-image: url('corner.gif');
	background-position: right top;
	background-repeat: no-repeat;
	margin-left: 580px;
}
#PostPadding {
	padding: 0px 10px;
}
#Previous {
	width: 400px;
	margin: auto;
}
#Footer {
	clear: both;
	width: 830px;
	height: 20px;
	margin: 20px 0px;
}
#FooterPadding {
	padding: 0px 225px 0px 0px;
}
/* end template codes */
/* begin general codes */
p {
	margin: 0px;
	line-height: 150%;
}
span {
	margin: 0px;
	line-height: 150%;
}
h1, h2, h3 {
	margin: 0px;
	line-height: 150%;
}
img {
	margin: 5px 0px;
	border: none;
}
hr {
	height: 2px;
	width: 90%;
	color: white;
}
/* end general codes */
/* begin header codes */
h1 {
	color: black;
	font-family: "Times New Roman";
	font-size: 200%;
	text-align: center;
}
h2 {
	color: #372405;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: normal;
	text-align: center;
	margin-top: 10px;
}
/* end header codes */
/* begin menu codes */
p.Title {
	color: #FE9518;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	text-align: center;
	padding: 0px 2px;
}
div.Content {
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
	padding: 0px 2px;
}
#Designer {
	margin-left: auto;
	margin-right: auto;
	width: 87px;
	height: 31px;
	padding-top: 5px;
}
#Designer a:link, #Designer a:visited, #Designer a:hover {
	width: 87px;
	height: 31px;
	display: block;
	background: url('mylogo.gif') no-repeat center center;
}
#RSS {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#RSS a:link, #RSS a:visited, #RSS a:hover {
	color: white;
	background-color: #FE9518;
	padding: 2px;
}
#PoweredBy {
	color: white;
	font-family: Tahoma;
	font-size: 65%;
	font-weight: bold;
	text-align: center;
}
#Blogfa {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#Blogfa a:link, #Blogfa a:visited, #Blogfa a:hover {
	color: #FE9518;
}
p.CustomHTML {
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
}
/* end menu codes */
/* begin post codes */
h3 {
	color: #FE9518;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	text-align: right;
	padding: 0px 3px;
}
div.PostContent {
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: right;
	padding: 0px 3px;
}
p.Author {
	text-align: justify;
}
/* end post codes */
/* begin footer codes */
#Footer {
	color: #FE9518;
	font-family: "Comic Sans MS";
	font-size: 80%;
	font-weight: bold;
}
/* end footer codes */