<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0;
}
.frame {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/main_bg.gif');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right;
}
.frame .header {
	height:97px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/frame_header.jpg');
}
.frame .header .weblogtitle {
	font-family:Arial;
	font-size:30pt;
	direction:rtl;
	text-align:right;
	padding-right:40px;
	padding-top:20px;
	color:#FFFFFF;
}
.weblogtitle a{
	color:#FFFFFF;
	text-decoration:none;
}
.frame .header .weblogdescription {
	padding-right:40px; font-family:Arial; font-size:12pt; color:#800000; font-weight:bold
}
.frame .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/frame_footer.gif');
	height:21px;
	clear:both;

}
.left {
	width:599px;
	float:left; 
}
.right {
	margin-left:599px;
}
.contents {
	width:574;
	margin-right: 8px;
	background-repeat: repeat-y;
}
.contents a, .contents a:link, .contents a:hover, .contents a:active, .contents a:visited {
	color: #800000;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/body_header.gif');
	height:82px;
}
.contents .header .title{
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:16px;
	padding-right:18px;
	color:#FFFFFF;
}
.contents .header .title a {
	color:#FFFFFF;
	text-decoration:none;
}
.contents .header .date{
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:18px;
	text-align:left;
	margin-left:10;
	margin-right:25;
	color:#FFFFFF;
}        
.contents .body {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/body_bg.gif');
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px;
}       
.contents .footer {
	height: 38px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/body_footer.gif');
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}             
.side {
	margin-right: 9px;
	width:139px;
}   
.side .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/side_header.gif');
	height:40px;
}
.side .title{
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:5px;
	color:#FFFFFF;
}  
.side .body { 
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/side_bg.gif');
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}  
.side .body a, .side .body a:link, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #800000;
	text-decoration:none;
}
.side .body a:hover {
	text-decoration: underline;
	color:#000000;
} 
.side .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images2/side_footer.gif');
	height:20;
	background-repeat:no-repeat;
	clear:none;
}

FONT {
    FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Verdana,Helvetica
}
.content {
    FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none 
}
-->
</style>
<title>{$$title}</title>
</head>
<body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle">{$$title}</div>
			</div>
			<!--------------------------------------------------------------->
			<{IranBlog}> 
			<div class="left">
				<div class="contents">
					<div class="header">
						<div class="title">{$$subject}</div>
						<div class="date">{$$date}</div>
					</div>
					<div class="body">
						<font size="1">{$$data} </font>
					</div>
					<div class="footer">
					   <font size="1">{$$hour}&nbsp; {$$comments}&nbsp; {$$continued}</font></div>
				</div>
			</div>
			</{IranBlog}>
			<!-------------------------------------------------------------->
    <div class="right">
      <div class="side">
            <div class="header"><div class="title">منو اصلی</div></div>
            <div class="body">
              <A href="{$$subdomain}">خانه</A><br>
              <A href="mailto:{$$email}">پست الکترونیک</A>
            </div>
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title">صفحات وبلاگ</div></div>
            <div class="body">
<BlogProfile>
              {$$paging} <br>
</BlogProfile>
            </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title">نویسندگان وبلاگ<p>&nbsp;</div></div>
            <div class="body">
      <DIV class=mbody>
      		<p>
      		<{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}>
      		</DIV>&nbsp;</div>
            <div class="footer">&nbsp;</div>

            <div class="header">
              <div class="title">بایگانی</div>
            </div>
            <div class="body">
			  {$$ArchiveData} <p><br>
            </div>
      </div>
    </div>
        <div class="right">
      <div class="side">
            <div class="header"><div class="title">آرشیو موضوعی</div></div>
            <div class="body">
<BlogCategoriesBlock>
    <Cats><span lang="en-us" style="font-style: normal"> &nbsp;</span><font face="Tahoma"><BloggerPreviousItems>&nbsp;{$$SubjectedArchive}</BloggerPreviousItems></font></Cats><BlogCategories><br></BlogCategories> 
</BlogCategoriesBlock>
            </div>
            <div class="footer">&nbsp;</div>
            <div class="header">
              <div class="title">پیوندهای روزانه</div>
            </div>
            <div class="body">
             &nbsp;<p>
        <BloggerArchives>{$$links}</BloggerArchives></p>
              <p>
         <BloggerArchives>
         &nbsp;{$$LinksArchive}</BloggerArchives><p>
         <span lang="fa"><a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></span><p>
         <a href="http://www.jahanbakhshi.com"><span lang="fa">گالری عکس</span></a><p>
         <span lang="fa"><a target="_blank" href="http://www.4fun.ir">تفریحات 
         اینترنتی</a></span><p>&nbsp;</div>
      </div>
    </div>

    <div class="right">
      <div class="side">
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title">پیوندهای وبلاگها</div></div>
            <div class="body">
             <a target="_blank" href="http://theme.iranblog.com">:: قالب ساز ::</a><br>
             &nbsp;{$$$links}<p><br>
            </div>
      </div>
    </div>

    <div class="right">
      <div class="side">
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title">نظرسنجی وبلاگ</div></div>
            <div class="body">


      <font class="content">

      <BlogLinkDumpBlock>{$$poll}</BlogLinkDumpBlock></font></div>
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title">خبرنامه</div></div>
            <div class="body">


			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			</div>
            <div class="footer">&nbsp;</div>
            <div class="header">
              <div class="title"><span lang="fa">جستجوگر</span></div>
            </div>
            <div class="body">

      <span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
  &nbsp;&nbsp;&nbsp;&nbsp;
  <input dir="rtl" style="FONT-FAMILY: nesf2, tahoma" name="q" height="20" size="12">
  <BlogLinkDumpBlock>
  <input style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma; HEIGHT: 20px; font-name: tahoma" type="submit" value="جستجو" name="btnG"></BlogLinkDumpBlock></font></span></BlogLinkDumpBlock></span><p><br>
            </div>
      </div>
    </div>

    <div class="right">
      <div class="side">
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title">آمار وبلاگ</div></div>
            <div class="body">

      <font class="content">
      <BlogLinkDumpBlock>

<span dir="ltr">

        <img src="http://www.iranblog.com/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
      <img src="http://www.iranblog.com/images/li.gif" width="5" height="6" style="border: 0px none"></span><p>
              </p>
      <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>

      <p>
					<ChatBox>&nbsp;</ChatBox></BlogLinkDumpBlock></font></div>
					<ChatBox>
            <div class="footer">&nbsp;</div>
</ChatBox>

      <span style="text-decoration: underline; background-position: 0% 0%" dir="ltr">
      </div>
    </div>

    <div class="right">
      <div class="side">
            <div class="header"><div class="title">لوگوی وبلاگ</div></div>
            <div class="body">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="13" style="background-color: #C88951; color:#FFCC99"><br>
&nbsp;</div>
            <div class="footer">&nbsp;</div>
      </div>
    </div>
    <div class="right">
      <div class="side">
            <div class="header"><div class="title">ارتباط با نویسنده</div></div>
            <div class="body">

      <font class="content">

          <BlogCategoriesBlock><BlogCategories>
          <BlogCategoriesBlock><BlogCategories>
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></BlogCategories></BlogCategoriesBlock></BlogCategories></BlogCategoriesBlock></font></div>
            <div class="footer">&nbsp;</div>
            <div class="header">
              <div class="title">درباره وبلاگ</div>
            </div>
            <div class="body">
<p style="text-align: center">{$$AboutData}</BlogProfile><p>&nbsp;<p>
             <br>
            </div>
      </div>
    </div>

    <div class="footer">&nbsp;</div>
  </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
              <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> 
RSS </a></td>                      </tr>                    </table>
            </span>
					<ChatBox>
            <div class="header">
              <div class="title"><font color="#8F887F">چت باکس</font></div>
            </div>
            <div class="body">

      <span style="text-decoration: underline; background-position: 0% 0%" dir="ltr">
      {$$ChatBox}
</ChatBox>
            </div>
      </body>
</html>