<html dir="ltl"><head>
<!--Design This Template By: MasouD RezaI-->
<!-- \FOR YOU www.j28.biz & www.TakTemp.com -->


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- #BeginEditable "doctitle" -->
<title>{$$title}</title>
<!-- #EndEditable -->
<style>
<!--
body         { font-family: tahoma; font-size: 9pt; color: #FFFFFF; text-decoration: none; 
               text-align: center; width: 870; background-color: #131313 }
a:visited    { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none }
a:link       { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none }
a:hover      { font-family: tahoma; font-size: 9pt; color: #FFFF00; text-decoration: none }
a:active     { font-family: tahoma; font-size: 9pt; color: #FF6600; text-decoration: none }
#Top-page    { font-family: arial; font-size: 14pt; color: #000000; text-decoration: none; 
               text-align: center; width: 865; height: 250; background-image: 
               url('http://j28.ucoz.com/music/top-page.jpg'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position:  
                 center;  }
#All-Menus   { width: 210; text-align: center; direction: rtl }

#back         { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; width: 910;  background-color:#000000; 
               background-repeat:repeat-y; background-attachment:scroll; 
               background-position: center }


#T-M         { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; width: 204; height: 37; background-image: 
               url('http://j28.ucoz.com/music/t-m.gif'); 
               background-repeat: no-repeat; background-attachment:scroll; 
               background-position: center }
               
 #B-T         { font-family: tahoma; font-size: 9pt; color: #000000; text-decoration: none; 
               text-align: center; width: 200; height: 20; background-image: 
               url('http://j28.ucoz.com/music/b-m.gif'); 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center }
              
               
#p-M         { font-family: tahoma; font-size: 9pt; color: #FFFFFF; text-decoration: none; 
               text-align: center; width: 200; height: 20; background-color:#000000; 
               background-repeat: no-repeat; background-attachment: scroll; 
               background-position: center }
               
               
#Menus       { font-family: Tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; width: 200; background-image: 
               url('http://j28.ucoz.com/music/menu.gif'); background-repeat: repeat; 
               background-attachment: scroll; background-position: center }
               
#Post        { width:694 px; font-family: tahoma; font-size: 9pt; text-decoration: none; 
               text-align: center; background-image: 
               url('http://j28.ucoz.com/music/back-p.gif'); background-repeat:repeat-y}
#T-P         { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; width=694 ; height: 44; background-image: 
               url('http://j28.ucoz.com/music/t-p.gif'); background-repeat:no-repeat; 
               background-attachment: scroll; background-position: center }
               
#p-d         { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; height: 20; background-image: 
               url('http://j28.ucoz.com/music/p-d.gif'); background-repeat: repeat; 
               background-attachment: scroll; background-position: center }
               
               
#Posts       { font-family: tahoma; font-size: 9pt; color: #ffffff; text-decoration: none; 
               text-align: center; background-color:#000000; background-repeat:repeat-y}
-->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">

<table id="back" width="910" border="0" cellpadding="0" cellspacing="0" height="1914">
	<!-- MSTableType="layout" -->
	<tbody><tr>
		<td id="Top-page" colspan="5" style="height: 416px; width: 910px;" valign="top">
		
		<p style="text-align: right;"><br><br><br><br><br><br><br><br><br><br><br>
		{$$title}                                </p>
		<p> 
		
		</p></td>
		</tr>
	<tr>
		<td></td>
			<td></td>
		<td></td>
		<td></td>
		<td height="12"></td>
	</tr>
	<tr>
		<td></td>
		<td id="All-Menus" style="width: 198px;" valign="top">
		<blogprofile>
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">درد و دل</td>
			</tr>
			<tr>
				<td id="Menus">
				
			<img src="{$$avator}">				<br>
				{$$AboutData}	
				</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>
			</tr>

			

			
		</tbody></table>
		</blogprofile>

		<blogarchiveblock>
			<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">

</table>
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle" height="14"> <span lang="fa">منوی 
                اصلی</span> </td>
				</tr>
			<tr>
				<td id="Menus" height="59%"> <a href="{$$subdomain}">صفحه نخست</a><br> 
                <a href="mailto:{$$email}">پست الکترونیک</a><br> 
                <a href="http://www.theme30t.com/">قالب وبلاگ</a> </td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			

			</tr><tr>
				<td id="T-M" valign="middle">نویسندگان</td>
			</tr>
			<tr>
				<td id="Menus">
		<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
			
				</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
		</tbody></table>
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">توشته های پیشین</td>
			</tr>
			<tr>
				<td id="Menus">
			
 <blogarchive>{$$ArchiveData}
                </blogarchive>				</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
					</tbody></table>

		</blogarchiveblock>
				<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">آرشيو موضوعي </td>
			</tr>
			<tr>
				<td id="Menus">
			
<blogcategories>{$$SubjectedArchive}
                  </blogcategories>			</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
					</tbody></table>

		

		<bloglinksblock>
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">پيوند وبلاگ</td>
			</tr>
			<tr>
				<td id="Menus">
			
 <bloglinks>{$$$links}<br></bloglinks> 
        
                <li> <a target="_blank" href="http://www.sabatheme.com/" style="color: rgb(255, 80, 0); font-weight: bold;">:: قالب وبلاگ ::</a> </li>
				</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
					</tbody></table>
		</bloglinksblock>

		<bloglinkdumpblock>
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">
				پيوند روزانه
				</td>
			</tr>
			<tr>
				<td id="Menus">
			 <marquee direction="up" scrollamount="1" width="168" height="101">{$$links}<br><a href="http://www.theme30t.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.theme30t.com/" target="_blank">قالب های ایران بلاگ</a><br><a href="http://www.theme30t.com/" target="_blank">شهر قالب وبلاگ</a></marquee>
                <br> {$$LinksArchive}
				</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
		</tbody></table>
		</bloglinkdumpblock>

		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">صفحات</td>
			</tr>
			<tr>
				<td id="Menus">{$$paging}</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
			</tbody></table>
				<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">خبرنامه</td>
			</tr>
			<tr>
				<td id="Menus">  <center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">    
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text">
    <font face="Tahoma">:ایمیل </font> <br>
    <input value="انجام" name="submit" type="submit"><br>
    <font face="Tahoma">
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</font></div>
</form>
</{newsletter}>
         </center>
</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
			</tbody></table>
				<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">نظر سنجي  </td>
			</tr>
			<tr>
				<td id="Menus">	  {$$poll}</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
			</tbody></table>
				<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">چت باکس</td>
			</tr>
			<tr>
				<td id="Menus">	  <chatbox>{$$ChatBox}</chatbox></td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
			</tbody></table>
				<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle">آمار</td>
			</tr>
			<tr>
				<td id="Menus"><center>		                        
    		        <pages>
		            <font face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}</font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center>
</td></tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>

			</tr>
			</tbody></table>
			
		<table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td id="T-M" valign="middle"> طراح قالب:</td>
				</tr>
			<tr>
				<td id="Menus"> 
<blogpreviousitemsblock>
<blogpreviousitems items="10"><font size="2" color="#ffffff">طراحی و ترجمه توسط:<br>
                        </font><font size="2">
<a href="http://www.theme30t.com/"><font color="#ffffff">گروه طراحان حرفه ای تم سی تی</font></a></font><br>
</blogpreviousitemsblock>
<blogpreviousitemsblock>
<blogpreviousitems items="10"><a href="http://www.theme30t.com/">
</a></blogpreviousitemsblock><blogpreviousitemsblock><blogpreviousitems items="10"><font size="2" color="#ffffff"><br>
                        </font>
			
			<a href="http://www.theme30t/" style="text-decoration: none;">
                        <font size="2" color="#ffffff" face="Tahoma">
            Weblog Theme By </font></a></blogpreviousitemsblock><b><span lang="fa"></span></b><span lang="fa"><span lang="fa"><br>
				</span> <!--Filter: If Delete Any Word Or Changing Them Of Top Sentences: Remove All Template--></span></td>  </tr><tr>
				<td id="B-T"> </td></tr><tr>
				<td id="p-M"> </td>


					
					
				
		</tr></tbody></table>



		</td>
			<td></td>
		<td rowspan="2" valign="top" width="694">
		<{IranBlog}>

		<table id="Post" width="694" border="0" cellpadding="0" cellspacing="0" height="198">
			<!-- MSTableType="layout" -->
			<tbody><tr>
				<td id="T-P" style="height: 36px;" colspan="3" valign="top">
				<p>

			
				<b><a href="{$$link}"> {$$subject}</a></b></p></td>
			</tr>
			<tr>
				<td width="12"> </td>
				<td id="Posts" valign="top" width="666">
				<p style="text-align: right;">{$$data}  <br>
				</p>
                <p style="text-align: right;">
				</p>
				<p style="text-align: right;">
				<b>
				
				<font color="#ff0000">{$$continued}  </font> </b></p><center>
				 </center>
				
				</td>
				<td width="16" height="120"> </td>
				</tr>
			<tr>
				<td id="p-d" style="height: 42px;" colspan="3" valign="bottom">
				<p style="text-align: right;">     موضوع: 
          {$$category} | <a href="{$$link}">لينک مستقيم</a> |  نويسنده:  تاریخ:{$$date} ساعت: {$$hour}
          {$$author}   |{$$comments} 
	|    </p>
				<p></p>
				

				

			</td></tr>
			
		</tbody></table><br></{IranBlog}>
		
	<div align="center">کپی برداری بدون ذکر منبع<span lang="fa"></span> غیر مجاز می باشد<br> <span style="font-family: Verdana; font-weight: 700; color: rgb(255, 107, 9);">
	  <a target="_blank" href="http://www.theme30t.com/">www.Theme30t.Com</a> &amp;
      <a target="_blank" href="http://www.theme30t.com/">http://www.Tak30T.Com</a></span><br><br>
	<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template104_files/j28-box.js"></script><iframe name="Link Box" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template104_files/a.htm" marginwidth="1" marginheight="1" border="0" scrolling="yes" width="480" frameborder="1" height="350"></iframe>

 </div></td>
		<td height="1485"></td>
	</tr>
	<tr>
		<td width="3"></td>
		<td width="198"></td>
		<td width="8"></td>
		<td width="7" height="1"></td>
		</tr>
</tbody></table>
<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.parstheme.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>
</body></html>