<!--Tic Tac-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />
<style>
<!--
body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#555;background:#e0e0e0}
a, a:visited{color:#69c;text-decoration: none}a:hover{color:#693;text-decoration: none}
#page{background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/bg-page.gif') repeat-y center;width:825px}img{border:none}
#header{height:114px;background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/bg-header.jpg') no-repeat; }
#header div{color:white;font-family:verdana;font-size:21pt;font-weight:bold;text-align:center;padding-top:43px}
#header div p{margin-top:5px;margin-bottom:0px;color:white;font-family:Tahoma;font-size: 9pt;font-weight:normal;text-align:center;direction:rtl}
#headerb{height:16px;background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/header-bottom.gif') no-repeat; }
#content{padding:0px 30px}
#main{float:right;width:506px;text-align:right;overflow:hidden}
#post{padding:0 15px;text-align:right}
#postdate{background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/date_ico.gif') no-repeat right;padding-right:15px;margin-top:20px;font-size:8pt;font-weight:600;color:#f90;direction:rtl}
#posttitle{padding:15px 15px 0 0;font-size:9pt;font-weight:bold;color:#f60;direction:rtl}
#postbody{padding:15px 15px 15px 0;font-size:9pt;color:black;line-height:1.5em;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px}
#postbody img{padding:6px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0}
#postdesc{background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/pbullet.gif') no-repeat right;padding-right:15px;color:#999;direction:rtl}
#space{height:20px;margin:0 10px;border-bottom:1px solid #ddd}
#sidebar{float:left;background:url('images69/bg-about.png') no-repeat;width:259px;padding-top:25px;line-height:1.5em;text-align:right}
#sidebar h2{background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/mtitle.gif') no-repeat right;margin-right:15px;color:#666;font-size:8pt;font-weight:600; margin-left:0px; margin-top:0px; margin-bottom:0px; padding-left:0; padding-right:28px; padding-top:20px; padding-bottom:20px}
#sidebar ul{list-style-type: none;margin: 0px;padding:0 20px 10px 20px;border-bottom: 1px solid #ddd}
#sidebar li {padding-right:15px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/bullet.gif') no-repeat right;line-height:1.8em;direction:rtl}
#photo{padding-bottom:2px;text-align:center}
#photo img{padding:4px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0;background:#fff}
#about{text-align: justify;padding:5px 20px 10px 20px;color:#888;border-bottom: 1px solid #ddd;direction:rtl}
#feed{margin:0px;padding-bottom:10px;border-bottom: 1px solid #ddd;text-align:center}
#custom{width:259px;overflow:auto;margin:10px 0;text-align:center;direction:rtl}
#footer{height:62px;background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/bg-footer.jpg') no-repeat;clear:both}
-->
</style>
</head>

<body>
<div align=center>
<div id=page>
<div id=header><div>{$$title}</div></div>
<div id=headerb></div>
<div id=content>
<div id=main>
<{IranBlog}>
<div id=post>
<div id=postdate><a href="{$$link}" target="_self"><font color="#FF9933">
	<span style="font-size: 9pt">{$$subject}</font></a></span></div>
<font color="#FF9933">
<div id=postbody>{$$data}<p>&nbsp;</p>
  </font><p style="text-align: right"> 
	<font size="1">{$$author} | موضوع<span lang="en-us"> </span>{$$category}<span lang="en-us">
    </span>|</font><font style="font-size: 7pt"> {$$date}</font><font size="1">&nbsp; 
    {$$continued}</font><span style="font-size: 9pt"> <br>
	</span><font size="1">{$$comments}</font></div>

	<span style="font-size: 9pt">

<div id=space></div>
</div>
</{IranBlog}>
</div>
<div id=sidebar>

<h2>درباره وبلاگ</h2>
<center><Author><br><img src="{$$avator}" width="80px" height="80px"/></Author><br></center>
<div id=about>{$$AboutData}</div>


<h2>فهرست اصلی</h2>
<ul>
<A class=mainlevel href="{$$subdomain}">صفحه نخست</A><br>
<A class=mainlevel href="mailto:{$$email}">پست الکترونیک</A><br>
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازی</a><br>
<a href="javascript:mo_save()" class="mainlevel">ذخيره كردن صفحه</a><br><a href="javascript:window.external.AddFavorite('{$$subdomain}',' <-BlogTitle-> ')" class="mainlevel">اضافه به علاقه منديها</a><br>
</ul>


<h2>پیوندهای روزانه</h2>
<ul><li>
{$$links} {$$LinksArchive}
</li></ul>


<h2>نويسندگان</h2>
<ul><li>
<{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}>
</li></ul>


<h2>آرشيو مطالب</h2>
<ul>
<li>{$$ArchiveData}</li>
</ul>


<h2>آرشيو موضوعی</h2>
<ul><li>
{$$SubjectedArchive}
</li></ul>


<h2>پیوندها</h2>
<ul><li>
<BlogLinks>{$$$links}<br></BlogLinks><a target="_blank" class=mainlevel href="http://Ir-template.com">زیاترین قالب های وبلاگ</a>
</li></ul>


<h2>صفحات</h2>
<ul><li>
{$$paging}
</li></ul>


<h2>خبرنامه</h2>
<ul><li>
<{newsletter}><form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
  نام <input type='text' name='name' size='7' dir='ltr' maxlength="50"> <br>
ایمیل<input type='text' name='email' size='7' dir='ltr' maxlength="50"> <br>
 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
</li></ul>


<h2>نظرسنجي</h2>
<ul><li>
{$$poll}
</li></ul>

<ChatBox><h2>چت باکس</h2>
<ul><li>
{$$ChatBox}
</ChatBox></li></ul>

<h2>آمار وبلاگ</h2>
<ul style="border:none">
<PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF9933">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="#FF9933">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="#FF9933">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="#FF9933">{$$posts}</font><br>
		كل بازديد ها : <font color="#FF9933">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="#FF9933">{$$GenerataionTime}</font><font color="red"> </font>
		<span lang="fa">ثانیه</span><br></{stat}>
</PAGES>
</ul>


<h2>ترجمه قالب</h2>
<center>
<a target="_blank" href="http://theme.iranblog.com">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images69/tempfa.com.gif" alt="قالبساز" width="88" height="31" border="0"></a><br>
</center>
</p>
</div>
</div>
<div id=footer></div>
</div></div>
</body>
</html>