<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="The Greatest Weblog Technology" name="description">
<meta content="weblog,web,blog,forum,netwoking,network software,software,search" name="keywords">
<meta content="Alireza Poshtkohi" name="author">
<meta content="Alireza Poshtkohi" name="coyright">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#191919;
	text-align: center;
	margin: 0
}
.frame {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/main_bg.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right
}
.frame .header {
	height:111px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/frame_header.jpg');
}
.frame .header .weblogtitle {
	float:right;
	font-family:Arial;
	font-size:36pt;
	direction:rtl;
	text-align:right;
	padding-right:40px;
	padding-top:30px;
	color:#BCFA3B;
}
.weblogtitle a{
	color:#BCFA3B;
	text-decoration:none
}
.frame .header .weblogdescription {
	float:left;
	padding-left:80px;
	padding-right:40px;
	font-family:Arial;
	font-size:12pt;
	color:#FFFFFF;
	font-weight:bold;
	margin-top:80px;
}
.frame .footer {
	height:21px;
	clear:both;

}
.left {
	width:592px;
	float:left; 
}
.right {
	margin-left:592px;
}
.contents {
	width:552;
	margin-right: 15px;
	background-repeat: repeat-y;
}
.contents a, .contents a:link, .contents a:hover, .contents a:active, .contents a:visited {
	color: #BCFA3B;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/body_header.jpg');
	height:33px;
}
.contents .header .title {
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:8px;
	padding-right:18px;
	color:#BCFA3B;
}
.contents .header .title a {
	color:#BCFA3B;
	text-decoration:none;
}
.contents .header .date {
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:10px;
	text-align:left;
	margin-left:10;
	margin-right:25;
	color:#FFFFFF;
}           
.contents .body {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/body_bg.jpg');
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:15px;
	padding-right:15px;
	padding-top:5px;
	padding-bottom:0px;
	color:#FFFFFF;
}
.contents .footer {
	height: 29px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/body_footer.jpg');
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:12px;
	padding-top:8px;
	color:#FFFFFF;
}            
.side {
	margin-right: 31px;
	width:124;
} 
.side .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/side_header.jpg');
	height:29;
}
.side .title {
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:5px;
	color:#FFFFFF;
}             
.side .body	{ 
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/side_bg.jpg');
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center; color:#C0C0C0
}
.side .body a, .side .body a:link, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #BCFA3B;
	text-decoration:none
}
.side .body a:hover {
	text-decoration: underline;
	color:#FFFFFF;
}    
.side .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images4/side_footer.jpg');
	height:18;
	background-repeat:no-repeat;
	clear:none;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
-->
</style>
<title>{$$title}</title>
</head>
<body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle">{$$title}</div>
			</div>
			<!--------------------------------------------------------------->
			<font size="1"><{IranBlog}> </font> 
			<div class="left">
				<div class="contents">
					<div class="header">
						<div class="title"><font size="2">{$$subject}</font></div>
						<div class="date"><font size="1">{$$date}</font></div>
					</div>
					<div class="body">
						<font size="1">{$$data} </font>
					</div>
					<div class="footer">
					   <font size="1">{$$hour} | {$$comments} </font>
					   <span style="font-size: 7pt">
  <a href="../../../../../../../%3C#PostArchiveFile#>;#<;#postid#>;" style="color: #cacaca; text-decoration: none">
  <font color="#C0C0C0">&nbsp;<b>{$$continued}</b></font></a></span><b><font color="#737373"><span style="font-size: 8pt"></iranblog></span></font></b></div>
				</div>
			</div>
			<font size="1"></{IranBlog}>
			<!-------------------------------------------------------------->
            </font>
    <div class="right">
      <div class="side">
<!-- (+) BOX 1 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">منو اصلی</span></font></div></div>
            <div class="body">
              <A href="{$$subdomain}"><font size="1" color="#CCFF33">
              خانه</font></A><font size="1"><font color="#CCFF33"><br>
              </font>
              <A href="mailto:{$$email}"><font color="#CCFF33">پست الکترونیک</font></A><font color="#CCFF33">
              </font> </font>
              </div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">صفحات وبلاگ</span></font></div></div>
            <div class="body">
			   <font size="1" color="#CCFF33">
               {$$paging} </font>
               </div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">نویسندگان وبلاگ</span></font></div></div>
            <div class="body">
			   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="86%" id="AutoNumber1">
                 <tr>
                   <td width="98%">
      		<p align="center">
      		<font size="1">
            <font color="#CCFF33"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="text-decoration: none">
            <font color="#CCFF33">{$$name}</font></a><font color="#CCFF33"><br>
      		</{AuthorsList}> </font> </font>
                   </td>
                 </tr>
               </table>
            </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title">
                          <font size="2" color="#BCFA3B">
                          <span style="background-color: #000000">بايگانی</span></font></div></div>
            <div class="body">
			   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="86%" id="AutoNumber1">
                 <tr>
                   <td width="6%">&nbsp;</td>
                   <td width="98%">
                   <Archive>             <font class="content"><BloggerPreviousItems>{$$ArchiveData}</BloggerPreviousItems></font></Archive></td>
                   <td width="4%">&nbsp;</td>
                 </tr>
               </table>
            </div>
            <div class="footer">&nbsp;<p>&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">موضوعات مطالب</span></font></div></div>
            <div class="body">
<AU_P> 
  <font size="1" color="#CCFF33">{$$SubjectedArchive}</font></AU_P></div>
            <div class="footer">&nbsp;<p>&nbsp;</div>
                        <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">پیوندهای 
              روزانه</span></font></div></div>
            <div class="body">

<AU_P> 
  <font size="1" color="#CCFF33">{$$links}<br />
   {$$LinksArchive}<br />
</font>
</AU_P>


<BlogLinkDumpBlock>
<BlogLinks><font size="1">
<span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y; ">
  <a href="http://www.narenjak.com"><font color="#CCFF33">اخبار ايران</font></a><font color="#CCFF33"><br>
  </font>
  <a href="http://www.4fun.ir"><font color="#CCFF33">تفريحات اينترنتي</font></a><font color="#CCFF33"><br>
  </font><a href="http://forum.iranblog.com"><font color="#CCFF33">تالارهاي گفتگو</font></a><font color="#CCFF33"><br>
  </font>
  <a href="http://www.eledig.com"><font color="#CCFF33">فروشگاه اینترنتی</font></a></span><font color="#CCFF33"><br>&nbsp;</font></font></BlogLinks></BlogLinkDumpBlock></div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">پیوندهای وبلاگ</span></font></div></div>
            <div class="body">
			   <font size="1" color="#CCFF33">
               {$$$links}</font></div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">خبرنامه</span></font></div></div>
            <div class="body" style="background-color: #008000">
			   <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2" color="#CCFF33">
                    <span style="font-size: 8pt; background-color:#BCFA3B">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt" color="#CCFF33">:نام&nbsp;<br>
					</font><font size="2">
                    <span style="font-size: 8pt; background-color:#BCFA3B">
					<font color="#CCFF33">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CCFF33">:ایمیل&nbsp;<br>
					</font></font>
                    <span style="font-size: 8pt; background-color:#BCFA3B">
					<font color="#CCFF33">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></font></span><font style="font-size: 8pt" color="#CCFF33"><br>
					</font><span style="font-size: 8pt">
                    <font size="2" color="#CCFF33">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CCFF33">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#CCFF33">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CCFF33">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">نظرسنجی وبلاگ</span></font></div></div>
            <div class="body" style="background-color: #008000">
			   <font size="1" color="#CCFF33">
               {$$poll}</font></div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">ارتباط با 
              نویسنده</span></font></div></div>
            <div class="body">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-style:normal; background-color:#000000" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC" size="1">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2" color="#BCFA3B">
              <span style="background-color: #000000">آمار وبلاگ</span></font></div></div>
            <div class="body">
  <font class="content"><font color="#CCFF33"><b><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
  </font> </span></b><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font></font><font size="1"><span lang="en-us"><b><font color="#CCFF33"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></b></span></font><hr>
  <p>
					<BLOGCATEGORIES>
					<PAGES>
      <font color="#CCFF33"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES></p>
  </font>
               <p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
            <div class="header"><div class="title">
              <font size="2"><span style="background-color: #000000">درباره وبلاگ</span></font></div></div>
            <div class="body">
  &nbsp;<img src="{$$avator}" width="104" height="94"/><p>
  <font color="#CCFF33">{$$AboutData}</font></div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
              <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table></div></div>
            <div class="footer">&nbsp;</div>
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
<!-- (-) BOX 1 -->
<!-- (+) BOX 2 -->
<!-- (-) BOX 2 -->
<!-- (+) BOX 3 -->
            </div>
            <div class="body"></div>
            <div class="footer"><p>&nbsp;</div>
      </div>
    </div>
    <div class="footer">&nbsp;</div>
  </div>
<p>&nbsp;</p>
<ChatBox><p><b><font color="#669900" size="5">چت باکس</font></b></p>
<p>
{$$ChatBox}
</ChatBox></p>
</p>
</body>
</html>