<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>{$$title}</title></head><body>﻿


<!-- template name: silence, template designed by Hosein Karamian - theme.iranblog.com-->

<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/silence/{$$rss}">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template77_files/style.css">



<div id="Main" style="margin-top: -19px;">
	<div id="Header">
		<div id="HeaderPadding">
			<h1>{$$title}</h1>
		</div>
	</div>
	<div id="Post">
		<div id="PostPadding">
			<!-- BeginPostCode -->
<{IranBlog}>
				<h3>
                <a href="file:///D:/desktop/10Template/10Template/silence/{$$link}" target="_self" style="text-decoration: none;">
                <font color="#ff9900">{$$subject}</font></a></h3>
			<div class="PostContent">
				<p>{$$data}
				</p><br>
				<p class="Author">	{$$continued}| {$$comments} | {$$hour} {$$date} | نويسنده: 
  {$$author} | موضوع: {$$category}</p>
			</div>
			<hr>
</{IranBlog}>
			<!-- EndPostCode --></div>
	</div>
	<div id="Menu">
		<div id="MenuPadding">
			<!-- BeginMenuCode -->
			<p class="Title">درباره وبلاگ</p>
			<div class="Content">
				<p><author><img src="{$$avator}"></author></p></div><p></p>
				<p><font color="#ffffff">{$$AboutData}</font></p>
			</div>
			<hr>
			<p class="Title">فهرست اصلی</p>
			<div class="Content">
				<p>
                <a href="file:///D:/desktop/10Template/10Template/silence/{$$subdomain}" target="_parent" style="text-decoration: none;">صفحه نخست</a></p>
				<p>
                <a href="mailto:{$$email}" target="_parent" style="text-decoration: none;">پست الکترونیک</a></p>
				<p>
                <a href="http://theme.iranblog.com/" target="_blank" title="طراح قالب: Youngest Designer Of Iranblog" style="text-decoration: none;">طراح قالب</a></p>
			</div>
			<hr>
		<blogauthorsblock>
						<p class="Title">نویسندگان</p>
			<div class="Content">
				<p><{AuthorsList}>({$$posts}) 
                <a href="file:///D:/desktop/10Template/10Template/silence/{$$url}" style="text-decoration: none;">{$$name}</a><br></{AuthorsList}></p>
			</div>
			<hr>
			<p class="Title">نوشته های پیشین</p>
			<div class="Content">
				<p>{$$ArchiveData}</p>
			</div>
			<hr>
						<p class="Title">آرشیو موضوعی</p>
			<div class="Content">
				<p>{$$SubjectedArchive}</p>
			</div>
			<hr>
						<p class="Title">دوستان</p>
			<div class="Content">
				<p><bloglinks>{$$$links}<br></bloglinks></p>
				<p>
                <a href="http://theme.blogfa.com/" target="_blank" title="طراح قالب: جوان ترین طراح ایران بلاگ" style="text-decoration: none;">طراح حرفه ای قالب وبلاگ</a></p>
			</div>
			<hr>
						<p class="Title">پیوندهای روزانه</p>
			<div class="Content">
				<p>
				
    <marquee direction="up" scrollamount="1" width="130" height="106">{$$links} {$$LinksArchive}<br></marquee></p>
			</div>
			<hr>
<p class="Title">صفحات</p>
			<div class="Content">
				<p>{$$paging}</p>
			</div>
			<hr>
			<p class="Title">خبرنامه</p>
			<div class="Content" style="width: 155px; height: 135px;">
				<p></p><center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl" style="width: 78px; height: 107px;">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ایمیل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center>
<p></p>
			</div>
			<hr>
<p class="Title">نظرسنجی</p>
			<div class="Content">
				<p>{$$poll}</p>
			</div>
			<hr>
<p class="Title">تالار گفتمان</p>
			<div class="Content">
				<p></ChatBox>{$$ChatBox}</ChatBox></p>
			</div>
			<hr>
<p class="Title">آمار وبلاگ</p>
			<div class="Content">
				<p></p><center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </pages></center><p></p>
			</div>
			<hr>
<p class="Title">طراح قالب</p>
			<div class="Content" style="width: 206px; height: 100px;">            Designer: <font color="#ffff00">
            <a href="http://www.theme.iranblog.com/" style="text-decoration: none;" title="Theme Designer Of Iranblog">
            Theme
            </a></font><br>
              <a href="http://www.theme.iranblog.com/">
              <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template77_files/mylogo.gif" width="88" border="0" height="31"></a><br>
            <font color="#ff0000">powered by<br>
            <a href="http://www.iranblog.com/" style="text-decoration: none; font-weight: 700;">
            IRANBLOG.COM</a></font><br>
            <br>
            <p>
            </p><div style="border: 1px solid rgb(255, 0, 0); width: 33px; height: 15px; text-align: center; padding-bottom: 2px; font-size: 8pt;"> 
              <a href="file:///D:/desktop/10Template/10Template/silence/{$$rss}" target="_blank" class="style8" style="text-decoration: none; font-weight: 700;">
              <font color="#ffffff">RSS</font></a></div>
<font style="font-size: 8pt; text-align: center;">
</font><p></p>
<font style="font-size: 8pt; text-align: center;">			<br>
			</font><p class="CustomHTML"></p>
<font style="font-size: 8pt; text-align: center;">			<!-- EndMenuCode --></font></div>
<font style="font-size: 8pt; text-align: center;">	</font></blogauthorsblock></div>
</div>

<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template77_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1934755-7";
urchinTracker();
</script>


<font style="font-size: 8pt; text-align: center;">
<!-- ><!-- "><!-- --></font>

<style type="text/css">
DIV#XMStamp852f135c028dfd8449cef5e382344624 {visibility: visible !important; display: block !important; padding: 0px !important; margin: 0px !important; position: float !important; bottom: 0%; left: 0px; width: 100%; color:#000 !important; background-color:#fff !important; border: 0px none !important; border-top: 0px dashed #000  !important; z-index: 32767 !important }
DIV#XMStamp852f135c028dfd8449cef5e382344624 * {background-color:#fff !important; font-family: Arial, Helvetica, sans-serif !important}
DIV#XMStamp852f135c028dfd8449cef5e382344624 TABLE{  }
DIV#XMStamp852f135c028dfd8449cef5e382344624 TABLE, DIV#XMStamp852f135c028dfd8449cef5e382344624 TR, DIV#XMStamp852f135c028dfd8449cef5e382344624 TD { height: auto !important }
DIV#XMStamp852f135c028dfd8449cef5e382344624 TD { }
DIV#XMStamp852f135c028dfd8449cef5e382344624 TD.row * { font-size: 9pt !important }
DIV#XMStamp852f135c028dfd8449cef5e382344624 TD * { font-size: 8pt !important }
DIV#XMStamp852f135c028dfd8449cef5e382344624 A {color: #444 !important; text-decoration: none !importan }
</style>
<div id="XMStamp852f135c028dfd8449cef5e382344624">
<table style="width: 100% ! important;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="row" align="center" nowrap="nowrap">


</td>
</tr>
</tbody></table>
</div>

</body></html>