<html>
 
<head>
<title>{$$title}</title>
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
<style>
<!--
body {padding:0px;margin:0px;font-family:Tahoma;font-size:8pt;color:#cacaca;background:#1f3a56;scrollbar-face-color: #1f3a56;scrollbar-shadow-color: #305A86;	scrollbar-highlight-color: #305A86;scrollbar-3dlight-color: #1C354F;scrollbar-darkshadow-color: #1C354F;scrollbar-track-color: #1f3a56;scrollbar-arrow-color: #cacaca}
a, a:visited {color:#cacaca;text-decoration: none}a:hover {color:#ababab;text-decoration: none}
#table{font-family:Tahoma;font-size:8pt;width: 100%;border: 0px;border-collapse: collapse}
#page{width:760px}img {border: 0px}
#Header{height: 144px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bg-header.jpg') no-repeat;text-align:center}
#blogtitle{padding-top:50px;color:#FFFFFF;font-family:verdana; font-size:21pt;font-weight:bold;text-align:center;filter:glow(color=black, strength=6);width: 100%}
#date{float:right;padding-right:3px;margin-top: 44px;color:#cacaca;font-family: Tahoma; font-size: 8pt;text-align:right}
#ht1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar2.gif') repeat-x}
#ht2{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar1.gif') no-repeat left}
#ht3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar3.gif') no-repeat right}
#hb1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar2.gif') repeat-x}
#hb2{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bottom-bar1.gif') no-repeat left}
#hb3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bottom-bar2.gif') no-repeat right}
#mt1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bg-title.gif') repeat-x}
#mt2{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/title-left.jpg') no-repeat left}
#mt3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/title-right.jpg') no-repeat right}
#mb1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/botom-center.gif') repeat-x;margin-bottom:8px}
#mb2{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bottom-left.jpg') no-repeat left}
#mb3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bottom-right.jpg') no-repeat right}
#bg-left{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/sidebar-left.gif') repeat-y;width:42px}
#bg-right{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/sidebar-right.gif') repeat-y;width:42px}
#title{padding-top:3px;text-align:center;color:#999;direction:rtl}
#Main{padding:4px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bg-main.gif');vertical-align: top}
#pbody{border:1px solid #111;padding:5px;padding-top:8px;font-family:Tahoma;font-size:9pt;line-height: 1.5em;text-align:justify;direction:rtl;overflow: hidden}
#pbody p{margin-top:10px;margin-bottom:0px}#pbody a, #pbody a:visited {color:#f60}#pbody a:hover {color:#ff9000}
#postdesc{padding-top:5px;text-align:right;direction: rtl;color:#888;font-size:7pt}#postdesc a{font-size:8pt}
#Main-Menu{padding:4px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bg-main.gif');width:160px;vertical-align: top}
#mbody{border:1px solid #111;padding:5px;font-family:Tahoma;font-size:8pt;line-height: 1.5em;text-align:center;direction:rtl}
#bphoto{padding-bottom:4px;text-align:center}
#about{padding:3px 7px;text-align: justify;color:#cacaca}
#custom{float:left;width:160px;overflow:auto;text-align:center}
-->
</style> 
<script lang ="javascript">
</script>
</head>

<body>
<div align =center>
<div id=page>
<table id=table cellpadding=0 cellspacing=0>
<tr>
<td id=bg-left rowspan=2></td>
<td colspan=2>
<div id=ht1>
<div id=ht2>
<div id=ht3>
</div></div></div>
<div id=Header><div id=blogtitle>{$$title}</div>
</div>
<div id=hb1>
<div id=hb2>
<div id=hb3>
</div></div></div>
</td>
<td id=bg-right rowspan=2></td>
</tr>
<tr>
<td id=Main-Menu>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>درباره وبلاگ
</div></div></div></div>
<div id=mbody style="padding:5px 0px">
<BlogPhoto></BlogPhoto>
<BlogProfile><div id=about>
  <p style="text-align: center">
<img src="{$$avator}" width="117" height="108"/><p style="text-align: center">{$$AboutData}</div></BlogProfile>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>منوی اصلی
</div></div></div></div>
<div id=mbody>
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نویسنده</a><br />
        <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگی شود </a><br />
        &nbsp;</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
<p>
</div></div></div>
<BlogAuthorsBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>صفحات وبلاگ</div></div></div></div>
<div id=mbody>
      		<p><font size="1">{$$paging}&nbsp;
                </font></div>

</div></div></div>
<BlogAuthorsBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>نویسندگان
</div></div></div></div>
<div id=mbody>
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font></div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
</BlogAuthorsBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>آرشیو مطالب
</div></div></div></div>
<div id=mbody>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="160" id="AutoNumber1">
  <tr>
    <td width="8">&nbsp;</td>
    <td width="140">
<p align="center">
<BlogArchive maxitems="6"><font size="1">{$$ArchiveData}</font></BlogArchive></td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
</div>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>آرشیو موضوعی
</div></div></div></div>
<div id=mbody>
<BlogArchive maxitems="6">{$$SubjectedArchive}<br></BlogArchive>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<BlogCategoriesBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>پیوندهای روزانه</div></div></div></div>
<div id=mbody>
<BlogCategories>{$$links}</BlogCategories><p>
<BlogCategories><br>{$$LinksArchive}</BlogCategories>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
</BlogCategoriesBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>پیوندهای وبلاگ</div></div></div></div>
<div id=mbody>
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <BlogLinks>{$$$links}<br>
  </BlogLinks>
  </span></BlogLinks>
<a target="_blank" href="http://theme.iranblog.com">:: قالب ساز ::</a>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>نظرسنجی وبلاگ</div></div></div></div>
<div id=mbody>
&nbsp;{$$poll}</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>دیگر پیوندها</div></div></div></div>
<div id=mbody>
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <a href="http://news.iranblog.com">اخبار وبلاگ ها</a><br>
  <a href="http://www.iranblog.com/services/UsersList.aspx">ليست وبلاگ ها</a><br>
  <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><br>
  <a href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
  <a href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
  &nbsp;</span></BlogLinks></div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>ساعت و تاریخ</div>
</div></div></div>
<div id=mbody>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><p>
<span lang="fa">&nbsp;</span></div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>جستجوگر</div>
</div></div></div>
<div id=mbody>
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<form action="http://www.google.com/search" method="get" target="_self">
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;
  <input dir="rtl" style="FONT-FAMILY: nesf2, tahoma" name="q" height="20" size="20">
  <input type="hidden" value="{$$subdomain}" name="as_sitesearch">
  <input type="hidden" value="utf8" name="ie">
  <input type="hidden" value="fa" name="oe">
  <input type="hidden" value="fa" name="hl">
  <BlogLinkDumpBlock>
  <input style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma; HEIGHT: 20px; font-name: tahoma" type="submit" value="جستجو" name="btnG"></BlogLinkDumpBlock></p>
</form>
  </font></span>
</BlogLinkDumpBlock>
</span>
                </div>
</div></div></div>
</BlogLinkDumpBlock>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>آمار وبلاگ</div>
</div></div></div>
<div id=mbody>
  <span dir="ltr">
  <font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span></font><p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        	</span>
					<BLOGCATEGORIES>
					</div>
					<BLOGCATEGORIES>
					<ChatBox>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=custom>&nbsp;</div>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>چت باکس</div>
</div></div></div>
<div id=mbody>
<p>
&nbsp;{$$ChatBox}
</ChatBox></div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=custom>&nbsp;</div>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>خبرنامه</div>
</div></div></div>
<div id=mbody>
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          &nbsp;</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=custom>&nbsp;</div>
</div></div></div>
</BlogLinkDumpBlock>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>لوگوی من</div>
</div></div></div>
<div id=mbody>
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #33608E; color:#000080"><br>
&nbsp;</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>قالب وبلاگ </div>
</div></div></div>
<div id=mbody>
طراح قالب <br>
<a href="http://theme.iranblog.com">
<span style="font-weight: 700; color: #FF5000">
<a href="http://theme.iranblog.com"><font color="#FF9000">IRANBLOG</font></a></span></a></div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
</div></div></div>
<div id=custom>  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>&nbsp;</div>

</td>
<td id=Main>
			<!--------------------------------------------------------------->
			<{IranBlog}> 
<div id=mt1>
<div id=mt2>
<div id=mt3>
<div id=title>{$$subject}
</div></div></div></div>
<div id=pbody>
{$$data}<br></BlogExtendedPost>&nbsp;<div id=postdesc>
  <font color="#737373" style="font-size: 8pt">&nbsp;</font><font color="#FFFFFF"><font color="#737373" style="font-size: 8pt">{$$date}</font><a href="../../../../%3C#PostArchiveFile#>;#<;#postid#>;"><font color="#737373"> 
   - </font> </a><font color="#737373" style="font-size: 8pt">{$$hour}</font></font><font color="#737373"><span style="font-size: 8pt"><span lang="en-us"> 
  -</span> </span></font><span style="font-size: 7pt">
  <a href="../../../../%3C#PostArchiveFile#>;#<;#postid#>;">
  <font color="#737373">{$$comments}  &nbsp;  {$$continued}</font></a></span><font color="#737373"><span style="font-size: 8pt"></iranblog></span></font></div>
</div>
<div id=mb1>
<div id=mb2>
<div id=mb3>
<p></p>
<p></p>
<p></p>
<p></p>
<p>
</div></div></div>
			<font face="Tahoma" style="font-size: 8pt"></{IranBlog}></font><p></div>
				</div>
</td>
</tr>
</table>
</div></div>
<noscript>
</body></noscript>

</html>