<html>
<!--Music-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />

<style>
<!--
body {margin:0px;font-family:Tahoma;font-size:8pt;color:#b5b198;background:#241F1C url('http://iranblog.com/services/blogbuilderv1/templates/images73/bg-body.gif') repeat-x fixed bottom left;scrollbar-3dlight-color:#483f35;scrollbar-arrow-color:#f93;scrollbar-darkshadow-color:#111;scrollbar-face-color:#241F1C;scrollbar-highlight-color:#352e28;scrollbar-shadow-color:#241F1C;scrollbar-track-color:#352e28; padding-left:0; padding-right:0; padding-top:10px; padding-bottom:13px}
a, a:visited{color:#b5b198;text-decoration: none}a:hover{color:#f40;text-decoration: none}
#page{width:700px}img {border: 0px}
#header{height:86px;background: #62544a url('http://iranblog.com/services/blogbuilderv1/templates/images73/bg-header.jpg') no-repeat bottom; }
#content{background:#62544a url('http://iranblog.com/services/blogbuilderv1/templates/images73/content.gif');padding-right:6px}
#footer{height:30px;background: #62544a url('http://iranblog.com/services/blogbuilderv1/templates/images73/footer.gif'); }
#blogtitle{text-align:center;padding-top:30px}#blogtitle a, #blogtitle a:visited{color:#E7E3DF;font-family:verdana; font-size:21pt;font-weight:bold}#blogtitle a:hover{color:#cacaca}
#descrip{height:20;padding-top:2px;background:#c7beb4;border-left: 1px solid #b0a495;border-right: 1px solid #645447;color:#241F1C;font-size: 9pt;text-align:center;direction: rtl}
#main{float:right;width:487px;text-align:right;overflow:hidden}
#post{background:#493f36 url('http://iranblog.com/services/blogbuilderv1/templates/images73/bg-post.jpg') no-repeat bottom left;margin-top:7px}
#post a, #post a:visited{color:#fc6}#post a:hover{color:#f40}
#posttitle{height:21px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images73/bg-title.gif') repeat-x;font-weight:bold;color:#fc6;border-bottom:1px solid #5b4e44;direction:rtl; padding-left:7px; padding-right:7px; padding-top:3px; padding-bottom:0}
#postdate{color:#b5b198;padding:3px 5px 0 5px;text-align:left;direction:rtl}
#postbody{color:#E7E3DF;padding:10px;font-size:9pt;line-height:1.5em;text-align:right;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px}
#postdesc{padding:0 5px 7px 5px;text-align:right;direction: rtl;color:#E7E3DF;font-size:7pt}
#postdesc a{color:#b5b198;font-size:8pt}
#sidebar{float:left;width:200px;text-align:right;color:#878584;line-height: 1.5em}
#sidebar h2{color:#f93;padiing:0;margin:15px 10px 8px 5px;font-size:8pt;font-weight:600;border-bottom:1px dotted #b5b198;padding-bottom:3px}
#sidebar ul{padding:0;margin:0px;list-style-type:none}#sidebar li{padding-right:15px;direction:rtl}
#photo{padding-bottom:2px;padding-top:15px;text-align:center}
#about{text-align:right;padding:5px 15px 0 20px;color:#E7E3DF;direction:rtl}
#custom{width:200px;overflow:auto;text-align:center;color:#E7E3DF;margin-top:10px;direction:rtl}
-->
</style> 
</head>

<body>
<div align=center>

<div id=page>
<div id=header><div id=blogtitle>{$$title}</div></div>
<div id=descrip>&nbsp;</div>
<div id=content>
<div id=sidebar>
<center><Author><br><img src="{$$avator}" width="80px" height="80px"/></Author><br>{$$AboutData}</center>
<h2>منوی اصلی</h2>
<ul><li><A class=mainlevel href="{$$subdomain}">صفحه نخست</A><br>
<A class=mainlevel href="mailto:{$$email}">پست الکترونیک</A><br>
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازی</a><br>
<a href="javascript:mo_save()" class="mainlevel">ذخيره كردن صفحه</a><br><a href="javascript:window.external.AddFavorite('{$$subdomain}',' <-BlogTitle-> ')" class="mainlevel">اضافه به علاقه منديها</a><br>
</li></ul>

<h2>نويسندگان</h2>
<ul><li><{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}></li></ul>

<h2>آرشيو مطالب</h2>
<ul><li>{$$ArchiveData}</li></ul>

<h2>آرشيو موضوعی</h2>
<ul><li>{$$SubjectedArchive}</li></ul>

<h2>پيوندها</h2>
<ul><li><BlogLinks>{$$$links}<br></BlogLinks><a target="_blank" class=mainlevel href="http://Ir-template.com">زیاترین قالب های وبلاگ</a></li>
</ul>


<h2>پيوندهای روزانه</h2>
<ul><li>{$$links} {$$LinksArchive}</li></ul>



<h2>صفحات</h2>
<ul><li>{$$paging}</li></ul>

<h2>خبرنامه</h2>
<ul><li><{newsletter}><form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
  نام <input type='text' name='name' size='7' dir='ltr' maxlength="50"> <br>
ایمیل<input type='text' name='email' size='7' dir='ltr' maxlength="50"> <br>
 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}></li></ul>

<h2>نظرسنجي</h2>
<ul><li>{$$poll}</li></ul>



<h2>امكانات</h2>
<ul><li><PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF9933">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="#FF9933">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="#FF9933">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="#FF9933">{$$posts}</font><br>
		كل بازديد ها : <font color="#FF9933">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="#FF9933">{$$GenerataionTime}</font><font color="red"> </font>
		<span lang="fa">ثانیه</span></PAGES></li><li><PAGES>
		<br>
</{stat}> </PAGES></li></ul>


<ChatBox><b><font color="#FF9933"><h2>چت باکس</h2></font></b>
{$$ChatBox}
</ChatBox>


<h2>پشتیبانی</h2>
<center>
<br>
<a target="_blank" href="http://theme.iranblog.com">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images73/tempfa.com.gif" alt="قالبساز" width="88" height="31" border="0"></a><p>
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a><br>
</p>
</center>

</div>
<div id=main>
<{IranBlog}>
<div id=posttitle><a href="{$$link}" target="_self"><font color="#FF9933">{$$subject}</font></a><font color="#FF9933"> </font></div>


<div id=postbody>{$$data}</div>
<div id=postdesc>  <span style="font-size: 9pt">{$$category}</span><br></font><p style="text-align: right"> 
	<span style="font-size: 9pt">{$$comments} |</span><font size="1"> {$$author}</font><span style="font-size: 9pt">&nbsp; {$$continued} </span><p style="text-align: right"> 
	<font color="#B5B198">&nbsp;{$$hour} {$$date}<br>
	&nbsp;</font></div>
</{IranBlog}>
</div>
<div style="clear:both">&nbsp;</div>
</div>
<div id=descrip></div>
<div id=footer></div>
</div></div>
</body>
</html>