<html><head><meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Designer" content="admin@iranblog.com">
<meta http-equiv="Web" content="http://www.{$subdomain}.iranblg.com">
<meta name="keywords" content="كلمات كليدي وبلاگتون">
<meta name="description" content="توضيح در مورد وبلاگتون">
<title>{$$title}</title><style>.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:link {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:hover {text-decoration:underline;color:#666666;font-family:tahoma;font-size:8pt;font-weight:normal; }a:visited {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Partmenu {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.divdis {display:none; }  input {  font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x  }.title {PADDING-RIGHT: 50px;PADDING-LEFT: 10px;PADDING-TOP: 0px;color:#FFFFFF;font-family:Arial;font-size:18pt;font-weight:bold; }
.style3 {
	margin-bottom: 0px;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.gen {
	FONT-SIZE: 8pt
}
.gen {
	COLOR: #323232
}
body{background:#fff;font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#000;}
.style2 {
	color: #FFFFFF;
}
.style1 {
	font-size: xx-small;
}
.style4 {
	PADDING-RIGHT: 50px;
	PADDING-LEFT: 10px;
	PADDING-TOP: 0px;
	color: #FFFFFF;
}
</style></head> </div><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr>    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0" height="27">      <tr>        <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324657.jpg" dir="rtl" align="right">      </td>      </tr>    </table>      
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="105">        <tr>          
    <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324635.jpg" height="105" dir="rtl" align="right">   
	<div class="style4">
      <p align="center"><strong><font size="4">{$$title}</font></strong></p>
      <p align="center">&nbsp;</div>    </td>        </tr>      </table>            <table width="100%" border="0" cellspacing="0" cellpadding="0">        <tr>          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324653.jpg">     
    <table width="852" border="0" cellspacing="0" cellpadding="0">    <tr>      
			<td style="width: 65">          
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16" class="style2"></font></a></font></BlogLinkDumpBlock></span></font></span></span></font></td>     
            <td align="right" dir="rtl" width="247">       <span style="font-size: 8pt">
            صفحات وبلاگ&nbsp; {$$paging}</span></td>      <td width="37"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324654.jpg" width="27" height="44" /></td>     
            <td align="right" dir="rtl" width="110">       <div class="Partmenu">
							<a href="mailto:{$$email}">ارتباط با ما</a></div>      </a>     </td>      
            <td width="37"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324654.jpg" width="27" height="44" /></td>     
            <td align="right" dir="rtl" width="110">      <a href="[contact]">       <div class="Partmenu">
<font class="content">
<span lang="en-us">
	<font color="#666666">
		</font></span></font>
<font class="content">
<span lang="en-us">
	<font color="#666666">
		</font></span></font>
<font class="content">
<span lang="en-us">
	<font color="#666666">
		<a title="ورود به انجن سایت جزیره دانلود" target="_blank" style="text-decoration: none; font-style: normal" href="http://forum.iranblog.com">انجمن سایت</a></font></span></font></div>      </a>     </td>      
            <td width="29"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324654.jpg" width="27" height="44" /></td>     
            <td align="right" dir="rtl" width="179">       
            <div class="Partmenu" style="width: 174; height: 13">      امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></div>      </a>     </td>      
            <td width="38"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324654.jpg" width="27" height="44" /></td>    </tr>     </table>    </td>        </tr>      </table>            <table width="100%" border="0" cellspacing="0" cellpadding="0">        <tr>          <td align="center" valign="top"><table width="100%" border="0" cellspacing="7" cellpadding="0">            <tr>              <td width="200" align="center" valign="top">                <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" />
    <span class="Labels">درباره وبلاگ</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">        
      <p align="center">&nbsp;<img src="{$$avator}" width="117" height="107"/></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">       <Author>       <tr>        <td align="right" dir="rtl">             
                	<BLOGCATEGORIES>
                <Author>               
					            <font size="1"><span lang="en-us">&nbsp;</span>{$$AboutData}<span lang="en-us">
                </span></font></Author></td>        <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>       </tr>       </Author>        </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>                <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" />
    <span class="Labels">نویسندگان</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="0">       <LinkDump>       <tr>        <td align="right" dir="rtl">         <Author>                    
				<a href="unsaved:///[authorlink]" title="اين نويسنده در كل [authorpost] مطلب ارسال كرده است">       
      <font size="1"><{AuthorsList}>
({$$posts}) </font> <a href="{$$url}"><font size="1">{$$name}</font></a><font size="1"><br>
</{AuthorsList}></a> </font>       </Author>        </td>        <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>       </tr>       </LinkDump>        </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>                <table width="200" border="0" cellspacing="0" cellpadding="0">                
    <tr>
      <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" />
        <span class="Labels">لینکدونی</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="right" dir="ltr" class="bodytextstyle">                
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
  <tr>
    <td width="100%">
    <p align="right"><font size="1">
    <a target="_blank" href="http://theme.iranblog.com">قالبساز</a></font></td>
  </tr>
  <tr>
    <td width="100%">     <LinkDump>       
    <p align="right">        
					<BLOGCATEGORIES>
					            <font color="#000000"><span style="font-size: 8pt">
    {$$$links}</span></font></LinkDump></td>
  </tr>
</table>
          </td>        </tr>      </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                
    </tr>
    <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">
    نظرسنجی</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="right" dir="ltr" class="bodytextstyle">                
<pool>                          
        <BlogAuthorsBlock><span style="font-size: 8pt">{$$poll}</span></BlogAuthorsBlock><pool></pool></pool></td>        </tr>      </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>     <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">جستجو</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top" dir="rtl">      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">                                      
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	</font></span></font>        </td>       </tr>      </table>                     </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>     <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">خبرنامه</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top" dir="rtl">      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td valign="top" align="center">           <form method="POST" action='http://[myblog]?ActionMode=1' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">           <input type="hidden" name="MailAction" value="0">                                         
</form>          </td>           </tr>         </table>        <{newsletter}>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="font-family: Tahoma"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			</{newsletter}></td>       </tr>      </table>                     </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>   </td>              <td align="center" valign="top">   <{IranBlog}>      <table width="100%" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                      <tr>                        <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                        <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                        <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                      </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                      <tr>                        <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                        <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl" class="Labels"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> 
						{$$subject}</td>                        <td width="4"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                      </tr>                      <tr>                        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41//324642.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41//324642.jpg" width="5" height="5" /></td>                        <td width="100%" align="right" valign="top" dir="rtl">        <div class="bodytextstyle">       
                        
                        <p class="datehead" align="right"> 
                         {$$date}</p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              								 <br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}      {$$continued}</DIV> 
											</div>      </td>                        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                      </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                      <tr>                        <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                        <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                        <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                      </tr>                  </table></td>                </tr>              </table>   </{IranBlog}>               </td>              <td width="200" align="center" valign="top">                <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">آرشيو موضوعي</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="0">       <Cats>       <tr>        <td align="right" dir="rtl">         <font color="#575757"><BloggerPreviousItems><font color="#234716"><span class="style1">{$$SubjectedArchive}</span></font></BloggerPreviousItems></font></td>        <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>       </tr>       </Cats>        </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>                <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">آرشيو</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="0">       <Archive>       <tr>        <td align="right" dir="rtl">             <font class="content"><BloggerPreviousItems>{$$ArchiveData}</BloggerPreviousItems></font></td>        <td width="12" align="right">
												 </td>       </tr>       </Archive>        </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>                <table width="200" border="0" cellspacing="0" cellpadding="0">                <tr>                  <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">پیوندها</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="0">       <tr>        <td align="right" dir="rtl">             
										<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
                                          <tr>
                                            <td width="100%">
                                            <a target="_blank" href="http://www.sahne24.ir">
                                            گالری عکس</a></td>
                                          </tr>
                                          <tr>
                                            <td width="100%">       
                <span style="font-size: 8pt">
                <a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></span></td>
                                          </tr>
                                          <tr>
                                            <td width="100%">
                                            <a target="_blank" href="http://www.4fun.ir">
                                            تفریحات اینترنتی</a></td>
                                          </tr>
                                          <tr>
                                            <td width="100%">       
                <LinkDump>               
                                <a href="http://theme.iranblog.com" style="text-decoration: none">
                                <span style="font-size: 8pt">{$$links}</span></a></LinkDump></td>
                                          </tr>
                                        </table>
    </td>        <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>       </tr>       <Links>       </Links>        </table>                      </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                </tr>              </table>     <table width="200" border="0" cellspacing="0" cellpadding="0">                
    <tr>
      <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" /> <span class="Labels">آمار وبلاگ</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top" dir="rtl">     <Static>      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td align="right" dir="rtl" class="bodytextstyle">           
  <font class="content"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
  </font> </span><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span><hr>
  <p>
					<BLOGCATEGORIES>
					</blogcategories>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
  <p>
					&nbsp;</font></td>          <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>           </tr>           </table>        </td>       </tr>      </table>      </Static>                     </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                
    </tr>
    <tr>
          <td><table width="100%" height="1" border="0" cellpadding="0" cellspacing="0">                    <tr>                      <td width="5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324639.jpg" width="5" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324638.jpg" width="2" height="12" /></td>                      <td width="20"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324636.jpg" width="20" height="12" /></td>                    </tr>                  </table></td>                
    </tr>
    <tr>
    <ChatBox>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324652.jpg" width="19" height="17" align="absmiddle" />
        <span class="Labels">چت باکس</span></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    <tr>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324642.jpg"> </td>                      <td width="100%" align="right" valign="top" dir="rtl">     <Static>      <table border="0" width="100%" cellpadding="2" cellspacing="2">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td align="right" dir="rtl" class="bodytextstyle">           
  &nbsp;{$$ChatBox}</ChatBox></td>          <td width="12" align="right"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324634.jpg" width="8" height="27" /></td>           </tr>           </table>        </td>       </tr>      </table>      </Static>                     </td>                      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324648.jpg"> </td>                    </tr>                  </table></td>                
    </tr>

      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="36"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324643.jpg" width="36" height="12" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324646.jpg" width="4" height="12" /></td>                      <td width="6"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324647.jpg" width="6" height="12" /></td>                    </tr>                  </table></td>                
    </tr>
    <tr>                  <td>&nbsp;</td>                </tr>                <tr>                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324640.jpg" width="5" height="24" /></td>                      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324641.jpg" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a></td>                      <td width="1%"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324649.jpg" width="4" height="24" /></td>                    </tr>                    </table></td>                </tr>                <tr>                  <td>&nbsp;</td>                </tr>              </table>   </td>            </tr>          </table>          </td>        </tr>      </table>            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="44">        <tr>      <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images41/324650.jpg" align="center" dir="rtl" class="bodytextstyle">تمام حقوق مادی و معنوی برای نویسنده محفوظ است.</td>        </tr>      </table>         </td>  </tr></table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="style3"><tr>
  <td class="row1" height="26" bgcolor="#00FF00">
  &nbsp;</td></tr></table></html>