<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<metta name="author" content="Mr. Javaherian"></metta>
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0"></metta>
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)"></metta>
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسي , وبلاگ ايراني , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0;
}
.frame {
	background-image:url('http://upload.iranblog.com/1/1206472329.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right;
	border-top-style:solid;
	border-top-width:2px;
	margin-top:3px;
}
.frame .header {
	height:154px;
	background-image: url('http://upload.iranblog.com/1/1206507112.jpg');
}
.frame .header .weblogtitle {
	font-family:Arial;
	font-size:36pt;
	direction:rtl;
	text-align:right;
	padding-right:170px;
	padding-top:65px;
	color:#000000;
}
.frame .header .weblogtitle a{
	color:#000000;
	text-decoration:none;
}
.frame .header .weblogdescription {
	padding-right:170px; font-family:Tahoma; font-size:10pt
}
.frame .footer {
	
	height:92px;
	clear:both;

}
.left {
	width:598px;
	float:left; 
}
.right {
	margin-left:598px;
}
.contents {
	width:557;
	margin-right: 14px;
	background-repeat: repeat-y;
}
.contents a, .contents a:links, .contents a:hover, .contents a:active, .contents a:visited {
	color: #800000;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://upload.iranblog.com/1/1206468401.jpg');
	height:43px;
}
.contents .header .title {
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:17px;
	padding-right:44px;
	color:#000000;
}
.contents .header .title a {
	color:#000000;
	text-decoration:none;
}
.contents .header .date{
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:19px;
	text-align:left;
	margin-right:25; color:#800000; padding-left:75px
}            
.contents .body {
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
} 
.contents .footer {
	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}        
.side {
	margin-right: 5px;
	width:145;
}
.side .header {
	background-image: url('http://upload.iranblog.com/1/1206527059.jpg');
	height:36px;
}
.side .title{
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:8px;
	color:#FFFFFF
}           
.side .body	{ 
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}
.side .body a, .side .body a:links, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #800000;
	text-decoration:none
}
.side .body a:hover {
	text-decoration: underline;
	color:#000000;
}   
.side .footer {
	height:20;
	background-repeat:no-repeat;
	clear:none;
}      
-->
</style>
<title>{$$title}</title>
</head><body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle"><font size="6">{$$title}</font></div>
			</div>
			<!--------------------------------------------------------------->
			<{IranBlog}> 
			<div class="left">
				<div class="contents">
					<div class="header">
						<div class="title">{$$subject}</div>
						<div class="date"><font size="1">{$$date}</font></div>
					</div>
					<div class="body">
						{$$data}
					</div>
					<div class="footer" style="width: 557px; height: 38px;">
					   <font size="1">{$$hour}&nbsp; {$$comments}&nbsp;<b> {$$continued}
                       </b>
                       </font>
					</div>
				</div>
			</div>
			</{IranBlog}>
			<!-------------------------------------------------------------->
    <div class="right">
      <div class="side">
            <div class="header"><div class="title"><font size="2" face="Tahoma">منو اصلي</font></div></div>
            <div class="body">
        <p class="weblogtitle">
        <a href="{$$subdomain}" style="font-family: Tahoma; font-style: normal; text-decoration: none;">
        <font size="1" color="#960000">صفحه نخست</font></a><font size="1" color="#960000"><br>
              </font>
        <a href="mailto:{$$email}" style="font-family: Tahoma; font-style: normal; text-decoration: none;">
        <font size="1" color="#960000">تماس با نويسنده</font></a><font size="1" color="#960000"><br>
        </font>
        <a href="javascript:addbookmark()" style="font-family: Tahoma; font-style: normal; text-decoration: none;">
        <font size="1" color="#960000">اضافه به  علاقمندي ها</font></a><font size="1" color="#960000"><br>
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        </font>
        <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="file:///E:/templates/{$$subdomain}" style="font-family: Tahoma; font-style: normal; text-decoration: none;">
          <font size="1" color="#960000">صفحه خانگي شود</font></a><a href="mailto:%3C#email#%3E"><font size="1" color="#960000">
        </font> </a><font size="1" color="#960000"><br>
&nbsp;</font></p>
        <p></p></div>
            <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">صفحات وبلاگ</font></div></div>
            <div class="body">
			   <table style="border-collapse: collapse;" id="AutoNumber3" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                 <tbody><tr>
                   <td width="34%">
                   <p align="center">
										<font size="2" color="#000080">{$$paging}</font></p><p align="center">
										&nbsp;</p></td>
                 </tr>
               </tbody></table>
                       </div>
            <div class="body">
            <div class="header"><div class="title"><font size="2">نويسندگان</font></div></div>
            <div class="body">
			   <table style="border-collapse: collapse;" id="AutoNumber4" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                 <tbody><tr>
                   <td width="34%">
      		<p align="center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="%7B$url%7D" style="color: rgb(0, 102, 187); text-decoration: none;">{$$name}</a><br>
      		</{AuthorsList}> </font>
      		</p><p align="center">
      		&nbsp;</p></td>
                 </tr>
               </tbody></table>
                       </div>
                       <p></p></div>
            <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">بايگاني</font></div></div>
            <div class="body">
			   <table style="border-collapse: collapse;" id="AutoNumber2" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                 <tbody><tr>
                   <td width="33%">&nbsp;</td>
                   <td width="33%"><font size="1">{$$ArchiveData} </font>
                   <p>&nbsp;</p></td>
                   <td width="34%">&nbsp;</td>
                 </tr>
               </tbody></table>
                        <p></p></div>
                         <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">آرشيو موضوعي</font></div></div>
            <div class="body">
			   <font size="1">{$$SubjectedArchive}</font><p>&nbsp;</p></div>

            <div class="body">
			   <p></p></div>
                     <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">نظرسنجي وبلاگ</font></div></div>
            <div class="body">
			   <font size="1">{$$poll} </font> 
               <p>&nbsp;</p>
               <p>&nbsp;</p></div>
                     <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">پيوندهاي روزانه</font></div></div>
            <div class="body">
			   <span lang="fa">
               <font size="1">{$$links} </font> </span> 
               <p>
<blogcategoriesblock>
<bloglinkdumpblock>
<bloglinks><span style="background-position: left 50%; background-repeat: repeat-y;">
  <a target="_blank" href="http://www.sahne24.ir/">گالري عکس</a><br>
  <a target="_blank" href="http://www.4fun.ir/">تفريحات اينترنتي</a><br>
  <a href="http://forum.iranblog.com/">تالارهاي گفتگو</a><br>
  </span></bloglinks>
</bloglinkdumpblock>
               </blogcategoriesblock>
			   <span lang="fa">
               <font size="1">
             <br>
             {$$LinksArchive} </font> </span> </p>
               <p>&nbsp;</p></div>

            
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">خبرنامه </font> </div>
            </div>
            <div class="body" style="width: 139px; height: 125px;">
<!-- Begin WebGozar.com Newsletter code -->
            <div class="body">
              &nbsp;<p><{newsletter}> </p>
			<form method="post" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$newsletter}">
				<div dir="rtl" style="text-align: center;">
					<font size="2"><span style="font-size: 8pt;">
					<input name="name" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="text"></span></font><font style="font-size: 8pt;">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="email" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="text"></span><font style="font-size: 8pt;">:ايميل&nbsp;<br>
					</font></font><span style="font-size: 8pt;">
					<input value="انجام" name="submit" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="submit"></span><font style="font-size: 8pt;"><br>
					</font><span style="font-size: 8pt;"><font size="2">
					<input value="add" checked="checked" name="MailAction" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="radio"></font></span><font style="font-size: 8pt;">اضافه
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="MailAction" value="delete" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="radio"></span><font style="font-size: 8pt;">حذف</font></font></div>
			</form>
			  <p></{newsletter}></p></div>
<!-- End WebGozar.com Newsletter code -->
                         </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">تاريخ </font> </div>
            </div>
            <div class="body">
<font size="2">
<!-- Start Show Time and Date from www.majidonline.com  -->

</font>

<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/time" type="text/javascript"></script> 

                        </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">لوگوي دوستان </font> </div>
<a href="http://ghalebali.iranblog.com/"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/1206455764.gif"></a> 
            </div>
            <div class="body">
<br><center>
<p>
<a title="KooshaPersian.Com" href="http://www.4fun.ir/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/farshidtopol68.gif" width="120" border="?" height="60"></a><br><br>
<a href="http://www.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/banner.gif" width="120" border="0" height="60"></a></p>
<p>&nbsp;</p>
<p><br>
                                         </p>
                                         </center></div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">ياهو مسنجر</font></div>
            </div>
            <div class="body">
			<p align="center"><b>
            <font size="1" color="#960000" face="Tahoma">وضعيت در ياهو</font></b></p>
			<p align="center"><font size="1" color="#8f887f" face="Tahoma">
              <a style="color: rgb(243, 98, 25); text-decoration: underline; font-family: Tahoma;" href="ymsgr:sendIM?%7B$IM%7D">
              <img alt="Yahoo Online Status Indicator" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/online.gif" align="middle" border="0"></a></font><font style="font-size: 11px;" size="1" color="#8f887f" face="Tahoma"></font></p>
		<p align="center"><span lang="fa">
	<center>
    <p><a target="_blank" href="ymsgr:sendIM?10221028">
    <img title="ياهو مسنجر" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/yahoo.gif" width="61" border="0" height="63"></a></p>
    <p>&nbsp;</p>
</center>
        </span></p></div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">آمار وبلاگ</font></div>
            </div>
            <div class="body">
<font class="content"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/stats.htm" width="15" height="15">
</font> </span><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font><span lang="en-us"><font size="1"><br><script language="Javascript" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/show.htm"></script><iframe src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/online.htm" marginheight="0" marginwidth="0" scrolling="no" width="97" frameborder="0" height="19"></iframe><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/li.htm" width="5" height="6"></font></span></font><hr>
<font class="content">  </font><p>
<font class="content">					<blogcategories>
					<pages>
		<{stat}><br>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		ثانيه<br>

		</{stat}></pages></blogcategories></font></p>
<font class="content">  </font><p>
<font class="content">					&nbsp;<chatbox>
{$$ChatBox}
</chatbox></font></p>
<font class="content">  </font>
                                             <p>&nbsp;</p>
<p></p></div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">جستجوگر</font></div>
            </div>
            <div class="body">
<!-- Search Google -->
<form method="get" action="http://www.google.com/search">
<div align="center">
<center>
<table style="border-collapse: collapse;" bgcolor="#f8f8f8" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0" height="146">
<tbody><tr>
<td height="146">
<p dir="ltr">
 </p></td>
<td height="146">
<p dir="rtl">
<font style="font-size: 8pt;" face="Tahoma">
<a target="_blank" href="http://www.google.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/Logo_40wht.gif" alt="Google" width="128" border="0" height="53"></a><br>
</font><span style="font-size: 8pt;">
 <input name="q" size="15" maxlength="255" value="" style="font-family: Tahoma;" type="text"></span><br><span style="font-size: 8pt;">
 <input name="btnG" value="جستجو کن" style="height: 22px; font-family: Tahoma; font-size: 11px;" type="submit"></span><font face="Tahoma"><span style="font-size: 8pt;"> 
<input name="domains" value="www.KooshaPersian.com" type="hidden"></span>
<font size="1"><br>
</font><span style="font-size: 8pt;"><font size="1">
<input name="sitesearch" value="" type="radio"> در كل اينترنت <br><input name="sitesearch" value="{$subdomain}" checked="checked" type="radio"> 
در اين سايت</font></span></font></p><p dir="rtl">
&nbsp;</p><p dir="rtl">
</p><p dir="rtl">
</p></td>
</tr>
</tbody></table>
</center>
</div>
<input name="ie" value="UTF-8" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
</form>
<!-- Search Google -->
            </div>
            <div class="body"> </div>
            
            <div class="header">
              <div class="title"><span lang="fa"><font size="2">ساعت و تقويم</font></span></div>
            </div>
            <span lang="fa">
	<span lang="fa">
            <div class="body" style="width: 2px; height: 512px;">
                                     <p></p><p>
             <!----------------------------------------------------------------------------->
             </p><div class="body"> </div>
            <div class="body" style="width: 146px; height: 211px;">
             <p></p><p>
             <!----------------------------------------------------------------------------->
             <table style="border-collapse: collapse;" id="AutoNumber1" width="48%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
               <tbody><tr>
                <td style="font-family: Tahoma,sans-serif; font-size: 12px;" width="100%">
                <div class="Down">
<p style="text-align: center;">
<embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template99_files/clock.swf" type="application/x-shockwave-flash" wmode="transparent" width="132" height="136"> </p></div>
                   
                   <p align="center"><a href="http://www.iranblog.com/">
                   <font size="1" face="Gungsuh">Copyright by</font></a></p><p align="center">
                   <font size="1" color="#f36219" face="Gungsuh">
                   <a href="http://www.iranblog.com/">IRANBLOG</a></font></p><p align="center">
                   &nbsp;            </p><p align="center">
                   &nbsp;</p><div class="header"><div class="title">
                     <font size="2">درباره </font></div></div>
            <div class="body">
			   <img src="{$$avator}" width="117" height="109"><p>
			   <span lang="fa"><font size="1">{$$AboutData}</font></span></p></div></td>
               </tr>
             </tbody></table>

            </p></div>
      


                                     <span lang="fa">
      </span></div>
    </span></span></div>
    <div class="footer">  <static>    
<p align="center"><font size="1">
<a style="border: 1px solid rgb(255, 153, 85); color: rgb(255, 255, 255); text-decoration: none; font-family: Arial; font-size: 8pt; background-color: rgb(255, 102, 0); font-weight: normal;" href="{$$rss}" target="_blank"> RSS </a>&nbsp;</font></p></static></div>
<font size="1">  </font></div>
<p align="center">


<font size="1">      </font></p></div>
<font size="1">      <table class="forumline" width="100%" border="0" cellpadding="3" cellspacing="0"><tbody><tr>
        <td class="row1" height="26">
        <p align="center"><font class="block-title" color="#ffffff"><strong>
			لينک باکس</strong></font></p></td></tr><tr><td class="row1" width="100%" align="right">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</p></td></tr></tbody></table>


</font></body></html>