<html><head><title>{$$title}</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="fa"> 


<link rel="stylesheet" type="text/css" href="http://theme.persiangig.com/top30/template.css">

<script lang ="javascript"> 
function GetBC(lngPostid)
{
intTimeZone=<-BlogTimeZone->;
strBlogId="<-BlogId->";
intCount=-1;
strResult="";
try {
for (i=0;i<BlogComments.length;i+=2)
{
if (BlogComments[i]==lngPostid) 
intCount=BlogComments[i+1] ;
}
}  catch( e) {
}
if ( intCount==-1)  strResult="آرشيو نظرات";
if ( intCount==0)  strResult="نظر بدهيد";
if ( intCount==1)  strResult="يک نظر"; 
if ( intCount>1)  strResult=intCount + " نظر" ;
strUrl="http://commenting.blogfa.com/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ; 
strResult ="<a href=\"javascript:void(0)\" onclick=\"javascript:window.open('" + strUrl + "','blogfa_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')\" >" +  strResult + " </a>" ; 
document.write ( strResult ) ;
}
function OpenLD()
{
window.open('LinkDump.aspx','blogfa_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px'); 
return true;
}
</script>
<style type="text/css">
FONT {
    FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Verdana,Helvetica
}
.content {
    FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none 
}
.style3 {
    margin-right: 1px;
}
.style5 {
    color: #FF9933;
}
</style>
</head>

<body>
<div align=center>
<div id=page>
<div id=container> 
<div id=date>امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></div> 
<div id=header>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images34/yourlogo.gif">&nbsp;<p align="right">
      <b>{$$title}</b></p>
      <p>&nbsp;</td>
    </tr>
  </table>
</div> 
<div id=main>
<div id=main-top><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/main-top.jpg" width="264" height="26" alt=""><a href="mailto:{$$email}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/contact.gif" width="92" height="26" alt=""></a><a href="{$$subdomain}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/home-active.gif" width="92" height="26" alt=""></a></div>
<BLOGFA> 
<div id=post>
<div id=postbody><{IranBlog}> 
                        
                        <p class="datehead" align="right"> 
                         <span style="font-size: 7pt">{$$date}</span></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              &nbsp;<font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt"><font face="Tahoma" style="font-size: 8pt"><font style="font-size: 8pt"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/group-tt-m-e.jpg" width="8" height="7"></font></font></font><span class="style5">{$$subject}</span><br> 
                              {$$data}</div> 
<div class="postFooter"><span style="font-size: 7pt">{$$hour}</span></div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</DIV> 
        <font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt">
                    <font face="Tahoma" style="font-size: 8pt">
                    <font style="font-size: 8pt"> 
                                                                        <span style="font-size: 8pt">
                                                                        <img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/dt-m-1.gif" width="169" height="5"></span><font style="font-size: 8pt" face="Tahoma"><span style="font-size: 8pt"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/dt-m-1.gif" width="169" height="5"><font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt"><font face="Tahoma" style="font-size: 8pt"><font style="font-size: 8pt"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/dt-m-1.gif" width="169" height="5"></font></font></font></span></font></font></font></font></{IranBlog}> </div> 
<div id=postdesc></div>
</div>

</div>
<div id=sidebar>
<BlogProfile>
<div id=mtitle style=margin-left:8px><div><div><p>
                    <font class="block-title"><strong>&nbsp;صفحات وبلاگ</strong></font></div></div></div> 
<div id=menu>
<div id=mbody>
                                        <font color="#6D7A81">{$$paging} <br>
                                        </font>
</div>
</BlogProfile>
<div id=mtitle><div><div><p>درباره وبلاگ</div></div></div> 
<div id=mbody>
&nbsp;<img src="{$$avator}" width="117" height="108"/><p>
<font color="#6D7A81">       <Author>                      
					<BLOGCATEGORIES>
                <Author>               
					            <font size="1">{$$AboutData}</font></Author></Author>        
</font>
</div>
<div id=mtitle><div><div><p>لوگوي دوستان</div></div></div>
<div id=mbody>
        <font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt" color="#6D7A81"> 
        <span style="font-size: 8pt">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()" direction=up height="114" style="text-align: center; width: 161px;" scrollamount="1" scrolldelay="70"><a href=" http://www.offline.iranblog.com" target="_blank"> <img border="0" src=" http://i15.tinypic.com/2dacaxf.gif" width="88" height="33"</a><br><hr style="border: 1px dotted #8593A3" width="70%" size="1"></marquee></span></font> 
</div>
<BlogLinkDumpBlock>
<div id=mtitle><div><div><p>آرشیو وبلاگ</div></div></div>
<div id=mbody>
<BlogLinkDumpBlock>
<font class="content" color="#6D7A81">
<BlogLinkDumpBlock>
     <BloggerPreviousItems>
                &nbsp;{$$ArchiveData}</BloggerPreviousItems><Archive><font style="font-size: 9pt"><Br></font></Archive>
</BlogLinkDumpBlock>
</font>
</BlogLinkDumpBlock>
</div>
</BlogLinkDumpBlock>
<BlogCategoriesBlock>
<div id=mtitle><div><div><p>آرشيو موضوعي</div></div></div>
<div id=mbody>
    <font color="#6D7A81">
    <Cats><span lang="en-us" style="font-style: normal"> &nbsp;</span><font face="Tahoma"><BloggerPreviousItems>&nbsp;{$$SubjectedArchive}</BloggerPreviousItems></font></Cats><BlogCategories><br></BlogCategories> 
    </font> 
</div>
</BlogCategoriesBlock>
<BlogAuthorsBlock>
<div id=mtitle><div><div><p>نويسندگان</div></div></div>
<div id=mbody>
<font color="#6D7A81">
<BlogAuthors>{$$AboutData}<br></BlogAuthors> 
</font> 
</div>
</BlogAuthorsBlock>
<div id=mtitle><div><div><p>پيوندها</div>
        </div>
         <BloggerArchives>
<BlogLinkDumpBlock>
  <p>
<font class="content">
<BlogLinkDumpBlock>
  <a href="http://forum.iranblog.com">
     <BloggerPreviousItems>
                <font color="#6D7A81">&nbsp;تالار گفتمان</font></BloggerPreviousItems></a><Archive><font style="font-size: 9pt" color="#6D7A81"><Br></font></Archive>
</BlogLinkDumpBlock>
  <Archive><font size="1"><a href="http://www.sahne24.ir"><font color="#6D7A81">
  اخبار ایران</font></a></font></Archive></font></p>
</BlogLinkDumpBlock>
            </BloggerArchives><font color="#6D7A81">
        <BloggerArchives>{$$links}</BloggerArchives></font><p>
         <font color="#6D7A81">
         <BloggerArchives>
        &nbsp;{$$LinksArchive}</BloggerArchives></font></div> 
<div id=mtitle><div><div><p>خبرنامه</div></div></div>
<div id=mbody>
<font color="#6D7A81"><{newsletter}> </font>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2" color="#6D7A81"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt" color="#6D7A81">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#6D7A81">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#6D7A81">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<font color="#6D7A81">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></font></span><font style="font-size: 8pt" color="#6D7A81"><br>
					</font><span style="font-size: 8pt">
                    <font size="2" color="#6D7A81">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#6D7A81">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#6D7A81">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#6D7A81">حذف</font></font></div>
			</form>
			<p><font color="#6D7A81"></{newsletter}></font></div>
<div id=mtitle><div><div><p>امار بازدیدها<font class="content"><BlogLinkDumpBlock><span dir="ltr"><img src="http://www.iranblog.com/images/stats.gif" width="15" height="15" style="border: 0px none"></span></BlogLinkDumpBlock></font></div></div></div>
<div id=mbody>
<Static>                 
  <font class="content">
					<BLOGCATEGORIES>
					</blogcategories>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
  </font>
  <p><span dir="ltr" lang="fa">{$$ChatBox}</span></p>
  <div id=mtitle><div><div><p>خروجی وبلاگ</div></div></div>
<div id=mbody style="width: 127; height: 37">
<table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
  <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>    
<p align="center">&nbsp;</td>                      </tr>                    </table>                 
  <font class="content">
</div>
</div></div> 
</div></div></div>
</body>
</html>
<div style="visibility:hiden;display:none"><div>