<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Designer" content="fessb2000@yahoo.com.com">
<meta http-equiv="Web" content="http://www.{$subdomain}.iranblg.com">
<meta name="keywords" content="كلمات كليدي وبلاگتون">
<meta name="description" content="توضيح در مورد وبلاگتون">
<title>{$$title}</title><style>.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:link {text-decoration:none;color:#666666;font-family:tahoma;font-size:8pt;font-weight:normal; }a:hover {text-decoration:underline;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:visited {text-decoration:none;color:#666666;font-family:tahoma;font-size:8pt;font-weight:normal; }.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Partmenu {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.divdis {display:none; }  input {  font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images28/Box.gif'); background-repeat: repeat-x  }.title {PADDING-RIGHT: 50px;PADDING-LEFT: 10px;PADDING-TOP: 0px;color:#FFFFFF;font-family:Arial;font-size:18pt;font-weight:bold; }
.style1 {
	font-size: xx-small;
}
.style2 {
	color: #FFFFFF;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.gen {
	FONT-SIZE: 8pt
}
.gen {
	COLOR: #323232
}
body{background:#fff;font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#000;}
.style3 {
	font-size: x-small;
}
</style></head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324566.gif"><div class="divdis"> <h1></div>
<table width='100%'  border='0' cellspacing='0' cellpadding='0' height='29' background='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324584.gif' dir='rtl'>  <tr>    <td>  <table width='350'  border='0' cellspacing='0' cellpadding='0' align='right' dir="ltr">    <tr>   <td align="center" dir="rtl" width="80">    
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16" class="style2"></font></a></font></BlogLinkDumpBlock></span></font></span></span></font></td>   <td width='10'>
  <img src='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324583.gif' width='9' height='29'></td>   <td align="center" dir="rtl" width="80">    <address>
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666"><span style="font-style: normal">
            <a href="mailto:{$$email}">ارتباط ما ما</a></span></font></span></span></font></address>
</td>   <td width='10'><img src='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324583.gif' width='9' height='29'></td>   <td align="center" dir="rtl" width="80">    
	<address>
<font class="content">
<span lang="en-us">
	<font color="#666666">
		<a title="ورود به انجن سایت جزیره دانلود" target="_blank" style="text-decoration: none; font-style:normal" href="http://forum.iranblog.com">انجمن سایت</a></font></span></address>
			</font>   </td>    </tr>  </table> </td>  </tr></table>
<table width='100%'  border='0' cellspacing='0' cellpadding='0' background='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324585.gif' height='113' dir='rtl'>  <tr>    <td dir="rtl">  
  <div class="title" style="width: 626; height: 29"> <span lang="en-us">
  {$$title}</span></div>  </td>    <td width='240'>
  <img src='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324565.jpg' width='240' height='113'></td>  </tr></table>
<table width='100%'  border='0' cellspacing='0' cellpadding='0' background='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324586.gif' height='28' dir='rtl' style="background-repeat:repeat-x ">  <tr>    <td align="center">    
  <p align="right"><font size="1" color="#FFFFFF">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></td>  </tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0">  <tr>    <td> </td>  </tr></table><table width="100%"  border="0" cellspacing="2" cellpadding="2" height="264">  <tr>    <td width="200" align="center" valign="top">  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">        صفحه</td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <Author>        <tr>         <td align='right' >                 
<a href="[authorlink]" title="اين نويسنده در كل [authorpost] مطلب ارسال كرده است">            <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td align="right" dir="rtl">                
                                <span style="font-size: 8pt">                 <a href="[authorlink]" title="اين نويسنده در كل [authorpost] مطلب ارسال كرده است">            
                                <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12"></a>{$$paging}</span></td>        </tr>      </table>          </a>         </td>        </tr>       </Author>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       
درباره</td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <LinkDump>        <tr>         <td align='right' >                             
    <p align="center">                             
    <font size="1">            
    <span lang="en-us">&nbsp;<img src="{$$avator}" width="117" height="110"/></span></font></p>
    <p>            
    <font size="1">            
    <a title="[dumptitle]" target="_blank" href="[dumphref]">            
    <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">           </a>               
    </font>                          
    <Author>                       
                                <Author>               
					            <font size="1">{$$AboutData}<span lang="en-us">
    </span></font></Author></Author></td>        </tr>       </LinkDump>        </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     

<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       
نویسندگان</td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <LinkDump>        <tr>         <td align='right' >                 <a title="[dumptitle]" target="_blank" href="[dumphref]">            
    <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">           </a>               
                <LinkDump>               
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="../template_iranblog/{$$url}" style="color: #0066bb; text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font>     </LinkDump>       </td>        </tr>       </LinkDump>        </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     

<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       
لینکدونی     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <LinkDump>        <tr>         <td align='right' >                 <a title="[dumptitle]" target="_blank" href="[dumphref]">            
    <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">           </a>               
				<a target="_blank" href="http://theme.iranblog.com/">قالب رایگان</a></td>        </tr>       </LinkDump>        <tr>         <td align='right' >                 <a href="[dumparchive]">            
      <font size="1">            
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">
      </font>           </a>        
        <span dir="rtl">
        <font size="1">{$$$links}</font></span></td>        </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       نظرسنجی     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">        <tr>         <td align='center' valign="top">          <table width="100%"  border="0" cellspacing="2" cellpadding="0" bgcolor="#F1F1F1">            <tr>           <td valign="top" align="right" dir="ltr" class="bodytextstyle">                             
        <BlogAuthorsBlock><span style="font-size: 8pt">{$$poll}</span></BlogAuthorsBlock><pool></pool></td>            </tr>          </table>         </td>        </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       جستجو     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <tr>        <td align='center' class="bodytextstyle">                          
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	<br>
	</font></span></font>        </td>       </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
	<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       لوگوی 
دوستان</td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <tr>        <td align='center' class="bodytextstyle">                          
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	&nbsp;</font></span></font><LinkDump><span dir="ltr"><BlogLinkDumpBlock><marquee onmouseover="this.stop()" style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px" onmouseout="this.start()" scrollAmount="2" scrollDelay="0" direction="up" width="150" height="120" align="center"><P style="TEXT-ALIGN: center"></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG src="http://iranblog.com/images/banner.gif" border=0></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG height=63 src="http://iranblog.com/images/banner.gif" width=120 border=0></P></marquee></BlogLinkDumpBlock></span></LinkDump><font color="#575757"><span lang="en-us"><font color="#333333">
	<br>
	</font></span></font>        </td>       </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">

<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       لوگوی 
وبلاگ</td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <tr>        <td align='center' class="bodytextstyle">                          
            <img src="http://i10.tinypic.com/2liyhit.gif" border="0" height="31" width="88"><LinkDump><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #FFDE59"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="border:1px solid #FFFFFF; font-family: Tahoma; font-size: 9pt; font-weight:bold; color:#FF0000; background-color:#C0C0C0">
<!----------\\\ محل قرار گیری لوگوی شما ///----------->      </LinkDump>                                  
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	&nbsp;
	<br>
	</font></span></font>        </td>       </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    &nbsp;</td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">

<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       ساعت و 
تقویم     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <tr>        <td align='center' class="bodytextstyle">                          
  <span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> 
              <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=136 height=122 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><font color="#575757"><span lang="en-us"><font color="#333333">&nbsp;
	<br>
	</font></span></font>        </td>       </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">

<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       خبرنامه     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <tr>        <td align='center' class="bodytextstyle">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td valign="top" align="center">           <form method="POST" action='http://[myblog]?ActionMode=1' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">           <input type="hidden" name="MailAction" value="0">                           
            <div class="body">
              <p><{newsletter}> </p>
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			  <p></{newsletter}></div>
</form>          </td>           </tr>         </table>        </td>       </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table> </td>    <td align="center" valign="top"> <{IranBlog}>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       
		<a href="{$$link}">{$$subject}</a></td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table width="100%" border="0" cellspacing="2" cellpadding="2" dir="rtl">        <tr>       <td align="right" valign="top">        <div class="bodytextstyle">         
                        
                        <p class="datehead" align="right"> 
                         <font style="font-size: 7pt">{$$date}</font></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              								 <br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}      {$$continued}</DIV> 
									</div>       </td>        </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  </{IranBlog}>  </td>    <td width="200" align="center" valign="top">  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       آرشیو موضوعی     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <Cats>        <tr>         <td align='right' >                 
<a href="[catlink]" title="در اين مبحث [catarchive] مطلب ارسال شده است">            <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td align="right" dir="rtl">        <font color="#575757">
			<font class="content">
<span lang="en-us"><font color="#333333">
<cats>
<a href="[catlink]">
            <font color="#234716" face="Tahoma"> </font></a></cats></font></span></font>
<BloggerPreviousItems><font color="#234716"><span class="style1"> {$$SubjectedArchive}</span></font></BloggerPreviousItems></td>        </tr>      </table>          </a>         </td>        </tr>       </Cats>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       آرشیو     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">       <Archive>        <tr>         <td align='right' >                 <p align="right">
     <BloggerPreviousItems>
        		                      </BloggerPreviousItems>
		<font class="content"><BloggerPreviousItems>{$$ArchiveData}</BloggerPreviousItems></font></td>        </tr>       </Archive>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       پیوندها     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top">      <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF">        <tr>         <td align='right' >                 
<a target="_blank" href="http://www.4fun.ir">            
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">
<font face="Tahoma" style="font-size: 9pt">گالری عکس</font></a><p>
<a target="_blank" href="http://forum.iranblog.com">            
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">
<font face="Tahoma" style="font-size: 9pt">تالار گفتمان</font></a></td>        </tr>       <Links>        <tr>         <td align='right' >                 <a href="[LinkHref]" title="[LinkTitle]">            
      <font size="1" face="Tahoma">            
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324588.gif" border="0" align="absmiddle" width="12" height="12">
      </font>          </a>         
      <Links>                
				<span dir="rtl"> <font size="1">{$$links}</font></Links></td>        </tr>       </Links>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <Static>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0">      <tr>     
<td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       آمار وبلاگ     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    
<table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF" height="182">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top" height="174">      
  <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF" height="181">        <tr>         
    <td align='right'  class="bodytextstyle" height="1">           <Static>             
                                <Static>             
					<BLOGCATEGORIES>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none">
		<script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font>&nbsp;&nbsp;</P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					&nbsp;<ChatBox></P>
      </Static>         </td>        </tr>        </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> 
				<font style="FONT-SIZE: 8pt" face="Tahoma, Times New Roman, Arial">
				<table cellSpacing="0" cellPadding="0" width="100%" border="0">
					<font face="Tahoma, Times New Roman, Arial">
					<tr>
						<td><span style="FONT-SIZE: 8pt"><center>
                        <p></p>
                        </center>
						</span></td>
					</tr>
					<tr>
						<td><font style="FONT-SIZE: 8pt" color="#ffffff">
						<span lang="fa">.</span></font></td>
		</tr>
		</font>
	</table><td width="51" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324572.gif" width="51" height="24"></td>     
<td align='right' background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324574.gif" class="Labels" dir="rtl">       
چت باکس&nbsp;&nbsp;     </td>     <td width="34">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324573.gif" width="34" height="24"></td>      </tr>    </table>    
<table width="100%"  border="1" cellspacing="2" cellpadding="2" bordercolor="#D9DFE4" bgcolor="#FFFFFF" height="182">      <tr>     
  <td align="center" valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/images28/324569.gif" style="background-repeat:repeat-x; background-position:top" height="174">      
  <table border='1' align='right' cellpadding='2'  cellspacing='2' style='border-collapse: collapse' width='100%' dir='rtl' bordercolor="#D9DFE4" bgcolor="#FFFFFF" height="181">        <tr>         
    <td align='right'  class="bodytextstyle" height="1">           &nbsp;{$$ChatBox}</ChatBox></td>        </tr>        <tr>         
      <td align='right'  class="bodytextstyle" height="174">           <Static>    
      <font size="1">
      <Static>    
      <Static>    
      <Static>      
<p align="center">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
      <p align="center">&nbsp;</td>        </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> 
				<font style="FONT-SIZE: 8pt" face="Tahoma, Times New Roman, Arial">
				<table cellSpacing="0" cellPadding="0" width="100%" border="0">
					<font face="Tahoma, Times New Roman, Arial">
					<tr>
						<td><span style="FONT-SIZE: 8pt"><center>
                        <p></p>
                        </center>
						</span></td>
					</tr>
					<tr>
						<td><font style="FONT-SIZE: 8pt" color="#ffffff">
						<span lang="fa">.</span></font></td>
		</tr>
		</font>

	</font> </td>    </tr>  </table>  </Static> </td>  </tr></table><table border='0' width='100%' cellspacing='0' cellpadding='0' height='42'> <tr>  
  <td background='http://www.iranblog.com/services/blogbuilderv1/templates/images28/324567.jpg' align="center">   <table width="100%" border="0" cellspacing="0" cellpadding="0">     <tr>    <td align="center" dir="rtl" class="bodytextstyle" valign="top">تمام حقوق مادی و معنوی برای نویسنده محفوظ است.</td>     </tr>   </table>  </td> </tr></table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table></body></html>