<html>
 <!--templated provided by iranblog.com->
 <!--كدهاي قالب اصلي وبلاگ-->
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--body {padding:0px;margin:0px;font-family:Tahoma;font-size:8pt;background:#FCF2F0;scrollbar-face-color: #F5D6CF;scrollbar-shadow-color: #EEB8AC;	scrollbar-highlight-color: #FAE9E4;scrollbar-3dlight-color: #FAE9E4;scrollbar-darkshadow-color: #EEB8AC;scrollbar-track-color: #FCF2F0;scrollbar-arrow-color: #FF6699}
a, a:visited {color:#FA9FA8;text-decoration: none}a:hover {color:#FF6699;text-decoration: none}
#page{width:700px}img {border: 0px}
#Header{background: url('http://iranblog.com/services/blogbuilderv1/templates/images19/del.jpg') no-repeat;height: 210px;text-align:right;font-family:Tahoma;font-size:36pt;color:#FA9FA8}
#menu{float:right;font-family:Tahoma;font-size:8pt;color:#FF6699;width:160px;line-height:1.5em;text-align:right;direction:rtl}
#menu a img, #menu a:visited img{filter:progid:dximagetransform.microsoft.alpha(opacity=50);moz-opacity: 0.40; opacity: 0.4}#menu a:hover img{filter:progid:dximagetransform.microsoft.alpha(opacity=100);moz-opacity: 1.00; opacity: 1}
#post{float:left;font-family:Tahoma;font-size:8pt;color:#FF6699;width:520px;line-height:1.5em;text-align:right;direction:rtl}
#posttitle{font-weight:bold;color:#FF6699}.rss {text-align: center;margin-top: 7px;margin-bottom: 0px}
#postbody{padding:5px;margin-bottom:5px;font-size:9pt;color:#FF3399;line-height:1.5em;text-align:justify}
.bannerbox {background-color: #FFF2F3;border: 1px solid #FF6699;color:#333;margin: 5px 0px 4px 0px;width:100;height: 18px;font-family: Tahoma; font-size: 8pt}
.SearchBox, .mailinput {background-color: #FFF2F3;border: 1px solid #FF6699;color:#333;width:100;height: 18px;font-family: Tahoma; font-size: 8pt}
.btn, .SearchBTN, .mailbtn {text-align: center;border: 1px solid #FF6699;font-family: Tahoma; font-size: 8pt;color:#333;background-color: #FEE0E3}
#marquee img {margin-top: 10px}#desc{color:#FA9FA8;font-size:8pt}
#postdesc{color:#FA9FA8;font-size:7pt}#postdesc a, #postdesc a:visited {font-size:8pt}#postdesc a:hover {font-size:8pt}-->
</style> 
<script language="JavaScript">function highlight(elemnt) {document.getElementById(elemnt).select();document.getElementById(elemnt).focus();if (document.all) {textRange = document.getElementById(elemnt).createTextRange();textRange.execCommand("RemoveFormat");textRange.execCommand("Copy");alert(".كد در حافظه موقت سيستم شما ذخيره شد");}}</script>
</head>

<body style="background-color: #FCF2F1">
<div align =center>
<div id=page>
<div id=Header><div style="padding-top:70px">{$$title}<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled3.bmp" width=53 height=89></div></div>
<div id=post>
<Blog>
<div id=posttitle>
  &nbsp;</Blog><p><{IranBlog}> </p>
                   	<p class="datehead" align="right">
                    <span style="font-size: 7pt; font-weight: 400">{$$date}</span></p>
                 	<font size="2">
					<div class="blog" dir="rtl" align="right">
      					<b>{$$subject}</b><br>
						<font color="#FF0000"><span style="font-weight: 400">{$$data}</span></font></div>
</font>
<div class="postFooter"><span style="font-weight: 400">{$$hour}</span><font color="#ff0000"><span style="FONT-WEIGHT: 400"><img src="http://www.iranblog.com/smiley/14.gif" width="18" height="18"></span></font></div>
                 	<font size="2">
  <p><BR>
  </p>
</font>
	<DIV style="TEXT-ALIGN: left">{$$continued}&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; {$$comments}</DIV>
                 	<font size="2">
					<hr style="text-align: center" />
<p></{IranBlog}>
<!-------------------------------------------------------------->
					</p>
</font>
<p>&nbsp;</div>
  <br>
</div>
<div id=menu>
<br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>منوی اصلی<hr color=#FA9FA8 width="90%">
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونیک</a><br>
<a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)">خانگی سازی</a><br>
<a href="javascript:window.external.AddFavorite('{$$subdomain}',' {$$title} ')">اضافه به علاقه مندیها</a><br>
<br>
<br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>صفحات 
وبلاگ<hr color=#FA9FA8 width="90%">
{$$paging}<br>
          <br>
          <br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>آرشیو 
وبلاگ<hr color=#FA9FA8 width="90%">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="11%">&nbsp;</td>
    <td width="81%">
                   <p align="center"><font size="1" color="#FF3399">
                   {$$ArchiveData}</font></td>
    <td width="8%">&nbsp;</td>
  </tr>
</table>
<p>
<br>
<br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>آرشیو 
موضوعی<hr color=#FA9FA8 width="90%">
                <a href="myweb3/[catlink]">{$$SubjectedArchive}</a><cats><br>
                </cats>
          <br>
          <br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>نویسندگان<hr color=#FA9FA8 width="90%">
                <font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
          <br>
          <br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>پیوندهای 
روزانه<hr color=#FA9FA8 width="90%">
<a href="mailto:{$$email}">{$$links}</a><p>
          <BlogLinkDumpBlock> 
            <a href="javascript:void(0)" onclick ="OpenLD();" style="color: #FF0000; font-weight: bold; font-size: 8pt; text-decoration: none; font-family: tahoma, tahoma, sans-serif; line-height: 150%; margin: 0px">
          {$$LinksArchive}</a><font color="#FF0000"> </font> </BlogLinkDumpBlock>
          </p>
          <br>
          <br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>پیوندهای 
وبلاگ<hr color=#FA9FA8 width="90%">
<p>{$$$links}<br>
                <a target="_blank" href="http://theme.iranblog.com" style="text-decoration: none; color: #869BBF">قالب ساز</a></p>
<p>
          <br>
          
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>دیگر 
پیوندها</p>
<hr color=#FA9FA8 width="90%">
          <a target="_blank" href="http://www.jahanbakhshi.com">اخبار ICT</a><br>
          <a target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
          <a target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
          <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><br>
          &nbsp;<p>
<ChatBox>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>چت 
باکس</p>
<hr color=#FA9FA8 width="90%">
<div id=marquee1 img>
{$$ChatBox}
</ChatBox></p>
<p>&nbsp;</div>
<p>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15>نظرسنجی 
وبلاگ</p>
<hr color=#FA9FA8 width="90%">
                <p>{$$poll}<p>&nbsp;</p>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">ارتباط 
آنلاین</span><hr color=#FA9FA8 width="90%">
<p style="text-align: center"><span lang="fa">
	<a target="_blank" href="ymsgr:sendIM?{$$IM}">
    <img title="ياهو مسنجر" border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images27/yahoo.gif" width="61" height="63" align="right"></a></span></p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<Archive><br></Archive>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">ساعت 
و تاریخ</span><hr color=#FA9FA8 width="90%">
<p style="text-align: center">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></p>
<p>&nbsp;</p>
<Archive><br></Archive>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">جستجوگز</span><hr color=#FA9FA8 width="90%">
<span dir="ltr">
  <BlogLinkDumpBlock>
<BlogCategoriesBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=13 maxlength=255 value=""><font 
size=-1><br>&nbsp;<input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked><a href="{$$subdomain}" style="margin:0px; color: #FF5000; text-decoration: none; font-weight:bold; font-size:8pt; font-family:tahoma, tahoma, sans-serif; line-height:150%">درا ين سايت</a></font></p>
<p style="text-align: center">
<BlogCategoriesBlock>
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="Google Search"></BlogLinkDumpBlock></BlogCategoriesBlock></p>
<p>
&nbsp;</p>
  </font></span>
          </BlogCategoriesBlock>
</BlogLinkDumpBlock>
</span>
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">خبرنامه</span><hr color=#FA9FA8 width="90%">
<BlogCategories><BlogCategoriesBlock><span dir="ltr"><BlogLinkDumpBlock><p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></BlogLinkDumpBlock></span></BlogCategoriesBlock></BlogCategories><br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">آمار 
وبلاگ</span><hr color=#FA9FA8 width="90%">
<span dir="ltr">
<BlogLinkDumpBlock>
<div class="Top"><Static><font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span>آمار<span lang="en-us"> بازديدها:<br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span></font><p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></Static>
</div>
</BlogLinkDumpBlock>

<p style="text-align:center;margin-top:10"></span>
<br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">لوگوی 
من</span><hr color=#FA9FA8 width="90%">
<div id=marquee img style="width: 135; height: 120">
<!-------------- محل قرار گیری لوگوی دوستان -------------->
<p style="text-align: center">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="20"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn">
<!----------\\\ محل قرار گیری لوگوی شما ///-----------><br></p>
<p>&nbsp;</p>
<p>&nbsp;</div>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images19/untitled2.bmp" style="margin-left:3px" align=absbottom width=17 height=15><span lang="fa">درباره 
من</span><hr color=#FA9FA8 width="90%">
<div id=marquee img>
<!-------------- محل قرار گیری لوگوی دوستان -------------->
                <img src="{$$avator}" width="100" height="93"/><p>{$$AboutData}<p>&nbsp;<Static><p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font><p>&nbsp;</div>
</p>
</div>
<div style="clear: both;">&#160;</div>
</div></div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
  <td class="row1" height="26">
  <p align="center"><font class="block-title" color="#FCF2F1"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body>
</html>