<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0;
}
.frame {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/main_bg.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right
}
.frame .header {
	height:141px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/frame_header.jpg');
}
.frame .header .weblogtitle {
	font-family:Arial;
	font-size:36pt;
	direction:rtl;
	text-align:right;
	padding-right:40px;
	padding-top:25px;
	color:#FF9900;
}
.frame .header .weblogtitle a{
	color:#FF9900;
	text-decoration:none;
}
.frame .header .weblogdescription {
	font-family:Arial;
	font-size:12pt;
	text-align:left;
	font-weight:bold;
	margin-left:85px;
	margin-top:-5
}
.frame .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/frame_footer.jpg');
	height:19px;
	clear:both;

}
.left {
	width:606px;
	float:left; 
}

.right {
	margin-left:606px;
}
.contents {
	width:545;
	margin-right: 29px;
	background-repeat: repeat-y;
}
.contents a, .contents a:link, .contents a:hover, .contents a:active, .contents a:visited {
	color: #FF9900;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/body_header.jpg');
	height:34px;
}
.contents .header .title{
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-right:40px;
	color:#000000;
	padding-top:8px;
}
.contents .header .title a {
	color:#000000;
	text-decoration:none;
}
.contents .header .date {
	font-size: 8pt;
	font-family: Tahoma;
	text-align:left;
	margin-right:25;
	color:#990000; padding-left:5px; padding-top:8px
}             
.contents .body {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/body_bg.jpg');
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
}       
.contents .footer {
	height: 28px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/body_footer.jpg');
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:8px
}               
.side {
	margin-right: 19px;
	width:131;
}
.side .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/side_header.jpg');
	height:23;
}
.side .title{
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	color:#000000;padding-top:2px
}          
.side .body { 
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/side_bg.jpg');
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}
.side .body a, .side .body a:link, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #FF9900;
	text-decoration:none
}
.side .body a:hover {
	text-decoration: underline;
	color:#000000;
}     
.side .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images3/side_footer.jpg');
	height:8;
	background-repeat:no-repeat;
	clear:none;
}      
-->
</style>
<title>{$$title}</title>
</head>
<body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle"><font size="6">{$$title}</font></div>
			</div>
			<!--------------------------------------------------------------->
			<font size="1"><{IranBlog}> </font> 
			<div class="left">
				<div class="contents">
					<div class="header">
						<div class="title"><font size="1" face="Tahoma">{$$subject}</font></div>
						<div class="date"><font size="1">{$$date}</font></div>
					</div>
					<div class="body">
						<font size="1">{$$data} </font>
					</div>
					<div class="footer">
  <font color="#737373" style="font-size: 8pt">&nbsp;</font><font color="#FFFFFF"><a href="../../../../../../../%3C#PostArchiveFile#>;#<;#postid#>;" style="color: #cacaca; text-decoration: none"><font color="#737373"> </font> </a><font color="#737373" style="font-size: 8pt">
                       {$$hour}</font></font><font color="#737373"><span style="font-size: 8pt"><span lang="en-us"> 
                       -</span> </span></font><span style="font-size: 7pt">
  <a href="../../../../../../../%3C#PostArchiveFile#>;#<;#postid#>;" style="color: #cacaca; text-decoration: none">
  <font color="#737373">{$$comments}&nbsp;&nbsp; <b>{$$continued}</b></font></a></span><b><font color="#737373"><span style="font-size: 8pt"></iranblog></span></font></b></div>
				</div>
			</div>
			<font size="1"> </{IranBlog}>
			<!-------------------------------------------------------------->
            </font>
    <div class="right">
      <div class="side">
            <div class="header"><div class="title"><font size="2">منو اصلی</font></div></div>
            <div class="body">
              <A href="{$$subdomain}"><font size="1">خانه</font></A><font size="1"><br>
              </font>
              <A href="mailto:{$$email}"><font size="1">پست الکترونیک</font></A><p>
        <a href="javascript:addbookmark()">اضافه به علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="file:///E:/New%20Folder/{$$subdomain}">
          صفحه خانگی شود </a><br />
        &nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header">
                          <div class="title" style="width: 131; height: 1"><font size="2">
                          درباره وبلاگ</font></div></div>
            <div class="body">
              <img src="{$$avator}" width="112" height="105"/><p>{$$AboutData}</p>
              <p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
                                    <div class="header">
                          <div class="title" style="width: 131; height: 1"><font size="2">
                          صفجات وبلاگ</font></div></div>
            <div class="body">
              <font size="2">{$$paging}</font></div>
            <div class="footer">&nbsp;</div>
            <div class="header"><div class="title"><font size="2">بايگانی</font></div></div>
            <div class="body">
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2">
                <tr>
                  <td width="6%">&nbsp;</td>
                  <td width="94%">
                  <p align="center"><font size="1">{$$ArchiveData} </font></td>
                  <td width="4%">&nbsp;</td>
                </tr>
              </table>
            </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          نویسندگان وبلاگ</font></div></div>
            <div class="body">
			  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="86%" id="AutoNumber2">
                <tr>
                  <td width="94%">
      <DIV class=mbody>
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
      		</DIV></td>
                </tr>
              </table>
            </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          آرشیو موضوعی</font></div></div>
            <div class="body">
<BlogArchive maxitems="6"><font size="1">{$$SubjectedArchive}<br></font></BlogArchive>
              </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          پیوندهای روزانه</font></div></div>
            <div class="body">
<BlogCategoriesBlock>
<BlogCategories>{$$links}</BlogCategories><p>
<BlogLinkDumpBlock>
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <a href="http://news.iranblog.com">اخبار وبلاگ ها</a><br>
  <a href="http://www.iranblog.com/services/UsersList.aspx">ليست وبلاگ ها</a><br>
  <a href="http://www.narenjak.com">اخبار ايران</a><br>
  <a href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
  <a href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
  <a href="http://www.eledig.com">فروشگاه اینترنتی</a></span><br></BlogLinks>
</BlogLinkDumpBlock>
<BlogCategories>{$$LinksArchive}</BlogCategories>
              <p>
&nbsp;</BlogCategoriesBlock></div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">پیوندهای وبلاگها</font></div></div>
            <div class="body">
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <BlogLinks>{$$$links}<br>
  </BlogLinks>
  </span></BlogLinks>
<a target="_blank" href="http://theme.iranblog.com" style="text-decoration: none">:: قالب ساز ::</a>
              <p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          نظرسنجی وبلاگ</font></div></div>
            <div class="body">
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <BlogLinks><span lang="en-us">{$$poll}</span></BlogLinks></span></BlogLinks><p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          ساعت و تاریخ</font></div></div>
            <div class="body">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> 
              <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=115 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          جستجوگر</font></div></div>
            <div class="body">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;
  <input dir="rtl" style="FONT-FAMILY: nesf2, tahoma" name="q" height="20" size="10">
  <BlogLinkDumpBlock>
  <input style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma; HEIGHT: 20px; font-name: tahoma" type="submit" value="جستجو" name="btnG"></BlogLinkDumpBlock></p>
  <p>&nbsp;</p>
  </font></span>
</BlogLinkDumpBlock>
</span>
                </div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          آمار وبلاگ</font></div></div>
            <div class="body">
  <span dir="ltr">
  <font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
              <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font><p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></p>
        	  <p style="text-align: center">
        	&nbsp;</span></div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          لوگوی وبلاگ</font></div></div>
            <div class="body">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="12" style="background-color: #FF9900; color:#FFFF00"><br>
&nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><font size="2">
                          ارتباط با نویسنده</font></div></div>
            <div class="body">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:12px; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span><p>&nbsp;</div>
            <div class="footer">&nbsp;</div>
                        <div class="header"><div class="title"><span lang="fa">
                          <font size="2">خبرنامه</font></span></div></div>
            <div class="body">
              &nbsp;<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          <div class="header"><div class="title">
                                        <span lang="fa"><font size="2">خروجی</font></span></div></div>
            <div class="body">
              <table width="85%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
                <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table></div>
      </div>
    </div>
    <div class="footer">&nbsp;</div>
  </div>
            <p>&nbsp;<ChatBox><b><font color="#FF9933"><h2>چت باکس</h2></font></b>
{$$ChatBox}
</ChatBox></p>
</body>
</html>