<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK REL="StyleSheet" HREF="http://iranblog.com/services/blogbuilderv1/templates/images68/style.css" TYPE="text/css">
<title>{$$title}</title>
</head>


<body>

<!-- START CORPO BLOG -->
<div id="box">


<!-- START HEADER -->
<div id="header"> 



<!-- START NOME BLOG -->
<div class="nomeblog">
{$$title}</div></div>
<!-- END HEADER -->

<!-- START COLONNA -->
<div id="menu">

<div class="boxmenu">
<div class="vocemenu">منوی اصلی</div>
<center><A class=mainlevel href="{$$subdomain}">صفحه نخست</A><br>
<A class=mainlevel href="mailto:{$$email}">پست الکترونیک</A><br>
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازی</a><br>
<a href="javascript:window.external.AddFavorite('{$$subdomain}','{$$title}')" class="mainlevel">اضافه به علاقه منديها</a><br>
</center></div>

<!-- START MENU COLONNA -->
<div class="boxmenu">
<div class="vocemenu">درباره من</div>
<center><Author><br><img src="{$$avator}" width="117" height="103"/><br><div style="text-align:justify;direction:rtl">{$$AboutData}</div></Author></center>
</div>
<div class="boxmenu">
<div class="vocemenu">ديگر صفحات را هم ببینید</div>
<center>{$$paging}</center>
</div>                             


<div class="boxmenu">
<div class="vocemenu">نویسندگان</div>
<center><{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}></center>
</div>

<div class="boxmenu">
<div class="vocemenu">تبلیغات</div>
<center><a href="http://www.peyghamak.com/" target="_blank" >
<img src="images68/logo.png" alt="میکروبلاگ پیغامک-حتما عضو بشید" border="0" width="175" height="101" /></a></center>
</div>
                                  

<div class="boxmenu">
<div class="vocemenu">آرشيو ماهيانه</div>
<center>{$$ArchiveData}</center>
</div>

                              


<div class="boxmenu">
<div class="vocemenu">موضوعات</div>
<center>{$$SubjectedArchive}</center>
</div>

                              


<div class="boxmenu">
<div class="vocemenu">لينکستان</div>
<center><BlogLinks>{$$$links}<br></BlogLinks></center>
</div>

                               

<div class="boxmenu">
<div class="vocemenu">پیوندهای روزانه</div>
<center>{$$links} {$$LinksArchive}</center>
</div>
                               

<div class="boxmenu">
<div class="vocemenu">خبرنامه</div>
<center>			                        
<{newsletter}><form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
<input type='text' name='name' size='7' dir='ltr' maxlength="50">    :نام <br>
<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}></center>
</div>

                               


<div class="boxmenu">
<div class="vocemenu">نظر سنجی</div>
<center>{$$poll}</CENTER>
</div>

                               

    
<div class="boxmenu">
<div class="vocemenu">امکانات
</div>
<center><PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>
</{stat}> </PAGES></center>

                               

    
<div class="boxmenu">
<p><br>
</div>
    
    
    
    
    
    
<div class="boxmenu">
<ChatBox><div class="vocemenu">چت باکس</div>
<p style="text-align: right">{$$ChatBox}</ChatBox></div>
                
                     
<p><br>
</div>
    
    
    
    
    
    
<div class="boxmenu">
<div class="vocemenu">طراح قالب</div>
<br><center><a href="http://alireza.iranblog.com" target="_blank">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images68/Logo.gif" border="0" width="88" height="31"><br></a>
<p>
<span class="style1">
Powered By<br><a class=mainlevel href="http://www.iranblog.com">
<b>IRANBLOG.COM</b></a></span></p>
</center>
</div>
                
                     
<!-- END MENU COLONNA -->


<br><p style="text-align: center;margin:0;margin-bottom: 5px">
<a href="{$$rss}"><img src="http://iranblog.com/services/blogbuilderv1/templates/images68/rss.gif" alt="" width="80" height="15" ></a></div>
<!-- END COLONNA -->
 

<!-- START CORPO BLOG -->
<div id="boxblog">

<br />

                        
<{IranBlog}>

<div class="divlog">       
<div class="datapost">
<p><div style="text-align:right"><a href="{$$link}" target="_self">{$$subject}</a></div></div>
<div class="titolopost">
	<div style="text-align:right;direction:rtl"><font color="#666666">{$$data}</font></div><p style="text-align: right">
	<font color="#666666">  {$$category}<br></font><p style="text-align: right">{$$comments} |<font size="1"><a href="{$$link}"><font color="#C0BEBE">لینک 
    ثابت</font></a></font> |<span style="font-size: 7pt"> {$$date}</span> | {$$continued} {$$author} 
	</div>
<p>

				
</div>
				
</{IranBlog}>

</div>
<!-- FINE CORPO BLOG -->


<!-- START FONDO BLOG NON MODIFICARE!! -->


</div>
</body>
</html>