<html><head>
<!-- template designed by Alireza Poshtkohi  alireza.poshtkohi@gmail.com-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">
<style fprolloverstyle="">
A:hover {
	color: #800000;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #DE2759;
}
a:active {
	text-decoration: none;
	color: #DE2759;
}
body, td, th {
	font-family: tahoma;
	font-size: 12px;
}
a {
	font-family: tahoma;
	font-size: 12px;
	color: #DE2759;
}
.style1 {color: #FF99FF}
</style><title>{$$title}</title></head><body style="font-family: Tahoma; font-size: 8pt; color: rgb(49, 48, 16);" bgcolor="#ffffff" text="#ffffff">

<div align="center">
      <table dir="rtl" border="0" cellpadding="2" width="931">
        <tbody><tr>
          <td align="center" width="100%">
<table style="border-style: double; border-width: 0px;" border="0" cellpadding="0" cellspacing="0" height="205" width="947">
  
	<tbody><tr>
		<td></td>
    <td style="border-style: none; border-width: medium;" rowspan="5" align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/v.png" width="830">
    <table id="table139" style="border-width: 0px;" border="1" height="82" width="830">
		
		<tbody><tr>
			<td style="border-style: none; border-width: medium;" height="82" width="824">
			<img src="http://iranblog.com/services/blogbuilderv1/templates/images70/m.jpg" border="0" height="57" width="55">
			</td>
			<td style="border-style: none; border-width: medium;" align="center" width="80%">
			  <span class="style1"><font size="6">{$$title}</font></span>
			</td>
			<td style="border-style: none; border-width: medium;" align="center">
			  <img src="http://iranblog.com/services/blogbuilderv1/templates/images70/m2.jpg" height="82" width="206">
			</td>
				</tr>
	</tbody></table>
		</td>
  		<td height="3"></td>
	</tr>
	<tr>
		<td rowspan="3" background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.jpg">&nbsp;</td>
		<td height="1"></td>
	</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/l.jpg" height="188">&nbsp;</td>
	</tr>
	<tr>
		<td height="1"></td>
		</tr>
	<tr>
		<td width="58"></td>
		<td height="6" width="53"></td>
	</tr>
  </tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <br>

  <table dir="rtl" cellpadding="0" cellspacing="0" width="93%">
    <tbody><tr>
      <td valign="top" width="189">
      <table id="table112" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table113" cellpadding="0" cellspacing="0" height="74" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">منوي اصلي</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table114" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156"><a href="{$$subdomain}">
				<font size="2"><span style="text-decoration: none;">صفحه اصلي</span></font></a><font size="2"> <br>
<a href="mailto:{$$email}"><span style="text-decoration: none;">ارتباط با مديريت</span></a><br>
<a href="http://alireza.iranblog.com/" target="_blank" title="براي ديدن قالب هاي بيشتر كليك كنيد !"><span style="text-decoration: none;">طراح قالب</span></a><br>
</font></td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table115" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table116" cellpadding="0" cellspacing="0" height="74" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">نويسنده</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table117" style="border-width: 0px;" border="1" height="25" width="170">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="164"><{AuthorsList}><a href="{$$url}">
				<font color="#de2759" size="2">
				<span style="text-decoration: none;">({$$posts})&nbsp;{$$name}</span></font></a><br>
</{AuthorsList}></td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table118" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table119" cellpadding="0" cellspacing="0" height="74" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">منوي موضوعات</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table120" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156">
				<font color="#de2759" size="2"><span style="text-decoration: none;">{$$SubjectedArchive}</span></font><font size="2"><br>
				</font></td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table121" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table122" cellpadding="0" cellspacing="0" height="90" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">آرشيو</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="41">
		<table id="table123" style="border-width: 0px;" border="1" height="25" width="180">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" align="center" height="21" width="174">
				<font size="2"><span style="text-decoration: none;">
				<font color="#ed8ba6"></font><font color="#de2759">{$$ArchiveData}</font>
				</span></font><br>
			</td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table121" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table122" cellpadding="0" cellspacing="0" height="90" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">خبر نامه</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="41">
		<table id="table123" style="border-width: 0px;" border="1" height="25" width="180">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" align="center" height="21" width="174">
				<font size="2"><span style="text-decoration: none;">
				<font color="#ed8ba6"></font><font color="#de2759">				<{newsletter}>
				<form method="post" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
					<div dir="rtl" style="text-align: center;">
						<input name="name" size="10" dir="ltr" maxlength="50" type="text">:نام&nbsp;<br>
						<input name="email" size="10" dir="ltr" maxlength="50" type="text">:ایمیل&nbsp;<br>
						<input value="انجام" name="submit" style="font-family: Tahoma; font-size: xx-small;" type="submit"><br>
						<input value="add" checked="checked" name="MailAction" type="radio">اضافه
						<input name="MailAction" value="delete" type="radio">حذف</div>
				</form>
				</{newsletter}></font>
				</span></font><br>
			</td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table124" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table125" cellpadding="0" cellspacing="0" height="74" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">آمار</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table126" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156"><static>
				<font size="2">
				<font color="#de2759">
				<{stat}><br>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>
</font>
		</{stat}>
				</font>
</static>
                </td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <p>
      <br>
      </p>
      </td>
      <td valign="top" width="514">
      <{IranBlog}><table id="table1" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="100%">
<table style="border: 1px double rgb(239, 223, 231);" id="table2" bgcolor="#000000" border="1" bordercolor="#ffff00" cellpadding="0" cellspacing="0" height="139" width="541">
  	
	<tbody><tr>
    <td style="border-top: 1px solid rgb(239, 223, 231); border-left: 1px solid rgb(239, 223, 231); border-right: 1px solid rgb(239, 223, 231);" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="28">
    <p style="margin: 5px;" align="center"><font color="#de2759"><span style="font-size: 8pt;">
    <span lang="en-us">.: </span>{$$subject}<span lang="en-us"> :.</span></span></font></p></td>
  	</tr>
	<tr>
    <td style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px;" bordercolor="#EFDFE7" bgcolor="#ffffff" height="79">
    <p style="margin: 5px;" dir="rtl" align="justify"><font color="#313010"><span style="font-size: 8pt;">{$$data}</span></font></p>
    <p style="margin: 10px 5px 5px;" align="center">
    <font color="#ff3300">
    <span style="font-size: 8pt;">{$$continued}</span><br>
    </font>
</p></td>
  	</tr>
	<tr>
    <td style="border-left: 1px solid rgb(239, 223, 231); border-right: 1px solid rgb(239, 223, 231); border-bottom: 1px solid rgb(239, 223, 231);" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="26" width="533">
    <p style="margin: 5px;" align="right"><span style="font-size: 8pt;">
	<font color="#ed8ba6" size="1"><a href="{$$link}">+</a>&nbsp;نوشته شده در &nbsp;{$$date} ساعت&nbsp;{$$hour}&nbsp; توسط&nbsp;{$$author}&nbsp;
		  |&nbsp; <span dir="rtl">{$$comments}</span>
        </font></span></p></td>
  	</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      </{IranBlog}>
	        <table id="table3" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="100%">
<table style="border: 1px double rgb(231, 223, 231);" id="table4" border="1" bordercolor="#ffff00" cellpadding="0" cellspacing="0" height="84" width="541">
  	
	<tbody><tr>
	<td style="border: 1px solid rgb(231, 227, 239);" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="25">
	<p align="center"><font color="#de2759" size="2">صفحات</font></p></td>
	</tr>
	<tr>
    <td style="border: 1px solid rgb(239, 223, 231);" bordercolor="#FFFF00" bgcolor="#ffffff" height="27">
               <p align="center">
               <br>{$$paging}
				</p>
<p>
</p></td>
  	</tr>
	<tr>
    <td style="border-style: solid; border-width: 1px;" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="26" width="533">&nbsp;
	</td>
  	</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
            <br>
			<table id="table3" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="100%">
<table style="border: 1px double rgb(231, 223, 231);" id="table4" border="1" bordercolor="#ffff00" cellpadding="0" cellspacing="0" height="84" width="541">
  	
	<tbody><tr>
	<td style="border: 1px solid rgb(231, 227, 239);" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="25">
	<p align="center"><font color="#de2759" size="2">لينك باكس</font></p></td>
	</tr>
	<tr>
    <td style="border: 1px solid rgb(239, 223, 231);" bordercolor="#FFFF00" bgcolor="#ffffff" height="27">
                <center>
                <!-----------------Place your linkbox here----------------!-->
                <!--------------------------------------------------------!-->
                </center>
				</td>
  	</tr>
	<tr>
    <td style="border-style: solid; border-width: 1px;" background="http://iranblog.com/services/blogbuilderv1/templates/images70/h.png" height="26" width="533">&nbsp;
	</td>
  	</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>     
      </td>
      <td valign="top">
	  <table id="table136" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table137" cellpadding="0" cellspacing="0" height="193" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">درباره وبلاگ</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="126">
				<div dir="rtl" align="center">
		<blogprofile>
<br>
</blogprofile><img src="{$$avator}" height="110" width="110"><br><font color="#de2759" size="2"><span style="text-decoration: none;">{$$AboutData}</span></font>
<br>
</div><br>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table133" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table134" cellpadding="0" cellspacing="0" height="74" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">پيوندها</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table135" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156">
				<font color="#de2759" size="2">
				<span style="text-decoration: none;">{$$$links}</span></font><br>
				</td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table100" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table101" cellpadding="0" cellspacing="0" height="65" width="185">

	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">نظر سنجی</font></p></td>
	</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="8">
		</td>
		</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table102" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156">
				<table class="menu2" style="border-width: 0px;" align="center" border="1" width="71%">
<tbody><tr>
<td style="border-style: none; border-width: medium;">
<form name="search" onsubmit="return findInPage(this.string.value);" style="margin: 0px; padding-bottom: 5px;">
<div align="left"><span style="color: rgb(0, 0, 0); font-size: 12px;"><script language="JavaScript">
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
var txt, i, found;
if (str == "")
return false;
if (NS4) {
if (!win.find(str))
while(win.find(str, false, true))
n++;
else
n++;
if (n == 0)
alert("Not found.");
}
if (IE4) {
txt = win.document.body.createTextRange();
for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
txt.moveStart("character", 1);
txt.moveEnd("textedit");
}
if (found) {
txt.moveStart("character", -1);
txt.findText(str);
txt.select();
txt.scrollIntoView();
n++;
}
else {
if (n > 0) {
n = 0;
findInPage(str);
}
else
alert("Not found this word!");
}
}
return false;
}
  </script>
</span>
    <p align="center">{$$poll}
	<br>
</p></div>
</form></td>
</tr>
</tbody></table>
				</td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table100" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table101" cellpadding="0" cellspacing="0" height="65" width="185">

	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">جستجو</font></p></td>
	</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="8">
		</td>
		</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table102" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156">
				<table class="menu2" style="border-width: 0px;" align="center" border="1" width="71%">
<tbody><tr>
<td style="border-style: none; border-width: medium;">
<form name="search" onsubmit="return findInPage(this.string.value);" style="margin: 0px; padding-bottom: 5px;">
<div align="left"><span style="color: rgb(0, 0, 0); font-size: 12px;"><script language="JavaScript">
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
var txt, i, found;
if (str == "")
return false;
if (NS4) {
if (!win.find(str))
while(win.find(str, false, true))
n++;
else
n++;
if (n == 0)
alert("Not found.");
}
if (IE4) {
txt = win.document.body.createTextRange();
for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
txt.moveStart("character", 1);
txt.moveEnd("textedit");
}
if (found) {
txt.moveStart("character", -1);
txt.findText(str);
txt.select();
txt.scrollIntoView();
n++;
}
else {
if (n > 0) {
n = 0;
findInPage(str);
}
else
alert("Not found this word!");
}
}
return false;
}
  </script>
</span>
    <div align="center"><input name="string" class="btm" dir="rtl" onchange="n = 0;" value="" size="20"><br>
    <input name="Submit" class="search" value="جستجو" type="submit">
    </div>
	<br>
</div>
</form></td>
</tr>
</tbody></table>
				</td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table130" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table131" cellpadding="0" cellspacing="0" height="74" width="186">
  	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font color="#ed8ba6" size="2">پيوند هاي روزانه</font></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="25">
		<table id="table132" style="border-width: 0px;" border="1" height="25" width="160">
			<tbody><tr>
				<td style="border-style: none; border-width: medium;" height="21" width="156">
				<font color="#de2759" size="2">
				<span style="text-decoration: none;">{$$links}</span></font></a><font size="2"><br>
			</font><font size="2">
				<span style="text-decoration: none;">{$$LinksArchive}</span></font></td></tr>
		</tbody></table>
		</td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">&nbsp;</td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <table id="table136" border="0" cellpadding="2" width="100%">
        <tbody><tr>
          <td width="96%">
<table style="border-style: double; border-width: 0pt;" id="table137" cellpadding="0" cellspacing="0" height="93" width="186">
  	
	<tbody><tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/g.png" height="24">
		<p align="center"><font size="2" color="#ED8BA6"><ChatBox>چت باکس</font></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="26">
{$$ChatBox}
</ChatBox></td>
		</tr>
	<tr>
		<td background="http://iranblog.com/services/blogbuilderv1/templates/images70/2.png" height="18">
		<p align="center"><a href="http://www.iranblog.com/"><span lang="en-us">
        IRANBLOG</span></a></p></td>
	</tr>
	<tr>
		<td align="center" background="http://iranblog.com/services/blogbuilderv1/templates/images70/3.png" height="19" width="180">
		<a style="border: 1px solid rgb(255, 153, 85); color: rgb(255, 255, 255); text-decoration: none; font-family: Arial; font-size: 8pt; background-color: rgb(255, 102, 0);" target="_blank" href="{$$rss}">
		RSS </a></td>
		</tr>
</tbody></table>          
          </td>
        </tr>
      </tbody></table>
      <p>
      <br>
                 
      </p>
                 
      </td>
    </tr>
  </tbody></table>
</div></body></html>