<html>
<!--Chee Toz-->
<head>
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
<style>
<!--
body{padding:0px;margin:0px;background:#EF0000;font-family: Tahoma; font-size: 8pt;scrollbar-3dlight-color:#FFAC01;scrollbar-arrow-color:#EF0000;scrollbar-darkshadow-color:#FFAC01;scrollbar-face-color:#FEDE00;scrollbar-highlight-color:yellow;scrollbar-shadow-color:#F4D103;scrollbar-track-color:#EF0000}
a, a:visited {color:#FF5000;text-decoration: none;}a:hover {color:red;text-decoration: none;}
#page {background: #EF0000;padding: 0px;width: 770px}img {border: 0px}
#logo {background: #EF0000 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-header.gif') no-repeat right top;font-size: 12px;height: 189px}
#bg-bottom  {float: left;margin: 0px;width: 730px;background: #FEDE00 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-bottom.gif') no-repeat bottom;}
#container {float: left;margin: 0px;width: 730px;background: #FEDE00 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-top.gif') no-repeat; }
#main {width: 100%;border: 0px;border-collapse: collapse;margin: 0px;padding: 0px;text-align=right}
#ttle-top {float: left;margin-top: 120px; color: #333;font-family: verdana; font-size: 18pt;font-weight: bold;text-align: center;width: 450px;background: #FEDE00 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-title-top.gif') no-repeat;padding-top: 5px}
#title-bottom {margin-top: 8px;color: #555;font-family: Tahoma; font-size: 9pt;background: #FEDE00 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-title-bottom.gif') no-repeat bottom;padding-bottom: 7px;text-align:center}
.copyright {float: left;color:#EAEAEA ;padding-top: 2px;text-align: center;width: 730px;padding-bottom: 5px}
.copyright a, .copyright a:visited {color:#EAEAEA;text-decoration: none;}.copyright a:hover {color:yellow;text-decoration: none;}
#Content{padding-left:2px;float: right;text-align: right;direction: rtl}
#Sidebar{line-height: 150%;width: 150px;float: left;padding:5px;text-align: right;direction: rtl;padding-top: 8px;padding-left:7px; padding-bottom: 0px}
#posttitle{font-size: 9pt;font-family: Tahoma; font-weight: bold ;color:#000080;padding:8 7 2 0}
#postbody {width: 550px;padding-right: 5px ;font-size: 9pt;font-family: Tahoma;color:black;padding:5 7 5 0;direction: rtl;overflow: hidden}
#postdesc {font-size: 7pt;font-family: Tahoma;color:#555;padding:0 7 10 0}
#postdesc A{font-size: 8pt;font-family: Tahoma;}
#bul:link{color:navy;font-family: Wingdings; font-size: 10pt;text-decoration: none;}
#bul:visited{color:navy;font-family: Wingdings; font-size: 10pt;text-decoration: none;}
#bul:hover{color:#258CF3;font-family: Wingdings; font-size: 10pt;text-decoration: underline}
#Left .Top    { width: 180; height: 20; line-height: 100%; color: #FFFFFF; padding-top: 3px; font-family:Tahoma; font-size:11; font-weight:bold; background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/') }#Left .Down   { color: #000099; text-align: right; direction: rtl; border: 1px solid #003399; padding: 4px; background-color: #FFFFFF; width:180; margin-bottom:10 }.mailinput            {	 border:1px solid #003399; font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:Tahoma; background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/');background-repeat:repeat-x}.left {
	width:598px;
	float:left; 
}
.contents {
	width:557;
	margin-right: 14px;
	background-repeat: repeat-y;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images27/from_body_header.jpg');
	height:43px;
}
.contents .header .title {
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:17px;
	padding-right:44px;
	color:#000000;
}
.contents .header .date{
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:19px;
	text-align:left;
	margin-right:25; color:#800000; padding-left:75px
}            
.contents .body {
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
} 
.contents .footer {
	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}        
-->
</style>
</head>

<body>
<div align=center>
<div id=page>
<div id=logo>
<div id=ttle-top >
					<font size="5" color="#960000">&nbsp;{$$title}</font><div id=title-bottom dir="rtl">&nbsp;</div></div></div>
<div id=container>
<div>
<div id="Content">
<IRANBLOG>
<a name="<-PostId->"></a>
<div id="postdesc" style="width: 530; height: 21">
  <span lang="fa">

<{IranBlog}> </span>
<div 
class="Top"><font color="#FF5000">
  ____________________________________________________________________________</font><p><span lang="fa">
  <b>{$$subject}</b></div>
<div style="text-align:right"><font color="#FF5000">{$$date}</font></div>
<div class="Down">
<div class="Matn"><span style="font-size: 8pt">{$$data}</span></div>
<div class="Write">
 <p>
<font color="#0000FF">:: نوشته شده توسط : مدير وبلاگ در 
{$$hour}</a> {$$comments}</font>&nbsp; <b>{$$continued}</b></div>
</div>
            <p><span lang="fa"></{IranBlog}></span></span></p>
&nbsp;</div>
</IRANBLOG></div>
<div id="Sidebar">
<BlogProfile>
</BlogProfile>
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الکترونيک</a><br>
        <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="file:///E:/New%20Folder/{$$subdomain}">
          صفحه خانگی شود </a><br />
<br>
<BlogAuthorsBlock><span lang="fa">صفحات وبلاگ</span>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
        <font size="1">{$$paging}<br>
                </font>
<br>
<BlogAuthorsBlock><span lang="fa">آرشیو وبلاگ</span>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="102%" id="AutoNumber1">
          <tr>
            <td width="6%">&nbsp;</td>
            <td width="91%">
            <p align="center"><font size="1">{$$ArchiveData}</font></td>
            <td width="5%">&nbsp;</td>
          </tr>
        </table>
<br>
<br>
<BlogAuthorsBlock><span lang="fa">نویسندگان</span>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
        <p>
<br>
<BlogAuthorsBlock><span lang="fa">آرشیو موضوعی</span> </p>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
        <BlogArchive maxitems="6">{$$SubjectedArchive}<br></BlogArchive>
<br>
<span lang="fa">پیوندهای روزانه</span></BlogAuthorsBlock>

<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
        <span lang="fa"><a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></span><p><span lang="fa">
        <a target="_blank" href="http://www.4fun.ir">کلیک کن خیلی با حاله</a></span></p>
        <p>
<BlogAuthorsBlock>{$$links}</BlogAuthorsBlock></p>
<span dir="ltr">
<BlogLinkDumpBlock>
        <p>
<a href="javascript:void(0)" onclick ="OpenLD();" style="color: #FF5000; text-decoration: none">{$$LinksArchive}</a></BlogLinkDumpBlock></p>
</span>
        <p><span lang="fa" dir="ltr">پیوندهای وبلاگها</span><span dir="ltr"> </p>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
        <a href="http://theme.iranblog.com">قالبساز</a><br>
{$$$links}<BlogArchive></blogarchive><br>
<br><BlogCategoriesBlock>
<br>
        <span lang="fa">نظرسنجی وبلاگ</span></BlogCategoriesBlock><BlogLinkDumpBlock>

<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
                            <p style="TEXT-ALIGN: center">
                            <font face="Tahoma" color="#000080" size="1">
                            {$$poll}</font><p style="TEXT-ALIGN: center">
                            </BlogLinkDumpBlock><p style="margin-top:10">
<ChatBox><BlogLinkDumpBlock>چت باکس<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
<p style="text-align: center; margin-top: 10">              
{$$ChatBox}
</ChatBox>              </p>
<p style="text-align: center; margin-top: 10">&nbsp;</p>
</BlogLinkDumpBlock>

<p style="margin-top:10">ساعت و <span lang="fa">تاریخ</span><BlogLinkDumpBlock>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span>&nbsp;<br>
</BlogLinkDumpBlock>

        <p style="text-align:center;margin-top:10">
  <BlogLinkDumpBlock>جستجوگر<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
<form method="POST" action="http://{$$subdomain}">
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p>
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;<input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked><a href="http:/{$$subdomain}">درا ين سايت</a></font></p>
<p>
<INPUT type=submit name=btnG VALUE="Google Search"></p>
  </font></span>
  <p style="text-align: center; margin-top: 10">
&nbsp;</p>
</form>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<form method="POST" action="http://{$$subdomain}">

<p style="text-align:center;margin-top:10">
  خبرنامه<BlogLinkDumpBlock>

<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
            <div class="body">
              <p><{newsletter}> </p>
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			  <p></{newsletter}></div>
</BlogLinkDumpBlock>
  <p style="text-align: center; margin-top: 10">&nbsp;</p>
</form>
<span lang="fa">
<div class="Top">آمار وبلاگ<BlogLinkDumpBlock><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
</BlogLinkDumpBlock>
</span>
  <p>
  <font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span></font></p>
  <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        	</div>
</BlogLinkDumpBlock>

  <BlogLinkDumpBlock><div class="Top">
<BlogLinkDumpBlock>
<span lang="fa">
  <BlogLinkDumpBlock><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
</BlogLinkDumpBlock>
</span>
</BlogLinkDumpBlock>

  <p style="text-align:center;margin-top:10">&nbsp;<BlogLinkDumpBlock><div class="Top" style="width: 158; height: 51">
  <font color="#000080">کد لینک لوگو</font><a title="توضیحات مربوط به لینک" href="http://{$$subdomain}" target="_blank" style="font-family: Tahoma; font-size: 11; text-decoration: none; color: #000099">&nbsp; </a>
  <input class="mailinput" dir="ltr" align="left" value="<;a href=&quot;http://{$$subdomain}&quot; target=&quot;_blank&quot; title=&quot;matne logoye shoma&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" name="Logo Code" size="20">
  <p>&nbsp;</p>
  </div>
</BlogLinkDumpBlock>

<p style="margin-top:10">درباره من<BlogLinkDumpBlock><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
  <p>
<img src="{$$avator}" width="117" height="108"/><p>
{$$AboutData}<BlogLinkDumpBlock><BlogLinkDumpBlock></BlogLinkDumpBlock><p style="margin-top:10; text-align:center">&nbsp;<BlogLinkDumpBlock><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000" size="1">
<p style="text-align: center; margin-top: 10"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></p>
<Static>    
<p align="center">&nbsp;<p align="center">&nbsp;<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font>
</BlogLinkDumpBlock>
</BlogLinkDumpBlock>

<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
</BlogLinkDumpBlock></div>
</BlogLinkDumpBlock>

<p style="text-align:center;margin-top:10">&nbsp;</p>
</div>
</div>	
<div style="clear: both;"></div>	
</div>
<div id=bg-bottom style="float: left; width: 730px; margin: 0px; background: #FEDE00 url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/bg-bottom.gif') no-repeat bottom">&nbsp;</div>
</div>
</div>
</span>
</span>
</body>
<!--This Template Designed By Persianweb.com-->
</html>