<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="<;-BlogAndPostTitle->; وبلاگ blog" name="description">
<meta content="<;-BlogAndPostTitle->;, Weblog, Daily, Writing, PersianBlog, Blogfa ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه, پرشين بلاگ , بلاگفا , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="alternate" type="application/rss+xml" title="<;#blogtitle#>;" href="file:///D:/Documents%20and%20Settings/Administrator/ashegh-tanha1/%3C#rss#%3E">
<!-- #BeginEditable "doctitle" -->
<title>{$$title}</title>
<!-- #EndEditable -->
<style type="text/css">
body {
	margin: 0px;
}
.page {
	background-image: url('http://j28.ucoz.com/love-nazanin/temp2-bg0.jpg');
	width:770px;
	display: table
}
.all {
	width:750px;
	font-family: Tahoma;
	font-size: 10pt;
	line-height: 1.5em;
	font-weight: normal;
	color: #91C2F6;
}
.top{
	width:750px;
	height:172px;
	background-image: url('http://j28.ucoz.com/love-nazanin/temp2-banner.jpg');
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	text-align: center;
	color: #000000
	}
.blogtitle{
	width:444px;
	height:100px;
	text-align: right;
	font-weight: bold;
	direction: rtl;
}
.left{
	width:254px;
	background-image: url('http://j28.ucoz.com/love-nazanin/temp2-left.jpg');
	background-repeat:no-repeat;
	float: left;
	background-repeat: no-repeat;
	display:table;
	font-family:Tahoma;
	font-size:11px;
	color: #000000	
	
	}
.right {
	width:470px;
	float: right;
	padding-right: 10px;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #FECAF0;
	line-height: 1.5em;
}
a {
	font-family: Tahoma;
	color: black;
	text-decoration: none;
}
a:hover {
	color: white;
	text-decoration: none;
}
#main {
	width: 99%;
	font-family: Tahoma;
	font-size: 12px;
	line-height:1.5em;
	background-color: #000000;
}
#main h2 {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	color:#FFFFFF;}
#main a {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: none;
	color: #FECAF0;
}
#main a:hover {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: none;
	color: white;
}
#sep{
	height: 29px;
	background-image: url('http://j28.ucoz.com/love-nazanin/temp2-khat.gif');
	width: 460px
}

</style>




<style fprolloverstyle="">A:hover {color: #FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head><body><center>
  <div class="page"><center>
    <div class="all">
      <div class="top" style="width: 750px; height: 556px;">
  <div class="blogtitle"><span style="font-size: 22pt;">
    <br>
{$$title}</span></div>
    </div><!-- div top ended-->
    <div class="left" style="width: 254px; height: 751px;"><center>      
<br>
<br>
<br>
<br>
<br>
<br>
<b>.:</b>
<span lang="fa"><b>تـوضـیـحـات</b> <b>:.</b></span><b> </b> 
    	<div align="center"> <img src="{$$avator}"></div>
<p dir="rtl"> {$$AboutData}</p><p>

<br>
<b>.:</b>
<b>ا مـکـانـات:.</b> <br>
	 <a href="{$$subdomain}">صفحه نخست</a><br> 
                <a href="mailto:{$$email}">پست الکترونیک</a><br> 
                <a href="http://www.sabatheme.com/">قالب وبلاگ</a> 
 <span lang="fa"><b><br>
<br>.:
نـویـسـنـده</b></span> <b>:.</b> <br>
	<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</p>
<p>


<br>
 <b>.:
 <span lang="fa">آ ر شـیـو</span>  :.</b> <br>
<span dir="ltr">
	 <blogarchive>{$$ArchiveData}
                </blogarchive>	</span>
	</p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> آرشيو موضوعي</b> <b>:.</b></span>
	 </p><p><span dir="ltr"><blogcategories>{$$SubjectedArchive}
                  </blogcategories></span></p>
                  
                  <p></p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> پيوندها</b> <b>:.</b></span>
	 </p><p><span dir="ltr"> <bloglinks>{$$$links}<br></bloglinks> 
</span></p>

<p></p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> پيوندهاي روزانه</b> <b>:.</b></span>
	 </p><p dir="rtl"><span dir="ltr"> <marquee direction="up" scrollamount="1" width="168" height="101">{$$links}<br><a href="http://www.theme30t.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.theme30t.com/" target="_blank">قالب های ایران بلاگ</a><br><a href="http://www.theme30t.com/" target="_blank">شهر قالب وبلاگ</a></marquee>
     <br>
                 {$$LinksArchive}</span></p>

<p></p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> صفحات</b> <b>:.</b></span>
	 </p><p><span dir="ltr"> {$$paging}
</span></p>

<p></p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> خبرنامه</b> <b>:.</b></span>
	 </p><p><span dir="ltr">  <center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">    
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text">
    <font face="Tahoma">:ایمیل </font> <br>
    <input value="انجام" name="submit" type="submit"><br>
    <font face="Tahoma">
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</font></div>
</form>
</{newsletter}>
         </center>
</span></p>

<p></p>
<p>
<br><b>.:</b>
 <span lang="fa"><b> نظر سنجي</b> <b>:.</b></span>
	 </p><p><span dir="ltr">		  {$$poll}</span></p>

	<p></p>
<br><b>.:</b>
<span lang="fa"><b>چت باکس</b></span> <b>:.</b> <br>
<center>		  <chatbox>{$$ChatBox}</chatbox>
  </center>
	
	
<br>
 <b>*آمار وبلاگ *</b> 
	<span dir="rtr">
	<center>		                        
    		        <pages>
		            <font face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}</font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center>	</span>
		<p dir="rtl">

<br>

	* <span lang="fa"><b>طراح قالب</b>*</span> <br>
<blogpreviousitemsblock>
<blogpreviousitems items="10"><font size="2">طراحی و ترجمه توسط:<br>
<a href="http://www.theme30t.com/">گروه طراحان حرفه ای تم سی تی</a></font><br>
</blogpreviousitemsblock>
<blogpreviousitemsblock>
<blogpreviousitems items="10"><a href="http://www.theme30t.com/">
</a></blogpreviousitemsblock><blogpreviousitemsblock><blogpreviousitems items="10"><font size="2"><br>
                        </font>
			
			<a href="http://www.theme30t/" style="text-decoration: none;">
                        <font size="2" face="Tahoma">
            Weblog Theme By <b>
			Theme30T.Com</b></font></a></blogpreviousitemsblock><span dir="ltr" lang="fa"></span></p>
				
	</center> <br>

	* <b>كدهاي جاوا</b>* <br>
				<span lang="fa"><p></p>
<br><br>
    </span></div>
    <div class="right">
   
  <blogfa> <a id="<;#postid#>;"></a> 
<div id="main">
 
         <div dir="rtl" align="right"> 
           <h2>
			<font size="3" face="Times New Roman">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template103_files/temp2-post.gif" width="21" border="0" height="19"></font><font face="Times New Roman">
			</font><font size="3" face="Times New Roman">
		
			<font size="2"> <{IranBlog}></font>  </font>  </h2>
         </div>
		<div dir="rtl" align="right"> 
			<p align="justify"> <font size="2">{$$data}<br>{$$continued}</font></p></div>
		<br>
<div style="color: rgb(109, 138, 173);" dir="rtl" align="right"> 
<font color="#fecaf0"><span style="font-size: 8pt;">نویسنده: </span></font>
<span style="font-size: 8pt;"><font color="#ffffff"> {$$author} <br>
</font>
<font color="#fecaf0"><span style="font-size: 8pt;">موضوع: </span></font>
<span style="font-size: 8pt;"><font color="#ffffff">   {$$category} <br>
</font>
<font color="#fecaf0">ساعت:</font><font color="#ffffff"> {$$hour}<br>
</font><font color="#fecaf0">تاریخ:</font></span><font color="#ffffff"><span style="font-size: 8pt;"> {$$date}</span></font> 
 </span></div>
		<div dir="rtl" align="left">
	    
		<p>
		<b><font size="2" color="#ffffff">
		
		    <span dir="rtl"> {$$comments}  </span>
        
        </font></b>
        </p>
		 </div>
		 <div id="sep" align="center"></div>
	    <br>
</div>
   </{IranBlog}>
    </blogfa></div>
    </div>

  </center></div></center>
  

<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.parstheme.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>

</body></html>