<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta content="{$$title} &#1575;&#1740;&#1585;&#1575;&#1606; &#1576;&#1604;&#1575;&#1711; &#1608;&#1576;&#1604;&#1575;&#1711; blog" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog, persianweblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, &#1608;&#1576;&#1604;&#1575;&#1711;, &#1610;&#1575;&#1583;&#1583;&#1575;&#1588;&#1578; &#1585;&#1608;&#1586;&#1575;&#1606;&#1607;, &#1575;&#1740;&#1585;&#1575;&#1606; &#1576;&#1604;&#1575;&#1711; , &#1608;&#1576;&#1604;&#1575;&#1711; &#1601;&#1575;&#1585;&#1587;&#1740; , &#1608;&#1576;&#1604;&#1575;&#1711; &#1575;&#1740;&#1585;&#1575;&#1606;&#1740; , &#1608;&#1576; &#1606;&#1608;&#1588;&#1578; " name="keywords">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>{$$title}</title>
<style>
<!--
td.topcell84 {text-decoration:none; color:#6C0000; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; text-align:RIGHT; }td.topcell84 {text-decoration:none; color:#6C0000; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; text-align:RIGHT; }.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.style2 {
	color: #FFFFFF;
}
P.SMN84 {text-decoration:none; color:#A30A22; font-weight: 700; font-family: Tahoma; font-size:11px; font-style:normal; margin:0px; }P.SMN84 {text-decoration:none; color:#A30A22; font-weight: 700; font-family: Tahoma; font-size:11px; font-style:normal; margin:0px; }.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }
.style3 {
	text-decoration: none;
	color: #A30A22;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: normal;
}
.style1 {
	font-weight: bold;
}
input{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x;
border:1px solid #f2e3bd;font-family:tahoma;font-size:11px
}

table        { font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247 }
.style4 {
	color: #A30A22;
}
.style5 {
	text-decoration: none;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: normal;
}
.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }
.style6 {
	color: #FF0000;
}
a:link       { font-family: Tahoma; color: #414247; font-size: 11px; text-decoration: none }
-->
</style>
</head>

<body>

<div align="center">
	<table id="table1" cellSpacing="0" cellPadding="0" width="618" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
		<tr>
			<td>
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/Header.jpg" width="618" height="133"></td>
		</tr>
		<tr>
			<td dir="ltr" align="middle" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/Middle.jpg" height="25">
<SCRIPT language=javascript src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/menu.js"></SCRIPT>

			<style type="text/css">#menuspan84 { position:absolute; width:450px; }#menutable84 { border-width: 0px; border-color: #808080; border-style:solid}td.menucell84 { padding:2px; padding-left:4px; padding-right:4px; background:#F2E5C2; border:0px solid #000000; text-align:RIGHT; }#submenutable84 { background: #000000; border-width: 0px; border-color: #6C0000; border-style:outset}td.topcell84 {text-decoration:none; color:#6C0000; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; text-align:RIGHT; }a.topitem84 {text-decoration:none; color:#6C0000; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; } a:hover.topitem84 {text-decoration:none; color:#A30A22; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal;}a.subitem84 {text-decoration:none; color:#A30A22; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; } a:hover.subitem84 {text-decoration:none; color:#F2E5C2; font-weight: 700; font-family: Tahoma; font-size: 11px; font-style:normal; }P.MN84 {margin:0px; color:#6C0000; font-weight: 700; font-family: Tahoma; font-size:11px; font-style:normal;  }P.SMN84 {text-decoration:none; color:#A30A22; font-weight: 700; font-family: Tahoma; font-size:11px; font-style:normal; margin:0px; }#submenu84_0 { position:absolute; left:300px; top:20px; visibility:hidden; }
.style1 {
	font-weight: bold;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.style2 {
	color: #FFFFFF;
}
.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }
.style3 {
	text-decoration: none;
	color: #A30A22;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: normal;
}
.gen {
	COLOR: #323232
}
.gen {
	FONT-SIZE: 8pt
}
.style4 {
	color: #A30A22;
}
.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }
.style5 {
	text-decoration: none;
	font-family: tahoma;
	font-size: 8pt;
	font-weight: normal;
}
.style6 {
	color: #FF0000;
}
</style>
			<table cellSpacing="0" cellPadding="0" width="450" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
				<tr>
					<td vAlign="top" align="left">
                    <span id="menuspan84" style="position: absolute; width: 450px">
					<table id="menutable84" cellSpacing="0" cellPadding="0" width="450" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247; border: 0px solid #808080">
						<tr>
							<td class="topcell84" align="right" width="100" bgColor="#f2e5c2" height="20">
							&nbsp;</td>
							<td class="topcell84" align="right" width="100" bgColor="#f2e5c2" height="20">
			&nbsp;</td>
							<td class="topcell84" align="right" width="100" bgColor="#f2e5c2" height="20">
							<table cellSpacing="0" cellPadding="0" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td>
									<font class="content"><span lang="en-us"><span class="Span"><span style="font-style: normal"><font color="#666666">
									<strong>
                                    &nbsp;&nbsp; </strong></font></span></span></span></font></td>
									<td>
									<p class="SMN84">&nbsp;</p>
									</td>
								</tr>
							</table>
							</td>
							<td class="topcell84" align="right" width="100" bgColor="#f2e5c2" height="20">
							<table cellSpacing="0" cellPadding="0" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td>
&nbsp;</td>
									<td>
									<p class="SMN84"></p>
									</td>
								</tr>
							</table>
							</td>
							<td class="topcell84" align="right" width="110" bgColor="#f2e5c2" height="20">
							<table cellSpacing="0" cellPadding="0" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td>
	&nbsp;</td>
									<td>
									<p class="SMN84">&nbsp;</p>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<p></p>
					</span></td>
				</tr>
			</table>
			<div style="VISIBILITY: hidden">
<SCRIPT language=JavaScript src="http://www.persianstat.ir/service/stat.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript 
type=text/javascript>
persianstat(10026515, 0);
                </SCRIPT>
				<!-- /PersianStat --></div>
			</td>
		</tr>
		<tr>
			<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/Middle.jpg">
			<div align="center">
				<table id="table5" cellSpacing="0" cellPadding="0" width="98%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
					<tr>
						<td vAlign="top" width="154">
						<div align="center">
							<p align="right"><b><font size="1">&#1575;&#1605;&#1585;&#1608;&#1586;&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font><br>
									</b>
									</p>
							<table id="table17" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
									<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td> <span class="style3"><strong>
                                            <span lang="fa">&#1589;&#1601;&#1581;&#1575;&#1578; &#1608;&#1576;&#1604;&#1575;&#1711;</span></strong></span></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center">
										<table id="table21" cellSpacing="0" cellPadding="0" width="90%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
											<tr>
												<td>
							<span style="font-size: 8pt; font-weight:700">
                    <span id="menuspan85">
					                            {$$paging}<span lang="fa"> </span>
					</span></span></td>
											</tr>
										</table>
									</div>
									</td>
								</tr>
								<tr>
									<td>
									<p align="center">
									<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
									</td>
																	<tr>
									<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
									<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td> <span class="Labels">&#1570;</span><span class="style3"><strong>&#1585;&#1588;&#1610;&#1608; &#1605;&#1608;&#1590;&#1608;&#1593;&#1610;</strong></span></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div align="center">
										<table id="table21" cellSpacing="0" cellPadding="0" width="90%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
											<tr>
												<td>
												<font color="#575757"><BloggerPreviousItems><font color="#234716"><span class="style1">{$$SubjectedArchive}</span></font></BloggerPreviousItems></font></td>
											</tr>
										</table>
									</div>
									</td>
								</tr>
								<tr>
									<td>
									<p align="center">
									<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
									</td>
								</tr>
							</table>
							<table id="table20" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td>
									<table id="table90" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table91" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1608;&#1576;&#1604;&#1575;&#1711;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all0" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table92" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
<span dir="ltr"><BlogLinkDumpBlock>
<img src="{$$avator}" width="117" height="109"/></BlogLinkDumpBlock></span></p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td>
															<p dir="rtl" align="center"><span lang="fa">{$$AboutData}</span></td>
														</tr>
														</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table93" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td><br>
									<table id="table131" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table132" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>&#1570;&#1585;&#1588;&#1610;&#1608;</strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all0" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table133" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															&nbsp;</p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td>
															<font class="content"><BloggerPreviousItems>{$$ArchiveData}</BloggerPreviousItems></font></td>
														</tr>
														</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table134" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									        </td>
										</tr>
									</table>
									<table id="table135" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table136" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1606;&#1608;&#1740;&#1587;&#1606;&#1583;&#1711;&#1575;&#1606;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all0" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table137" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															&nbsp;</p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td>
      		<p align="center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="Documents%20and%20Settings/admin/Desktop/New%20Folder/{$$url}" style="color: #0066bb; text-decoration: none; font-family:Tahoma; font-size:11px">{$$name}</a><br>
      		</{AuthorsList}> </font>
      		                                                </td>
														</tr>
														</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table138" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247" height="15">
										<tr>
											<td height="15"></td>
										</tr>
									</table>
									<table id="table94" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table95" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>&#1662;&#1740;&#1608;&#1606;&#1583;&#1607;&#1575;<span lang="fa">&#1740; 
                                                            &#1585;&#1608;&#1586;&#1575;&#1606;&#1607;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all1" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table96" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															<span lang="fa">
                                                            <a href="http://forum.iranblog.com">
                                                            &#1578;&#1575;&#1604;&#1575;&#1585; &#1711;&#1601;&#1578;&#1605;&#1575;&#1606;</a></span></p>
															</td>
														</tr>
                                                        <tr>
															<td>
															<p dir="rtl" align="center">
                                                            <span lang="fa">
                                                            <a href="http://www.sahne24.ir">
                                                            &#1575;&#1582;&#1576;&#1575;&#1585; &#1575;&#1740;&#1585;&#1575;&#1606;</a></span></td>
														</tr>
														<tr>
															<td>
															<p dir="rtl" align="center">
                                                            <span lang="fa">
                                                            <a target="_blank" href="http://www.sahne24.ir">
                                                            &#1711;&#1575;&#1604;&#1585;&#1740; &#1593;&#1705;&#1587;</a></span></td>
														</tr>
														<tr>
															<td>
															<p dir="rtl" align="center">
                                                            <span lang="fa">
                                                            <a target="_blank" href="http://www.4fun.ir">
                                                            &#1578;&#1601;&#1585;&#1740;&#1581;&#1575;&#1578; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578;&#1740;</a></span></td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td align="middle">
										<p dir="rtl" align="center">{$$links}</td>
														</tr>
													</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table97" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table106" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table107" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table108" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1608;&#1576;&#1604;&#1575;&#1711;&#1607;&#1575;&#1740; &#1583;&#1608;&#1587;&#1578;&#1575;&#1606;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all1" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table109" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															<span lang="fa">{$$$links}</span></p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td align="middle">
										<span style="font-size: 8pt" lang="fa">
                                        <a target="_blank" href="http://theme.iranblog.com" style="font-family: Tahoma; color: #414247; font-size: 11px; text-decoration: none">
                                        &#1602;&#1575;&#1604;&#1576;&#1587;&#1575;&#1586;</a></span></td>
														</tr>
													</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table110" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table111" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table112" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table113" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1606;&#1592;&#1585;&#1587;&#1606;&#1580;&#1740; &#1608;&#1576;&#1604;&#1575;&#1711;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all1" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table114" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															&nbsp;</p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td align="middle">
										{$$poll}</td>
														</tr>
													</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table115" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table116" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table117" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table118" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1604;&#1608;&#1711;&#1608;&#1740; &#1608;&#1576;&#1604;&#1575;&#1711;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all1" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table119" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															&nbsp;</p>
															</td>
														</tr>
													</table>
												</div>
            <div class="body">
    <p align="center">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;&#1570;&#1583;&#1585;&#1587; &#1604;&#1608;&#1711;&#1608;&#1610; &#1588;&#1605;&#1575;&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="12" style="background-color: #F2E5C2; color:#000000"><br>
&nbsp;</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table120" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table122" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table123" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">
                                                            &#1582;&#1576;&#1585;&#1606;&#1575;&#1605;&#1607;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
            <div class="body">
              &nbsp;<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:&#1606;&#1575;&#1605;&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:&#1575;&#1740;&#1605;&#1740;&#1604;&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="&#1575;&#1606;&#1580;&#1575;&#1605;" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">&#1575;&#1590;&#1575;&#1601;&#1607;
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">&#1581;&#1584;&#1601;</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          &nbsp;</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table125" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table98" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table99" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td class="style3">
															<strong>
                                                            <span lang="fa">&#1570;&#1605;&#1575;&#1585; 
                                                            &#1608;&#1576;&#1604;&#1575;&#1711;</span></strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all2" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
            <div class="body">
  <p align="center">
  <span dir="ltr">
  <font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			&#1570;&#1605;&#1575;&#1585;<span lang="en-us"> &#1576;&#1575;&#1586;&#1583;&#1610;&#1583;&#1607;&#1575;:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
              <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font></p>
  <p align="center">
					<BLOGCATEGORIES>
					</blogcategories>
					<PAGES>
		<{stat}><br>
		&#1576;&#1575;&#1586;&#1583;&#1610;&#1583; &#1607;&#1575;&#1610; &#1575;&#1605;&#1585;&#1608;&#1586; : <font color="#FF0000">{$$TodayVisits}</font><br>
		&#1576;&#1575;&#1586;&#1583;&#1610;&#1583; &#1607;&#1575;&#1610; &#1583;&#1610;&#1585;&#1608;&#1586; : <font color="red">{$$YesterdayVisits}</font><br>
		&#1576;&#1575;&#1586;&#1583;&#1610;&#1583; &#1607;&#1575;&#1610; &#1575;&#1740;&#1606; &#1605;&#1575;&#1607; : <font color="red">{$$ThisMonthVisits}</font><br>
		&#1603;&#1604; &#1605;&#1591;&#1575;&#1604;&#1576; : <font color="red">{$$posts}</font><br>
		&#1603;&#1604; &#1576;&#1575;&#1586;&#1583;&#1610;&#1583; &#1607;&#1575; : <font color="red">{$$TotalVisits}</font><br>
		&#1575;&#1610;&#1580;&#1575;&#1583; &#1589;&#1601;&#1581;&#1607; : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">&#1579;&#1575;&#1606;&#1740;&#1607;</span><br>

		</{stat}> </PAGES></p>
        	</span>
              </div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									<table id="table101" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table>
									<table id="table102" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
										<tr>
											<td>
											<table id="table103" dir="rtl" cellSpacing="0" cellPadding="0" width="154" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle2.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up2.gif" height="21">
													<table cellSpacing="0" cellPadding="0" width="75%" align="left" border="0" class="style4">
														<tr>
															<td class="style5">
															<strong>&#1580;&#1587;&#1578;&#1580;&#1608;</strong></td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											</td>
										</tr>
										<tr>
											<td>
												<input type="hidden" CHECKED name="all3" style="font-family: tahoma; font-size: 11px; border: 1px solid #f2e3bd; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images8/textfilde.gif') repeat-x">
												<div align="center">
													<table id="table104" dir="rtl" style="FONT-SIZE: 11px; COLOR: #414247; FONT-FAMILY: Tahoma; TEXT-DECORATION: none" height="18" cellSpacing="0" cellPadding="0" width="93%" border="0">
														<tr>
															<td>
															<p dir="rtl" align="center">
															&nbsp;</p>
															</td>
														</tr>
													</table>
												</div>
												<div align="center">
													<table style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
														<tr>
															<td align="middle">
															<table border="0" width="100%" cellpadding="2" cellspacing="2" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">       <tr>        <td align="center" dir="rtl" class="bodytextstyle">                                      
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="&#1580;&#1587;&#1578;&#1580;&#1608;" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	</font></span></font>        </td>       </tr>      </table>                     </td>
														</tr>
													</table>
												</div>
											</form>
											</td>
										</tr>
										<tr>
											<td>
											<p align="center">
											<img height="12" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down2.gif" width="154" border="0"></p>
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
						</div>
						    <p align="center"><font color="#A50821"><b>
                            <marquee width="95" direction="right" scrollamount="2">�&#1670;&#1578; &#1576;&#1575;&#1705;&#1587;&nbsp; 
                            </marquee></b></font></p>
                            <ChatBox>
<ChatBox>
						    <p align="center">{$$ChatBox}
</ChatBox></p>
						<div align="center">
							<table id="table25" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
                                  <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font>    
<p align="center">
                    <span id="menuspan86">
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              				<strong>
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16" class="style2"></strong></font></a></font></BlogLinkDumpBlock></span></font></span></span></font></span></td>                      
                                </tr>
								<tr>
									<td>
                                    <p align="center">&nbsp;</td>
								</tr>
							</table>
						</div>
						</td>
						<td vAlign="top">
						<div align="center">
							<table id="table7" dir="rtl" cellSpacing="0" cellPadding="0" width="437" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/middle.gif" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
								<tr>
									<td>
									<img height="21" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/up.gif" width="437" border="0"></td>
								</tr>
								<tr>
									<td>
									<div align="center">
										<table id="table88" dir="rtl" cellSpacing="0" cellPadding="0" width="437" border="0" height="13" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
											<tr>
												<td width="12" height="13"></td>
												<td height="13" width="423">
                                                <p align="center"><b>
                                                <font size="3" color="#CC9900">
                                                {$$title}</font></b></td>
											</tr>
										</table>
										<table id="table27" dir="rtl" cellSpacing="0" cellPadding="0" width="90%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
											</table>
										<div align="center">
											<table id="table55" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
												<tr>
													<td>
													<div align="center">
														<table id="table58" dir="rtl" cellSpacing="0" cellPadding="0" width="90%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
															<tr>
																<td>
																&nbsp;</td>
															</tr>
															<tr>
																<td style="BORDER-TOP-WIDTH: 1px; BORDER-RIGHT: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" bgColor="#fbf4e3">
																<p align="right">
																<span style="FONT-SIZE: 11px">
																<{IranBlog}> </span>
																<table id="table59" cellSpacing="0" cellPadding="0" width="100%" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
																	<tr>
																		<td style="BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid" width="90%" bgColor="#f2e6c1" height="18">
																		<span style="FONT-SIZE: 11px">
																		{$$subject}</span></td>
																	</tr>
																</table>
                        
                        <p class="datehead" align="right"> 
                         <font style="font-size: 7pt" color="#CC9900">{$$date}</font></p> 
                      
																<span style="FONT-SIZE: 11px">
                        
                         <div class="blog" dir="rtl" align="right"> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
                                                                <p> 
<BR> 

                                                                </p>

<DIV style="TEXT-ALIGN: left">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</DIV> 
                         <hr style="text-align: center" /> 
<p></{IranBlog}> </span>
																</p>
<p>
																</td>
															</tr>
														</table>
													</div>
													<p><br>
													&nbsp;</p>
													</td>
												</tr>
											</table>
										</div>
									</div>
									</td>
								</tr>
								<tr>
									<td>
									<img height="15" src="http://www.iranblog.com/services/blogbuilderv1/templates/images8/down.gif" width="437" border="0"></td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
			</div>
			</td>
		</tr>
		<meta http-equiv="Content-Language" content="en-us">
		<tr>
			<td></td>
		</tr>
	</table>
</div>
<div align="center">
	<table id="table89" height="27" cellSpacing="0" cellPadding="0" width="618" background="http://www.iranblog.com/services/blogbuilderv1/templates/images8/Footer.jpg" border="0" style="font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247">
		<tr>
			<td style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; WORD-SPACING: 0px">
			<p dir="ltr" align="center"><font color="#ffffff" size="1">
			<a class="style6" href="http://www.iranblog.com">Powered 
			By IRANBLOG</a></font></p>
			</td>
		</tr>
	</table>
</div>
<div id="qTip" style="border:0px solid #f2e3bd; padding:3px; background:#fff; DISPLAY: none; LEFT: 835px; TOP: 266px; color:#800000; font-style:normal; font-variant:normal; font-weight:bold; font-size:11px; font-family:Tahoma; text-align:right; position:absolute; z-index:1000">
</div>

    </body>

</html>