<html><head><!-- 
     Designer     : Hosein Karamian
	 Web Theme    : Www.theme.iranblog.com
	 Theme Name   : pinky
	 Theme System : BlogFa, PersianBlog
	 Theme Kind   : Love
	 Theme type   : Free
	 Theme Tag    : Love, Personal, Blog, Pink, Lovly Blog, 
-->	 


<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/new.htm"></script>

<meta http-equiv="Content-Language" content="fa-IR">
<meta http-equiv="CACHE-CONTROL" content="PUBLIC">
<meta http-equiv="expires" content="never">
<meta name="author" content="<;-BlogAuthor->;">
<meta name="keywords" content="<;-BlogAuthor->;,<;-BlogId->;,<;-BlogUrl->;, music, blogfa, music classic, Digital Classic Template, parstheme">
<meta name="description" content="<;-BlogAndPostTitle->;, <;-BlogAbout->;, <;-BlogDescription->;">
<meta name="classification" content="Blog, Blogging">
<meta name="page-topic" content="Blog, Blogging">
<meta name="subject" content="{$$title}">
<meta name="revisit-after" content="1 days">
<meta name="geography" content="Iran">
<meta name="language" content="Farsi">
<meta name="designer" content="Template Design Blog http://Parstheme.com/">
<meta name="designer" content="http://Parstheme.com/">
<meta name="publisher" content="Blogfa http://www.blogfa.com">
<meta name="distribution" content="Global">
<meta name="country" content="Iran">
<meta name="robots" content="FOLLOW,INDEX">
<meta name="copyright" content="<;-BlogAuthor->;, <;-BlogUrl->;">
<meta name="abstract" content="<;-BlogAndPostTitle->;">
<meta name="resource-type" content="document">
<meta name="DC.Creator" content="Parstheme.com">
<meta name="DC.Description" content="New generations of web templates and web application skins; available for blogfa, blogger, wordpress, movable type. Find more at : Parstheme.com">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/pinky/{$$rss}">
 <style>
<!--
body {padding:0px;margin:0px;font-family:Tahoma;font-size:8pt;color:#cacaca}
a, a:visited {color:#7E3F5F;text-decoration: none}a:hover {color:#C36997;text-decoration: none;border-bottom:#fff 1px dashed}
#page{width:640px}img {border: 0px}
#header{height: 260px;background:#fff url('http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/Top.JPG') no-repeat Center; }
#blogtitle{padding-top:200px;color:#7E3F5F;font-family:arial; font-size:8pt;font-weight:bold;text-align:right;padding-right:15px}
#container{width:100%;background:#fff url('Main.bmp');border-collapse: collapse;border:0px none;font-family:Tahoma;font-size: 8pt}
#content{padding:0px 19px}
#main{padding-top:0px;padding-left:10px ;float:right;width:447px;text-align:right;font-family:Tahoma;overflow: hidden}
#posttitle{height:87px;background:#fff url('http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/Title.JPG') no-repeat center top;text-align:center;padding-left:120px ;padding-top:70px ;font-size:9pt;font-weight:bold;color:#7E3F5F;direction:rtl}
#postbody{background:#fff ;border-right: 1px solid #E981AE;border-left: 1px solid #E981AE;font-size:9pt;padding:10px 5px;line-height:1.5em;text-align:right;color:#7E3F5F;direction:rtl}#postbody p{margin-top:10px;margin-bottom:0px}
#postbody a, #postbody a:visited {border-bottom:#7E3F5F 1px dashed}#postbody a:hover {border-bottom:0px}
#postdesc{height:42px; background: url('http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/Desc.JPG') no-repeat center ;padding-bottom:5px ;font-size:7pt;color:#C36997;direction:rtl;margin-bottom:20px}#postdesc a, #postdesc a:visited {font-size:8pt}#postdesc a:hover {font-size:8pt}
#menu{float:right;width:160px;padding-top:10px;text-align:right;font-family: Tahoma; font-size: 8pt;color:#fff;line-height: 1.5em}
#title{height:20px; background:#F87FA4;PADDING-RIGHT:7PX; border-right: 1px solid #7E3F5F; border-left: 1px solid #7E3F5F; border-top: 1px solid #7E3F5F}
#mbody{background:#F87FA4 ;padding:0px 2px 7px 0px ;line-height: 1.5em;text-align:right;direction:rtl;margin-bottom:15px; border-right: 1px solid #7E3F5F; border-left: 1px solid #7E3F5F; border-bottom: 1px solid #7E3F5F}
#photo{background:#F87FA4 ;padding:2px 2px 7px 0px ;text-align:center; border-right: 1px solid #7E3F5F; border-left: 1px solid #7E3F5F}
#about{background:#F87FA4 ;padding:0px 2px 7px 0px ;text-align: justify;color:#FFF;padding:0px 5px;margin-bottom:15px;direction:rtl; border-right: 1px solid #7E3F5F; border-left: 1px solid #7E3F5F; border-bottom: 1px solid #7E3F5F}
#custom{width:160px;overflow:auto;text-align:center;margin-top:10px}
#footer{height: 158px;background:#fff url('http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/Bottom.JPG') no-repeat left; }
-->
</style> 

</head><body bgproperties="fixed" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/Bg.JPG" bgcolor="#f87da4">

<div align="center">
<div id="page">
<div id="topbar"></div>
<div id="header"><div id="blogtitle"><font size="3">{$$title}</font></div></div>
<table id="container" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" width="100%">
<div id="content">
<div id="main">
<{IranBlog}>
<div id="posttitle"><a href="file:///D:/desktop/10Template/10Template/pinky/{$$link}" target="_self">
                {$$subject}</a></div>
<div id="postbody">{$$data}</div>
<div id="postdesc"><a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E">	<font color="#000000">{$$continued}| 
  {$$comments} | {$$hour} {$$date} | نويسنده: {$$author} | موضوع: </font>	<font color="#ffffff">
  {$$category}</font>
</a></div>
<a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E"> </{IranBlog}>
</a></div>
<div id="menu">
<blogprofile>
<div id="title"><a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E">درباره وبلاگ</a></div>

<div id="photo"><a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E"><img src="{$$avator}"></a></div>

<div id="about"><author><a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E">{$$AboutData} </a></author>


</div>
</blogprofile>
<div id="title"><a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E">منوی اصلی</a></div>
<div id="mbody">
<a href="file:///D:/desktop/10Template/10Template/pinky/%3C-PostLink-%3E">              </a><a href="file:///D:/desktop/10Template/10Template/pinky/{$$subdomain}" target="_parent" style="text-decoration: none;">صفحه نخست</a><br>
                <a href="mailto:{$$email}" target="_parent" style="text-decoration: none;">پست الکترونیک</a><br>
                <a href="http://theme.iranblog.com/" target="_blank" title="طراح قالب: Youngest Designer Of Iranblog" style="text-decoration: none;">طراح قالب</a><br>

</div>
<div id="title">نویسندگان</div>
<div id="mbody">
<{AuthorsList}>({$$posts}) 
                <a href="file:///D:/desktop/10Template/10Template/pinky/{$$url}" style="text-decoration: none;">{$$name}</a><br></{AuthorsList}>

</div>
<div id="title">آرشیو مطالب</div>
<div id="mbody">
{$$ArchiveData}

</div>

<div id="title">آرشیو موضوعی</div>
<div id="mbody">
{$$SubjectedArchive}

</div>

<div id="title">پیوندها</div>
<div id="mbody">

<bloglinks>{$$$links}<br></bloglinks><br> 
                <li> 
                <a target="_blank" href="http://theme.iranblog.com/" style="color: rgb(255, 255, 0); font-weight: bold;">
                :: قالب وبلاگ ::</a></li>

</div>

<div id="title">پیوندهای روزانه</div>
<div id="mbody">
                <marquee direction="up" scrollamount="1" width="142" height="106">{$$links} {$$LinksArchive}<br></marquee>

</div>




<div id="title">لوگودونی</div>
<div id="mbody">
<center> 
                  <marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" scrolldelay="1" scrollamount="1" width="150" bgcolor="#f87da4" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p><font style="font-size: 9pt;" face="Tahoma"></font></p><p align="center"><font style="font-size: 9pt;" face="Tahoma"><a href="http://www.theme.iranblog.com/"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/webtem2.gif" width="88" border="0" height="31"></a></font></p><p></p><font style="font-size: 9pt;" face="Tahoma"></font></marquee> 
                  <p></p> 
                </center> 
                 


</div>



<div id="menu">
<div id="title"><p>جستجوی مطالب</p></div>
<div id="mbody">
<script language="JavaScript">
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
var txt, i, found;
if (str == "")
return false;
if (NS4) {
if (!win.find(str))
while(win.find(str, false, true))
n++;
else
n++;
if (n == 0)
alert("Not found.");
}
if (IE4) {
txt = win.document.body.createTextRange();
for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
txt.moveStart("character", 1);
txt.moveEnd("textedit");
}
if (found) {
txt.moveStart("character", -1);
txt.findText(str);
txt.select();
txt.scrollIntoView();
n++;
}
else {
if (n > 0) {
n = 0;
findInPage(str);
}
else
alert("!&#1705;&#1604;&#1605;&#1607; &#1605;&#1608;&#1585;&#1583; &#1606;&#1592;&#1585; &#1583;&#1585; &#1608;&#1576;&#1604;&#1575;&#1711; &#1608;&#1580;&#1608;&#1583; &#1606;&#1583;&#1575;&#1585;&#1583; ");
}
}
return false;
}
</script>
<form name="search" onsubmit="return findInPage(this.string.value);" style="margin: 0px; padding: 0px;"><input onchange="n = 0;" name="string" class="box" style="width: 130px;" dir="rtl" size="20"><br><input value="جستجو" class="BTN" type="submit"></form></div>
</div>
<br>
<div id="title">صفحات</div>
<div id="mbody">
{$$paging}
</div>
<div id="title">خبرنامه</div>
<div id="mbody">
<center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl" style="width: 78px; height: 107px;">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ایمیل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center>
</div>
<div id="title">نظرسنجی</div>
<div id="mbody">
{$$poll}
</div>
<div id="title">تالار گفتمان</div>
<div id="mbody">
</ChatBox>{$$ChatBox}</ChatBox> 
</div>
<div id="title">آمار وبلاگ</div>
<div id="mbody">
<center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </pages></center>

</div>
<div id="title">طراح قالب</div>
<div id="mbody">
<center> Designer: <font color="#ffff00">
            <a href="http://www.theme.iranblog.com/" style="text-decoration: none;" title="Theme Designer Of Iranblog">
                <font color="#ffffff">Theme</font>
            </a></font><br>
<a href="http://www.theme.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template82_files/mylogo.gif" width="88" border="0" height="31"></a><br>
            <font color="#ffff00">powered by</font><font color="#ff0000"><br>
            <a href="http://www.iranblog.com/" style="text-decoration: none; font-weight: 700;">
            IRANBLOG.COM</a></font><br>
            <br>
            <p>
            </p><div style="border: 1px solid rgb(255, 0, 0); width: 33px; height: 15px; text-align: center; padding-bottom: 2px; font-size: 8pt;"> 
              <a href="file:///D:/desktop/10Template/10Template/pinky/{$$rss}" target="_blank" class="style8" style="text-decoration: none; font-weight: 700;">
              <font color="#ffffff">RSS</font></a></div></center>
</div>

</div>
</div></td>
</tr>
</tbody></table>
<div id="footer"></div>
<div id="bbar"></div>
</div></div>
	<div style="overflow: hidden; height: 1px; width: 100%; color: rgb(51, 51, 51);">

 
</div>
</body></html>