<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="<;-BlogId->; وبلاگ blog" name="description">
<link rel="alternate" type="application/rss+xml" title="<;-blogtitle->;" href="{$$rss}">
<title>{$$title}</title>
<style type="text/css">
body{
	font-family: Tahoma;
}
a{
	text-decoration:none;
}
</style>

</head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<div align="center">
	<table id="table1" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td colspan="3">
			<div align="center">
				<blockquote>
					</blockquote><table id="table2" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
						<td rowspan="4" width="11%" bgcolor="#f4f5f7">
						 </td>
						<td width="41%" bgcolor="#f4f5f7" height="56"> </td>
						<td rowspan="5">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/1219599892.jpg" width="486" align="right" border="0" height="311" hspace="0"></td>
					</tr>
					<tr>
						<td style="padding-bottom: 3px;" width="41%" bgcolor="#f4f5f7" height="54"><b>
						<font style="font-size: 20pt;">
						{$$title}</font></b></td>
					</tr>
					<tr>
						<td valign="top" width="41%" bgcolor="#f4f5f7" height="54">
						 </td>
					</tr>
					<tr>
						<td width="41%" bgcolor="#f4f5f7" height="54"> </td>
					</tr>
					<tr>
						<td colspan="2" valign="bottom" width="100%" bgcolor="#f4f5f7">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td bgcolor="#181818"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/spacer.htm" width="250" border="0" height="1"></td>
								<td>
								<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/a.htm" width="13" border="0" height="66"></td>
								<td width="100%"> </td>
							</tr>
						</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#181818">
			<div align="left">
				<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/spacer.htm" width="250" border="0" height="1">
				
				
				
				<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<b>
						<span lang="fa">
						<font size="2" color="#f4f5f7" face="Tahoma">درباره وبلاگ</font></span></b></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<p align="center">
						<blogprofile>  
<img src="{$$avator}">
</blogprofile></p>
                        <p><font color="#ffffff">
						<blogprofile>  
                        <font style="text-align: center;" size="2">{$$AboutData}</font><font size="2">
                        </font>
</blogprofile></font></p></td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
				
				
				
				<blogarchiveblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<b><span lang="fa">
						<font size="2" color="#f4f5f7" face="Tahoma">منوی اصلی</font></span></b></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
					
									<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" align="right">
									<p align="right">
      <a href="{$$subdomain}" target="_parent"><font size="2" color="#ffffff">صفحه نخست</font></a><br>
                        </p></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
					
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" align="right">
									<p align="right">
        <a href="mailto:{$$email}" target="_parent">
        <font size="2" color="#ffffff">پست الکترونيک</font></a><br></p></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
					<blogarchive>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" align="right">
									<p align="right">
					
<a href="http://www.theme30t.com/" target="_parent">
                                    <font size="2" color="#ffffff">قالب وبلاگ</font></a></p></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table></blogarchive>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogarchiveblock>
				<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<b>
						<span lang="fa">
						<font size="2" color="#f4f5f7" face="Tahoma">موضوعات</font></span></b></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<font style="font-size: 9pt;" color="#f4f5f7" face="Tahoma">
						<a href="%3C-TagLink-%3E"><blogcategories>
                        <font color="#c0c0c0">{$$SubjectedArchive}</font></blogcategories></a></font><a href="%3C-TagLink-%3E"><font color="#c0c0c0"></font></a></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
					
					
				<blogpreviousitemsblock><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7">
                        <span style="font-weight: 700;">آرشیو مطالب</span></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogpreviousitems items="10"><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" align="right">
							<blogarchive>{$$ArchiveData}</blogarchive></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						 </p></td>
					</tr>
					</tbody></table>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogpreviousitemsblock>
					
					<blogauthorsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>
						نويسندگان</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogauthors><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" align="right">
									<p align="right">							
								<{AuthorsList}>({$$posts}) <a href="{$$url}">
                                <font size="2" color="#ffffff">{$$name}</font></a><font size="2" color="#ffffff"><br>
                                </font></{AuthorsList}></p></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table></blogauthors>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogauthorsblock>
					
				<blogpagesblock>
				<table id="table3" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>صفحات 
						وبلاگ</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogpages>
				<table id="table4" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<font style="font-size: 9pt;" color="#f4f5f7" face="Tahoma">
					
						<font color="#f4f5f7">{$$paging}</font></font></td>
						<td style="padding-top: 3px;" valign="top" width="36">
						<p align="left">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_21.htm" width="3" border="0" height="9"></p></td>
					</tr>
					</tbody></table></blogpages>
				<table id="table5" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogpagesblock>
					
					<bloglinksblock>
					<table id="table6" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<b>
						<span lang="fa">
						<font size="2" color="#f4f5f7" face="Tahoma">لينك دوستان</font></span></b></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<bloglinks>
				<table id="table7" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						
						<p align="center">
				<bloglinkdumpblock>
					<font size="2" color="#ffffff">
						   <marquee direction="up" scrollamount="1" width="196" height="101">{$$links}<br><a href="http://www.theme30t.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.theme30t.com/" target="_blank">قالب های ایران بلاگ</a><br><a href="http://www.theme30t.com/" target="_blank">شهر قالب وبلاگ</a></marquee></font></bloglinkdumpblock></p></td>
					</tr>
					</tbody></table></bloglinks>
									<table id="table8" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></bloglinksblock>
					
					
					
					
					<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>
                        خبرنامه وبلاگ</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<p align="center">
						</p><center>

<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<font color="#ffffff">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text"><font size="2">    
    :نام</font></font>  <br>
	<font color="#ffffff">
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"></font><font size="2"><font color="#ffffff">
    <font face="Tahoma">:ايميل </font> </font> <br>
    </font>
    <input value="انجام" name="submit" type="submit"><br>
    <font color="#ffffff" face="Tahoma">

    <input value="add" checked="checked" name="MailAction" type="radio"><font size="2">اضافه
    </font>
    <input name="MailAction" value="delete" type="radio"><font size="2">حذف</font></font></div>
</form>
</{newsletter}>
         </center>
</td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
				
				




<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>نظر 
                        سنجی</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<p align="center">
						<font size="2" color="#ffffff">{$$poll}</font></p>
                        </td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
				
				



<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>چت 
                        باکس</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<p align="center">
						<blogprofile>  
<chatbox>{$$ChatBox}</chatbox></blogprofile></p>
                        </td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
				
				


<blogtagsblock>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>آمار 
                        وبلاگ</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<blogtags><table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						<p align="center">
						<font color="#ffffff">
						<blogprofile>  
                        <font style="text-align: center;" size="2"></font></blogprofile></font></p><center><font color="#ffffff"><font style="text-align: center;" size="2">		                        
    		        <pages>
		            <font face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>

		ايجاد صفحه : {$$GenerataionTime}</font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></font></font></center>
<font color="#ffffff"><font style="text-align: center;" size="2">                        </font></font></td>
					</tr>
					</tbody></table></blogtags>
				<table width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						<font color="#3f3f3f"><span lang="fa">
						____________________</span></font></td>
					</tr>
					</tbody></table></blogtagsblock>
				
				


				<table id="table9" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 15px;" align="right">
						<span lang="fa"><font size="2" color="#f4f5f7"><b>
						امكانات جانبي</b></font></span></td>
						<td style="padding-top: 5px;" valign="top" width="15">
						<p align="center">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_11.htm" width="6" border="0" height="9"></p></td>
					</tr>
					</tbody></table>
				<table id="table14" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 5px; padding-bottom: 5px;" dir="rtl" align="right">
						
						<p align="center"><span lang="fa"><font color="#ffffff">
                        <span style="font-size: 9pt;">ترجمه و</span></font></span><blogpreviousitemsblock><blogpreviousitems items="10"><font color="#ffffff"><span style="font-size: 9pt;">
                        </span><span style="font-size: 9pt;" lang="fa">گردآوری شده توسط:</span><span style="font-size: 9pt;"><br>
                        </span></font>
<a href="http://www.theme30t.com/"><span style="font-size: 9pt;">
                        <font color="#ffffff">گروه طراحان حرفه ای تم سی تی</font></span></a><span style="font-size: 9pt;"><font color="#ffffff"><br>
                        </font>
<a href="http://www.theme30t.com/">
                        <font color="#ffffff">
</font></a><font color="#ffffff"><br>
                        </font></span>
<b><span lang="en-us"><font style="font-size: 9pt;" face="Tahoma">
<a href="http://www.theme30t.com/"><font color="#ffffff">WWW.THEME30T.COM</font></a></font></span></b></blogpreviousitemsblock></p></td>
					</tr>
					</tbody></table>
				<table id="table13" width="80%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-bottom: 20px;" align="right">
						</td>
					</tr>
					</tbody></table>
				</div>
			</td>
			<td valign="top" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/bg-side.htm">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/side.htm" width="13" border="0" height="104"></td>
			<td valign="top" width="80%" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/bg.htm">
			<div align="center">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="line-height: 9px;" bgcolor="#d5d5ae"> </td>
					</tr>
					<tr>
						<td> </td>
					</tr>
					</tbody></table>
				<div align="center">
				
			 <{IranBlog}>
					<table class="post" width="80%" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr>
							<td width="27%"> <div align="left">
								<table width="141" bgcolor="#ffffe8" border="0" cellpadding="0" cellspacing="0" height="25">
									<tbody><tr>
										<td width="141">
										<p align="center">
										<font style="font-size: 9pt;" color="#181818" face="Tahoma">
										{$$hour} {$$date}</font></p></td>
									</tr>
								</tbody></table>
							</div>
							</td>
							<td style="padding-right: 15px;">
							<p align="right">
								<a href="{$$link}"><b><font style="font-size: 16pt;" color="#e0285d" face="Times New Roman">
								{$$subject}</font></b></a></p></td>
						</tr>
						<tr>
							<td colspan="2" bgcolor="#ffffff">
							
							<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/bg_date1.htm" width="95" align="left" border="0" height="9" hspace="0"></td>
						</tr>
						<tr>
							<td colspan="2" style="padding-bottom: 10px;" width="100%" bgcolor="#ffffff">
							<div align="center">
								<br>
									<table width="95%" border="0" cellpadding="0" cellspacing="0">
									<tbody><tr>
										<td style="padding-top: 5px; padding-bottom: 5px;" dir="rtl">
							<font style="font-size: 9pt;" color="#181818" face="Tahoma">	
							{$$data}</font></td>
									</tr>
									<tr>
										<td style="padding-top: 5px;" width="100%">
							<div align="center">
							<table width="100%" bgcolor="#e9e9d8" border="0" cellpadding="0" cellspacing="0">
								<tbody><tr>
									<td></td>
								</tr>
							</tbody></table>
							</div>
							<p align="right">
							{$$continued}</p></td>
									</tr>
									<tr>
										<td style="padding-top: 5px;" dir="rtl" width="100%">
										<p align="right">
										<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/arrow_31.htm" width="8" border="0" height="9" hspace="5">
											<font style="font-size: 9pt;" color="#800000" face="Tahoma"> 
										پيام هاي ديگران:{$$comments} |موضوع: 
          {$$category}|نویسنده: {$$author}
</font></p></td> </{IranBlog}></tr>
								</tbody></table>
							</div>
							</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" height="40"> </td>
						</tr>
					</tbody></table>
				</div>
			</div>
			</td>
		</tr>
	</tbody></table>
</div>
<table width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/bg.htm" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/bb.htm" width="250" border="0" height="19"></td>
		<td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template113_files/ss.htm" width="9" border="0" height="19"></td>
		<td width="100%"> </td>
	</tr>
	<tr>
		<td height="60">
			<p align="center">
			
			<font style="font-size: 8pt;" color="#ffffff" face="Tahoma">
            <a style="text-decoration: none;" href="http://www.blogskin.ir/">
            <font color="#000000">Weblog Theme By </font> <b>
			<font color="#000000">BlogSkin</font></b></a></font></p></td>
		<td> </td>
		<td> </td>
	</tr>
</tbody></table>
<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>
</body></html>