<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$subdomain}" />
<title> {$$title}  </title>
<style type="text/css">
#Body         { width: 785; background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images9/Body.jpg')  }
#Header      { width: 783; height: 351; background-image: 
               url('http://www.iranblog.com/services/blogbuilderv1/templates/images9/header.jpg') }
p                   { line-height: 150%; margin-top: 2; margin-bottom: 2 }
a        { font-family: Tahoma; font-size: 11; text-decoration: none; color: #000099 }
#Right        { float: right; width:498; height:311; font-family:Tahoma; font-size:11.5; color:#000000 }
#Post        { float: center; width: 498 }
.Span               { font-family: Tahoma; font-size: 11; color: #006699 }
#Post2        { float: center; width: 498 }
#Left         { float: left; width:250; font-family:Tahoma; font-size:11; color:#000000  }
img                               { margin-bottom: 4 }
#Footer      { width: 785; height: 73; background-image: 
               url('http://www.iranblog.com/services/blogbuilderv1/templates/images9/footer.jpg') }
body{padding:0px;margin:0px;background:#EF0000;font-family: Tahoma; font-size: 8pt;scrollbar-3dlight-color:#FFAC01;scrollbar-arrow-color:#EF0000;scrollbar-darkshadow-color:#FFAC01;scrollbar-face-color:#FEDE00;scrollbar-highlight-color:yellow;scrollbar-shadow-color:#F4D103;scrollbar-track-color:#EF0000}
.mailinput            {	 border:1px solid #003399; font-style:normal; font-variant:normal; font-weight:normal; font-size:11px; font-family:Tahoma; background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images25/');background-repeat:repeat-x}
.style2 {
	color: #0066BB;
	font-weight: bold;
}
.style3 {
	color: #D9CA9F;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.style4 {
	color: #FFFFFF;
}
.style5 {
	font-size: x-large;
}
</style>
</head>

<div align="center">
	<div id="Body">
		<div id="Header">
			<p dir="ltr" align="left"></p>
			<p dir="ltr" align="left"> </p>
			<p dir="ltr" align="left">   
                    <span id="menuspan85" style="width: 450px">
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              				<strong>
              		<span class="style3">
              <a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"> 
             </a> ..................</span></strong></font></BlogLinkDumpBlock></span></font></span></span></font></span><span id="menuspan86" style="width: 450px"><font class="content"><span lang="en-us"><span class="Span"><font color="#666666"><span dir="ltr"><BlogLinkDumpBlock><font style="font-size: 11px" face="Tahoma" color="#8f887f"><strong><span class="style3"><a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"></a>..................</span></strong></font></BlogLinkDumpBlock></span></font></span></span></font></span><span id="menuspan87" style="width: 450px"><font class="content"><span lang="en-us"><span class="Span"><font color="#666666"><span dir="ltr"><BlogLinkDumpBlock><font style="font-size: 11px" face="Tahoma" color="#8f887f"><strong><span class="style3"><a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"></a>..................</span></strong></font></BlogLinkDumpBlock></span></font></span></span></font></span><BlogLinkDumpBlock></BlogLinkDumpBlock><BlogLinkDumpBlock></BlogLinkDumpBlock></p>
			<p dir="ltr" align="left"> 
                    <span id="menuspan84" style="width: 450px">
			<font class="content">
<span lang="en-us">
				<span class="Span">
	<font color="#666666">  
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              				<strong>
              		<span class="style3">
              <a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"> 
             </a> ..................</span></strong></font></BlogLinkDumpBlock><BlogLinkDumpBlock><font style="font-size: 11px" face="Tahoma" color="#8f887f"><strong><span class="style3"><a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"></a>..................</span></strong></font></BlogLinkDumpBlock><BlogLinkDumpBlock><font style="font-size: 11px" face="Tahoma" color="#8f887f"><strong><span class="style3"><a style="TEXT-DECORATION: underline; font-family:Tahoma; font-size:11px" href="ymsgr:sendIM?{$$IM}"></a>..................</span></strong></font></BlogLinkDumpBlock></span></font></span></span></font></span><BlogLinkDumpBlock></BlogLinkDumpBlock><BlogLinkDumpBlock></BlogLinkDumpBlock></p>
			<p dir="ltr" align="left">
			<a href="{$subdomain}" class="style3">
			                  ................<a href="mailto:{$email}">پست الکترونيک</a></p>
			<p dir="ltr" align="left">      <span class="style3">........       </span>       <a href="{$subdomain}">   <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a></p>
			
			<p dir="ltr" align="left">                 <span dir="ltr">        
			<span class="style3">........  ... </span>         <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$subdomain}');return false;" target="_blank" href="{$subdomain}">صفحه خانگی شود</a></span></p>
			<p dir="ltr" align="left">  </p>
			<p dir="ltr" align="left"></p>
			<a href="{$subdomain}" class="style5">
			<span dir="ltr"> 
<p style="text-align: center; margin-top: 10" class="style4"> <strong>{$$title}</strong></p>
			</span>
			</a>
			<p dir="ltr" align="left">    </p>
		</div>
		<div id="Right" style="WIDTH: 498px; HEIGHT: 1250px">
			<div id="Post" style="WIDTH: 457px; HEIGHT: 110px">
				<div dir="rtl" align="left" style="width: 406px; height: 268px">
	    
		 <div dir="rtl" align="left" style="width: 450px; height: 276">
	    
		 <{IranBlog}> 
                        
                        <p class="datehead" align="right"> 
                         <font size="1">{$$date}</font></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                               {$$subject}<br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}      {$$continued}</DIV> 
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
</{IranBlog}> 			</div>
		 </div>
				<span dir="rtl"> </div>
		</div>
		<div id="Left" style="WIDTH: 275px; HEIGHT: 1251px">
<br>
							<p align="right"><font size="1">امروز <script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font><br>
									</p>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
      <p style="text-align: center">     
      <br />
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نویسنده</a><br />
        <a href="javascript:addbookmark()">اضافه به علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگی شود </a><br />
        </p>
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
<p style="text-align: center">     
        <br />
        
        <b>صفحات وبلاگ<br />
										</b>
										<font color="#000080" size="1">
		{$$paging}</font></p>
      <p style="text-align: center">     
          آرشیو وبلاگ</p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
          <tr>
            <td width="5%"> </td>
            <td width="84%">
            <p align="center"><font size="1">{$$ArchiveData} </font><span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        
			</td>
            <td width="11%"> </td>
          </tr>
        </table>
      <p style="text-align: center">     
          <b>نویسندگان </b> </p>
      		<p style="text-align: center">
      		<font size="1"><p>
<{AuthorsList}>
({$$posts}) <a href="{$$url}">{$$name}</a><br>
</{AuthorsList}></font>
      <p style="text-align: center">     
           </p>
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        <b>آرشیو موضوعی</b></span><p style="text-align: center">     
			<br />
  			{$$SubjectedArchive}<br />
        </p>
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
      <p style="text-align: center">     
        <b>پیوندهای روزانه </b> </p>
      <p style="text-align: center">     
        <a target="_blank" href="http://www.jahanbakhshi.com">اخبار ایران</a></p>
      <p style="text-align: center">     
        <a target="_blank" href="http://forum.iranblog.com">تالارهای گفتمان</a></p>
      <p style="text-align: center">     
        <span lang="fa"><a target="_blank" href="http://www.4fun.ir">تفریحات 
        اینترنتی</a></span></p>
            <p style="text-align: center"><span lang="fa">
            <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a></span></p>
      <p style="text-align: center">     
  		{$$links}</p>
      <p style="text-align: center">     
      <br />
   		{$$LinksArchive}<br />
        </p>
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
   <p style="text-align: center"> </p>
        <p style="text-align: center"><b>لینکستان وبلاگها <br />
  		</b>{$$$links}</p>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        <p style="text-align: center"><b>نظرسنجی وبلاگ<br />
  		</b>{$$poll}</p>
        <span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
        <p style="text-align: center"><b>ساعت و تاریخ  <br />
</b>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></p>
        <p style="text-align: center">
<b>
<span dir="ltr">ارتباط آن<BlogLinkDumpBlock>لاین</BlogLinkDumpBlock></span> </b>   </p>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
<p style="text-align: center">
<br />
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></p>
<p style="text-align: center">
&nbsp;</p>
        <p> </p>
        <p style="text-align: center"><b>جستجوگر</b> </p>
<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
<p style="text-align: center"> <br />
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br> <input type=radio name=sitesearch 
value="V1" checked><a href="{$$subdomain}" style="color: #FF5000; text-decoration: none">درا 
ين سايت</a></font></p>
<p style="text-align: center">
<INPUT type=submit name=btnG VALUE="Google Search"></p>
<p style="text-align: center">
&nbsp;</p>
<p style="text-align: center">
&nbsp;</p>
  </font></span>
  <p style="text-align: center; margin-top: 10">
 </p>
</BlogLinkDumpBlock>
</span>
        <p style="text-align: center"><b>خبرنامه </b> </p>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}><p>&nbsp;</div>
<span dir="ltr">

            <div class="header">
              <div class="title">
					<BLOGCATEGORIES>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none">
		</span><b>آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br>
		</span></font></P>
					<span dir="rtl">
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        			</span></div>
            </div>
            <div class="body">
<p style="text-align: center">
					<{stat}><br />
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br />
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br />
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br />
		كل مطالب : <font color="red">{$$posts}</font><br />
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br />
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br />
		</{stat}><p style="text-align: center">
					&nbsp;<span dir="ltr" lang="fa"><ChatBox><hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        			<p style="text-align: center">
					<b>چت باکس </b> <p style="text-align: center">
					{$$ChatBox}
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
</ChatBox></div>
			</span><p style="text-align: center">
        <b>لوگوی دوستان </b> <br />
<span dir="ltr"><BlogLinkDumpBlock>
  <marquee onmouseover="this.stop()" style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px" onmouseout="this.start()" scrollAmount="2" scrollDelay="0" direction="up" width="150" height="120" align="center"><P style="TEXT-ALIGN: center"></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG src="http://iranblog.com/images/banner.gif" border=0></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG height=63 src="http://iranblog.com/images/banner.gif" width=120 border=0></P></marquee></BlogLinkDumpBlock></span></p>
        <p style="text-align: center"><br />
        <b>لوگوی من </b> </p>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
<p style="text-align: center">      <LinkDump>        
    <img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images22/model.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #D9CA9F"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="border:1px solid #FFFFFF; font-family: Tahoma; font-size: 9pt; font-weight:bold; color:#FF0000; background-color:#C0C0C0">
<!----------\\\ محل قرار گیری لوگوی شما ///----------->      </LinkDump>        </p>
<p style="text-align: center"> <br></p>
        <p style="text-align: center"><b>درباره من </b>
			<hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        <p style="text-align: center">
<span dir="ltr"><BlogLinkDumpBlock>
<img src="{$$avator}" width="117" height="109"/></BlogLinkDumpBlock></span><p style="text-align: center">
                <br />
				{$$AboutData}<span dir="rtl"><hr style="BORDER-RIGHT: #d9ca9f 5px dotted; BORDER-TOP: #d9ca9f 5px dotted; BORDER-LEFT: #d9ca9f 5px dotted; BORDER-BOTTOM: #d9ca9f 5px dotted" width="80%" color="#d9ca9f">
        </span>
                <table width="79%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
                  <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table>
		</div>
		
		</div>
</div>
</html>