<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><!--Tic Tac-->




<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}">
<style>
<!--
body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#555;background:#e0e0e0}
a, a:visited{color:#69c;text-decoration: none}a:hover{color:#693;text-decoration: none}
#page{background:url('http://upload.iranblog.com/1/1206378087.gif') repeat-y center;width:825px}img{border:none}
#header{height:328px;background:url('http://upload.iranblog.com/1/1206429198.jpg') no-repeat; }
#header div{color:white;font-family:verdana;font-size:21pt;font-weight:bold;text-align:center;padding-top:43px}
#header div p{margin-top:5px;margin-bottom:0px;color:white;font-family:Tahoma;font-size: 9pt;font-weight:normal;text-align:center;direction:rtl}
#headerb{height:16px;background:url('http://upload.iranblog.com/1/1206449839.gif') no-repeat; }
#content{padding:0px 30px}
#main{float:right;width:506px;text-align:right;overflow:hidden}
#post{padding:0 15px;text-align:right}
#postdate{background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/date_ico.gif') no-repeat right;padding-right:15px;margin-top:20px;font-size:8pt;font-weight:600;color:#f90;direction:rtl}
#posttitle{padding:15px 15px 0 0;font-size:9pt;font-weight:bold;color:#f60;direction:rtl}
#postbody{padding:15px 15px 15px 0;font-size:9pt;color:black;line-height:1.5em;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px}
#postbody img{padding:6px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0}
#postdesc{background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/pbullet.gif') no-repeat right;padding-right:15px;color:#999;direction:rtl}
#space{height:20px;margin:0 10px;border-bottom:1px solid #ddd}
#sidebar{float:left;background:url('images69/bg-about.png') no-repeat;width:259px;padding-top:25px;line-height:1.5em;text-align:right}
#sidebar h2{background:url('http://upload.iranblog.com/1/1206386251.gif') no-repeat right;margin-right:15px;color:#666;font-size:8pt;font-weight:600; margin-left:0px; margin-top:0px; margin-bottom:0px; padding-left:0; padding-right:28px; padding-top:20px; padding-bottom:20px}
#sidebar ul{list-style-type: none;margin: 0px;padding:0 20px 10px 20px;border-bottom: 1px solid #ddd}
#sidebar li {padding-right:15px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images69/bullet.gif') no-repeat right;line-height:1.8em;direction:rtl}
#photo{padding-bottom:2px;text-align:center}
#photo img{padding:4px;border-top:1px solid #ddd;border-left:1px solid #ddd;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0;background:#fff}
#about{text-align: justify;padding:5px 20px 10px 20px;color:#888;border-bottom: 1px solid #ddd;direction:rtl}
#feed{margin:0px;padding-bottom:10px;border-bottom: 1px solid #ddd;text-align:center}
#custom{width:259px;overflow:auto;margin:10px 0;text-align:center;direction:rtl}
#footer{height:62px;background:url('http://iranblog.com/services/blogbuilderv1/templates/images69/bg-footer.jpg') no-repeat;clear:both}
-->
</style>
</head><body>
<div align="center">
<div id="page">
<div id="header"><div>{$$title}</div></div>
<div id="headerb"></div>
<div id="content">
<div id="main">
<{IranBlog}>
<div id="post">
<div id="postdate"><a href="{$$link}" target="_self"><font color="#ff9933">
	<span style="font-size: 9pt;">{$$subject}</span></font></a></div>
<font color="#ff9933">
</font><div id="postbody"><font color="#ff9933">{$$data}</font><p><font color="#ff9933">&nbsp;</font></p>
<font color="#ff9933">  </font><p style="text-align: right;"> 
	<font size="1">{$$author} | موضوع<span lang="en-us"> </span>{$$category}<span lang="en-us">
    </span>|</font><font style="font-size: 7pt;"> {$$date}</font><font size="1">&nbsp; 
    {$$continued}</font><span style="font-size: 9pt;"> <br>
	</span><font size="1">{$$comments}</font></p></div>

	<span style="font-size: 9pt;">

<div id="space"></div>
</span></div>
</{IranBlog}>
</div>
<div id="sidebar">

<h2>درباره وبلاگ</h2>
<center><author><br><img src="{$$avator}" width="80" height="80"></author><br></center>
<div id="about">{$$AboutData}</div>


<h2>فهرست اصلي</h2>
<ul>
<a class="mainlevel" href="{$$subdomain}">صفحه نخست</a><br>
<a class="mainlevel" href="mailto:{$$email}">پست الکترونيک</a><br>
<a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازي</a><br>
<a href="javascript:mo_save()" class="mainlevel">ذخيره كردن صفحه</a><br><a href="javascript:window.external.AddFavorite('{$$subdomain}','%20<-BlogTitle->%20')" class="mainlevel">اضافه به علاقه منديها</a><br>
</ul>


<h2>پيوندهاي روزانه</h2>
<ul><li>
{$$links} {$$LinksArchive}
</li></ul>


<h2>نويسندگان</h2>
<ul><li>
<{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}>
</li></ul>


<h2>آرشيو مطالب</h2>
<ul>
<li>{$$ArchiveData}</li>
</ul>


<h2>آرشيو موضوعي</h2>
<ul><li>
{$$SubjectedArchive}
</li></ul>


<h2>پيوندها</h2>
<ul><li>
<bloglinks>{$$$links}<br></bloglinks><a target="_blank" class="mainlevel" href="http://ghalebali.iranblog.com/">زيباترين قالب هاي وبلاگ</a>
</li></ul>


<h2>صفحات</h2>
<ul><li>
{$$paging}
</li></ul>


<h2>خبرنامه</h2>
<ul><li>
<{newsletter}><form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
  نام <input name="name" size="7" dir="ltr" maxlength="50" type="text"> <br>
ايميل<input name="email" size="7" dir="ltr" maxlength="50" type="text"> <br>
 <input value="انجام" name="submit" type="submit"><br>
<input value="add" checked="checked" name="MailAction" type="radio">اضافه
<input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
</li></ul>


<h2>نظرسنجي</h2>
<ul><li>
{$$poll}
</li></ul>

<chatbox><h2>چت باکس</h2>
<ul><li>
{$$ChatBox}
</li></ul>

<h2>آمار وبلاگ</h2>
<ul style="border: medium none ;">
<pages>
		<{stat}> بازديد هاي امروز : <font color="#ff9933">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="#ff9933">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="#ff9933">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="#ff9933">{$$posts}</font><br>
		كل بازديد ها : <font color="#ff9933">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="#ff9933">{$$GenerataionTime}</font><font color="red"> </font>
		<span lang="fa">ثانيه</span><br></{stat}>
</pages>
</ul>


<h2>ويرايش قالب</h2>
<center>
<a target="_blank" href="http://ghalebali.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template102_files/1206455764.gif" alt="قالبساز" width="149" border="0" height="129"></a><br>

</center>

</chatbox></div>
</div>
<div id="footer"></div>
</div></div>
</body></html>