<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style type="text/css">
  body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    }
  body, td, p {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    }
  body {
    font-family: tahoma, times new roman, sans-serif;color: black;
    scrollbar-face-color: #FF7D7D;
    scrollbar-shadow-color: #000000;
    scrollbar-highlight-color: #000000;
    scrollbar-3dlight-color: #000000;
    scrollbar-darkshadow-color: #000000;
    scrollbar-track-color: #880000;
    scrollbar-arrow-color: #FFFFFF;
    } 
a            { color: #880000; font-family: Tahoma; font-size: 10pt }
a:active     { color: #960000; font-family: Tahoma; font-size: 10pt }
</style>
<title>{$$title}</title></head>
<body link="#111111" vlink="#111111" alink="#111111" background="http://www.iranblog.com/services/blogbuilderv1/templates/images29/roz_bg_22.gif" bgcolor="#FFFFFF">
<div align="center">
	<center>
	<table border="0" cellpadding="5" cellspacing="5" style="border-collapse: collapse; text-indent: 1" bordercolor="#111111" width="752" id="AutoNumber1" height="543" dir="rtl">
		<tr>
			<td width="729" height="135" colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="94">
				<tr>
					<td width="33%" height="94" bgcolor="" style="border-left-width: 1; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1" align="center">
					<font size="6" color="#CA0014">{$$title}</font></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="143" height="102" align="center" valign="top">
			<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4" height="80" bgcolor="#000000">
				<tr>
					<td width="100%" height="19" bgcolor="#000000">
					<p align="center">&nbsp;</p>
					<p align="center">
					<font face="Tahoma" color="#FF9966" size="1">&nbsp;</font><font size="2" face="Tahoma" color="#111111"><a href="{$$subdomain}"><font color="#FF9966" size="1">صفحه 
                    اصلي</font></a></font><font size="1" face="Tahoma" color="#FF9966"><br>
					&nbsp; </font><font size="2" face="Tahoma" color="#111111">
					<a href="mailto:{$$email}"><font color="#FF9966" size="1">
                    ايميل به نويسنده</font></a></font><font size="1" face="Tahoma" color="#FF9966"><br>
					&nbsp;</font></p>
			<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" height="81" bgcolor="#000000">
				<tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">صفحات وبلاگ</font></b></td>
				</tr>
                <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
                    <p><font color="#F36219">{$$paging}</font><p>&nbsp;</td>
				</tr>
				<tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">نویسندگان</font></b></td>
				</tr>
                <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
                    <p>      		
                    <font color="#960000" style="font-size: 9pt"><{AuthorsList}>
      		  ({$$posts}) </font> <a href="{$$url}">
                    <font color="#960000" style="font-size: 9pt">{$$name}</font></a><font color="#960000" style="font-size: 9pt"><br>
      		</{AuthorsList}>
      		</DIV></DIV></font>
                    <p>      		
                    &nbsp;<p>      		
                    &nbsp;<iframe style="BORDER-RIGHT: #5c3d4f 1px solid; BORDER-TOP: #5c3d4f 1px solid; BORDER-LEFT: #5c3d4f 1px solid; BORDER-BOTTOM: #5c3d4f 1px solid" border="0" name="I1" frameSpacing="0" src="http://antrodellefate2.altervista.org/calendario/calendario_34fantasy.htm" frameBorder="no" width="147" scrolling="no" height="330"></iframe></td>
				</tr>
				<tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center">&nbsp;<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">موضوعات </font></b></td>
				</tr>
                <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<font color="#F36219">{$$SubjectedArchive} </font>
                    <p>&nbsp;</td>
				</tr>

			</table>
			        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12">
                      <tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">بایگانی</font></b></td>
				      </tr>
                      <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="103%" id="AutoNumber17">
                      <tr>
                        <td width="6%">&nbsp;</td>
                        <td width="94%">
					<p align="center">
					<font color="#F36219">{$$ArchiveData}
					</font>
					    </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber13">
                      <tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">پیوندهای روزانه</font></b></td>
				      </tr>
                      <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center">
					<font face="Tahoma" size="2" color="#CA0014">
                    <a target="_blank" href="http://www.4fun.ir">گالری عکس</a><br>
                    <a target="_blank" href="http://forum.iranblog.com">تالار 
                    گفتمان</a></font><p align="center">
					<font face="Tahoma" size="2" color="#FF9966">
                    {$$links}
                    <br>
                    {$$LinksArchive}
                    </font>
                    <p>&nbsp;</p>
                    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
                      <tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">پیوندهای وبلاگ</font></b></td>
				      </tr>
                      <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><font color="#F36219">
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <BlogLinks>{$$$links}<br>
  &nbsp;</BlogLinks></span></BlogLinks></font></p>
                    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber16">
                      <tr>
                        <td width="100%">
                        <p align="center">&nbsp;</td>
                      </tr>
                    </table>
					</td>
				      </tr>
                      <tr>
                        <td width="100%">
					<p align="center">&nbsp;</td>
                      </tr>
                    </table>
					</td>
				      </tr>
                    </table>
					</td>
				      </tr>
                    </table>
<p style="text-align: center">
<span style="font-size: 8pt"></font></span>
                
                </p>
					</td>
				</tr>
				<tr>
					<td width="100%" height="60"  align="right" valign="top" style="text-indent: 4" bgcolor="#000000">
					&nbsp;</td>
				</tr>
			</table>
			</td>
			<td width="10" height="408" rowspan="2">&nbsp;</td>
			<td width="546" height="408" rowspan="2" align="center" valign="top">
			<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3" height="444" bordercolor="#111111">
				<tr>
					<td width="100%" height="424" align="right" valign="top" dir="rtl" style="text-indent: 4" bgcolor="">
<!-------------------------------------------------------------->
<font color="#FFFFFF"><{IranBlog}>
                   	</font>
                   	<p class="datehead" align="right">
                    <font color="#960000" style="font-size: 7pt">{$$date}<span lang="en-us">
                    </span>{$$hour}</font></p>
                 	<font size="2">
					<div class="blog" dir="rtl" align="right">
						<font color="#FFFFFF">&nbsp;</font><font color="#F3F3F3"><b><a href="{$$link}" style="text-decoration: none"><font color="#FFFFFF">{$$subject}</font></a></b></font><font color="#FFFFFF"><br>
						{$$data}</font></div>
</font>
<div class="postFooter">&nbsp;</div>
                 	<font color="#F3F3F3" size="2"><BR>
</font>
<DIV style="TEXT-ALIGN: left"><font color="#F3F3F3" style="font-size: 8pt">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</font></DIV>
                 	<font size="2">
					<hr style="text-align: center" color="#6F0000" />
<font color="#FFFFFF"></{IranBlog}>
<!-------------------------------------------------------------->
					</font>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td width="143" height="102" align="center" valign="top">
			<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5" height="83" bgcolor="#000000">
				<tr>
					<td width="100%" height="19" bgcolor="#000000">
					<p align="center"><b>
					<font face="Tahoma" size="2" color="#F36219"><span lang="fa">دوستان</span></font></b><p align="center">
					<font face="Tahoma" size="2" color="#FF9966">
                    <a style="text-decoration: none" href="http://theme.iranblog.com"><font color="#960000">
                    قالب وبلاگ</font></a></font><font face="Tahoma" size="2" color="#960000"><br>
					&nbsp;</font><font face="Tahoma" color="#960000"> </font>
<BlogLinkDumpBlock>
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
                    <a style="text-decoration: none" href="http://www.sahne24.ir">اخبار ايران</a><br>
                    <a href="http://www.jahanbakhshi.com" style="text-decoration: none">
                    جهانبخشی</a><br>
                    <a style="text-decoration: none" href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
                    &nbsp;</span></BlogLinks></BlogLinkDumpBlock><p align="center">
					&nbsp;<p align="center">
					&nbsp;<p align="center">&nbsp;</td>
				</tr>
				<tr>
					<td width="100%" height="63"  align="right" valign="top" bgcolor="#000000">
            <div class="header">
              <div class="title">
                <p align="center"><font size="1" color="#CA0014"><b>نظرسنجی 
                وبلاگ</b></font></div>
            </div>
            <div class="body">
<p align="center">
<font color="#960000">{$$poll}</font></p>
<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</div>
			        </td>
				</tr>
				<tr>
					<td width="100%" height="63"  align="right" valign="top" bgcolor="#000000">
<p align="center">&nbsp;<p align="center">&nbsp;<div class="header">
              <div class="title">
                <p align="center"><font color="#CA0014"><span lang="en-us">
<font class="content">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"></font></span></font><b><font color="#F36219" size="1">آمار وبلاگ</font></b></div>
            </div>
            <div class="body">
<font class="content">
<p align="center">
					<BLOGCATEGORIES>
					<PAGES>
		<font color="#CA0014"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font> </PAGES></p>
</font>
<p align="center"><span lang="en-us"><font color="#F36219"><a href="http://www.iranblog.com">
Powered by IRANBLOG</a></font></span></div>
			        <p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;</td>
				</tr>
                    <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
                &nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber16">
                      <tr>
                        <td width="100%" style="font-family: Tahoma, sans-serif; font-size: 12px">
                        <p align="center">
                        <b><font face="Tahoma" size="2" color="#960000">خبرنامه</font></b></p>
            <div class="body">
              <p><font color="#CA0014"><{newsletter}> </font> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2" color="#CA0014"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #000000; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt" color="#CA0014">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#CA0014">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #000000; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CA0014">:ایمیل&nbsp;</font></font><font style="font-size: 8pt" color="#CA0014" size="2"><br>
					</font><span style="font-size: 8pt">
					<font color="#CA0014">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></font></span><font style="font-size: 8pt" color="#CA0014"><br>
					</font><span style="font-size: 8pt">
                    <font size="2" color="#CA0014">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CA0014">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#CA0014">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#CA0014">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
                        <p align="center">
                        &nbsp;</td>
                      </tr>
                    </table>
					</td>
				      </tr>
				    <tr>
					<td width="100%" height="15" bgcolor="#000000" align="center" style="font-family: Tahoma, sans-serif; font-size: 12px">
					<p align="center"><b>
                    <font face="Tahoma" size="2" color="#960000">درباره من</font></b></td>
				    </tr>
                    <tr>
					<td width="100%" height="65"  align="center" valign="top" bgcolor="#000000" style="font-family: Tahoma, sans-serif; font-size: 12px">
                    <p>
                    &nbsp;<img src="{$$avator}" width="117" height="109"/><p>
                    <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" align="middle" border="0"></font></a></font><p>
                    <font color="#CA0014">{$$AboutData}</font></td>
				    </tr>
				<tr>
					<td width="100%" height="63"  align="right" valign="top" bgcolor="#000000">
					<p align="center">&nbsp;</p>
                    <p>&nbsp;</p>
                        <p align="center"><b>
                        <font face="Tahoma" size="2" color="#960000">موسیقی 
                        وبلاگ</font></b></p>
                        <p align="center">
                        <embed src="http://www.iranblog.com/ahang/iranblog.com.mid" style="background-color: rgb(0, 0, 0);" title="!در حال خواندن وبلاگ من، موسيقي مورد علاقه‏ام را بشنويد" type="application/x-mplayer2" autostart="true" loop="true" showstatusbar="1" showpositioncontrols="0" height="50" width="130"><p>&nbsp;</p>
                    <p>&nbsp;</td>
				</tr>
				<tr>
					<td width="100%" height="63"  align="right" valign="top" rowspan="4" bgcolor="#000000">
			<p align="center"><font color="#960000">&nbsp; <b>
        
<ChatBox>    <font face="Tahoma" size="2">چت باکس</font></b></font></p>
			<p align="center">&nbsp;{$$ChatBox}</ChatBox></p>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</p>
            <Static>    
            <font size="1">
					<p align="center">
					&nbsp;<span lang="en-us"> </span>
                    <span lang="en-us" style="background-color: #800000">&nbsp;<a href="{$$rss}"><font color="#000000">RSS</font></a>
                    </span></td>
				</tr>
			</table>
			</td>
		</tr>

		</table>
	</center></div>
    <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
      <td class="row1" height="26">
      &nbsp;</td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body>
</html>