<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$subdomain}" />
<title> {$$title}  </title>
<style type="text/css">
body {
	margin: 0px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images20/bg2.bmp');
	background-repeat: repeat-y;
	background-position:  center 50%;
}
.page {
	width:770px;
	display: table;
}
.all {
	width:770px;
	font-family: Tahoma;
	font-size: 10pt;
	line-height: 1.5em;
	font-weight: normal;
}
.top{
	width:770px;
	height:151px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images20/top.jpg');
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	text-align: center;
	color: #333333
	}
.blogtitle{
	width:400px;
	height:120px;
	font-weight: bold;
	direction: rtl;
}
.left{
	width:172px;
	float: left;
	display:table;
	font-family:Tahoma;
	font-size:11px;
	color: #000000;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images20/left.bmp');
	background-repeat: repeat-y;
	background-position:  right 50%;
	text-align: right
	}
.right {
	width:592px;
	float: right;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	line-height: 1.7em;
}
a {
	font-family: Tahoma;
	color: #0033FF;
	text-decoration: none;
}
a:hover {
	color: #00CC00;
	text-decoration: none;
}
#main {
	width: 576px;
	font-family: Tahoma;
	font-size: 12px;
	line-height:1.5em;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images20/right.bmp');
	background-repeat: repeat-y;
	background-position:  right 50%;
}
#main h2 {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	color:#339900;}
#main a {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: none;
	color: #E1420A;
}
#main a:hover {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: underline;
	color: #990000;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
</style>

</head>

<body><center>
  <div class="page"><center>
    <div class="all">
      <div class="top">
  <div class="blogtitle">
    <p style="text-align: left"><br />
    <br />
    <br>
    {$$title}</p>
    <p style="text-align: left"><span style="font-weight: 400">
    <font size="1" color="#990000" face="Tahoma">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></span></div>
  <!-- div blogtitle ended-->
    </div><!-- div top ended-->
    <div class="left">     
      <p style="text-align: center">     
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images20/untitled2.bmp" width="172" height="5"><br />
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نویسنده</a><br />
        <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگی شود </a><br />
        <br />
        
        صفحات وبلاگ<br />
										<font color="#000080" size="1">{$$paging}</font></p>
      <p style="text-align: center">     
          آرشیو وبلاگ</p>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
          <tr>
            <td width="5%">&nbsp;</td>
            <td width="84%">
            <p align="center"><font size="1">{$$ArchiveData} </font></td>
            <td width="11%">&nbsp;</td>
          </tr>
        </table>
      <p style="text-align: center">     
          نویسندگان </p>
      		<p style="text-align: center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
      <p style="text-align: center">     
          آرشیو موضوعی <br />
  {$$SubjectedArchive}<br />
        &nbsp;</p>
      <p style="text-align: center">     
        پیوندهای روزانه <br />
  <a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a><br />
        <a href="http://www.4fun.ir">تفریحات اینترنتی</a><br />
        <a href="http://www.sahne24.ir">گالری عکس</a></p>
      <p style="text-align: center">     
  {$$links}<br />
   {$$LinksArchive}<br />
        &nbsp;</p>
   <p style="text-align: center">خبرنامه<br />
  <{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}><p style="text-align: center">لینکستان وبلاگها <br />
  <a href="http://theme.iranblog.com">قالبساز</a></p>
        <p style="text-align: center">{$$$links}</p>
        <p style="text-align: center">نظرسنجی وبلاگ<br />
  {$$poll}</p>
        <p style="text-align: center">ساعت و تاریخ&nbsp; <br />
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></p>
        <p style="text-align: center">&nbsp;</p>
        <p style="text-align: center">
<ChatBox><span lang="fa">چت باکس</span></p>
        <p style="text-align: center">
&nbsp;
{$$ChatBox}
</ChatBox></p>
        <p>&nbsp;</p>
        <p style="text-align: center">جستجوگر <br />
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;<input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked><a href="{$$subdomain}" style="color: #FF5000; text-decoration: none">درا ين سايت</a></font></p>
<p style="text-align: center">
<INPUT type=submit name=btnG VALUE="Google Search"></p>
  </font></span>
  <p style="text-align: center; margin-top: 10">
&nbsp;</p>
</BlogLinkDumpBlock>

            <div class="header">
              <div class="title">
					<BLOGCATEGORIES>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none">
		</span><b>آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br>
		<script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font>&nbsp;&nbsp;</P></div>
            </div>
            <div class="body">
<p style="text-align: center">
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        </div>
</span>
        <p style="text-align: center">&nbsp;</p>
        <p style="text-align: center">لوگوی من <br />
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #D7FFEB"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="font-family: Tahoma; font-size: 9pt">
<!----------\\\ محل قرار گیری لوگوی شما ///-----------><br></p>
        <p style="text-align: center">درباره من
        <p style="text-align: center">
<img src="{$$avator}" width="117" height="108"/><br />
{$$AboutData}<p style="text-align: center">
                &nbsp;<Static><span dir="ltr"><BlogLinkDumpBlock><font style="font-size: 11px" face="Tahoma" color="#8f887f"><a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"><font color="#FF66CC"><img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span><p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
                </font><br />
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images20/untitled4.bmp" width="172" height="5">
    </div>
    <div class="right">
   

<div id="main">
 &nbsp;<div dir="rtl" align="left" style="width: 591; height: 276">
	    
		 <{IranBlog}>
                   	<p class="datehead" align="right"><font color="#81BB39">
					<span style="font-size: 7pt">{$$date}</span></font></p>
                 	<font size="2">
					<div class="blog" dir="rtl" align="right">
      					<b>{$$subject}</b><br>
						{$$data}</div>
<div class="postFooter">{$$hour}</div>
         <p><BR>
         </p>
         </font><font style="font-size: 7pt">
			<DIV style="TEXT-ALIGN: left">&nbsp;&nbsp; {$$comments}&nbsp; &nbsp;&nbsp; 
				{$$continued}</DIV>
					</font>
                 	<font size="2">
					<p align="center">
   

		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images20/d.bmp" width="576" height="12"></p>
         <p></{IranBlog}>
<!-------------------------------------------------------------->
					</font>
			<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline" height="106">
				<tr>
                  <td class="row1" height="20">
                  <p align="center"><font class="block-title" color="#F3F3F3"><strong>
			لینک باکس</strong></font></td>
                </tr>
                <tr>
                  <td class="row1" align="right" width="100%" height="1">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td>
                </tr>
				<tr>
					<td class="row1" align="right" width="100%" height="18">
					<center>
					<div id="body">
						<div id="Blog">
							<div class="I">
								<div class="item">
									<div dir="rtl">
										<p>&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
					</center></td>
				</tr>
			</table>
		 </div>
		</div>
<p>

    </div>
    </div>

  </div></center>
  </div>
</body>
</html>