<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="fa" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>{$$title}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="http://www.iranblog.com/services/blogbuilderv1/templates/images23/musicBand.css" title="IRANBLOG" />
	<script language="javascript" src="http://www.iranblog.com/services/blogbuilderv1/templates/images23/scripts.js" type="text/javascript"></script>	
	<meta http-equiv="Content-Language" content="fa-IR" />
	<meta http-equiv="CACHE-CONTROL" content="PUBLIC" />
	<meta name="DC.Description" content="New generations of web templates and web application skins; available for blogfa, blogger, wordpress, movable type. Find more at : " />
	<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="{$$rss}" />
	<link rel="icon" href="http://skin.pictofx.com/blogfa/shared/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://skin.pictofx.com/blogfa/shared/favicon.ico" type="image/x-icon" />
	<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="{$$rss}" />
	<script  language  ="javascript" type="text/javascript">
	</script>

	<style type="text/css"> 
input{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/textfilde.gif') repeat-x;
border:solid 1px #f2e3bd;font-family:tahoma;font-size:11px;
}
input{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/textfilde.gif') repeat-x;
border:solid 1px #f2e3bd;font-family:tahoma;font-size:11px;
}
p{FONT: 11px Tahoma;COLOR: #000099;TEXT-DECORATION: none; MARGIN: 0px;  LINE-HEIGHT: 150%;}
.style1 {
	color: #FFFFFF;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
table{FONT: 11px Tahoma;COLOR: #000099;TEXT-DECORATION: none; MARGIN: 0px;  LINE-HEIGHT: 150%;}
table        { font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247 }
table        { font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247 }
TD {FONT: 11px Tahoma;COLOR: #000066;TEXT-DECORATION: none; MARGIN: 0px;  LINE-HEIGHT: 150%;}
.gen {
	FONT-SIZE: 8pt
}
.gen {
	COLOR: #323232
}
.style2 {
	FONT-SIZE: 8pt;
	BACKGROUND: none transparent scroll repeat 0% 0%;
	FONT-FAMILY: Tahoma,Verdana, Helvetica;
	TEXT-DECORATION: none;
}
.style3 {
	font-size: 8pt;
	color: #935360;
}
.style4 {
	color: #935360;
}
.title {PADDING-RIGHT: 50px;PADDING-LEFT: 10px;PADDING-TOP: 0px;color:#FFFFFF;font-family:Arial;font-size:18pt;font-weight:bold; }
.style5 {
	font-size: medium;
}
    </style>

</head>
<body onLoad="chtdw();">
<center>
	<div id="main">
		<div id="header"></div>
		<div id="menu">
			<div id="menuIN">
				<span class="style1"><font size="5" class="style5">{$$title}</font></span><div id="blogDesc">
					<div class="title">
					</div>
				</div>
			</div>
		</div>
		<div id="bodyContent">
		
			<div id="content">
			
				<div id="tdw" class="post">
					<div class="postTitle"><div id="tdwTitle">&nbsp;</div></div>
					<div class="postBody">
						<div id="tdwContent">لطفا چند لحضه صبر کنید ...</div>
					</div>
					<div class="postCmt">
						<div class="cmtL"></div>
						<div class="cmtR"></div>
						<div class="cmt">
							<a href="#" onClick="toggleShow('tdw','');" title=" Back to home ">.:: بازگشت به وبلاگ ::.</a><br/>
						</div>
					</div>
				</div>
				
				 <{IranBlog}> 
					<div class="post">
						<div class="postTitle">
							<div class="postTitleIN">
								<a href="#<-PostId->"></a><a href="{$$link}">{$$subject}</a></div>
						</div>
						<div class="postBody">
							<span style="font-size:1px; line-height:0.1em; height:0px;"> </span><p class="style1" align="right"> 
                         {$$date}</p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              								 <br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 

<BR> 

 </div>
						<div class="postCmt">
							<div class="cmtL"></div>
							<div class="cmtR"></div>
							<div class="cmt">
								<a lang="fa" target="_top" href="%3C-PostLink-%3E" title=" لینک مستقیم "><img style="position:relative; top:1px;" src="http://www.iranblog.com/services/blogbuilderv1/templates/images23/cmt_logo.gif" width="9" height="9" /></a> 
								{$$comments}      {$$continued} 								
									<div class="cmtCont"><script type="text/javascript">GetBC(<-PostId->);</script></div>
								
							</div>
						</div>
					</div>
				</{IranBlog}>
			</div>
			
			<div class="sidebar">
				<div class="sideT"></div>
				<div class="sideM">
					<div class="sideCont">
					
						<span id="menuspan86">
							<span style="font-size: 8pt">{$$paging}</span></span><BlogProfile><BlogPhoto>
								</BlogPhoto>
						</BlogProfile>
						
						<p><BlogProfile></p>
							<div class="sideHead"><div class="sideHeadIN">درباره 
                              وبلاگ</div></div>
							<div class="sideBody" id="blogAbout">
								 <p style="text-align: center">
<img src="{$$avator}" width="117" height="108"/></p>
                              <p align="center"><span dir="ltr">
                              <font color="#B89097" size="1">{$$AboutData}</font></span></p>
                                 <p style="text-align: center">&nbsp;</div>
						</BlogProfile>
						
						<BlogLinkDumpBlock>

							<div class="sideHead">
                              <div class="sideHeadIN" style="width: 177; height: 18">
                              <p style="text-align: center">
						<font color="#B1848D" size="2">
						    <span lang="fa">بایگانی </span></font></div></div>
							<div class="sideBody" id="blogAbout0">
								 <p style="text-align: center">
						<font color="#B1848D" size="2">
						    {$$ArchiveData}</font></div>
						</BlogProfile>
													<div class="sideHead"><div class="sideHeadIN">
                              <font color="#B89097" size="2"><b>آ<span lang="fa">مار 
                              وبلاگ</span></b></font></div></div>
							<div class="sideBody" id="blogAbout">
                            <p align="center">
  <span dir="ltr">
  <font class="content" size="1" color="#B89097"><span lang="en-us">
        <font color="#AA5161" size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images23/stats.gif" width="15" height="15" style="border: 0px none">
  </font> </span><b>
			<font color="#AA5161" size="1">آمار</font><font color="#AA5161"><span lang="en-us"><font size="1">
  </font><font size="1">بازديدها</font><font size="1">:</font></span></font></b><span lang="en-us"><font color="#AA5161" size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
                            <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images23/li.gif" width="5" height="6" style="border: 0px none"></font></span></font></p>
                            <p align="center">
					<BLOGCATEGORIES>
					        <PAGES>
                            <font color="#AA5161" size="1"><font size="1">
                    <{stat}><br>
		            بازديد هاي امروز : {$$TodayVisits}<br>
		            بازديد هاي ديروز : {$$YesterdayVisits}<br>
		            بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		            كل مطالب : {$$posts}<br>
		            كل بازديد ها : {$$TotalVisits}<br>
		            ايجاد صفحه : {$$GenerataionTime} </font>
		<span lang="fa"><font size="1">ثانیه</font></span><font size="1"><br>

		            <;/{stat}>; </font></font></PAGES></p>
        	</span>
					<BLOGCATEGORIES>
                            <p>&nbsp;&nbsp;<p>&nbsp;</div>
						<BlogLinkDumpBlock>

							<div class="sideHead"><div class="sideHeadIN">
                              <font color="#B89097" size="2">آرشیو موضوعی</font></div></div>
							<div class="sideBody" id="blogAbout">
                            <p align="center"><font color="#B89097" size="1">
                            &nbsp;{$$SubjectedArchive}</font></p>
                            &nbsp;</div>
						</BlogProfile>
						
						<BlogLinkDumpBlock>

							<div class="sideHead"><div class="sideHeadIN">
                              <font color="#B89097" size="2"><b>پیوندهای روزانه</b></font></div></div>
							<div class="sideBody" id="blogAbout">
								 <p style="text-align: center">
                                 <font color="#B89097"><span lang="fa">
                                 <a target="_blank" href="http://forum.iranblog.com">تالارهای گفتمان</a></span></font></p>
                                 <p style="text-align: center"><span lang="fa">
                                 <a href="http://www.4fun.ir">تفریحات اینترنتی</a></span></p>
                                 <p style="text-align: center"><span lang="fa">
                                 <a href="http://www.sahne24.ir">گالری عکس</a></span></p>
                                 <p style="text-align: center">
                                 <font size="1" color="#B89097">{$$links}<br>
                            {$$LinksArchive}</font></div>
						</BlogProfile>
						
						<BlogLinkDumpBlock>
							<div class="sideHead"><div class="sideHeadIN">
												<b><span lang="fa">خبرنامه</span></b></div></div>
							<div class="sideBody">
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #6D1C2C; padding-left: 2px; padding-right: 2px; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #800000; padding-left: 2px; padding-right: 2px; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images23/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
							</div>
						</BlogLinkDumpBlock>
						
						<div class="sideHead"><div class="sideHeadIN">
                          <span lang="fa">لینکستان وبلاگ</span></div></div>
						<div class="sideBody">
                            <p class="body" style="TEXT-ALIGN: center">
                            <font color="#B89097">
							<BlogLinks>
							<a target="_blank" href="http://theme.iranblog.com">&nbsp;<span lang="fa">قالبساز</span></a></BlogLinks></font></p>
                            <p class="body" style="TEXT-ALIGN: center">
                            <font face="Tahoma" color="#B89097" size="1">
                            {$$$links}</font></p>
                            <p class="body" style="TEXT-ALIGN: center">
							<a style="text-align:center; line-height:1.6em;" class="sidebarLinks" href="http://www.google.com/<-BlogUrl->?cc=vb7sjy6mzc" title=" مشاهده کسانی که به این وبلاگ لینک داده اند ">
							</a>
	                        </p>
	                        </a> </div>


						<BlogCategoriesBlock>

						<div class="sideHead"><div class="sideHeadIN"><strong>نظرسنجی</strong></div></div>
						<div class="sideBody">
							<p style="text-align: center">
							<br/>
							{$$poll}
						

						</div>
						
<ChatBox>
						</BlogCategoriesBlock>

						<div class="sideHead"><div class="sideHeadIN"><strong>
                          <span lang="fa">چت باکس</span></strong></div></div>
						<div class="sideBody">
							<p style="text-align: center">
							<br/>
							{$$ChatBox}
</ChatBox></div>
						

				<BlogAuthorsBlock>
							<div class="sideHead"><div class="sideHeadIN">نویسندگان وبلاگ</div></div>
							<div class="sideBody">
								<p style="text-align: center">
<span class="style1"><font color="#B89097"><{AuthorsList}>
({$$posts}) </font> </span> 
<font color="#B89097">{$$name}</font><span class="style1"><font color="#B89097"><br>
</{AuthorsList}><br>
												</font>
												</span>
								<BlogAuthors>
									 </BlogAuthors></div>
						</BlogAuthorsBlock>
						
						<div class="sideHead"><div class="sideHeadIN">
															<strong>جستجو</strong></div></div>

						<div id="extraSection"><font color="#575757">
							<span lang="en-us"><font color="#333333">
							<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
							<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
							</font></span></font></div>

					</div>
				</div>
				<div class="sideD">
					&nbsp;<div class="sideHead"><div class="sideHeadIN">
                                                            <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font></div></div>

						<p>
					<br>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="copyright"></div>
			<div id="design">&nbsp;</div>
		</div>
	</div>

	<div id="linkBack" style="color:#935360; clear:both;">
</table></body>
	</div>
</center>
<script language="javascript" type="text/javascript">
	checked = true;
            </script>
</body>
</html>