<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسي , وبلاگ ايراني , وب نوشت " name="keywords">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$subdomain}">
<title> {$$title}  </title>
<style type="text/css">
body {
	margin: 0px;
	background-image: url('http://upload.iranblog.com/1/1206884653.jpg');
	background-repeat: repeat-y;
	background-position:  center 50%;
}
.page {
	width:770px;
	display: table;
}
.all {
	width:770px;
	font-family: Tahoma;
	font-size: 10pt;
	line-height: 1.5em;
	font-weight: normal;
}
.top{
	width:512px;
	height:384px;
	background-image: url('http://upload.iranblog.com/1/1206800033.jpg');
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	text-align: center;
	color: #333333
	}
.blogtitle{
	width:400px;
	height:120px;
	font-weight: bold;
	direction: rtl;
}
.left{
	width:172px;
	float: left;
	display:table;
	font-family:Tahoma;
	font-size:11px;
	color: #000000;
	background-image: url('http://upload.iranblog.com/1/1206845409.jpg');
	background-repeat: repeat-y;
	background-position:  right 50%;
	text-align: right
	}
.right {
	width:592px;
	float: right;
	font-family: Tahoma;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	line-height: 1.7em;
}
a {
	font-family: Tahoma;
	color: #0033FF;
	text-decoration: none;
}
a:hover {
	color: #00CC00;
	text-decoration: none;
}
#main {
	width: 576px;
	font-family: Tahoma;
	font-size: 12px;
	line-height:1.5em;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images20/right.bmp');
	background-repeat: repeat-y;
	background-position:  right 50%;
}
#main h2 {
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	color:#339900;}
#main a {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: none;
	color: #E1420A;
}
#main a:hover {
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: underline;
	color: #990000;
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
</style>

</head><body><center>
  <div class="page"><center>
    <div class="all">
      <div class="top">
  <div class="blogtitle">
    <p style="text-align: left;"><br>
    <br>
    <br>
    {$$title}</p>
    <p style="text-align: left;"><span style="font-weight: 400;">
    <font size="1" color="#990000" face="Tahoma">امروز&nbsp;<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/writetehrantime.htm" lang="javascript"></script></font></span></p></div>
  <!-- div blogtitle ended-->
    </div><!-- div top ended-->
    <div class="left">     
      <p style="text-align: center;">     
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/untitled2.bmp" width="172" height="5"><br>
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نويسنده</a><br>
        <a href="javascript:addbookmark()">اضافه به  علاقمندي ها</a><br>
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگي شود </a><br>
        <br>
        
        صفحات وبلاگ<br>
										<font size="1" color="#000080">{$$paging}</font></p>
      <p style="text-align: center;">     
          آرشيو وبلاگ</p>
        <table style="border-collapse: collapse;" id="AutoNumber1" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="5%">&nbsp;</td>
            <td width="84%">
            <p align="center"><font size="1">{$$ArchiveData} </font></p></td>
            <td width="11%">&nbsp;</td>
          </tr>
        </tbody></table>
      <p style="text-align: center;">     
          نويسندگان </p>
      		<p style="text-align: center;">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: rgb(0, 102, 187); text-decoration: none;">{$$name}</a><br>
      		</{AuthorsList}> </font>
      </p><p style="text-align: center;">     
          آرشيو موضوعي <br>
  {$$SubjectedArchive}<br>
        &nbsp;</p>
      <p style="text-align: center;">     
        پيوندهاي روزانه <br>
  <a target="_blank" href="http://forum.iranblog.com/">تالار گفتمان</a><br>
        <a href="http://www.4fun.ir/">تفريحات اينترنتي</a><br>
        <a href="http://www.sahne24.ir/">گالري عکس</a></p>
      <p style="text-align: center;">     
  {$$links}<br>
   {$$LinksArchive}<br>
        &nbsp;</p>
   <p style="text-align: center;">خبرنامه<br>
  <{newsletter}> </p>
			<form method="post" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align: center;">
					<font size="2"><span style="font-size: 8pt;">
					<input name="name" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="text"></span></font><font style="font-size: 8pt;">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="email" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="text"></span><font style="font-size: 8pt;">:ايميل&nbsp;<br>
					</font></font><span style="font-size: 8pt;">
					<input value="انجام" name="submit" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="submit"></span><font style="font-size: 8pt;"><br>
					</font><span style="font-size: 8pt;"><font size="2">
					<input value="add" checked="checked" name="MailAction" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="radio"></font></span><font style="font-size: 8pt;">اضافه
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="MailAction" value="delete" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url(http://mihanblog.com/default/davood/Box.gif); background-repeat: repeat-x;" type="radio"></span><font style="font-size: 8pt;">حذف</font></font></div>
			</form>
			  <p></{newsletter}></p><p style="text-align: center;">لينکستان وبلاگها <br>
  <a href="http://theme.iranblog.com/">قالبساز</a></p>
        <p style="text-align: center;">{$$$links}</p>
        <p style="text-align: center;">نظرسنجي وبلاگ<br>
  {$$poll}</p>
        <p style="text-align: center;">ساعت و تاريخ&nbsp; <br>
<span dir="ltr"><bloglinkdumpblock>
<span lang="fa"> <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/clock.swf" type="application/x-shockwave-flash" wmode="transparent" width="132" height="136"></span></bloglinkdumpblock></span></p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">
<chatbox><span lang="fa">چت باکس</span></chatbox></p>
        <p style="text-align: center;">
&nbsp;
{$$ChatBox}
</p>
        <p>&nbsp;</p>
        <p style="text-align: center;">جستجوگر <br>
<span dir="ltr">
  <bloglinkdumpblock>
<span lang="fa">
<font style="font-size: 8pt;" face="Tahoma">
<input name="q" size="19" maxlength="255" value="" type="text"><font size="-1"><br>&nbsp;<input name="sitesearch" value="YOUR DOMAIN NAME" checked="checked" type="radio"><a href="{$$subdomain}" style="color: rgb(255, 80, 0); text-decoration: none;">درا ين سايت</a></font></font></span></bloglinkdumpblock></span></p>
<p style="text-align: center;">
<font style="font-size: 8pt;" face="Tahoma"><input name="btnG" value="Google Search" type="submit"></font></p>
<font style="font-size: 8pt;" face="Tahoma">  </font>
  <p style="text-align: center; margin-top: 10px;">
&nbsp;</p>


            <div class="header">
              <div class="title">
					<blogcategories>
      <p style="margin-top: 7px; margin-bottom: 0px; text-align: center;">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/stats.htm" style="border: 0px none ;" width="15" height="15">
		</span><b>آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br>
		<script language="Javascript" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/show.htm"></script><iframe src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/online.htm" marginheight="0" marginwidth="0" scrolling="no" width="97" frameborder="0" height="19"></iframe>
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/li.htm" style="border: 0px none ;" width="5" height="6"></span></font>&nbsp;&nbsp;</p></blogcategories></div>
            </div>
            <div class="body">
<p style="text-align: center;">
					<blogcategories>
					<pages>
		<{stat}><br>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span><br>

		</{stat}> </pages>
        </blogcategories></p></div>

        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">لوگوي من <br>
    <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/3y78m5v.gif" width="90" border="0" height="30"><br>
<input id="copypaste0" name="code" class="BannerBox" value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: rgb(215, 255, 235);" type="text"><br>
<input id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="font-family: Tahoma; font-size: 9pt;" type="button">
<!----------\\\ محل قرار گيري لوگوي شما ///-----------><br></p>
        <p style="text-align: center;">درباره من
        </p><p style="text-align: center;">
<img src="{$$avator}" width="117" height="108"><br>
{$$AboutData}</p><p style="text-align: center;">
                &nbsp;<static><span dir="ltr"><bloglinkdumpblock><font style="font-size: 11px;" color="#8f887f" face="Tahoma"><a style="color: rgb(243, 98, 25); text-decoration: underline;" href="ymsgr:sendIM?%7B$$IM%7D"><font color="#ff66cc"><img alt="Yahoo Online Status Indicator" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/online.gif" width="64" border="0" height="16"></font></a></font></bloglinkdumpblock></span></static></p><p align="center"><font size="1">
<a style="border: 1px solid rgb(255, 153, 85); color: rgb(255, 255, 255); text-decoration: none; font-family: Arial; font-size: 8pt; background-color: rgb(255, 102, 0); font-weight: normal;" href="{$$rss}" target="_blank"> RSS </a>
                </font><br>
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/untitled4.bmp" width="172" height="5">
    </p></div>
    <div class="right">
   

<div id="main">
 &nbsp;<div dir="rtl" style="width: 591px; height: 276px;" align="left">
	    
		 <{IranBlog}>
                   	<p class="datehead" align="right"><font color="#81bb39">
					<span style="font-size: 7pt;">{$$date}</span></font></p>
                 	<font size="2">
					<div class="blog" dir="rtl" align="right">
      					<b>{$$subject}</b><br>
						{$$data}</div>
<div class="postFooter">{$$hour}</div>
         <p><br>
         </p>
         </font><font style="font-size: 7pt;">
			<div style="text-align: left;">&nbsp;&nbsp; {$$comments}&nbsp; &nbsp;&nbsp; 
				{$$continued}</div>
					</font>
                 	<font size="2">
					</font><p align="center">
<font size="2">   

		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template97_files/d.bmp" width="576" height="12"></font></p>
<font size="2">         </font><p></{IranBlog}>
<!-------------------------------------------------------------->
<font size="2">					</font>
			<table class="forumline" width="100%" border="0" cellpadding="3" cellspacing="0" height="106">
				<tbody><tr>
                  <td class="row1" height="20">
                  <p align="center"><font class="block-title" color="#f3f3f3"><strong>
			لينک باکس</strong></font></p></td>
                </tr>
                <tr>
                  <td class="row1" width="100%" align="right" height="1">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</p></td>
                </tr>
				<tr>
					<td class="row1" width="100%" align="right" height="18">
					<center>
					<div id="body">
						<div id="Blog">
							<div class="I">
								<div class="item">
									<div dir="rtl">
										<p>&nbsp;</p></div>
								</div>
							</div>
						</div>
					</div>
					</center></td>
				</tr>
			</tbody></table>
		 </p></div>
		</div>
<p>

    </p></div>
    </div>

  </center></div></center>
  
</body></html>