<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<title>{$$title}</title><style>
BODY {
	BACKGROUND: #000000; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 5px; FONT-SIZE: 8pt;LINE-HEIGHT: 130% ;
}
.blogtitle {
	COLOR: #FFFFFF; TEXT-ALIGN: center;FONT-WEIGHT: normal; FONT-FAMILY: Tahoma, tahoma, sans-serif; FONT-SIZE: 18px;LINE-HEIGHT: 110% ;
}
A.links {
	COLOR: #0066FF;FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 0px;  LINE-HEIGHT: 150%;
}
A.links:hover {
	COLOR: #000000;
}
.date {
	COLOR: #6F97E1; FONT-SIZE: 7pt;
}
.posts {
	FONT-SIZE: 9pt; LINE-HEIGHT: 150%;
}

A.postFooter {
	TEXT-DECORATION: none; FONT-SIZE: 8pt; COLOR: #7D85CC; FONT-FAMILY: tahoma, "times new roman", sans-serif; LINE-HEIGHT: 100% ; padding-top:5 ;
}
</style>

<style>
BODY {   
      scrollbar-3d-light-color:#00cc00;
      scrollbar-arrow-color:#ffffff;
      scrollbar-base-color:#0033cc;
      scrollbar-dark-shadow-color:#86B2CC;
      scrollbar-face-color:#0066cc;
      scrollbar-highlight-color:#BED9FE;
      scrollbar-shadow-color:#5F57FE ;
}
</style>
</head>
<body bgcolor="#cccccc">
<center>
	<table bgcolor="#cde0fb" border="0" cellpadding="0" cellspacing="0" width="750">
  <tbody><tr>
    <td colspan="3" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/top.gif" height="80"><div align="center">
      <p class="blogtitle"><font size="4">{$$title}</font></p>
      </div></td>
  </tr>
  <tr>
    <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/r1.gif" height="6">
    <font size="1"> </font></td>
    <td align="center" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/r2.gif" valign="top">
    <font size="1"> </font></td>
    <td align="center" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/r1.gif" valign="top">
    <font size="1"> </font></td>
  </tr>
  <tr>
    <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/r3.gif" width="8">
    <font size="1"> </font></td>
    <td align="center" valign="top" width="600">
	<font size="1"><{IranBlog}> </font>
					<div class="header">
						<div class="title">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
                            <tr>
                              <td width="4%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/t1.gif">&nbsp;</td>
                              <td width="92%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/t2.gif">
                              <p align="right"><b><font size="1">{$$subject}</font></b></td>
                              <td width="4%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/t3.gif">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
						<div class="date">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
                            <tr>
                              <td width="100%">
                              <p align="right"><font color="#A7A7A7" size="1">
                              {$$hour}</font><font face="Tahoma" color="#A7A7A7" size="1"> 
                              {$$date}</font></p>
                    <p align="right"><span dir="rtl"><font size="1">{$$data}&nbsp;&nbsp;
                    </font></span>      
                  </p>
                              </td>
                            </tr>
                            </table>
                          </div>
					    <div align="left" style="font-size: 6pt;">
                          <font size="1">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#FF0000">&nbsp;{$$continued}
                          </font></b>
                          </font> </div>
                       
                        <font face="Tahoma" size="1"><p></{IranBlog}>	  
    </font>	  
                        <font size="1">	  
    </td>
    <td align="center" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/r4.gif" valign="top" width="142">
                        </font></p>
                        <table border="0" cellpadding="0" cellspacing="3" width="99">
        <tbody><tr>
          <td width="99"><font color="#000099" size="1"><a href="{$$subdomain}">
          <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images7/bb1.gif" border="0" height="20" width="100" align="right"></a></font><p>
          </p>
          <p></p>
          <p></td>
        </tr>
        <tr>
          <td><div align="right"><font size="1"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images7/bb2.gif" border="0" height="20" width="100"></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="104%" id="AutoNumber5">
            <tr>
              <td width="4%">&nbsp;</td>
              <td width="96%">
                            <p align="center"><font size="1">{$$ArchiveData}
                            </font></td>
              <td width="4%">&nbsp;</td>
            </tr>
            </table>
          </div></td>
        </tr>
        <tr>
          <td><div align="right"><a href="mailto:{$$email}"><font size="1"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images7/bb3.gif" border="0" height="20" width="100"></font></a></div></td>
        </tr>
          <tr>
          <td height="21">&nbsp;</td>
          </tr>
          <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">صفحات وبلاگ</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
          <p align="center"><font size="1">{$$paging}</font><p style="text-align: center">&nbsp;</td>
          </tr>
                    <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">نویسندگان</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
      		<p style="text-align: center">
      		<font size="1" face="Tahoma"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
                        <p style="text-align: center">
      		&nbsp;</td>
          </tr>
                    <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">آرشیو موضوعی</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
          <p align="center">
<AU_P> 
  <font size="1">{$$SubjectedArchive}</font></AU_P></p>
               <p style="text-align: center">&nbsp;</td>
          </tr>
                    <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">پیوندهای روزانه</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
			   <p align="center">

<AU_P> 
  <font size="1">{$$links}<br />
   {$$LinksArchive}<br />
</font>
</AU_P>


<BlogLinkDumpBlock>
<BlogLinks><font size="1"><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <a style="text-decoration: none" href="http://www.sahne24.ir">اخبار ايران</a><br>
  <a style="text-decoration: none" href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
  <a style="text-decoration: none" href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
  <a href="http://www.eledig.com" style="text-decoration: none">فروشگاه اینترنتی</a></span><br>&nbsp;</font></BlogLinks></BlogLinkDumpBlock></p>
   <p style="text-align: center">&nbsp;</td>
          </tr>

          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">پیوندهای وبلاگ</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>

<AU_P> 
        <p style="text-align: center"><font size="1">{$$$links}</font></p>
</AU_P>


               <p style="text-align: center"><font size="1">
               <a target="_blank" href="http://theme.iranblog.com">قالبساز</a></font><p style="text-align: center">&nbsp;</td>
          </tr>

               <tr>

          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">خبرنامه</font></span></a></strong></div>
          </div>
          </td>
               </tr>
               <tr>
          <td>
			   <p><font size="1" face="Tahoma"><{newsletter}> </font> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="1">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"><font face="Tahoma">:نام&nbsp;<br>
					</font>
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"><font face="Tahoma">:ایمیل&nbsp;<br>
					</font>
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"><font face="Tahoma"><br>
					</font></font><span style="font-size: 8pt"><font size="1">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font size="1"><font face="Tahoma">اضافه
                    </font>
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"><font face="Tahoma">حذف</font></font></div>
			</form>
			  <p><font size="1" face="Tahoma"></{newsletter}></font></td>
               </tr>

          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">نظرسنجی </font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
			   <p style="text-align: center"><font face="Tahoma" size="1">
               {$$poll}</font><p style="text-align: center">&nbsp;</td>
          </tr>


          <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">تاریخ و ساعت</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> 
          <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=104 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></td>
          </tr>
          <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">لوگوی وبلاگ</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #CDE0FB; color:#7D85CC"><br>
&nbsp;<p>&nbsp;</td>
          </tr>
          <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">ارتباط آنلاین</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
          <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:12px; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></p>
          <p>&nbsp;</td>
          </tr>
          <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">آمار وبلاگ</font></span></a></strong></div>
          </div>
          </td>
          </tr>
          <tr>
          <td>
          <p align="center">
  <font class="content"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
  </font> </span><font size="1">آمار<span lang="en-us"> بازديدها:</span></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></p>
  <p align="center">
					<BLOGCATEGORIES>
					<PAGES>
      <font size="1"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES></p>
					<span dir="ltr" lang="fa">
					<BLOGCATEGORIES>
          <p align="center"></td>
            </tr>
            <tr>
          <td height="21" background="http://www.iranblog.com/services/blogbuilderv1/templates/images7/dd2.gif"><div align="center" class="postFooter">
            <div align="left"><strong>
              <a href="{$$url1}" style="text-decoration: none"><span lang="fa">
              <font size="1">درباره وبلاگ</font></span></a></strong></div>
          </div>
          </td>
            </tr>
          <tr>
          <td>
          <p align="center">
<span lang="fa">
<img src="{$$avator}" width="102" height="95"/></span></p>
          <p align="center">
<BlogProfile><font size="1">{$$AboutData}</font></BlogProfile></p>
          <p>&nbsp;</td>
            </tr>
          <tr>
            <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      
          </tr>
      </tbody></table>      
      <font size="1">      
      <br>
      </font>
      <div align="right"></div></td>
  </tr>
</tbody></table>
</center>
					</div>
					<p align="center"><b>
                    <font color="#CDE0FB" size="5" face="Arial">&nbsp;&nbsp;<ChatBox>چت 
                    باکس</ChatBox></font></b></p>
					<p align="center"><font color="#0066FF"><ChatBox>{$$ChatBox}
</ChatBox></font></p>
					</body></html>