<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="fa"><head><!-- 
         Designer     : Amirhoseyn Rahbari
	 Web Theme    : Www.SabaTheme.com
	 Theme Name   : Love St
	 Theme System : IranBlog
	 Theme Kind   : Love
	 Theme Sort   : Free
	 Theme Tag    : Blog, Love, Lovly Blog, Personal Blog, 
-->


<title>{$$title}</title>
<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template110_files/new.htm"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="fa-IR">
<meta http-equiv="Cache-Control" content="PUBLIC">
<meta http-equiv="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="author" content="<;-BlogAuthor->;">
<meta name="keywords" content="<;-BlogAuthor->;,<;-BlogId->;,<;-BlogUrl->;,  love, Valentine Template, template, red template, ParsTheme, blog, blogging, dairy, note,">
<meta name="description" content="<;-BlogAndPostTitle->;, <;-BlogAbout->;, <;-BlogDescription->;">
<meta name="classification" content="Blog, Blogging, <;-BlogId->;">
<meta name="page-topic" content="Blog, Blogging, <;-BlogId->;">
<meta name="subject" content="{$$title}">
<meta name="revisit-after" content="1 days">
<meta name="geography" content="Iran">
<meta name="language" content="Farsi">
<meta name="distribution" content="Global">
<meta name="country" content="Iran">
<meta name="copyright" content="<;-BlogAuthor->;, <;-BlogUrl->;">
<meta name="abstract" content="<;-BlogAndPostTitle->;">
<meta name="resource-type" content="document">
<meta name="generator" content="Microsoft FrontPage 5.0">
<meta name="designer" content="Pro Designer Template Blog">
<meta name="designerUrl" content="http://ParsTheme.com/">
<meta name="designerDescription" content="New generations of web templates and web application skins; available for blogfa, persianblog, mihanblog. Find more at : ParsTheme.com">
<link rev="TDW" href="http://parstheme.com/" title="ParsTheme Pro Designer Template Blog">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">

<link rel="stylesheet" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template110_files/style.css" type="text/css" media="screen">
</head><body>
<div class="main">
	<div class="tall-l">
		<div class="tall-r">
			<div class="tall-t">
				<div class="tall-b">
					<div class="k-tl">
						<div class="k-tr">
							<div class="k-bl">
								<div class="k-br">
									<div class="header">
										<h1>
											{$$title}
										</h1>
										<div class="slogan">
										
										</div>
									</div>
									<div class="left" style="float: left;">
										<div id="left-sbar">
											<div class="statusbar" id="statusbar">
											</div>
											<blogprofile>
												<div class="widget" id="profile">
													<h2>درباره وبلاگ</h2>
													
														<div style="text-align: center;">
															<img style="border: 1px dashed rgb(0, 0, 0);" src="{$$avator}">
														</div>
													
													<div style="text-align: justify; direction: rtl;">
														{$$AboutData}
													</div>
												</div>
											</blogprofile>
											<div class="widget" id="author">
												<h2>نویسندگان</h2>
												<ul>
													<blogauthors>
														<li>
															<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
														</li>
													</blogauthors>
												</ul>
											</div>
											<div class="widget" id="link">
												<h2>لینک دوستان</h2>
												<ul>
													<li>
														<a href="http://www.theme30t.com/">قالب وبلاگ</a>
													</li>
													<bloglinks>
														<li>
														   <bloglinks> <bloglinks>{$$$links}<br></bloglinks> 
														</bloglinks></li>
													</bloglinks>
												</ul>
											</div>
											<div class="widget" id="link-day">
												<h2>پیوند های روزانه</h2>
												<ul>
													<li>
														<a title="قالب وبلاگ" href="http://www.theme30t.com/">قالب وبلاگ</a>
													</li>
													
														<li>
														{$$links}<br>
														</li>
													
													<li>
														  {$$LinksArchive}
													</li>
												</ul>
											</div>

										</div>
									</div>
									<div class="center" style="width: 59%;">
										<div class="tall-l2">
											<div class="tall-r2">
												<div class="tall-t2">
													<div class="tall-b2">
														<div class="k-tl2">
															<div class="k-tr2">
																<div class="k-bl2">
																	<div class="k-br2">
																		<div class="marg">
																			<div class="k-tl3">
																				<div class="k-tr3">
																					<div class="k-bl3">
																						<div class="k-br3">
																							<div class="search-top">
																								<form name="search" onsubmit="return findInPage(this.string.value);">
																									<script language="JavaScript">
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
var txt, i, found;
if (str == "")
return false;
if (NS4) {
if (!win.find(str))
while(win.find(str, false, true))
n++;
else
n++;
if (n == 0)
alert("Not found.");
}
if (IE4) {
txt = win.document.body.createTextRange();
for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
txt.moveStart("character", 1);
txt.moveEnd("textedit");
}
if (found) {
txt.moveStart("character", -1);
txt.findText(str);
txt.select();
txt.scrollIntoView();
n++;
}
else {
if (n > 0) {
n = 0;
findInPage(str);
}
else
alert("!کلمه مورد نظر در این صفحه یافت نشد ");
}
}
return false;
}
                                                                                                    </script>
																									 
																									<input class="submit" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template110_files/search.gif" value="submit" type="image" width="29" height="20">
																									    
																									<input class="input" value="" id="s" name="string" size="20" type="text">
																								</form>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<img alt="" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template110_files/spacer.htm" width="1" height="9"><br>
																			<div class="k-tl4">
																				<div class="k-tr4">
																					<div class="k-bl4">
																						<div class="k-br4">
																							<{IranBlog}>
																								<div class="marg">
																									<div class="content">
																										<div class="topic">
																											<div class="date" align="right">
																												{$$date}
																											</div>
																											<h3 align="right">
																												<a href="{$$link}"> {$$subject}</a>
																											</h3>
																											<div class="author" align="left">
																												نویسنده: {$$author}
																											</div>
																										</div>
																										<div class="text" style="direction: rtl; text-align: right;">
																											{$$data}
																										</div>
																										<div class="comment" style="text-align: right; direction: rtl;">
																											
																											{$$comments} 
																											
																											 |
																												{$$continued}
																											|موضوع:{$$category}
																										</div>
																									</div>
																									<div class="navigation">
																										<div class="alignleft">
																										</div>
																										<div class="alignright">
																										</div>
																									</div>
																								</div>
																							</{IranBlog}>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="right" style="float: right;">
										<div id="right-sbar">
											<div class="statusbar" id="statusbar">
											</div>
											<div class="widget" id="menu">
												<h2>فهرست اصلی</h2>
												<ul>
													<li>
														<a href="{$$subdomain}" title="HOME">صفحه نخست</a>
														<br>
													</li>
													<li>
														<a href="mailto:{$$email}" title="HOME">پست الکترونیک</a>
														<br>
													</li>
													<li>
														<a href="http://www.sabatheme.com/" title="HOME">قالب وبلاگ</a>
														<br>
													</li>

												</ul>
											</div>
											<blogcategoriesblock>
												<div class="widget" id="categories">
													<h2>موضوعات</h2>
													<ul>
														<blogcategories>
															<li>
																{$$SubjectedArchive}
															</li>
														</blogcategories>
													</ul>
												</div>
											</blogcategoriesblock>
											<blogarchiveblock>
												<div class="widget" id="archives">
													<h2>آرشیو مطالب</h2>
													<ul>
														<blogarchive>
															<li>
											{$$ArchiveData}
															</li>
														</blogarchive>
													</ul>
												</div>
											</blogarchiveblock>
											<blogpreviousitemsblock>
												<div class="widget" id="recent-posts">
													<h2>صفحات</h2>
													<ul>
													
															<li>
															{$$paging}
															</li>
													
													</ul>
												</div>
												<div class="widget" id="recent-posts">
													<h2>خروجی وبلاگ<br>
                                                    </h2><center>
            <div style="border: 1px solid rgb(255, 0, 0); width: 25px; height: 11px; text-align: center; padding-bottom: 2px; font-size: 8pt;">
              <a href="{$$rss}" target="_blank">RSS</a></div></center></div>															
												</blogpreviousitemsblock></div>

											
										</div>
									</div>
									<div class="clear">
									</div>
									<div class="footer">
										<div class="blog">
											{$$subdomain} blog proudly powered by
											<a href="http://www.sabatheme.com/" target="_blank">SabaTheme</a><span lang="en-us">
                                            </span>And
                                            <span lang="en-us"> </span><a href="http://www.parstheme.com/" target="_blank">ParsTheme</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>

</body></html>