<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">

<meta content="Microsoft FrontPage 5.0" name="generator">
<title>{$$title}</title><style>
BODY {
	FONT-FAMILY: tahoma, tahoma, sans-serif;
	MARGIN: 5px;
	FONT-SIZE: 8pt;
	LINE-HEIGHT: 130%;
	background-color: #000000;
}
.blogtitle {
	COLOR: #000000; TEXT-ALIGN: right;FONT-WEIGHT: bold; FONT-FAMILY: "Times New Roman", Times, serif; FONT-SIZE: 20px;LINE-HEIGHT: 110% ;
}
A.links {
	COLOR: #FFFFFF;FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 0px;  LINE-HEIGHT: 150%;
}
A.links:hover {
	COLOR: #FFCC00;
}
.date {
	COLOR: #666666; FONT-SIZE: 6pt;
}
.posts {
	FONT-SIZE: 9pt;
	LINE-HEIGHT: 150%;
	font-family: tahoma;
	color: #CCCCCC;
	text-align: right;
}

A.postFooter {
	TEXT-DECORATION: none; FONT-SIZE: 8pt; COLOR: #666666; FONT-FAMILY: tahoma, "times new roman", sans-serif; LINE-HEIGHT: 100% ; padding-top:5 ;
}
</style>
<style>
BODY {   
      scrollbar-3d-light-color:#666666;
      scrollbar-arrow-color:#ff0000;
      scrollbar-base-color:#cc0000;
      scrollbar-dark-shadow-color:#ffffff;
      scrollbar-face-color:#cc0000;
      scrollbar-highlight-color:#000000;
      scrollbar-shadow-color:#cccccc;
}
.style1 {color: #999999}
.style2 {
	font-size: 8pt;
	font-weight: bold;
}
</style>
</head>
<body>
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="700">
    <tbody><tr> 
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="172"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="495"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="33"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="1"></td>
    </tr>
    <tr> 
      <td colspan="3"><img name="n5_r1_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/5_r1_c1.gif" alt="" border="0" height="36" width="700"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="36" width="1"></td>
    </tr>
    <tr> 
      <td rowspan="2"><img name="n5_r2_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/5_r2_c1.gif" alt="" border="0" height="114" width="172"></td>
      <td class="blogtitle" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/5_r2_c2.gif"><font color="#ffffff">{$$title}</font></td>
      <td rowspan="2"><img name="n5_r2_c3" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/5_r2_c3.gif" alt="" border="0" height="114" width="33"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="40" width="1"></td>
    </tr>
    <tr> 
      <td><img name="n5_r3_c2" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/5_r3_c2.gif" alt="" border="0" height="74" width="495"></td>
      <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="74" width="1"></td>
    </tr>
    </tbody></table>
  <body>
<div align=center>
<div id=page>
<div id=container> 
<div id=date><font color="#DD0000">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font></div> 
<div id=header>  <table border="0" bordercolor="#ff0000" cellpadding="0" cellspacing="0" width="700">
    <tbody><tr> 
      <td valign="top" width="530">
	  <!--------------------------------------------------------------->
	  <{IranBlog}> 
	  <div align="left">
	 <table border="0" cellpadding="0" cellspacing="0" width="500">
             <tbody><tr> 
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="17"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="3"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="134"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="42"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="18"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="251"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="9"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="7"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="19"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="1" width="1"></td>
            </tr>
            <tr> 
              <td colspan="9"><img name="post_r1_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r1_c1.gif" alt="" border="0" height="15" width="500"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="15" width="1"></td>
            </tr>
            <tr> 
              <td rowspan="2" colspan="3"><img name="post_r2_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r2_c1.gif" alt="" border="0" height="31" width="154"></td>
              <td colspan="3" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r2_c4.gif"><div align="right"><font color="#ffffff" face="Tahoma" size="2">{$$subject}</font></div></td>
              <td rowspan="2" colspan="3"><img name="post_r2_c7" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r2_c7.gif" alt="" border="0" height="31" width="35"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="21" width="1"></td>
            </tr>
            <tr> 
              <td colspan="3"><img name="post_r3_c4" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r3_c4.gif" alt="" border="0" height="10" width="311"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="10" width="1"></td>
            </tr>
            <tr> 
              <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r4_c1.gif"> </td>
              <td colspan="7" class="posts" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r4_c2.gif">
              <span style="font-size: 8pt">{$$data}</span></td>
              <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r4_c9.gif"> </td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="31" width="1"></td>
            </tr>
            <tr> 
              <td colspan="9"><img name="post_r5_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r5_c1.gif" alt="" border="0" height="18" width="500"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="18" width="1"></td>
            </tr>
            <tr> 
              <td rowspan="3" colspan="2"><img name="post_r6_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r6_c1.gif" alt="" border="0" height="30" width="20"></td>
              <td colspan="2" rowspan="2" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r6_c3.gif">
			  <div style="text-align: left;"> 
                  <p align="center" class="style2" style="color:#FFFFFF; font-style: " dir="rtl">
                  {$$comments} | {$$hour} </p>
			  </div>
			   </td>
              <td colspan="5"><img name="post_r6_c5" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r6_c5.gif" alt="" border="0" height="6" width="304"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="6" width="1"></td>
            </tr>
            <tr> 
              <td rowspan="2"><img name="post_r7_c5" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r7_c5.gif" alt="" border="0" height="24" width="18"></td>
              <td colspan="2" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r7_c6.gif"><div align="right" class="date">
                <font color="#C0C0C0" style="font-size: 8pt"><span 
lang="fa">&nbsp;&nbsp;{$$continued}</span> </font>&nbsp;{$$date}</div></td>
              <td rowspan="2" colspan="2"><img name="post_r7_c8" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r7_c8.gif" alt="" border="0" height="24" width="26"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="14" width="1"></td>
            </tr>
            <tr> 
              <td colspan="2"><img name="post_r8_c3" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r8_c3.gif" alt="" border="0" height="10" width="176"></td>
              <td colspan="2"><img name="post_r8_c6" src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/post_r8_c6.gif" alt="" border="0" height="10" width="260"></td>
              <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images10/spacer.gif" alt="" border="0" height="10" width="1"></td>
            </tr>
          </tbody></table><br>
		  </div>
		  </{IranBlog}>
	      <!-------------------------------------------------------------->	  
        </td>
      <td align="center" bgcolor="#000000" valign="top" width="170"><a class="links" href="http://%3C/#user#%3E.persianblog.com"> 
        </a> <a class="links" href="http://www.persianyahoo.com/blogtemplates/sport/hack/%3C#ArchiveIndex#%3E"><font color="#ffb648" size="1"> 
        </font> </a> <a class="links" href="mailto:%3C#email#%3E"><font color="#ffb648" size="1"> 
        </font></a> 
        <table border="0" cellpadding="0" cellspacing="1" width="170" height="707">
          <tbody><tr> 
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" align="center"> 
            <font color="#ffffff" size="1">منوي 
                وبلاگ </font></td>
          </tr>
          <tr> 
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="18" align="center"> <p align="center"><a href="{$$subdomain}" class="links">
            <span style="font-weight: 400">خانه 
                وبلاگ</span></a></p></td>
          </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="18" align="center"> <div align="center"><a href="mailto:{$$email}" class="links">
              <span style="font-weight: 400">ايميل من</span></a></div></td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">آرشیو وبلاگ</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
              <tr>
                <td width="19%">&nbsp;</td>
                <td width="70%"> 
            <p align="center"><font size="1">{$$ArchiveData}</font></td>
                <td width="11%">&nbsp;</td>
              </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">صفحات وبلاگ</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
            <p align="center"><font size="1" color="#FF99FF">{$$paging}</font></td>
            </tr>
            <tr>
            <td height="16"> 
              </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">نویسندگان</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
      		<p align="center">
      		<font size="1" face="Tahoma"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
                        </td>
            </tr>
            <tr>
            <td height="16"> 
            &nbsp;</td>
            </tr>
                        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">موضوعات</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
            <p align="center"><font size="1" color="#FF99FF">{$$links}</font></td>
            </tr>
          <tr> 
            <td height="18"> </td>
          </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font color="#ffffff" size="1">لينك 
                وبلاگ </font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="19"> <div align="center"> 
                <input style="border: 1px solid rgb(0, 0, 0); font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; background-color: rgb(221, 0, 0);" size="13" name="T1" value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;http://www.iranblog.com/services/blogbuilderv1/templates/http://www.iranblog.com/services/blogbuilderv1/templates/images10/mylogo.gif&quot; width=&quot;31&quot; height=&quot;88&quot; border=&quot;0&quot;>;<;/a>;<;br>;" _blank="" href="LINK%20WEB" dir="ltr" type="text">
              </div></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="31"> <div align="center">
              <img src="http://i10.tinypic.com/312e520.gif" border="0" height="31" width="88"></div></td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">پیوندهای روزانه</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
      <p style="text-align: center"><a href="http://forum.iranblog.com">
      <font size="1" color="#FF99FF">تالارگفتمان</font></a></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
      <p style="text-align: center"><font size="1" color="#FF99FF">
      <a target="_blank" href="http://www.sahne24.ir"><font color="#FF99FF">
      گالری عکس</font></a></font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
      <p style="text-align: center"><a href="http://forum.iranblog.com">
      <font size="1" color="#FF99FF">
      <a target="_blank" href="http://www.4fun.ir"><font color="#FF99FF">تفریحات 
      اینترنتی</font></a></font></a></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
      <p style="text-align: center">     
      <font size="1" color="#FF99FF">{$$links}</font></p>
              </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
            <p style="text-align: center"><font size="1" color="#FF99FF">{$$LinksArchive}</font></td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">لینکستان وبلاگ</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="14"> 
        <p style="text-align: center"><span lang="fa"><font size="1">
        <a target="_blank" href="http://theme.iranblog.com">قالبساز</a></font></span></p>
        <p style="text-align: center"><font size="1" color="#FF99FF">{$$$links}</font></p>
            </td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">خبرنامه</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
            <div class="body">
              <p><font size="1" face="Tahoma"><{newsletter}> </font> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="1"><font color="#FFFFFF">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font><font face="Tahoma" color="#FFFFFF">:نام&nbsp;<br>
					</font><font color="#FFFFFF">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font><font face="Tahoma" color="#FFFFFF">:ایمیل&nbsp;<br>
					</font><font color="#FFFFFF">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #FF0000; font-family: Tahoma; color:#800000; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></font><font face="Tahoma" color="#FFFFFF"><br>
					</font></font><span style="font-size: 8pt">
                    <font size="1" color="#FFFFFF">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font size="1"><font face="Tahoma" color="#FFFFFF">اضافه
                    </font><font color="#FFFFFF">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font><font face="Tahoma" color="#FFFFFF">حذف</font></font></div>
			</form>
			  <p><font size="1" face="Tahoma"></{newsletter}></font></div>
			                          </td>
            </tr>
            <tr>
            <td height="16"> 
              </td>
            </tr>
          <tr> 
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">نظر سنجی وبلاگ</font></td>
          </tr>
          <tr> 
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
        <p style="text-align: center"><font face="Tahoma" color="#FF99FF">
        <span style="font-size: 8pt">{$$poll}</span></font></td>
          </tr>
          <tr> 
            <td height="18"> </td>
          </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107" align="right"> 
            <font size="1" color="#FFFFFF">آمار وبلاگ</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="16"> 
          <p align="center">
  <font class="content" color="#0066BB"><b><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
  </font> </span><font size="1">آمار<span lang="en-us"> بازديدها:</span></font></b><span lang="en-us"><font size="1"><b><br />
  </b><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></p>
  </font>
  <p align="center">
					<BLOGCATEGORIES>
					<b>
					<PAGES>
      <font size="1">
  <font class="content" color="#0066BB"><{stat}><br>
		بازديد هاي امروز :
  </font>
  <font class="content" color="#FF99FF"> <font color="#0066BB">{$$TodayVisits}</font><font class="content" color="#0066BB"><br>
		بازديد هاي ديروز :
  </font>
  <font color="#0066BB">{$$YesterdayVisits}</font><font class="content" color="#0066BB"><br>
		بازديد هاي این ماه :
  </font>
  <font color="#0066BB">{$$ThisMonthVisits}</font><font class="content" color="#0066BB"><br>
		كل مطالب :
  </font>
  <font color="#0066BB">{$$posts}</font><font class="content" color="#0066BB"><br>
		كل بازديد ها :
  </font>
  <font color="#0066BB">{$$TotalVisits}</font><font class="content" color="#0066BB"><br>
		ايجاد صفحه :
  </font>
  <font color="#0066BB">{$$GenerataionTime} </font>
  <font class="content" color="#0066BB">
		<span lang="fa">ثانیه</span><br>

		</{stat}>
  </font>
  </font>
  </font></PAGES></b>
          </td>
            </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18" width="107"> 
            <p align="right"><font size="1" color="#FFFFFF">ساعت و تاریخ</font></td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="136"> <div align="center"> 
                <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></div></td>
   <ChatBox>         </tr>
            <tr>
            <td height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18"> <div align="center">
              <span lang="fa"><font size="1" color="#FFFFFF">چت باکس</font></span></div></td>
            </tr>
            <tr>
            <td class="links" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="18"> 
            <p align="center">&nbsp;{$$ChatBox}
</ChatBox></td>
            </tr>
            <tr>
            <td class="links" height="18"> </td>
            </tr>
            <tr>
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18"> <div align="center">
              <font size="1" color="#FFFFFF">درباره من</font></div></td>
            </tr>
            <tr>
            <td class="links" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="18"> 
            <p align="center">
<span lang="fa">
<img src="{$$avator}" width="117" height="108"/></span><p align="center">
            <b>
            <font size="1" color="#0066BB">{$$AboutData}</font></b><p align="center">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></p>
            <p align="center">
            &nbsp;</td>
            </tr>
          <tr> 
            <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu.gif" height="18"> <div align="center">
              <font size="1" color="#FFFFFF">خروجی</font></div></td>
          </tr>
          <tr> 
            <td class="links" background="http://www.iranblog.com/services/blogbuilderv1/templates/images10/mnu2.gif" height="18"> 
            <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a><p align="center">
            &nbsp;</td>
          </tr>
        </tbody></table>
        <div align="right"></div></td>
    </tr>
  </tbody></table>
</center>
  <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
    <td class="row1" height="26">
    <p align="center"><font class="block-title"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body></html>