<html>
<!--Hack-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="<-BlogXmlLink->" />
<style><!--
img {border: 0px}textarea {margin: 2px 0px 2px 0px;border: 1px solid #CC0000;background:#000;direction: ltr;color:#C0C0C0;padding-left: 2px}
body{padding: 5px;margin: 0px;background:#000;SCROLLBAR-FACE-COLOR: #000000;SCROLLBAR-HIGHLIGHT-COLOR:#000; SCROLLBAR-SHADOW-COLOR:#CC0000; SCROLLBAR-3DLIGHT-COLOR:#CC0000; SCROLLBAR-ARROW-COLOR:#CC0000; SCROLLBAR-TRACK-COLOR:#000000; SCROLLBAR-DARKSHADOW-COLOR: #000000}
a, a:visited {color:#999;text-decoration: none}a:hover {color:#ff0000;text-decoration: none}
.page {width: 760}
.logo {background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images21/bg-header.gif') no-repeat center;font-size: 12px;height: 142px;width: 100%}
.blogtitle {padding-top: 10px;color:#ff0000;font-family: verdana; font-size: 24pt;font-weight: bold;text-align:center}
.blogdesc {background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images21/bg-title.gif');margin-top: 10px;color:#C0C0C0;font-weight: bold;font-family: Tahoma; font-size: 9pt;height: 20px;border: 1px solid #CC0000;text-align:center;direction:rtl}
.blogdesc p {margin : 2px 0px;text-align:center}
.main {float:right;width:585px;font-family: Tahoma; font-size: 8pt;overflow: hidden}
.main-menu {float:left;width:170px;font-family: Tahoma; font-size: 8pt}
.menu {border: 1px solid #CC0000;width: 170px;margin-top: 5px;margin-bottom: 10px;text-align:right;padding-bottom: 5px}
.title {border-bottom: 1px solid #CC0000;text-align: right;color:#C0C0C0;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images21/bg-title.gif');font-weight: bold;font-family: Tahoma; font-size: 8pt;direction:rtl; padding-left:0px; padding-right:2px; padding-top:1px; padding-bottom:2px}
.mbody {padding: 5px 3px 0px 3px; line-height: 1.5em;color:#999}
.post  {border: 1px solid #CC0000;margin: 5px 0px 10px 5px}
.postbody {text-align: justify;padding: 10px 5px 3px 5px; line-height: 150%;color:White;font-family: Tahoma; font-size: 9pt}
.postbody p {margin : 10px 0px}
.postdesc {text-align:right;direction: rtl;margin-top: 10px;font-family: Tahoma; font-size: 7pt;color:#999}.postdesc a{font-size:8pt}
.rss {text-align: center;margin-top: 7px;margin-bottom: 0px}
.photo{padding-bottom:4px;padding-top:5px;text-align:center}
.about{padding:3px 7px;text-align: justify;color:#cacaca;direction:rtl}
.custom{width:170px;overflow:auto;text-align:center;color:#cacaca;direction:rtl}-->
</style>
<script lang ="javascript">
function GetBC(lngPostid)
{
intTimeZone=<-BlogTimeZone->;
strBlogId="<-BlogId->";
intCount=-1;
strResult="";
try {
for (i=0;i<BlogComments.length;i+=2)
{
if (BlogComments[i]==lngPostid)
intCount=BlogComments[i+1] ;
}
}  catch( e) {
}
if ( intCount==-1)  strResult="آرشیو نظرات";
if ( intCount==0)  strResult="نظر بدهید";
if ( intCount==1)  strResult="یک نظر";
if ( intCount>1)  strResult=intCount + " نظر" ;
strUrl="http://commenting.blogfa.com/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ;
strResult ="<a href=\"javascript:void(0)\" onclick=\"javascript:window.open('" + strUrl + "','blogfa_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')\" >" +  strResult + " </a>" ;
document.write ( strResult ) ;
}
function OpenLD()
{
window.open('LinkDump.aspx','blogfa_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px');
return true;
}
</script>
</head>

<body>
<div align =center>
<div class =page>
<div class =logo></div>
<div class =blogtitle>
<script language="JavaScript1.2">
var message="{$$title}"
var neonbasecolor="#808080"
var neontextcolor="#ff0000"
var flashspeed=100  //in milliseconds
///No need to edit below this line/////
var n=0
if (document.all){
document.write('<font style="color:'+neonbasecolor+';font-family: verdana; font-size: 24pt;font-weight: bold">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight">'+message.charAt(m)+'</span>')
document.write('</font>')
//cache reference to neonlight array
var tempref=document.all.neonlight
}
else
document.write(message)
function neon(){
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
tempref[m].style.color=neonbasecolor
}
//cycle through and change individual letters to neon color
tempref[n].style.color=neontextcolor
if (n<tempref.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}
function beginneon(){
if (document.all)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script></div>
<div class =blogdesc>&nbsp;</div>
<div class =main-menu>
<BlogProfile>
<div class =menu>
<div class =title>منوی اصلی</div>
<BlogPhoto></BlogPhoto>
<div class=about style="width: 168; height: 41">
<p style="text-align: right"><a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a></div>
</div>
</BlogProfile>
<BlogProfile>
</BlogProfile>
<BlogProfile>
</BlogProfile>
<BlogAuthorsBlock>
<div class =menu>
<div class =title><span lang="fa">صفحات</span></div>
<BlogPhoto></BlogPhoto>
<div class=about style="width: 168; height: 40">
					<BLOGCATEGORIES>
					<PAGES>
      <p style="text-align: right"><font color="#808080" size="1">{$$paging}</font></PAGES></div>
</div>
</BlogProfile>
<BlogAuthorsBlock>
<div class =menu>
<div class =title>نویسندگان</div>
<div class =mbody style="width: 168; height: 65">
<ul>
<BlogAuthorsBlock>
  <BlogAuthors><li>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="../iranblog/blogbuilderv1/templates/{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}>&nbsp; </font></li></BlogAuthors>
</BlogAuthorsBlock>
  </ul>
</div></div>
</BlogAuthorsBlock>
<div class =menu>
<div class =title>نوشته های پیشین</div>
<div class =mbody>
					<BLOGCATEGORIES>
					{$$ArchiveData}</div></div>
<BlogLinkDumpBlock>
<div class =menu>
<div class =title>آرشیو موضوعی</div>
<div class =mbody>
<BlogLinkDumpBlock>
{$$SubjectedArchive}</BlogCategories></ul>
</div></div>
</BlogCategoriesBlock>
<div class =menu>
<div class =title>پيوندها<span lang="fa">ی وبلاگ</span></div>
<div class =mbody><a href="%3C-LinkUrl-%3E">{$$links}</a><BlogLinks><br></BlogLinks><a target="_blank" href="http://theme.iranblog.com">
  :: قالب ساز ::</a>
</div></div>
<BlogLinkDumpBlock>
<div class =menu>
<div class =title>پیوندهای روزانه</div>
<div class =mbody>
<BlogLinkDumpBlock>
<span lang="fa"><a target="_blank" href="http://www.jahanbakhshi.com">اخبار 
ایران</a></span><BlogLinkDumpBlock><BlogLinkDump><br>
</BlogLinkDump>
</BlogLinkDumpBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<span lang="fa"><a target="_blank" href="http://forum.iranblog.com">تالارهای 
گفتمان</a></span></BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDump><br>
</BlogLinkDump>
</BlogLinkDumpBlock>
<span lang="fa"><a href="http://www.sahne24.ir">آ</a></span><BlogLinkDumpBlock><span lang="fa"><a href="http://www.sahne24.ir">موزش 
هک</a></span></BlogLinkDumpBlock></BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDump><br>
</BlogLinkDump>
</BlogLinkDumpBlock>
<span lang="fa"><a href="http://www.4fun.ir">گالری عکس</a></span></BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDump><br>
</BlogLinkDump>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<a href="%3C-LinkUrl-%3E" style="color: #999; text-decoration: none">{$$$links}</a><BlogLinkDump><br>
</BlogLinkDump>
</BlogLinkDumpBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDump>
{$$LinksArchive}</BlogLinkDump></BlogLinkDumpBlock></div></div>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<div class =menu>
<div class =title>خبرنامه</div>
<div class =mbody>
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          </div></div>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
</BlogLinkDumpBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<div class =menu>
<div class =title><span lang="fa">نظرسنجی</span></div>
<div class =mbody>
<BlogLinkDump>{$$poll}<br>
&nbsp;</BlogLinkDump></div></div>
</BlogLinkDumpBlock>
<div class =menu>
<div class =title>آمار وبلاگ</div>
<div class =mbody style="width: 162; height: 205">
<span dir="ltr">
<font class="content">
<p>
        <font size="1">
        <span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span>
<span lang="fa">افراد آنلاین</span></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></p>
</font>
<p>
					<BLOGCATEGORIES>
					</blogcategories>
					<PAGES>
      <font size="1"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES>
        	</span></div></div>
<div class =menu>
<div class =title>درباره وبلاگ</div>
<div class =mbody style="width: 162; height: 45">
<Static>    
<BlogProfile>
<BlogProfile>
<BlogLinkDumpBlock>
                    <p style="text-align: center">
<BlogProfile>
<BlogLinkDumpBlock>
<BlogProfile>
<BlogLinkDumpBlock>
                    <img src="{$$avator}" width="117" height="107"/></BlogLinkDumpBlock></BlogProfile></BlogLinkDumpBlock></BlogProfile><p style="text-align: center"><font size="1" color="#999999">
                    {$$AboutData}</font></BlogLinkDumpBlock></BlogProfile></BlogProfile><p align="center">&nbsp;<ChatBox>
{$$ChatBox}
</ChatBox><p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font>
</div></div>
</div>
<div class =main>
  <{IranBlog}>
<div class =post>
<div class =title><font color="#CACACA">&nbsp;</font><FONT style="FONT-SIZE: 8pt" color=#CACACA>{$$subject}</FONT></div>
<div class =postbody dir="rtl">
      <DIV id=postbody style="font-size: 9pt; color: #000; direction: rtl; line-height: 1.5em; font-family: Tahoma; text-align: right; padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 5px">
        <font color="#FFFFFF">{$$data}</font></div>
      <DIV id=postdesc style="font-size: 7pt; color: #666; direction: rtl; font-family: Tahoma; text-align: right; margin-top: 10px">
        <font color="#CACACA">{$$continued}| {$$comments} | {$$hour}&nbsp; 
        {$$date}</font></DIV></div>
</div>
	</{IranBlog}></TD>
</div>
</div></div>
</body>
</html>