<html><head>

<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="<;-BlogAndPostTitle->; - <;-BlogDescription->; - {$$title}">
<meta name="keywords" content="<;-BlogAndPostTitle->;,<;-BlogId->;, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs, Blogs,best,photo,picture">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">
<style type="text/css">
a{
	text-decoration:none;
}
.date a {color: #E6E6E6;font-size: 8pt; }
</style>
</head><body topmargin="0" bottommargin="0" bgcolor="#020403">

<div align="center">
	<table id="table2" style="border-collapse: collapse;" width="766" border="1" bordercolor="#464415" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td style="padding-bottom: 5px;">

<div align="center">
	<table dir="rtl" id="table3" width="766" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td colspan="3" valign="top" width="766" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/1219624969.jpg" height="280">
			&nbsp;<table id="table29" width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td width="19%" height="35"> </td>
					<td> </td>
				</tr>
				<tr>
					<td rowspan="2">
					<p align="left"><span lang="fa"><font size="7"> </font></span></p></td>

<!--------------------title--------------------------->
					<td><b><span lang="fa"><font size="7" color="#33310f">{$$title}</font></span></b></td>
				</tr>
				<tr>
					<td>
					&nbsp;</td>
				</tr>
				<!-------------------------------------------------------->
				
			</tbody></table>
			</td>
		</tr>
		<tr>
			<td valign="top" width="160">
			
<!-------------------about---------------------------->
			<blogprofile>
			<table id="table12" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/w2-c.htm" width="87" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="padding-right: 10px; padding-top: 10px; padding-bottom: 50px;">
					<p align="center">
					</p><center><img src="{$$avator}"></center> 
					<p>
					<font style="font-size: 9pt;" color="#7c6636" face="Tahoma">
					{$$AboutData} </font></p></td>
<!-------------------------------------------------------->

				</tr>
			</tbody></table>
			
			<!-----------------arshiv------------------------------->

			<blogarchiveblock>
			<blogarchive>{$$ArchiveData}</blogarchive>
					<table id="table11" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/w2-a.htm" width="91" border="0" height="20"></span></td>
				</tr>
				<tr>
				<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 40px;">
<blogarchive>
					<font style="font-size: 9pt;" color="#ceb642" face="Tahoma">»</font><font style="font-size: 9pt;" color="#7c6636" face="Tahoma">
					{$$ArchiveData}</font></blogarchive></td>
				</tr>
			</tbody></table></blogarchiveblock>
<!-------------------------------------------------------->

<!------------------mozuat--------------------------->

			<blogcategoriesblock>
			<table id="table36" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/w2-z.htm" width="64" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 40px;">
					<blogcategories><span lang="fa">
					<font style="font-size: 9pt;" color="#ceb642" face="Tahoma">
					»</font><font style="font-size: 9pt;" color="#7c6636" face="Tahoma">
					<span><font color="#7c6636">
					{$$SubjectedArchive}</font></span></font></span><br></blogcategories><br></td>
				</tr>
			</tbody></table></blogcategoriesblock>
			
			<bloglinkdumpblock>
				</bloglinkdumpblock><table id="table37" width="100%" border="0"><tbody><tr>
					<td style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/pv-rz.htm" width="108" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 40px;">
					<span lang="fa">
				
			<span><font style="font-size: 9pt;" color="#7c6636" face="Tahoma">
                    <marquee direction="up" scrollamount="1" width="120" height="101">{$$links}<br><a href="http://www.theme30t.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.theme30t.com/" target="_blank">قالب های ایران بلاگ</a><br><a href="http://www.theme30t.com/" target="_blank">شهر قالب وبلاگ</a></marquee></font></span></span></td>
				</tr>
			</tbody></table>
			
			<blogpreviousitemsblock>
				</blogpreviousitemsblock><table id="table38" width="100%" border="0"><tbody><tr>
					<td style="padding-right: 10px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/1218872416.jpg" width="91" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 40px;">
					<blogpreviousitems items="10"><span lang="fa">
				
		<span><font style="font-size: 9pt;" color="#7c6636" face="Tahoma"><center>		                        
    		        <pages>
		            <font face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>

		ايجاد صفحه : {$$GenerataionTime}</font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center>
</font></span></span></td>
				</tr>
			</tbody></table>
			
<!-------------------------------------------------------->
			
			</blogprofile></td>
			<td valign="top" width="446">
			<!-----------------------post-------------------------->

		 <{IranBlog}>	
			<div class="post" align="center">&nbsp;<table id="table30" width="401" border="0" cellpadding="0" cellspacing="0" height="100%">
	<tbody><tr>
		<td>
		<p align="center">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/bar-top.htm" width="401" border="0" height="9"></p></td>
	</tr>
	<tr style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px;" bordercolor="#464415">
		<td style="border-width: 1px; border-left-style: solid; border-right-style: solid;" bordercolor="#464415">
		<div align="center">
		<table id="table31" width="98%" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td style="padding-right: 10px; padding-top: 5px;" valign="top" width="70%" height="40">
						<span lang="fa"><a href="{$$link}">
						<font style="font-size: 16pt;" color="#a9932c">
						{$$subject}</font></a></span></td>
						<td style="padding-left: 5px; padding-bottom: 5px;" valign="bottom" width="30%" align="left">
						<font style="font-size: 8pt;" color="#b87d24" face="Tahoma">
						<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/a2.htm" width="7" border="0" height="7"> 
						{$$hour} {$$date}</font></td>	
					</tr>
					<tr>
						<td colspan="2" style="font-size: 0px; line-height: 0px;" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/line.htm">
						&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" style="padding-left: 5px; padding-right: 5px; padding-top: 15px;" dir="rtl">
						<p>
						<font style="font-size: 9pt;" color="#9b927b" face="Tahoma">
						<span lang="fa">
					{$$data}<br>{$$continued}</span></font></p><p>
						&nbsp;</p></td>
					</tr>
					<tr>
						<td class="date" colspan="2" style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">
						<p align="right">
		  <span dir="rtl"><font face="Tahoma">
	     
                        <font size="2" color="#ffffff">موضوع: 
          {$$category} |&nbsp; نویسنده: {$$author} | پيام هاي ديگران:{$$comments}</font><font size="2">}
                        </font> <span lang="en-us"><font size="2">&nbsp; </font></span>
                        </font>
</span></p></td>
					</tr>
					</tbody></table>
			</div>
			</td>
	</tr>
	</tbody></table>
			<table id="table32" width="401" border="0" cellpadding="0" cellspacing="0" height="100%">
	<tbody><tr>
		<td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/bar-bot.htm" width="401" border="0" height="9"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="font-size: 0px; line-height: 0px;" background="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/line2.htm">
		&nbsp;</td>
	</tr>
</tbody></table>
			</div> </{IranBlog}>				
<!-------------------------------------------------------->
			
			</td>
			<td valign="top" width="160">
			
<!--------------------Nevisandegan------------------------>

			<blogauthorsblock>
			<table id="table13" width="100%" border="0">
				<tbody><tr>
					<td style="line-height: 50%; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/w2-n.htm" width="72" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="padding-right: 30px; padding-top: 3px; padding-bottom: 40px; line-height: 120%;">
					<blogauthors><font style="font-size: 9pt;" color="#ceb642" face="Tahoma">
					»</font>
					<font style="font-size: 9pt;" color="#7c6636" face="Tahoma">
				<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}></font><br></blogauthors></td>
				</tr>
			</tbody></table></blogauthorsblock>
<!-------------------------------------------------------->

			
<!---------------------link--------------------------->

			<bloglinksblock>
			<table id="table33" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/pv.htm" width="51" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 30px;">
					<span lang="fa">
					<bloglinks>
					<font style="font-size: 9pt;" color="#ceb642" face="Tahoma">»</font><font style="font-size: 9pt;" color="#7c6636" face="Tahoma"> <span><font color="#7c6636">
						<bloglinks>{$$$links}<br></bloglinks>
                    <a target="_blank" href="http://www.theme30t.com/">قالب وبلاگ</a><br></font></span><br></font></bloglinks><font style="font-size: 9pt;" color="#7c6636" face="Tahoma"></font></span></td>
				</tr>
			</tbody></table></bloglinksblock>
			
			<bloglinksblock>
			<table id="table33" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/1218870618.jpg" width="91" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 30px; padding-top: 3px; padding-bottom: 30px;">
					<span lang="fa">
					<bloglinks>
					<font style="font-size: 9pt;" color="#ceb642" face="Tahoma">»</font><font style="font-size: 9pt;" color="#7c6636" face="Tahoma"><span><font color="#7c6636">
					<center>

<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">    
    :نام  <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text">
    <font face="Tahoma">:ايميل </font> <br>
    <input value="انجام" name="submit" type="submit"><br>
    <font face="Tahoma">

    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</font></div>
</form>
</{newsletter}>
         </center>

					</font></span></font></bloglinks></span></td>
				</tr>
			</tbody></table></bloglinksblock>


			<table id="table35" width="100%" border="0">
				<tbody><tr>
					<td style="padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" height="20">
					<span style="font-size: 9pt;">
					<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template112_files/w2-j.htm" width="91" border="0" height="20"></span></td>
				</tr>
				<tr>
					<td style="line-height: 120%; padding-right: 15px; padding-top: 5px; padding-bottom: 40px;">
					<center>
<chatbox>{$$ChatBox}</chatbox><br>
<blogpreviousitemsblock>
<blogpreviousitems items="10">طراحی و ترجمه توسط:<br>
</blogpreviousitemsblock>
						<blogpreviousitemsblock>
<blogpreviousitems items="10"><font face="Tahoma"><span lang="fa">
<font style="font-size: 9pt;" color="#ffffff">گردآوری شده توسط:</font></span><br>
<a href="http://www.theme30t.com/"><span style="font-size: 9pt;">
<font color="#ffffff">گروه طراحان حرفه ای تم سی تی</font></span></a><span style="font-size: 9pt;"><font color="#ffffff"><br>
</font>
<a href="http://www.theme30t.com/">
<font color="#ffffff">
</font></a><font color="#ffffff"><br>
</font></span></font>
<b><span lang="en-us"><font style="font-size: 9pt;" face="Tahoma">
<a href="http://www.theme30t.com/"><font color="#ffffff">WWW.THEME30T.COM</font></a></font></span></b></blogpreviousitemsblock></center></td>
				</tr>
			</tbody></table>
			
			<!-------------------------------------------------------->

			</td>
		</tr>
	</tbody></table>
	<table id="table25" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td style="padding-top: 5px;">

			<p align="center">
			
			<font style="font-size: 8pt;" color="#ffffff" face="Tahoma">
            <a style="text-decoration: none;" href="http://www.blogskin.ir/">
            <font color="#ffffff">Weblog Theme By </font> <b>
			<font color="#ffffff">BlogSkin</font></b></a></font><font style="font-size: 8pt;" color="#666666" face="Tahoma"><br>
 </font></p></td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
	</tbody></table>
</div>
<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>
</body></html>