<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html dir="rtl"><head><title>بانك اطلاعات</title>
<script>var DHTML = (document.getElementById || document.all || document.layers); function ap_getObj(name) { if (document.getElementById) { return document.getElementById(name).style; } else if (document.all) { return document.all[name].style; } else if (document.layers) { return document.layers[name]; } } function ap_showWaitMessage(div,flag) { if (!DHTML) return; var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden' ;if(! document.getElementById) if(document.layers) x.left=280/2; return true; }</script>
<div id="waitDiv" dir=rtl style="position: absolute; width: 80px ; height: 20; left:0px;color:#ffffff;FONT-FAMILY: Tahoma;FONT-SIZE: 11px; top:0px;TEXT-ALIGN:center; visibility:hidden;background-color:#f00000"><div style="Padding:2;background-color:#f00000">
بارگزاری ...</div></div><SCRIPT> 
ap_showWaitMessage('waitDiv', 1)</SCRIPT>
<META name="robots" content= "noindex">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://find.temp.googlepages.com/1-ST.Css">
</head><body><table width=950 height=152 cellpadding="0" cellspacing="0" dir=rtl align=center><tr><td id=Header colspan="3">
<div style="height:120"></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{$$subdomain}">صفحه نخست</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="mailto:{$$email}">پست الكترونيكي</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{$$rss}">خبر خوان</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/?mode=pages&id=1743">انجمن وبلاگ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/?mode=DirectLink&id=261195">لینک باکس وبلاگ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/?mode=DirectLink&id=323661">تالار گفت و گو</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="{$$subdomain}">طراح قالب</a>
</td></tr>	<tr height=16><td width="207"></td></tr><tr height=8><td colspan="3" ID=TB></td></tr><tr bgcolor=#ffffff>
<td width="199" align=center valign="top">
<div id=ST>منو اصلی</div><div id=SC><div style="padding:10">{$$links}</div></div><div id=SB></div>
<div id=ST>موضوعات</div><div id=SC>{$$SubjectedArchive}</div><div id=SB></div>
<div id=ST>مقالات برتر</div><div id=SC><div style="padding:10">
{$$$links}</div></div><div id=SB></div>
<div id=ST>نظرسنجی</div><div id=SC><div style="padding:10">{$$poll}</div></div><div id=SB></div>
<div id=ST>آمار</div><div id=SC><div style="padding:10"><{stat}>بازديد 
هاي امروز : {$$TodayVisits}<br>بازديد هاي ديروز : {$$YesterdayVisits}<br>
بازديد هاي اين ماه : {$$ThisMonthVisits}<br>كل مطالب : {$$posts}<br>كل 
بازديد ها : {$$TotalVisits}<br>ايجاد صفحه : {$$GenerataionTime} 
ثانيه</{stat}><br>افراد آنلاین : <script type="text/javascript" src="http://www.everycounter.com/on.php?d={$$subdomain}"></script> نفر</div></div><div id=SB></div>
</td><td width=540 valign=top align=right>
<h1 id=PT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;لینک باکس وبلاگ</h1>
<div id=PC><div style="padding:10"><script type="text/javascript" src="http://find.iranblog.com/services/linkbox/Show.aspx"></script></div></div>
<div id=PB>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;مطالب جالب و خواندنی از سراسر وب</div>

<{IranBlog}>
<h1 id=PT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{$$link}">{$$subject}</a></h1>
<div id=PC><div style="padding:10">{$$data}<br>{$$continued}</div></div>
<div id=PB>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$$comments}&nbsp;|&nbsp;بخش : {$$category}&nbsp;|&nbsp;نويسنده : 
{$$author}&nbsp;|&nbsp;<a href="{$$link}">لینک ثابت</a>&nbsp;|&nbsp;{$$continued}</div>
</{IranBlog}>

<h1 id=PT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;سایر صفحات وبلاگ</h1>
<div id=PC><div style="padding:10;text-align:center">{$$paging}</div></div>
<div id=PB></div>
</td><td width="207" align="center" valign="top">
<div id=ST>منو کاربری</div><div id=SC><div style="padding:10"><img src="{$$avator}"><br><br>
{$$AboutData}<br><hr color=#333333 size=1 width=150><{newsletter}><form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}"><div dir="rtl" style="text-align:center"><input type="text" name="name" size="10" dir="ltr" maxlength="50"> 
: نام&nbsp;<br><input type="text" name="email" size="9" dir="ltr" maxlength="50"> 
: ايميل<br><input type="radio" value="add" checked name="MailAction"> 
اضافه&nbsp;&nbsp;&nbsp; <input type="radio" name="MailAction" value="delete"> 
حذف<br><input class="button" type="submit" value="         انجام         " name="submit"></div></form>
</{newsletter}>	</div></div><div id=SB></div>
<div id=ST>آرشیو</div><div id=SC><div style="margin-bottom:-15;padding-right:20">
{$$ArchiveData}</div></div><div id=SB></div>
<div id=ST>صفحات وبلاگ</div><div id=SC><div style="padding:10">
{$$paging}</div></div><div id=SB></div>
<div id=ST>نویسندگان</div><div id=SC><div style="padding-right:15">
<{AuthorsList}><a href="{$$url}">{$$name} ({$$posts})</a><br>
</{AuthorsList}></div></div><div id=SB></div>
<ChatBox><div id=ST>گفتمان</div><div id=SC>{$$ChatBox}</div><div id=SB></div></ChatBox>
</td></tr><tr height=16><td colspan="3" align=center id=DB>
کپی برداری از مطالب این وبلاگ با ذکر منبع مجاز می باشد</td></tr></table></body></html>
<div style="position:absolute;visibility: hidden;top:0;left:0">
<script language="javascript" src="http://www.webgozar.ir/c.aspx?Code=919885&amp;t=counter"></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=919885" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
</div>
<SCRIPT>
ap_showWaitMessage('waitDiv', 0)
</SCRIPT>
