<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>{$$title}</title></head><body>﻿


<!-- template name: counter strike, template designed by hosein karamian, weblog: http://theme.iranblog.com/,  -->

<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/counter%20strike/{$$rss}">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template78_files/style.css">



<div id="Main" style="margin-top: -19px;">
	<div id="HeaderTop">
		<div id="HeaderTopPadding">
			<h1>{$$title}</h1>
		</div>
	</div>
	<div id="HeaderBottom">
		<div id="HeaderBottomPadding">
			<h2>.</h2>
		</div>
	</div>
	<div id="Post">
		<div id="PostPadding">
			<!-- BeginPostCode -->
 <{IranBlog}>
				<h3><a href="file:///D:/desktop/10Template/10Template/counter%20strike/{$$link}" target="_self">
                <font color="#ff9900">{$$subject}</font></a></h3>
			<div class="PostContent">
				<p>{$$data}</p>
				<p class="Author"><a href="file:///D:/desktop/10Template/10Template/counter%20strike/%3C-PostLink-%3E">	<font color="#ffffff">{$$continued}| {$$comments} | {$$hour} {$$date} | نويسنده: 
  {$$author} | موضوع: {$$category}</font></a></p>
<a href="file:///D:/desktop/10Template/10Template/counter%20strike/%3C-PostLink-%3E">			</a></div>
<a href="file:///D:/desktop/10Template/10Template/counter%20strike/%3C-PostLink-%3E">			</a>
			 </{IranBlog}>
			<!-- EndPostCode --></div>
	</div>
	<div id="Menu">
		<div id="MenuPadding">
			<!-- BeginMenuCode -->
			<p class="Title">درباره وبلاگ</p>
			<div class="Content">
				<p><blogprofile>
						<img src="{$$avator}"></blogprofile></p>
				<p><author>{$$AboutData} </author></p>
			</div>
			<br>
			<p class="Title">فهرست اصلی</p>
			<div class="Content">
             <p> <a href="file:///D:/desktop/10Template/10Template/counter%20strike/{$$subdomain}" target="_parent" style="text-decoration: none;">صفحه نخست</a></p>
                <p><a href="mailto:{$$email}" target="_parent" style="text-decoration: none;">پست الکترونیک</a></p>
                <p><a href="http://theme.iranblog.com/" target="_blank" title="طراح قالب: Youngest Designer Of Iranblog" style="text-decoration: none;">طراح قالب</a></p>
</div>
			<br>
		
						<p class="Title">نویسندگان</p>
			<div class="Content">
				<p><{AuthorsList}>({$$posts}) 
                <a href="file:///D:/desktop/10Template/10Template/counter%20strike/{$$url}" style="text-decoration: none;">{$$name}</a><br></{AuthorsList}></p>
			</div>
<br>
					<p class="Title">آرشیو موضوعی</p>
			<div class="Content">
				<p>{$$SubjectedArchive}</p>
			</div>
<br>

						<p class="Title">دوستان</p>
			<div class="Content">
				<p><bloglinks>{$$$links}<br></bloglinks><br> 
                </p><li> <a target="_blank" href="http://theme.iranblog.com/" style="color: rgb(255, 80, 0); font-weight: bold;">
                :: قالب وبلاگ ::</a></li> <p></p>
			</div>
<br>
						<p class="Title">پیوندهای روزانه</p>
			<div class="Content">
				<p><marquee direction="up" scrollamount="1" width="142" height="106">{$$links} {$$LinksArchive}<br></marquee></p></div> 
<p></p>
			</div><br>
						<p class="Title">نوشته های پیشین</p>
			<div class="Content">
				<p>{$$ArchiveData}</p>
			</div>
			<br>
			<p class="Title">لوگودونی</p>
			<div class="Content">
				<p></p><center> 
                  <marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" scrolldelay="1" scrollamount="1" width="150" bgcolor="#78766b" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p><font style="font-size: 9pt;" face="Tahoma"></font></p><p align="center"><font style="font-size: 9pt;" face="Tahoma"><a href="http://www.theme.iranblog.com/"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template78_files/webtem2.gif" width="88" border="0" height="31"></a></font></p><p></p><font style="font-size: 9pt;" face="Tahoma"></font></marquee> 
                  <p></p> 
                </center> <p></p>
			</div>
			<br>
<p class="Title">صفحات</p>
			<div class="Content">
				<p>{$$paging}  </p>
			</div>
			<br>
<p class="Title">خبرنامه </p>
			<div class="Content">
				<p></p><center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl" style="width: 78px; height: 107px;">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ایمیل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center><p></p>
			</div>
			<br>
<p class="Title">نظرسنجی</p>
			<div class="Content">
				<p>{$$poll} </p>
			</div>
			<br>
<p class="Title">تالار گفتمان</p>
			<div class="Content">
				<p></ChatBox>{$$ChatBox}</ChatBox></p>
			</div>
			<br>
<p class="Title">آمار وبلاگ</p>
			<div class="Content">
				<p></p><center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </pages></center><p></p>
			</div>
			<br>

			<p class="Title">طراح قالب</p>
			<div class="Content">
					<div id="Designer" style="width: 183px; height: 33px;">
<center> <a href="http://theme.iranblog.com/">Designer:</a> <font color="#ffff00">
            <a href="http://www.theme.iranblog.com/" style="text-decoration: none;" title="Theme Designer Of Iranblog">
                <font color="#ffffff">Theme</font>
            </a></font><br>
            <font color="#ffff00">powered by</font><font color="#ff0000"><br>
            <a href="http://www.iranblog.com/" style="text-decoration: none; font-weight: 700;">
            IRANBLOG.COM</a></font><br>
            <p>
            </p><div style="border: 1px solid rgb(255, 0, 0); width: 62px; height: 19px; text-align: center; padding-bottom: 2px; font-size: 8pt;"> 
              <a href="file:///D:/desktop/10Template/10Template/counter%20strike/{$$rss}" target="_blank" class="style8" style="text-decoration: none; font-weight: 700;">
              <font color="#ffffff">RSS</font></a></div></center></div>
			</div>
			
			<!-- EndMenuCode --></div>
	</div>
	<div id="Footer">
		<p dir="ltr">TEMPLATE&nbsp;&nbsp; DESIGNED&nbsp;&nbsp; BY&nbsp;&nbsp;
        <a target="_blank" href="http://theme.iranblog.com/">HOSEIN KARAMIAN</a></p></div>


<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template78_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1934755-7";
urchinTracker();
</script>



<!-- ><!-- "><!-- -->

<style type="text/css">
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 {visibility: visible !important; display: block !important; padding: 0px !important; margin: 0px !important; position: float !important; bottom: 0%; left: 0px; width: 100%; color:#000 !important; background-color:#fff !important; border: 0px none !important; border-top: 0px dashed #000  !important; z-index: 32767 !important }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 * {background-color:#fff !important; font-family: Arial, Helvetica, sans-serif !important}
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TABLE{  }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TABLE, DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TR, DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TD { height: auto !important }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TD { }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TD.row * { font-size: 9pt !important }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 TD * { font-size: 8pt !important }
DIV#XMStampb9c413ceafea4d47692c9f928c6c1061 A {color: #444 !important; text-decoration: none !importan }
</style>
<div id="XMStampb9c413ceafea4d47692c9f928c6c1061">
<table style="width: 100% ! important;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="row" align="center" nowrap="nowrap">

</td>
</tr>
</tbody></table>
</div>

</body></html>