<html>
<!--Moharam-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />
<style>
<!--
body{font-family:Tahoma;font-size: 8pt;padding:0px;margin:0px;background:#000;color:#aaa;SCROLLBAR-FACE-COLOR: #111;SCROLLBAR-HIGHLIGHT-COLOR:#111; SCROLLBAR-SHADOW-COLOR:#b00; SCROLLBAR-3DLIGHT-COLOR:#b00; SCROLLBAR-ARROW-COLOR:#b00; SCROLLBAR-TRACK-COLOR:#000; SCROLLBAR-DARKSHADOW-COLOR: #111}
a, a:visited {color:#999;text-decoration: none}a:hover {color:#cc0000;text-decoration: none}
.page {background:url('http://iranblog.com/services/blogbuilderv1/templates/images64/bg-page.gif') repeat-y;width: 740px}
.container{background: url('images64/bg-main.png');padding-top:5px; margin-left:15px; margin-right:15px; margin-top:0px; margin-bottom:0}
.header {width: 700px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images64/bg-header.jpg') no-repeat;font-size: 12px;height: 130px}
.blogtitle {padding-top: 40px;color:#878584;font-family: verdana; font-size: 18pt;font-weight: bold;text-align:center;direction:rtl}
.blogdesc {margin-top: 5px;color:#999;font-family: Tahoma; font-size: 9pt;text-align:center;direction:rtl;font-weight: normal}
.main {float: right}.content{padding:0px 7px 0 7px}img{border:0px none; }
.menu {border: 1px solid #444;margin-top: 0px;margin-bottom: 10px;text-align:right;padding-bottom: 5px;direction:rtl}
.sidebar{float:left;width:160px;padding-top:5px;font-family: Tahoma; font-size: 8pt}
.title {border-bottom: 1px solid #444;padding: 1px 5px 2px 0px;text-align: center;color:#999;background: #600000;direction:rtl}
.mbody {padding-top: 5px; line-height: 1.5em;text-align:center}
.post  {width: 525px;border: 1px solid #444;margin: 5px 0px 10px 0px;overflow: hidden}
.postbody {text-align: right;color:#f5f5f5;padding: 10px 10px 3px 10px; line-height: 1.5em;font-size: 9pt;direction:rtl}
.postbody p {margin : 10px 0px}
.comments {text-align: left;direction: rtl;margin-top: 10px;color:#aaa}
.postdesc{text-align: right;direction: rtl;font-family: Tahoma; font-size: 7pt;color:#aaa}
.custom{float:left;width:160px;overflow:auto;text-align:center;margin-top:5px;color:#aaa;direction:rtl}
-->
</style>
</head>

<body>
<div align =center>
<div class =page>
<div class =container>
<div class =header><div class =blogtitle>{$$title}<div class =blogdesc>
	{$$subdomain}</div></div></div>
<div class=content>
<div class=sidebar>
<div class =menu>
<div  class =title>درباره وبلاگ</div>
<Author><div style="padding-bottom:2px;padding-top:5px;text-align:center" ><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div style="text-align: justify;padding:5px 5px 0px 5px;color:#aaa" dir=rtl>
	{$$AboutData}</div>
</div>
<div class =menu>
<div class =title>منوی اصلي</div>
<div class =mbody><a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a></div></div>
<div class =menu>
<div class =title>نویسندگان</div>
<div class =mbody><{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div></div>
<div class =menu>
<div class =title>آرشيو</div>
<div class =mbody style=direction:ltr>{$$ArchiveData}
</div></div>
<div class =menu>
<div class =title>آرشیو موضوعی</div>
<div class =mbody>{$$SubjectedArchive}
</div></div>
<div class =menu>
<div class =title>پيوندهای روزانه</div>
<div class =mbody>{$$links} {$$LinksArchive}<br></BlogLinks><a target="_blank" href="http://www.tempfa.com">
	:: قالب ساز ::</a>
</div></div>
<div class =menu>
<div class =title>پیوندها</div>
<div class =mbody><BlogLinks>{$$$links}<br></BlogLinks>
</div></div>
<div class =menu>
<div class =title>صفحات</div>
<div class =mbody>{$$paging}
</div></div>
<div class =menu>
<div class =title>خبرنامه</div>
<div class =mbody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
<input type='text' name='name' size='7' dir='ltr' maxlength="50">    
:نام <br>
<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
<input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
</div></div>
<div class =menu>
<div class =title>نظر سنجی</div>
<div class =mbody>{$$poll}
</div></div>
<div class =menu>
<div class =title>آمار وبلاگ</div>
<div class =mbody style="color:#999">
  <PAGES>
					<{stat}> بازديد هاي امروز : <font color="#FF0000">
					{$$TodayVisits}</font><br>
					بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
					بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
					كل مطالب : <font color="red">{$$posts}</font><br>
					كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
					ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
<span lang="fa">ثانیه</span>
</{stat}></PAGES>
  <p style="text-align: center; margin-top: 7px; margin-bottom: 0px">
<a href="{$$rss}" style="border-style:solid;border-width:1px 1px 1px 1px;border-color:#b00 #500000 #500000 #b00;color:#FFF;background-color:#990000">
  RSS  </a>
</div></div>
<ChatBox><div class =menu>
<div class =title>چت باکس</div>
<div class =mbody style=text-align:center>
&nbsp;{$$ChatBox}</ChatBox><p><br>
<font color="#999999">Powered By</font><br><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a></div></div>
</div>
<div class=main>
<{IranBlog}>
<div class =post>
<div class =title style="text-align:right;font-weight: bold"><a href="{$$link}">{$$subject}
  </a> </div>
<div class =postbody>
{$$data}
<div class=comments><span style="float: left;"><a href="{$$link}" title="لينك ثابت">لينك ثابت</a> {$$continued}&nbsp; <span dir="rtl">{$$comments}</span></span>
</div><div class="postdesc">نوشته شده توسط {$$author} در {$$date} و ساعت {$$hour}</div></div>
</div>
</{IranBlog}>
</div>
<div style="clear: both;font-size: 2pt"> </div>
</div></div>
</div></div>
</body>
</html>