<html><head>




<!-- template name: yellow leaf, template designed by hosein karmian, weblog: http://theme.iranblog.com -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/paeez/{$$rss}">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template81_files/style.css">
<title>{$$title}</title>
</head><body>

<div id="blog">
	<div id="Main" style="margin-top: -19px;">
		<div id="Header">
			<div id="HeaderPadding">
				<h1></h1>
				<h1><br>
                {$$title}</h1>
			</div>
		</div>
		<div id="Post">
			<div id="PostTop">
&nbsp;</div>
			<div id="PostPadding">
				<!-- BeginPostCode -->
<{IranBlog}>
				<h3><a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self"><font color="#cc9900">{$$subject}</font></a></h3>
<a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">				</a><div class="PostContent">
<a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">					</a><p><a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">{$$data}<br></a></p>
<a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">					</a><p>
<a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">							<script type="text/javascript">GetBC(<-PostId->);</script>
							</a><a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">&nbsp;</a></p>
<a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">					</a><p class="Author"><a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}" target="_self">موضوع: 
          {$$category} | </a><a href="file:///D:/desktop/10Template/10Template/paeez/{$$link}">لينک مستقيم</a> |&nbsp; نويسنده: 
          {$$author}&nbsp;&nbsp; |{$$comments} <span lang="en-us">&nbsp;</span>{$$continued}</p>
				</div>
				<hr>
</{IranBlog}>
						<div id="Previous">
							<div class="Content">
								<p>
								<a href="file:///D:/desktop/10Template/10Template/paeez/%3C-PostLink-%3E" title="<;-PostDate->;" target="_blank">
								<br>
								</a>
</p>
							</div>
				</div>
				<!-- EndPostCode --></div>
		</div>
		<div id="Menu">
			<div id="MenuTop">
			</div>
			<div id="MenuPadding">
				<!-- BeginMenuCode -->
				<p class="Title">درباره وبلاگ</p>
				<div class="Content">
					<p><blogprofile><author><img src="{$$avator}"></author></blogprofile></p>
					<p>{$$AboutData}</p>
				</div>
				<hr>
				<p class="Title">فهرست اصلي</p>
				<div class="Content">
					<p><a href="file:///D:/desktop/10Template/10Template/paeez/{$$subdomain}" target="_parent">صفحه نخست</a></p>
					<p><a href="mailto:{$$email}" target="_parent">پست الکترونيک</a></p>
				<p><a href="http://www.template.iranblog.com/" target="_blank" title="طراح قالب: حسین کرمیان">طراح قالب</a></p>
				</div>
				<hr>
		
						<p class="Title">نويسندگان</p>
				<div class="Content">
					<p><{AuthorsList}>({$$posts}) <a href="file:///D:/desktop/10Template/10Template/paeez/{$$url}">{$$name}</a><br></{AuthorsList}>
</p>
				</div>
				<hr>
				<p class="Title">نوشته هاي پيشين</p>
				<div class="Content">
					<p>{$$ArchiveData}</p>
				</div>
				<hr>

						<p class="Title">آرشيو موضوعي</p>
				<div class="Content">
					<p><blogcategories>{$$SubjectedArchive}</blogcategories></p>
				</div>
				<hr>

						<p class="Title">دوستان</p>
				<div class="Content">
					<p><bloglinks>{$$$links}<br></bloglinks></p>
				<p><a href="http://template.iranblog.com/" target="_blank" title="طراح قالب: حسین کرمیان">طراح حرفه اي قالب وبلاگ</a></p>
				</div>
				<hr>
		
		<bloglinkdumpblock>
						<p class="Title">پيوندهاي روزانه</p>
				<div class="Content">
					<p>		<bloglinksblock>
    <marquee direction="up" scrollamount="1" width="159" height="84">{$$links} {$$LinksArchive}<br><a href="http://template.iranblog.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.webtem.blogfa.com/" target="_blank">.::طراحي سايت و دامين::.</a></marquee></bloglinksblock></p>
				</div>
				<hr>
<p class="Title">صفحات</p>
				<div class="Content">
					<p>{$$paging}</p>
				</div>
				<hr>
<p class="Title">خبرنامه</p>
				<div class="Content">
					<p></p><center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ايميل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center>
<p></p>
				</div>
				<hr>
<p class="Title">نظر سنجي</p>
				<div class="Content">
					<p>{$$poll}</p>
				</div>
				<hr>
<p class="Title">آمار</p>
				<div class="Content">
					<p></p><center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center><p></p>
				</div>
				<hr>

						
			    <p>
</p><center><font color="#339933">&nbsp;</font><font color="#ffffff"></font><font style="text-align: center;"><b><font color="#00ff00">Designer:</font><font color="#339933">
</font> 
<a style="color: rgb(0, 255, 0); text-decoration: none;" href="http://www.theme.iranblog.com/">
Theme</a></b></font><font style="font-size: 8pt; text-align: center;"><br>
            </font>

<a style="color: rgb(136, 136, 136); text-decoration: none;" href="http://www.theme.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template81_files/mylogo.gif" alt="" style="border: 0px none ;" width="88" border="0" height="31"></a><font style="font-size: 8pt; text-align: center;"><br>
            </font>

            <font style="text-align: center; font-weight: 700;" color="#ff0000">powered by</font><font style="font-size: 8pt; text-align: center;"><br>
            </font><font style="text-align: center;" size="2">
            <a href="http://www.iranblog.com/" style="font-weight: bold; text-decoration: none;" target="_blank">IRANBLOG.COM</a></font><font style="font-size: 8pt; text-align: center;"><br><br>
                </font><p></p>
<font style="font-size: 8pt; text-align: center;">            </font><div style="border: 1px solid rgb(255, 0, 0); width: 25px; height: 11px; text-align: center; padding-bottom: 2px; font-size: 8pt;">
<font style="font-size: 8pt; text-align: center;">              <a href="file:///D:/desktop/10Template/10Template/iranblog/tahvil/jame%20jahani/{$$rss}" target="_blank" style="text-decoration: none; font-weight: 700;">RSS</a></font></div>
<font style="font-size: 8pt; text-align: center;">            

</font><div id="custom" style="overflow: auto; width: 170px; text-align: center; color: rgb(68, 68, 68); direction: rtl;"></div>
<font style="font-size: 8pt; text-align: center;"></font></center>
                <p align="center">&nbsp;</p>
				<p id="Blogfa">
</p>
		
				<!-- EndMenuCode --></bloglinkdumpblock></div>
		</div>
		<div id="Footer">
			<div id="FooterPadding">
				TEMPLATE&nbsp;&nbsp; DESIGNED&nbsp;&nbsp; BY&nbsp;&nbsp;
                <a href="http://www.template.iranblog.com/">Template Designer Of 
                iranblog</a></div>
		</div>
	</div>
</div>

<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template81_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1934755-7";
urchinTracker();
</script>



<!-- ><!-- "><!-- -->

<style type="text/css">
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 {visibility: visible !important; display: block !important; padding: 0px !important; margin: 0px !important; position: float !important; bottom: 0%; left: 0px; width: 100%; color:#000 !important; background-color:#fff !important; border: 0px none !important; border-top: 0px dashed #000  !important; z-index: 32767 !important }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 * {background-color:#fff !important; font-family: Arial, Helvetica, sans-serif !important}
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TABLE{  }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TABLE, DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TR, DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TD { height: auto !important }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TD { }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TD.row * { font-size: 9pt !important }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 TD * { font-size: 8pt !important }
DIV#XMStamp0c046180203d64e81edb4f5660ee33a9 A {color: #444 !important; text-decoration: none !importan }
</style>
<div id="XMStamp0c046180203d64e81edb4f5660ee33a9">
<table style="width: 100% ! important;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="row" align="center" nowrap="nowrap">

</td>
</tr>
</tbody></table>
</div>

</body></html>