<html><head><title>{$$title}</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="fa"><LINK REL="StyleSheet" HREF="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/style.css" TYPE="text/css"></head><body text="#323232" topmargin="0"><head></div></head><body><a name="top"></a><table width="100%" cellspacing="0" cellpadding="0" border="0" dir="rtl"><tr><td height="14" width="25" nowrap="nowrap" class="ul"><span class="vsmall">
	&nbsp;</span></td><td width="100%" colspan="2" class="uc"><span class="vsmall">&nbsp;</span></td><td width="25" nowrap="nowrap" class="ur"><span class="vsmall">
	&nbsp;</span></td></tr><tr><td class="headl"><span class="vsmall">&nbsp;</span></td><td class="row3" colspan="2">
	<p align="right"><a href="http://www.iranblog.com/">
	<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/eq.gif" border="0" width="40" height="25" /></a><p align="center">
	
   <span class="blogtitle">
	 <ItemPage></ItemPage>
	{$$title} 
  </span>&nbsp;
		</td><td class="headr"><span class="vsmall">&nbsp;</span></td></tr><tr valign="bottom"><td rowspan="3" class="tul"><span class="vsmall">
		&nbsp;</span></td><td height="30" class="tuc"><p align="center"><static>
		<font face="Tahoma" color="#41555F"><span style="font-size: 8pt; font-weight:700">
    [fulldatetoday]</span></font></td><td align="right" nowrap="nowrap" class="tuc"><table cellspacing="0" cellpadding="0" border="0"><tr><td nowrap>&nbsp;</td></tr></table></td><td rowspan="3" class="tur"><span class="vsmall">
		&nbsp;</span></td></tr><tr><td height="10" colspan="2" class="row5"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/spacer.gif" border="0" height="1" width="1"><b><font color="#C8C8C8">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></b></td></tr><tr valign="top"><td height="30" nowrap="nowrap" class="tlc">
	&nbsp;</td><td nowrap="nowrap" align="right" class="tlc"><body>
<div align=center>
<div id=page>
<div id=container> 
<div id=header></td></tr><tr><td class="left"><span class="vsmall">
		&nbsp;</span></td><td colspan="2" class="row2"><br /><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr valign="top"><td><center>
      <p></p>
      </center></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr valign="top"><td valign="top" width="1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/7px.gif">
<style type="text/css">
.sommairenowrap {white-space: nowrap;}
.blogtitle {
	font-size: 24px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	text-decoration: none;
}
.blogtitle {
	font-size: 24px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	text-decoration: none;
}
</style>
<table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26"><p align="center"><font class="block-title"><strong>
	منو اصلی</strong></font></td></tr><tr><td class="row1" align="right" width="100%"><font class="content"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"></td><td id="sommaire_block"></td></tr><tr bgcolor=""><td id="sommaire_divsublevel0"></td></tr><tr bgcolor=""><td id="sommaire_divsublevel1"><font class="content"></font><font color="#666666"><FONT class=content><span class="Span"><address><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/icon_home.gif" border="0" alt="" width="20" height="20"><span style="font-style: normal"><span lang="en-us">&nbsp;</span><a href="{$$subdomain}">صفحه 
    اصلی</a></span></address><address><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/design.jpg" width="18" height="18"><span lang="en-us" style="font-style: normal"> </span>
	<span style="font-style: normal"> <a href="mailto:{$$email}">ارتباط با ما</a></span></address>
	<address></span><span lang="en-us">
      <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/icon_community.gif" border="0" alt="" width="20" height="20"></span><span style="font-style: normal"> </span><span lang="en-us">
		<a title="ورود به انجن سایت جزیره دانلود" target="_blank" style="text-decoration: none; font-style:normal" href="http://forum.persianweb.com/">
		انجمن سایت</a></span></address><hr>
		<address align="center">
			<span style="font-style: normal; background-position: 0 0">
			<a href="http://theme.iranblog.com/">طراح قالب</a></span></address></FONT></font></td></tr></table></font></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26"><p align="center"><font class="block-title"><strong>
موضوعات</strong></font></td></tr><tr><td class="row1" align="right" width="100%"><address>
	<Cats><span lang="en-us" style="font-style: normal"> &nbsp;</span><font face="Tahoma"><BloggerPreviousItems>&nbsp;{$$SubjectedArchive}</BloggerPreviousItems></address><address></Cats></address></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26"><p align="center">
	<font class="block-title"><strong>نظرسنجي</strong></font></td></tr><tr><td class="row1" align="right" width="100%"><font class="content">
	<font color="#575757">{$$poll}</center></font></font></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26">
<p align="center"><font color="#FFFFFF"><strong>
<span style="background-position: 0% 0%">درباره ی وبلاگ</span></strong></font></td></tr><tr><td class="row1" align="right" width="100%">
<img src="{$$avator}" width="140px" height="130px"/> {$$AboutData}</td></font></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table></td><td valign="top" width="100%">
      <table width="522" border="0" cellspacing="0" cellpadding="7"><tr>
        <td width="604">
			
&nbsp;</td></tr><tr><td width="604">
	<{IranBlog}>
					<div class="header">
						<div class="title"><span style="font-size: 8pt">
                          	<a href="{$$link}">{$$subject}</a></span></div>
						<div class="date"><font color="#A7A7A7">
                          <span style="font-size: 8pt">{$$hour}</span></font><font face="Tahoma" style="font-size: 7pt" color="#A7A7A7"> 
                          	{$$date}</font></div>
					</div>
					<div class="body">
						{$$data} <br><br>
                        <div align="left" style="font-size: 6pt; width:597; height:11">
                          <span style="font-size: 7pt">
							{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$$continued}
                          </span> </div>
                       
         <p align="right">
			<font face="Tahoma" style="font-size: 8pt">
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
                          <tr>
                            <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif">&nbsp;</td>
                          </tr>
                        </table>
                        </{IranBlog}></font><p></div>
				</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="7"><tr><td></blog><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" height="26"><font class="block-title"><strong>
			:: جستجو</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;<a href="{$$subdomain}" style="color: #482C00; text-decoration: none; font-family:Tahoma; font-size:12px; font-style:normal">درا 
ين سايت</a><input type=radio name=sitesearch 
value="V1" checked></font></p>
<p style="text-align: center">
<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 9pt"></font></span></BlogLinkDumpBlock></span>
	<TopicalArchive><span style="font-size: 8pt"><br></TopicalArchive></font></span>
                
                </p></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="7"><tr><td>&nbsp;</td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" height="26">&nbsp;</td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table></td></tr></table>
			<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline">
				<tr>
					<td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" height="26">
					<font class="block-title"><strong>:: صفحات وبلاگ</strong></font></td>
				</tr>
				<tr>
					<td class="row1" align="right" width="100%">
  <BlogLinkDumpBlock>
								<p style="text-align: center"></BlogLinkDumpBlock>
								&nbsp;</p>
					<center>
					<div id="body">
						<div id="Blog">
							<div class="I">
								<div class="item">
									<div dir="rtl">
										{$$paging} <br>
										<Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
										<p>&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
					</center></td>
				</tr>
			</table>
			</td><td valign="top" width="170"><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26"><p align="center"><font class="block-title"><strong>
			آرشیو</strong></font></td></tr><tr><td class="row1" align="right" width="100%"><font class="content"><center>
     <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
       <tr>
         <td width="33%">&nbsp;</td>
         <td width="33%"><font class="content">
     <BloggerPreviousItems>
        		&nbsp;{$$ArchiveData}</BloggerPreviousItems></font></td>
         <td width="34%">&nbsp;</td>
       </tr>
     </table>
          </center></font></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26">
      <p align="center"><font color="#FFFFFF"><strong>
      <span style="background-position: 0% 0%">نویسندگان</span></strong></font></td></tr><tr><td class="row1" align="right" width="100%">
      		<p align="center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font><font class="content">
          </center></font></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26"><font class="block-title"><strong>

     <p align="center">خبرنامه</td></tr><tr><td class="row1" align="right" width="100%">
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          </td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td>
    <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline" height="449"><tr>
      <td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="20"><p align="center"><font class="block-title"><strong>
		منو کاربر</strong></font></td></tr><tr>
        <td class="row1" align="right" width="100%" height="411"><font class="content"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/user.gif" width="23" height="19">&nbsp; 
			روز بخير كاربر مهمان! 
	<hr>
	<table cellSpacing="1" cellPadding="3" width="100%" border="0">
		<tr>
			<td align="right" width="45%"><span class="gen">نام كاربر:</span></td>
			<td><input maxLength="40" size="12" name="username"></td>
		</tr>
		<tr>
			<td align="right"><span class="gen">كلمه رمز:</span></td>
			<td>
			<input type="password" maxLength="32" size="12" value name="password"></td>
		</tr>
		<tr align="middle">
			<td colSpan="2"><span class="gen">ورود در بازديدهاي بعدي:
			<input type="checkbox" CHECKED name="autologin" value="ON"></span></td>
		</tr>
		<tr align="middle">
			<td colSpan="2"><font class="content">
			<input class="mainoption" type="submit" value="ورود" name="login"></td>
		</tr>
		<tr align="middle">
			<td colSpan="2"><font class="content">
			<a target="_blank" href="http://www.irlearn.com">عضو شوید</a></td>
		</tr>
	</table>
	<hr noShade><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span><hr>
      <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        </td></tr><tr><td class="row1" align="right" height="1"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26">
      <p align="center"><font color="#FFFFFF"><strong>
      <span style="background-position: 0% 0%">پیوندهای&nbsp; روزانه</span></strong></font></td></tr><tr><td class="row1" align="right" width="100%">
			<p align="center"><a href="http://forum.iranblog.com">تالار گفتمان</a></p>
            <p align="center"><a target="_blank" href="http://www.sahne24.ir">گالری عکس</a></p>
			<p align="center">
   	  <BloggerArchives>
    		</BloggerArchives><BloggerArchives>{$$links}</BloggerArchives></p>
      <p align="center">
   	  <BloggerArchives>
    	&nbsp;{$$LinksArchive}</BloggerArchives></td></tr><tr><td class="row1" align="right"></td></tr></table><table width="100%" cellpadding="1" cellspacing="1" border="0"><tr><td align="right" valign="top"></td></tr></table></td></tr></table><table width="170" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" colspan="2" height="26">
      <p align="center"><font color="#FFFFFF"><strong>
      <span style="background-position: 0% 0%">پیوندهای وبلاگ</span></strong></font></td></tr><tr><td class="row1" align="right" width="100%">
<BlogLinkDumpBlock>
<p align="center"> 
        <a target="_blank" href="http://www.irlearn.com/">:</a><a target="_blank" href="http://theme.iranblog.com/">: 
        قالب ساز ::</a></p>
        <p align="center">
          <BlogCategoriesBlock>
              <span lang="fa">
      <cats><span style="font-size: 8pt">&nbsp;{$$$links}</span></cats></span><BlogCategories></BlogCategories></BlogCategoriesBlock></BlogLinkDumpBlock></td></tr><tr><td class="row1" align="right"></td></tr></table>
    <p>&nbsp;</p>
    <table width="100%" cellpadding="1" cellspacing="1" border="0">
      <tr>
 <ChatBox>       <td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" height="26">
      <p align="center"><strong><span style="background-position: 0% 0%">
      <font color="#FFFFFF">چت باکس</font></span></strong></td>
      </tr>
      <tr>
        <td class="row1" align="right" width="100%">
<BlogLinkDumpBlock>
<p align="center"> 
{$$ChatBox}
</ChatBox>        </BlogLinkDumpBlock></td>
      </tr>
      <tr>
        <td class="row1" align="right"></td>
      </tr>
      <tr><td align="right" valign="top"></td></tr></table></td></tr></table></td></tr></table><center></p>
      
      
<span style="font-size: 8pt"></center><p align="center">CopyRight © 200<span lang="en-us">2</span>-2007 By<span style="background-color: #000000">
	<span lang="en-us"><font color="#00FF00">IR</font><font color="#F5F5F5">AN</font><font color="#FF0000">BLOG</font></span>
	</span>, All Rights Reserved <br><br></span></center></p>
	</td></td><td class="right"><span class="vsmall"></span></td></tr><tr><td class="left"><span class="vsmall"></span></td><td colspan="2" class="row2">
		&nbsp;</td><td class="right"><span class="vsmall"></span></td></tr><tr><td height="27" class="ll"><span class="vsmall"></span></td><td colspan="2" class="lc"><span class="vsmall"></span></td><td class="lr"><span class="vsmall"></span></td></tr></table></body></body></html>
&nbsp;<center><center>
 
<p align="center">
</table>