<html>
<!--SpiderMan-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!--
body{padding: 0px;background:black;margin: 0px;font-family: Tahoma; font-size: 8pt;	SCROLLBAR-FACE-COLOR: #FCF1DB; SCROLLBAR-HIGHLIGHT-COLOR: #fdf7ea; SCROLLBAR-SHADOW-COLOR: #C78C12; SCROLLBAR-3DLIGHT-COLOR: #cccccc; SCROLLBAR-ARROW-COLOR:#700000; SCROLLBAR-TRACK-COLOR: #000}
a, a:visited {color:#C78C12;text-decoration: none}a:hover {color: #500000;text-decoration: none}
#page {width: 755px}img {border: 0px}
#table{width: 100%;border: 0px;border-collapse: collapse;margin: 0px;padding: 0px;font-family: Tahoma; font-size: 8pt}
#main{float: right;width: 525px;padding-top:7px;overflow: hidden}
#sidebar {float: left;width: 225px;padding-top:316px;background:black url('http://webtem.persiangig.ir/iranblog/spider%20man/bg_header.jpg') no-repeat}
#bg-top {background: url('http://webtem.persiangig.ir/iranblog/spider%20man/bg_top.jpg') center no-repeat;width: 511px;height: 100px;border: 1px solid #ECAE32}
#blogtitle {text-align: center;padding-top: 32px;direction: rtl;color: #740000;font-family: verdana; font-size: 18pt;font-weight: bold}
#descrip {padding: 5px;text-align: center;font-family: Tahoma; font-size: 9pt;border-bottom: 1px solid #ECAE32;margin: 0px 7px 5px 6px;direction:rtl}
#post  {text-align: justify;border-bottom: 1px solid #ECAE32;margin: 10px 7px 5px 6px;padding: 0px 5px 5px 5px}
#title {font-size : 12px;color:#500000;font-weight: bold;text-align:right;direction:rtl}
#post-body {text-align: right;font-family: Tahoma; font-size: 9pt;line-height: 150%;margin: 10px 0px 10px 0px;direction:rtl}
#post-body p {margin : 10px 0px}
#postdesc {text-align: right;direction: rtl;color:#C78C12;font-size:7pt}#postdesc a{font-size:8pt}
#menu-body {padding: 7px 8px 7px 8px; line-height: 1.5em;text-align:center;direction:rtl}
#menu-title {border-bottom: 1px solid black;background-color: #ECAE32;padding-right: 5px;text-align: center;direction:rtl}
#menu {background-color: #FCF1DB;border: 1px solid #ECAE32;margin: 0px 5px 10px 5px;text-align: center}
#custom{color:#f0BE57;width:225px;overflow:auto;text-align:center;margin-top:5px}
-->
</style>
</head>

<body>
<div align="center">
<div id=page>
<table id=table cellpadding="0" cellspacing="0">
<tr>
<td width=225 valign=top>
<div id =sidebar>
<div id =menu><div id =menu-title>درباره وبلاگ</div>
<div id =menu-body>
  <Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>

{$$AboutData}
</div></div>
<div id =menu><div id =menu-title>منوي اصلي</div>
<div id =menu-body><a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونيک</a><br>
</div></div>

<div id =menu><div id =menu-title>نويسندگان</div>
<div id =menu-body><{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div></div>

<div id =menu><div id =menu-title>آرشيو مطالب</div>
<div id =menu-body>{$$ArchiveData}</div></div>

<div id =menu><div id =menu-title>آرشيو موضوعي</div>
<div id =menu-body>{$$SubjectedArchive}</div></div>

<div id =menu><div id =menu-title>پيوندها</div>
<div id =menu-body>
				
    <marquee width=175 height=80 direction="up" scrollAmount=1>{$$links} {$$LinksArchive}<br><a href="http://www.webtem.blogfa.com"target="_blank">.::طراحي سايت و دامين::.</a><br><a href="http://www.template.iranblog.com.com"target="_blank">.::قالب ساز::.</a></marquee></div></div><BlogPhoto>

<div id =menu><div id =menu-title>صفحات</div>
<div id =menu-body>{$$paging}</div></div>

<div id =menu><div id =menu-title>خبرنامه</div>
<div id =menu-body><center>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    
    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ايميل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
         </center>
</div></div>
<div id =menu><div id =menu-title>نظر سنجي</div>
<div id =menu-body>{$$poll}</div></div>
<div id =menu><div id =menu-title>تالار گفتمان</div>
<div id =menu-body><ChatBox>{$$ChatBox}</ChatBox></div></div>

<div id =menu><div id =menu-title>آمار وبلاگ</div>
<div id =menu-body>
<center>		                        
    		        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span>

		</{stat}> </PAGES></center></div></div>
<div id =menu><div id =menu-title>طراح قالب</div>
<div id =menu-body>
<font style="font-size:8pt;text-align:center;">Designed By:
<a href="http://www.template.iranblog.com">Template Iranblog</a><br>
powered by</font><br>
            <a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br>
            <br>
            <div style="border:1px solid #FF0000;width:25px;height:11px;text-align:center;padding-bottom:2px;font-size:8pt"><a href="{$$rss}" target="_blank" style="color:#000">RSS</a></div></div></div>
</div>
</td>
<td valign=top style="background: #FCF1DB;border-left: 5px solid #000">
<div id=main>
<div align="center">
<div id=bg-top><div id =blogtitle>{$$title}</div></div>
<div id =descrip>Welcome</div>
<{IranBlog}>
<div id =post><div id =title><a href="{$$link}" target="_self">
  <font color="#500000">{$$subject}</font></a></div>
<div id =post-body>{$$hour}<span lang="en-us">  </span>{$$date}
<p>{$$data}
</div>

</div>
<div id =postdesc>            <font style="font-size:8pt;text-align:center;">
          <font size="1">
          موضوع: 
          {$$category} | <a href="{$$link}">لينک مستقيم</a> |  نويسنده: 
          {$$author}   |{$$comments} <span lang="en-us"> </span>{$$continued}</font> | <script type="text/javascript">GetBC(<-PostId->);</script></BlogComment></div></div>
</{IranBlog}>
</div></div>
</td>
</tr>
</table>
</div></div>
</body>
<!-- © This Template Designed By Hosein Karamian - www.template.iranblog.com -->
</html>