<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




<title><;-BlogAndPostTitle->;</title>
<meta name="description" content="<;-BlogAndPostTitle->; - <;-BlogDescription->;">
<meta name="keywords" content="<;-BlogAndPostTitle->;,<;-BlogId->;, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs, Blogs">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="fa">
<meta name="Designer" content="saeed Asadnezhad">
<link rel="stylesheet" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/style.css" type="text/css" media="all">
<script lang="javascript">
function GetBC(lngPostid)
{
intTimeZone=<-BlogTimeZone->;
strBlogId="<-BlogId->";
intCount=-1;
strResult="";
try {
for (i=0;i<BlogComments.length;i+=2)
{
if (BlogComments[i]==lngPostid)
intCount=BlogComments[i+1] ;
}
}  catch( e) {
}
if ( intCount==-1)  strResult="آرشیو نظرات";
if ( intCount==0)  strResult="نظر بدهید";
if ( intCount==1)  strResult="یک نظر";
if ( intCount>1)  strResult=intCount + " نظر" ;
strUrl="http://commenting.blogfa.com/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ;
strResult ="<a href=\"javascript:void(0)\" onclick=\"javascript:window.open('" + strUrl + "','blogfa_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')\" >" +  strResult + " </a>" ;
document.write ( strResult ) ;
}
function OpenLD()
{
window.open('LinkDump.aspx','blogfa_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px');
return true;
}
</script>


</head><body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td id="asd"> </td>
	<td id="qw">
<div id="page">
  <div id="header">
    <div id="headerimg">
	  <h1>{$$title}</h1>
	</div>
  </div>
  <!--/header -->
<div id="con_pad">
  <div id="content">
  
    
  	  
    <{IranBlog}><div class="post" id="post-6">
	  <div class="post-title">
	  <h2><a href="{$$link}" target="_self">{$$subject}</a></h2>
		<span class="post-cat">
		    موضوع: {$$category} | نویسنده:{$$author}</span>
		<span class="post-comments">
		{$$comments} </span>
	  </div>
	  <div class="entry">
		<span><font line-height="1.5em" style="font-size: 11px;" face="Tahoma"></font><p><font line-height="1.5em" style="font-size: 11px;" face="Tahoma">{$$data}</font><font style="font-size: 11px;" face="Tahoma"><br>{$$continued} 
		<br><div align="right">تاریخ:{$$hour}{$$date}</div>
                           </font> 
                           </p></span>
	  </div>
	</div>	</{IranBlog}>
		
		
  </div><!--/content -->
  
<div id="sidebar">
<ul>

  
    <li>
      <form method="get" id="searchform" action="http://www.theme30t.com/">
<div><input value="" name="s" id="s" size="20" type="text">
<input id="searchsubmit" value="Search" type="submit">
</div>
</form>
    </li>
	<li>
		<h2 class="sidebartitle"><span lang="fa">منوي كاربري</span></h2>
			<ul class="list-cat">
	  			<li><font color="#575757">
				<span style="font-style: normal;">
				<img alt="" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/Make.gif" width="17" border="0" height="17"></span></font><font style="font-size: 11px;" face="Tahoma"><span lang="fa">
				<a href="{$$subdomain}">صفحه نخست</a></span></font></li>
	  			<li class="page_item page-item-2">
				<font style="font-size: 11px;" face="Tahoma"><span style="font-style: normal;">
				<font color="#575757">
			<img alt="Contact" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/tree-T.gif" width="14" border="0" height="14"></font></span><span lang="fa">
				<a href="mailto:{$$email}">ايميل من</a>
				</span></font></li>
				<li class="page_item page-item-2"><span style="font-style: normal;">
				<font style="font-size: 11px;" color="#575757" face="Tahoma">
			<img alt="Contact" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/tree-T.gif" width="14" border="0" height="14"><span lang="fa">
                <a target="_blank" href="http://www.theme30t.com/">طراح قالب</a></span></font></span></li>
			</ul>
			<h2 class="sidebartitle"><span lang="fa">درباره من</span></h2>
			<ul class="list-cat">
	  			<li><span lang="fa"> <font style="font-size: 11px;" face="Tahoma"><img src="{$$avator}" width="120" align="right" border="0" height="130"></font></span><font style="font-size: 11px;" face="Tahoma"><blogprofile>{$$AboutData}</blogprofile></font></li>
			</ul>

	</li>
    
    <li>
      <h2 class="sidebartitle"><span lang="fa">موضوعات</span></h2>
      <ul class="list-cat">
        	<blogcategories><li class="cat-item cat-item-1"><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-category.gif" width="16" border="0" height="16">
			<font style="font-size: 11px;" face="Tahoma"> 
			{$$SubjectedArchive}</font></span>  
</li></blogcategories>
      </ul>
		<h2 class="sidebartitle"><span lang="fa">نوشته هاي پيشين</span></h2>
		<ul class="list-archives">
			<blogarchive><li><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-monthly-archive.gif" width="16" border="0" height="17">
			<font style="font-size: 11px;" face="Tahoma">
			{$$ArchiveData}</font></span></li></blogarchive>
		</ul>
				<h2 class="sidebartitle"><span lang="fa">نويسندگان</span></h2>
		<ul class="list-archives">
			<blogarchive><li><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-monthly-archive.gif" width="16" border="0" height="17">
			<font style="font-size: 11px;" face="Tahoma">
				<{AuthorsList}>({$$posts}) <a href="{$$url}">
                                {$$name}</a><br>
                                </{AuthorsList}></font></span></li></blogarchive>
		</ul>
				<h2 class="sidebartitle"><span lang="fa">صفحات 
						وبلاگ</span></h2>
		<ul class="list-archives">
			<blogarchive><li><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-monthly-archive.gif" width="16" border="0" height="17">
			<font style="font-size: 11px;" face="Tahoma">
		{$$paging}</font></span></li></blogarchive>
		</ul>
				<h2 class="sidebartitle"><span lang="fa">چت باکس</span></h2>
		<ul class="list-archives">
			<blogarchive><li><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-monthly-archive.gif" width="16" border="0" height="17">
			<font style="font-size: 11px;" face="Tahoma">
		<chatbox>	{$$ChatBox}</chatbox></font></span></li></blogarchive>
		</ul>
				<h2 class="sidebartitle"><span lang="fa">لینک دوستان</span></h2>
		<ul class="list-archives">
<blogarchive><li><span lang="fa">
			<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/mini-monthly-archive.gif" width="16" border="0" height="17">
			<font style="font-size: 11px;" face="Tahoma">
			{$$ArchiveData}</font></span></li></blogarchive>
</ul>
				<h2 class="sidebartitle"><span lang="fa">پيوندهاي روزانه </span></h2>
		<ul class="list-archives">
			<blogarchive><li>
            <p align="center">				
    <marquee direction="up" scrollamount="1" width="168" height="101">{$$links} {$$LinksArchive}<br><a href="http://www.theme30t.com/" target="_blank">قالب وبلاگ</a><br><a href="http://www.theme30t.com/" target="_blank">قالب وبلاگ</a><br><a href="http://www.tak30t.com/" target="_blank">بزرگ ترين سايت دانلود فارسي زبانان</a></marquee>
		</p></li></blogarchive></ul>
				<h2 class="sidebartitle"><span lang="fa">خبرنامه</span></h2>
		<ul class="list-archives">
			<blogarchive><li><center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text"><font color="#ffffff"> </font> 
    <font size="2">   :نام </font> <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text">
    <font size="2" face="Tahoma">:ايميل </font> <br>
    <input value="انجام" name="submit" type="submit"><br>
    <font color="#ffffff" face="Tahoma">
    <input value="add" checked="checked" name="MailAction" type="radio"></font><font face="Tahoma">اضافه</font><font color="#ffffff" face="Tahoma">
    <input name="MailAction" value="delete" type="radio"></font><font face="Tahoma">حذف</font></div>
</form>
</{newsletter}>
         </center></li></blogarchive>
		</ul>
    </li>
    <h2 class="sidebartitle"><span lang="fa">نظر سنجي</span></h2>
		<ul class="list-archives">
			<blogarchive><li>
            <p align="center">{$$poll}
		</p></li></blogarchive></ul>
    
<h2 class="sidebartitle"><span lang="fa">آمار</span></h2>
		<ul class="list-archives">
			<blogarchive><li><center>		                        
    		        <pages>
		            <font face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}</font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center></li></blogarchive>
		</ul>
    

    <li>
      <h2 class="sidebartitle"><span lang="fa">طراح قالب</span></h2>
      <ul class="list-blogroll">
        <li dir="rtl">
        <p dir="rtl" align="center"><font size="2">طراحی و ترجمه شده توسط:<br>
        <a href="http://www.theme30t.com/">گروه طراحان تم  سی تی</a></font><br>
            <font style="font-size: 8pt; text-align: center;">
<blogpreviousitemsblock>
<blogpreviousitems items="10"><a href="http://www.theme30t.com/">
</a></blogpreviousitemsblock></font><br>
            <font style="font-size: 8pt; text-align: center;"><blogpreviousitemsblock><blogpreviousitems items="10">
                        <font size="2" face="Tahoma">
			
			<a href="http://www.theme30t/" style="text-decoration: none;">
            Weblog Theme By <b>
			Theme30T.Com</b></a></font></blogpreviousitemsblock></font></p>
            <font style="font-size: 8pt; text-align: center;">
				</font><center>
<font style="font-size: 8pt; text-align: center;">                <font color="#ffff00">
            </font></font><div style="border: 1px solid rgb(255, 0, 0); text-align: center; padding-bottom: 2px; font-size: 8pt;"><font style="font-size: 8pt; text-align: center;"><font color="#ffff00"> 
              <a target="_blank" class="style8" style="text-decoration: none; font-weight: 700;" href="{$$rss}">RSS</a></font></font></div></center>
<font style="font-size: 8pt; text-align: center;"><font color="#ffff00">        </font></font><p><font style="font-size: 8pt; text-align: center;"><font color="#ffff00"></font></font></p></li></ul>
    </li>
	  
 </ul>
</div>
<!--/sidebar --></div>

  <div id="footer">
  <!--recent comments start -->
  <div class="footer-recent-posts">
    <h4><font size="4" face="Tahoma">Recent Posts</font></h4>
  		<ul>
		<blogpreviousitems items="10"><li>
	<font style="font-size: 11px;" face="Tahoma">
	<a title="<;-PostTitle->;" href="http://www.theme30t.com/">Theme30T 
    Group</a></font><br>
	</li>
		</ul>
  </div>
  <!--recent comments start -->

  <!--recent comments start -->
  <div class="footer-recent-comments">
    	<h4><font size="4" face="Tahoma">Stats</font></h4>
<ul>
	<li>	
		 <ul>
	<li>
	<abbr title="Really Simple Syndication">
	<font style="font-size: 11px;" face="Tahoma">
    <a title="Syndicate this site using RSS" href="{$$rss}">آر اس اس (RSS)</a></font></abbr></li>
	<li>
	<font style="font-size: 11px;" face="Tahoma">
	<span lang="fa">تعداد بازديدها: <script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template108_files/secure.htm"></script>8017588
	</span></font></li>
	<li><font style="font-size: 11px;" face="Tahoma"><span lang="fa">
    <a href="ymsgr:sendim?Taksoft_help">آيدي ياهو طراح قالب</a></span></font></li>
			</ul>
	 </li>
</ul>  </div>
  <!--recent comments end -->
  
	<!--about text start -->
	<div class="footer-about">
    <h4><font size="4" face="Tahoma"><span lang="en-us">My favorites</span></font></h4>
  		<ul>
		<li>
	<font style="font-size: 11px;" face="Tahoma">
	<a title="<;-LinkDescription->;" href="http://www.theme30t.com/">
    Designer template</a></font><br>
	</li>
		</ul>
  </div>
	
  <hr class="clear">
  </div><!--/footer -->
  
</div><!--/page -->

<!--credits start -->
<div id="credits">
<div class="alignright"><span lang="en-us">Coded by
  <a href="http://www.theme30t.com/">Theme30T</a> &amp; designed by:</span> <a href="http://www.nattywp.com/">Natty WP</a></div>
</div>
  </td>
	<td id="dsa"> </td>
</tr>
<tr>
	<td id="asd"> </td>
	<td id="qw">
 </td>
	<td id="dsa"> </td>
</tr>
</tbody></table>
<!--credits end -->
<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ايران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشين بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشين بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اينترنتي ايرانيان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترين سايت تفريحي ايران</a></h1>
</div>

</body></html>