<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>
<!----This Template Designed Tempfa.com ----->
<TITLE>{$$title}</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
A {COLOR: #79BDDB; TEXT-DECORATION: none; }
A:visited {COLOR: #79BDDB; TEXT-DECORATION: none;}
A:hover {COLOR:red; TEXT-DECORATION: none;}

BODY {scrollbar-base-color: #111;scrollbar-arrow-color:#79BDDB;}
body{margin:0;color:#8FC7DD;text-align:right;font-family:tahoma,arial;font-size:8pt;line-height:150%;background:#000204 url('http://iranblog.com/services/blogbuilderv1/templates/images62/bg.GIF') no-repeat fixed left bottom;}
#post{font-size:9pt;text-align:right;line-height:150%;float:right;width:400px;margin:0 auto;overflow:hidden;}
#menutopimage{font-size:11pt;font-family:verdana;font-weight:bold;text-align:right;padding-right:3px;line-height:150%;height:25px;color:#8FC7DD;margin-bottom:2px;}
#menutext2{font-size:8pt;text-align:right;line-height:150%;color:#8FC7DD;text-direction:rtl;;padding-bottom:5px;margin-bottom:12px;overflow:hidden;}
#menutext{font-size:9pt;text-align:right;line-height:150%;color:#8FC7DD;text-direction:rtl;padding:0;padding-bottom:5px;margin-bottom:10px;}
#banner      { height: 150px;width:1000px;background:url('http://iranblog.com/services/blogbuilderv1/templates/images62/banner.GIF') no-repeat right;}
#page1        { width:650px;}
#postdesc {font-size:7pt;font-family: Tahoma,arial;color:#8FC7DD;margin:0;padding-right:4px;}
#text{padding-right:4px;}
#custom{text-align:center;direction:rtl;font-size:9pt;}
#txt{padding-right:4px;}
</style>



</HEAD>

<BODY>
 
<!-------------------top------------------>
 
<div align="right">
<div id="banner" align=center>

</div>
<div style="width;100%:url('http://iranblog.com/services/blogbuilderv1/templates/images62/menu.gif') repeat-x;background:url('http://iranblog.com/services/blogbuilderv1/templates/images62/menu.gif') repeat-x">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
    <tr>
      <td width="100%" background="http://iranblog.com/services/blogbuilderv1/templates/images62/menu.gif">&nbsp;</td>
    </tr>
  </table>
</div> 
<!-------------------/top------------------>

 
<!-----------------------page-------------->
<table align="right" id="page1" dir="rtl">
<tr>
<td valign=top >

<table align="right"  width=640 >
<tr>

<td valign="top" width=170 bgcolor="#000000">
<!-----menu---->
<div id="menutext2">
<div id="menutopimage">درباره وبلاگ</div>
<div id="txt">
<Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<br>
<font style="text-align:center;font-size:8pt;">{$$AboutData}</font>
</div> </div>

<div id="menutext2">
<div id="menutopimage" >منوی اصلی</div>
<div id="txt">
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
<a href="mailto:{$$email}" target="_parent">پست الکترونیک</a><br>
&nbsp;</div> </div>


<div id="menutext2">
<div id="menutopimage" >نویسندگان</div>
<div id="txt">
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div> </div>


<div id="menutext2">
<div id="menutopimage" >آرشیو</div>
<div id="txt">
{$$ArchiveData}
</div> </div>



<div id="menutext2">
<div id="menutopimage" > آرشیو موضوعی</div>
<div id="txt">
{$$SubjectedArchive}
</div> </div>


<div id="menutext2">
<div id="menutopimage" >پیوندهای روزانه</div>
<div id="txt">
{$$links}
{$$LinksArchive}
</div> </div>


<div id="menutext2">
<div id="menutopimage" >پیوندها</div>
<div id="txt">
<BlogLinks>{$$$links}<br></BlogLinks>
</div> </div>



<div id="menutext2">
<div id="menutopimage" >صفحات</div>
<div id="text">
{$$paging}
</div> </div>
 

<div id="menutext2">
<div id="menutopimage" >نظر سنجی</div>
<div id="text">
{$$poll}
</div> </div>



<div id="menutext2">
<div id="menutopimage" >آمار </div>
<div id="text">
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
        </div> </div>



<div id="menutext2">
<div id="menutopimage" >خبرنامه </div>
<div id="text">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
<p>&nbsp;</div> </div>
<ChatBox>

<div id="menutext2">
<div id="menutopimage" >چت باکس</div>
<div id="txt">
<center>
<a href="http://www.theme.iranblog.com "target="_blank" style="font-size:8pt;font-weight: bold;" onmouseover="window.status='.:: طراح  قالب : محمد جواد عبدی ::.';return(true);"onmouseout="window.status='';">
{$$ChatBox}</ChatBox></a>
<br>
<font style="font-size:8pt;text-align:center;">powered by</font><br>
<a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">
IRANBLOG.COM</a><br><span dir="ltr"><BlogLinkDumpBlock><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; font-weight: normal; border: 1px solid #FF9955; background-color: #808080" target="_blank" href="{$$rss}">
RSS
</a>
</font>
</BlogLinkDumpBlock>
</span>
<span style="background-color: #808080"><br>
</span>
</center>
</div> </div>
<div id="custom" align="center">&nbsp;</div><br>

<!----/menu----->
 
</td>

<td valign=top >

<div>

<!----post----->
<{IranBlog}>
<div id="post" dir="rtl" lang="fa">
<div id="menutext">
<div id="menutopimage">{$$subject}</div>
<div id="text">
{$$data}
</div>
<div id="postdesc">
		{$$continued} | {$$hour}  {$$date} | نویسنده: {$$author}|
  <font size="1"> <a href="{$$link}">لینک ثابت </a> |</font>موضوع: {$$category} 
        | {$$comments}<br><hr size="1" width="100%" color="#8FC7DD" align="center"  />
</div>
</div>

</div>
</{IranBlog}><br>
<!----/post--TempFa.com--->
</div>
</td>

</tr>
</table>
		 
</tr>

</table>
<!---------TempFa.com----------/page-------TempFa.com----->
</div> 


</body>
</html>