<html>
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Designer" content="admin@iranblog.com">
<meta http-equiv="Web" content="http://www.{$subdomain}.iranblg.com">
<meta name="keywords" content="كلمات كليدي وبلاگتون">
<meta name="description" content="توضيح در مورد وبلاگتون">
<style>
<!--
body{background:#fff;font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#000;}
a, a:visited{color:#2B58B3;text-decoration: none}a:hover{color:#0000FF;text-decoration: none}img{border:0px}
.header{float:left;width:100%;height:135px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/1.jpg');text-align:center}
.head{float:left;width:100%;height:30px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/2.jpg') repeat-x;text-align:center;color: #1D3C5A;font-size: 12px;font-family: tahoma;padding-top: 7px}
.header div{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/m.gif') no-repeat;height: 121px}.header div p{margin:0px;color:#595959;font-family:verdana; font-size:24pt;font-weight:bold;text-align:center;padding-top:48px;direction: rtl}
.table{border-collapse: collapse;width:100%;border:0px none;font-family:Tahoma;font-size:8pt;margin:10px 0}
.left-menu{width:200px;vertical-align:top}
.menu{text-align:center;}
.menu-title{height:34px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/5.gif'); }
.menu-title p{margin:0px;padding-top:13px;text-align:right;padding-right: 30px;font-family: tahoma;}
.about{text-align: right;color:#24292F;direction:rtl;padding: 3px;}
.mbody{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/ms.jpg');line-height:1.5em;color:#003366;text-align:center;direction:rtl; padding-left:5px; padding-right:5px; padding-top:2px; padding-bottom:2px}
.Down-Meun{height:30px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/7.gif'); }
.bannerbox {background-color: #333333;border: 1px double #CCCCCC;color:#FFFFFF;width:120;height: 16px;font-family: Tahoma;font-size: 8pt;margin-top: 4px;margin-bottom: 3px;}
.btn {text-align: center;border: 1px solid #FFFFFF;font-family: Tahoma; font-size: 8pt;background:#333333 url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/btn.gif');color:#FFFFFF}
.post-cadr{border:1px solid #3B3B3B;text-align:right;overflow:hidden}
.post-title{height:30px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images36/2.jpg') repeat-x; }
.post-title p{margin:0px;padding-top:8px;padding-right:7px;font-weight:bold;text-align:right;color:#000033;direction:rtl}
.post-body{padding:6px;background: white;font-size:9pt;color:#00172F;line-height:1.5em;direction:rtl}#post-body p{margin-top:10px;margin-bottom:0px}
.post-desc{background:#D6F5CF;padding:5px 5px;border-top:1px dashed #999999;font-size:10px;color:#003366;direction:rtl}
.right-menu{width:200px;vertical-align:top}
.Tarfand2006 {border: 1px solid #000000;}.BLOG {color: #000066}.FA {color: #0066CC}
.custom{overflow:auto;text-align:center;color:#fff;border-top-width: 1px;border-top-style: solid;border-top-color: #000000;}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.SearchBox   { font-family: Tahoma; font-size: 8pt; color: #3A78C9; border: 1px solid #3A78C9; background-color: #E6E6E6 }

.SearchBTN { color: #3A78C9; font-family: Tahoma; font-size: 8pt; text-align: center; border: 1px solid #3A78C9; background-color: #E6E6E6 }
.style1 {
	font-size: 8pt;
	font-family: Tahoma, Verdana, Helvetica;
}
.style3 {
	background: #D6F5CF;
	padding: 5px 5px;
	border-top: 1px dashed #999999;
	font-size: 7pt;
	color: #003366;
	direction: rtl;
}
.style4 {
	font-family: NPIRogheh;
}
.gen {
	COLOR: #323232
}
.gen {
	FONT-SIZE: 8pt
}
.style2 {
	color: #63B0EC;
}
--></style>
</script>
</head>
<title>{$$title}</title>

<body>
<div class=header style="width: 98%"><div><p class="style4"> <span lang="en-us">
  &nbsp;{$$title}</span></div></div>
<table cellpadding="1" cellspacing="1" class="Table">
  <tr>
    <td class=left-menu>
<div class=menu>
<BlogProfile>
</BlogProfile>
<BlogPhoto>
</BlogPhoto>
<div class=menu-title><p> امکانات</div>
<div class=mbody style="width: 199; height: 132">
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
                              <tr>
                                <td width="100%" align="center" bgcolor="#00CC66">
                                <font color="#FFFFFF">
                                <span style="font-size: 8pt">صفحات وبلاگ</span></font></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                &nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <span style="font-size: 8pt">{$$paging}</span></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <span style="font-size: 8pt; color: #FFFFFF">&nbsp;</span></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" bgcolor="#00CC66">
                                <a href="http://www.jahanbakhshi.com" style="color: #2B58B3; text-decoration: none">
                                <span style="color: #FFFFFF; font-size: 8pt">
                                پیوندهای روزانه</span></a></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <span style="font-size: 8pt; color: #2B58B3">&nbsp;</span></td>
                              </tr>
                               <tr>
                                <td width="100%" align="center">
                                <a target="_blank" href="http://www.iranblog.com/order.aspx">
                                <span style="font-size: 8pt; color: #2B58B3">
                                طراحی وب سایت</span></a></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <a target="_blank" href="http://www.jahanbakhshi.com">
                                <span style="font-size: 8pt; color: #2B58B3">
                                اخبار ایران</span></a></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <a target="_blank" href="http://forum.persianweb.com">
                                <span style="font-size: 8pt; color: #2B58B3">
                                تالارهای 
                                گفتگو</span></a></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <span style="font-size: 8pt">
                                <a target="_blank" style="color: #2B58B3; text-decoration: none" href="http://www.persianweb.com">
                                طراح قالب</a></span></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
                                <a href="http://theme.iranblog.com" style="color: #2B58B3; text-decoration: none">
                                <span style="font-size: 8pt">{$$links}</span></a></td>
                              </tr>
                              <tr>
                                <td width="100%" align="center">
   	  <BloggerArchives>
    	                        <span style="font-size: 8pt">&nbsp;{$$LinksArchive}</span></BloggerArchives><p>
   	  &nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="100%" align="center" bgcolor="#00CC66">
                                  <font color="#FFFFFF">
                                  <span style="font-size: 8pt">آرشیو ماهیانه</span></font></td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
                                <tr>
                                  <td width="100%">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
                                    <tr>
                                      <td width="30%">&nbsp;</td>
                                      <td width="41%">&nbsp;</td>
                                      <td width="29%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="30%">&nbsp;</td>
                                      <td width="41%">
                                      <p align="right"><font class="content">
     <BloggerPreviousItems>
        		                      {$$ArchiveData}</BloggerPreviousItems></font></td>
                                      <td width="29%">&nbsp;</td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="100%" bgcolor="#00CC66">
                                  <p align="center">
                                  <font color="#FFFFFF" style="font-size: 8pt">
                                  <span style="background-position: 0% 0%">
                                  درباره وبلاگ</span></font></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <span style="font-size: 8pt" lang="en-us">&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <p align="center">
      <BlogAuthors><span style="font-size: 8pt">{$$AboutData}</span></BlogAuthors></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <span style="background-position-y: 0%" lang="en-us">
                                  <span style="background-position-x: 0%">&nbsp;</span></span></td>
                                </tr>
                                <tr>
                                  <td width="100%" bgcolor="#00CC66">
                                  <p align="center"><font color="#FFFFFF">
                                  <span style="font-size: 8pt; background-position: 0% 0%">
                                  نظرسنجی وبلاگ</span></font></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <span style="font-size: 8pt" lang="en-us">&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <p align="center">
        <BlogAuthorsBlock><span style="font-size: 8pt">{$$poll}</span></BlogAuthorsBlock></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <span style="background-position-y: 0%" lang="en-us">
                                  <span style="background-position-x: 0%">&nbsp;</span></span></td>
                                </tr>
                                <tr>
                                  <td width="100%" bgcolor="#00CC66">
                                  <p align="center"><font color="#FFFFFF">
                                  <span style="font-size: 8pt; background-position: 0% 0%" lang="en-us">&nbsp;</span><span style="font-size: 8pt; background-position: 0% 0%">ارتباط 
                                  با نویسنده وبلاگ</span></font></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <span style="text-decoration: underline" lang="en-us">
                                  <span style="font-size: 11px">&nbsp;</span></span></td>
                                </tr>
                                <tr>
                                  <td width="100%">
                                  <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></td>
                                </tr>
                              </table>
</div>
<div class=Down-Meun></div>
<BlogLinkDumpBlock>
<div class=menu-title><p>منو کاربر</div>
<div class=mbody style="width: 199; height: 93">
							<font color="#575757">
<span lang="en-us">
<font color="#333333">
<font class="content">
	<table cellSpacing="1" cellPadding="3" width="100%" border="0">
		<tr align="middle">
			<td><font color="#575757">
			<span lang="en-us">
			<font color="#333333">
			<font class="content">
			<span class="gen"> كاربر&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></font></span></font>
<BlogLinkDumpBlock>
							<font color="#575757">
<span lang="en-us">
            <font color="#333333">
<font class="content">
	        <input type="password" maxLength="32" size="12" value name="password" style="width: 69px"></font></font></span></font></BlogLinkDumpBlock></td>
		</tr>
		<tr align="middle">
			<td><font class="content">
			<font color="#575757">
			<span lang="en-us">
			<font color="#333333">
			<span class="gen">كلمه رمز:</span></font></span></font></font><font color="#575757"><span lang="en-us"><font color="#333333"><font color="#575757"><span lang="en-us"><font color="#333333"><font class="content"><input type="password" maxLength="32" size="12" value name="password" style="width: 69px"> </font></font></span></font></font></span></font></td>
		</tr>
		<tr align="middle">
			<td>
<BlogLinkDumpBlock>
							<font color="#575757">
<span lang="en-us">
<font color="#333333">
<font class="content">
			<a target="_blank" href="http://www.irlearn.com">
<font color="#333333">
			<input class="style2" type="submit" value="ورود" name="login"></font></a></font></font></span></font></BlogLinkDumpBlock></td>
		</tr>
	</table>
	</font></font></span>
			</font>
			</div>
<div class=Down-Meun></div>
</BlogLinkDumpBlock>
<div class=menu-title><p>آمار وبلاگ
<div class=mbody>
							<div style="text-align=right">
								<font color="#575757">
								<Static>
								<span lang="en-us"><font color="#333333">
								<Static>
<p style="text-align: right; margin-left:0; margin-right:2; line-height:130%" dir="rtl">
<font class="style1">
  <span dir="ltr">
<font color="#000000">تعداد بازديدها: <script src="http://fastwebcounter.com/secure.php?s={$subdomain}"></script>
</font>
        	</span></font>
</p>
</Static>
</font>
</span>
								</Static>
							    </font>
							</div>
							<div style="text-align=right">
								<font color="#575757">
								<Static>
<p style="text-align: right; margin-left:0; margin-right:2; line-height:130%" dir="rtl">
<span dir="ltr" lang="fa">{$$ChatBox}</span></p>
								</Static>
							</div>
</div>
<div class=Down-Meun></div></div></td>
<td valign="top">
<!--------------------------------------------------------------->
<{IranBlog}>
<DIV style="DIRECTION: rtl">
&nbsp;</div>
<DIV style="DIRECTION: rtl">
<div class=post-Cadr>
<div class=post-title style="height: 105px">
<DIV class="date"><font color="#FFFFFF"><span style="font-size: 7pt">{$$date}</span></font></DIV>
  <p><BR>
  </p>
<DIV class="posts" style="FONT-WEIGHT: bold"><font color="#008000">
  <span style="font-size: 9pt; font-weight:400">●&nbsp;{$$subject}</span></font><p>&nbsp;</DIV>
<DIV class="posts"><span style="font-size: 8pt">{$$data}</span></DIV>
<div class="postFooter">
<font color="#AD531D"><span style="font-size: 7pt">{$$hour}</span></font></div>
  <p> <p> </div>
<div class=style3><font color="#AD531D">
                          <span style="font-size: 7pt">&nbsp; 
{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$$continued}</span></font></div>
</div>
<p></{IranBlog}>
<!-------------------------------------------------------------->
</p>
<br>
</font><font color="#FFFFFF">
<;/{IranBlog}>;
</td>
<td class=right-menu>
</font><font color="#575757">
<div class=menu>

<div class=menu-title><p>منوي اصلي</div>
<div class=mbody style="width: 201; height: 55">
			<font class="content">
<font color="#575757">
<span lang="en-us">
	<font color="#666666"><span class="Span"><address><span style="font-style: normal"><a href="{$subdomain}">
				صفحه اصلی</a></span></address><address><span lang="en-us" style="font-style: normal"> 
				 </span><span style="font-style: normal"><a href="mailto:{$email}">ارتباط 
				ما ما</a></span></address>
	<address></span><span style="font-style: normal">  </span><a title="ورود به انجن سایت جزیره دانلود" target="_blank" style="text-decoration: none; font-style:normal" href="http://forum.persianweb.com/">انجمن 
		سایت</a></font></span></font></address>
			</font></div>
<div class=Down-Meun></div>
<BlogAuthorsBlock>
</BlogAuthorsBlock>
<div class=menu-title><p>جستجو</div>
<div class=mbody>
<SCRIPT language=JavaScript>
var NS4 = (document.layers);    
var IE4 = (document.all);
var win = window;    
var n   = 0;
function findInPage(str) {
var txt, i, found;
if (str == "")
return false;
if (NS4) {
if (!win.find(str))
while(win.find(str, false, true))
n++;
else
n++;
if (n == 0)
alert("Not found.");
}
if (IE4) {
txt = win.document.body.createTextRange();
for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) {
txt.moveStart("character", 1);
txt.moveEnd("textedit");
}
if (found) {
txt.moveStart("character", -1);
txt.findText(str);
txt.select();
txt.scrollIntoView();
n++;
}
else {
if (n > 0) {
n = 0;
findInPage(str);
}
else
alert("Try Agian");}}
return false;}
</SCRIPT>
<FORM name=search onSubmit="return findInPage(this.string.value);" style="margin:0px;padding-bottom:5px">
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	<br>
	<input type=radio name=sitesearch value="V1" checked><span lang="fa">جستجو در 
	</span><font color="#000080">G</font><font color="#CC3300">o</font><font color="#996600">o</font><font color="#000080">g</font><font color="#003300">l</font><font color="#CC3300">e</font></font></span></font></FORM></div>
<div class=Down-Meun></div>
<BlogCategoriesBlock>
<div class=menu-title><p>آرشيو موضوعي</div>
<div class=mbody style="width: 199; height: 21">
			<p style="text-align: right">
			<font class="content">
<span lang="en-us"><font color="#333333">
<cats>
<a href="[catlink]">
            <font color="#234716" face="Tahoma">&nbsp;</font></a></cats></font></span></font><BloggerPreviousItems><font color="#234716">&nbsp;{$$SubjectedArchive}</font></BloggerPreviousItems></div>
<div class=Down-Meun></div></BlogCategoriesBlock>
</div></td></tr></table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
  <td class="row1" height="26" bgcolor="#B0E39F">
  <p align="center"><font class="block-title" style="font-size: 8pt"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body>
</html>