<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>{$$title}</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #dee3e7; FONT-SIZE: 8pt; BACKGROUND: #ffffff; PADDING-BOTTOM: 0px; MARGIN: 5px 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; SCROLLBAR-SHADOW-COLOR: #dee3e7; SCROLLBAR-3DLIGHT-COLOR: #d1d7dc; SCROLLBAR-ARROW-COLOR: #004a9d; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #efefef; FONT-FAMILY: Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #98aab1
}
A {
	COLOR: #0066bb; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066bb; TEXT-DECORATION: none
}
A:hover {
	COLOR: red; TEXT-DECORATION: none
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
#page {
	WIDTH: 750px; TEXT-ALIGN: center
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
#header {
	BACKGROUND: url('/services/blogbuilderv1/templates/images30/logo.png') repeat-x; HEIGHT: 129px
}
#header DIV {
	BACKGROUND: no-repeat left top; HEIGHT: 129px
}
#header DIV DIV {
	BACKGROUND: no-repeat right top; HEIGHT: 129px
}
#blogtitle {
	FONT-WEIGHT: bold; FONT-SIZE: 18pt; MARGIN: 0px; COLOR: white; PADDING-TOP: 40px; FONT-FAMILY: verdana
}
#blogdesc {
	FONT-SIZE: 9pt; MARGIN: 0px; COLOR: black; DIRECTION: rtl; PADDING-TOP: 40px; FONT-FAMILY: Tahoma
}
#container {
	BACKGROUND: #f5f5f5 url('/services/blogbuilderv1/templates/images30/bg-left.jpg') repeat-y left top; 
}
#content {
	BACKGROUND: url('/services/blogbuilderv1/templates/images30/bg-right.jpg') repeat-y right top; 
}
#table {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; BORDER-COLLAPSE: collapse
}
#main {
	BORDER-RIGHT: #fff 2px solid; PADDING-LEFT: 12px; FONT-SIZE: 8pt; VERTICAL-ALIGN: top; FONT-FAMILY: Tahoma
}
#sidebar {
	PADDING-RIGHT: 12px; FONT-SIZE: 8pt; VERTICAL-ALIGN: top; WIDTH: 170px; FONT-FAMILY: Tahoma
}
#footer {
	BACKGROUND: url('/services/blogbuilderv1/templates/images30/logo-.png') repeat-x; HEIGHT: 92px
}
#footer DIV {
	BACKGROUND: no-repeat left top; HEIGHT: 92px
}
#footer DIV DIV {
	BACKGROUND: no-repeat right top; COLOR: #fff; PADDING-TOP: 36px; HEIGHT: 92px; TEXT-ALIGN: center
}
#menu {
	border:1px solid #c0d0e0; MARGIN-TOP: 0px; FONT-SIZE: 8pt; MARGIN-BOTTOM: 10px; WIDTH: 170px; FONT-FAMILY: Tahoma; TEXT-ALIGN: right; FAFAFF: 
}
#title {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 10px; BACKGROUND: #999 url('/services/blogbuilderv1/templates/images30/titlebg01.gif'); PADDING-BOTTOM: 3px; COLOR: #fff; DIRECTION: rtl; PADDING-TOP: 5px; TEXT-ALIGN: right; font-: bold
}
#mbody {
	PADDING-RIGHT: 5px; BORDER-TOP: #fff 1px solid; PADDING-LEFT: 5px; BACKGROUND: #ffffff; PADDING-BOTTOM: 5px; MARGIN: 0px; COLOR: #000; DIRECTION: rtl; LINE-HEIGHT: 1.5em; PADDING-TOP: 5px; BORDER-BOTTOM: #999 1px solid
}
#post {
	BORDER-RIGHT: 1px solid #c0d0e0; BORDER-TOP: 1px solid #c0d0e0; MARGIN-TOP: 0px; FONT-SIZE: 8pt; BACKGROUND: #ffffff; MARGIN-BOTTOM: 10px; OVERFLOW: hidden; BORDER-LEFT: 1px solid #c0d0e0; WIDTH: 750px; MARGIN-RIGHT: 2px; BORDER-BOTTOM: 1px solid #999; FONT-FAMILY: Tahoma; FAFAFF: 
}
#postbody {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 9pt; PADDING-BOTTOM: 5px; COLOR: #000; DIRECTION: rtl; LINE-HEIGHT: 1.5em; PADDING-TOP: 10px; FONT-FAMILY: Tahoma; TEXT-ALIGN: right
}
#postbody P {
	MARGIN: 10px 0px
}
#postdesc {
	MARGIN-TOP: 10px; FONT-SIZE: 7pt; COLOR: #666; DIRECTION: rtl; FONT-FAMILY: Tahoma; TEXT-ALIGN: right
}
#postdesc A {
	FONT-SIZE: 8pt
}
#rss {
	MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center
}
#custom {
	MARGIN-TOP: 5px; OVERFLOW: auto; WIDTH: 170px; TEXT-ALIGN: center
}
.SearchBox {
	border:1px solid #c0d0e0; FONT-SIZE: 8pt; BACKGROUND: #ccc url('/services/blogbuilderv1/templates/images30/bg_gray.gif'); WIDTH: 110px; COLOR: #06b; FONT-FAMILY: Tahoma
}
.MailInput {
	border:1px solid #c0d0e0; FONT-SIZE: 8pt; BACKGROUND: #ccc url('/services/blogbuilderv1/templates/images30/bg_gray.gif'); WIDTH: 100px; COLOR: #06b; FONT-FAMILY: Tahoma
}
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY>
<DIV align=center><A name=up></A>
<DIV id=page>
<DIV id=header>
<DIV>
<DIV style="WIDTH: 948px; HEIGHT: 129px">
<P id=blogtitle>{$$title}</P></DIV></DIV></DIV>
<DIV id=container>
<DIV id=content>
<TABLE id=table cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD id=main>
    <{IranBlog}>    
      <DIV id=post style="width: 750px;">
      <DIV id=title><a href="{$$link}">&nbsp;<FONT style="FONT-SIZE: 8pt" color=#000000>{$$subject}</FONT></a></DIV>
      <DIV id=postbody>{$$data}</div>
      <DIV id=postdesc>{$$continued}| {$$comments} | {$$hour}&nbsp; {$$date}</DIV></DIV></DIV>
      
      
      
	</{IranBlog}></TD>
      
    <TD id=sidebar>
      <DIV id=menu><IMG height=20 src="/services/blogbuilderv1/templates/images30/monitor.png" width=16 
      align=right border=0 name=I3> 
      <DIV id=title><FONT style="FONT-SIZE: 8pt" color=#000000><SPAN 
      lang=fa>فهرست</SPAN></FONT></DIV>
      <DIV id=mbody><A href="{$$subdomain}"><IMG height=16 alt="" 
      src="/services/blogbuilderv1/templates/images30/1.png" width=16 border=0 name=I6>&nbsp; صفحه اصلي 
      </A><BR><A href="http://forum.persianweb.com/"><IMG height=16 alt="" 
      src="/services/blogbuilderv1/templates/images30/2.png" width=16 border=0 name=I6>&nbsp; <SPAN 
      lang=fa>انجمن</SPAN></A><BR><A 
      href="mailto:{$$email}"><IMG height=16 alt="" 
      src="/services/blogbuilderv1/templates/images30/13.png" width=16 border=0 name=I6>&nbsp; تماس با 
      من</A> </DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/user_comment.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><font color="#000000"><span style="font-size: 8pt">موضوعات</span></font></DIV>
      <DIV id=mbody>
      <DIV class=mbody style="DIRECTION: ltr">
      		{$$SubjectedArchive}</DIV></DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/user_comment.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><FONT style="FONT-SIZE: 8pt" color=#000000>نظر سنجی</FONT></DIV>
      <DIV id=mbody>
      <DIV class=mbody style="DIRECTION: ltr">
      {$$poll}</DIV></DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/accept.png" width=16 
      align=right border=0 name=I45> 
      <DIV id=title><font color="#000000"><span style="font-size: 8pt">خبرنامه<br>
&nbsp;</span></font></DIV>
      <DIV class=mbody>
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          </DIV></DIV>      
			<DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/user_comment.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><font color="#000000"><span style="font-size: 8pt">نویسندگان وبلاگ</span></font></DIV>
      <DIV class=mbody>
      		<p>
      		<{AuthorsList}>
      		  ({$$posts}) <a href="{$$url}">{$$name}</a><br>
      		</{AuthorsList}>
      		</DIV></DIV>      
			<DIV id=menu>
				<IMG height=16 src="/services/blogbuilderv1/templates/images30/busy.gif" width=16 
      align=right border=0 name=I24> 
      			<DIV id=title><FONT style="FONT-SIZE: 8pt" 
color=#000000>جستجو</FONT></DIV>
				<DIV id=mbody>
					<BLOGCATEGORIES>
					<DIV class=mbody style="TEXT-ALIGN: center">
						<FORM id=search action=http://www.google.com/intl/fa/ method=post>
							<INPUT 
      class=SearchBox lang=fa name=SearchBox size="20">
							<INPUT class=SearchBtn lang=fa type=submit value=بگرد name=SearchBTN></FORM>
						<CENTER>
                        <p></p>
                        </CENTER><BR></DIV></DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/information.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><font color="#000000"><span style="font-size: 8pt">لینک به 
		مطالب سایت<br>
		{$$$links}</span></font></DIV>
      <DIV id=mbody style="TEXT-ALIGN: center">
      <CENTER>
      <p></p>
      </DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/information.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><span style="font-size: 8pt"><font color="#000000">لینک 
		دوستان<br>
		<br>
		</font><a href="http://forum.iranblog.com">تالار</a></span><BLOGCATEGORIES><span style="font-size: 8pt"><a href="http://forum.iranblog.com">گفتمان</a></span><BLOGCATEGORIES><span style="font-size: 8pt"><font color="#000000"><br>
		</font><a target="_blank" href="http://www.sahne24.ir">گالری عکس</a></span><BLOGCATEGORIES><span style="font-size: 8pt"><font color="#000000"><br>
		</font><a target="_blank" href="http://www.4fun.ir">تفریحات اینترنتی</a></span><BLOGCATEGORIES><ul>

	<span style="font-size: 9pt">

          <li>
{$$links}
</li></span></ul>


        </DIV>
      <DIV id=mbody style="TEXT-ALIGN: center">
      <CENTER>
      <p></p>
      </DIV></DIV>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/information.png" width=16 
      align=right border=0 name=I24> 
      <DIV id=title><FONT style="FONT-SIZE: 8pt" color=#000000>مطالب 
      گذشته</FONT></DIV>
      <DIV id=mbody>
      <div align=center>{$$ArchiveData}</div></DIV></DIV></BLOGLINKDUMPBLOCK>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/transmit_blue.png" 
      width=16 align=right border=0 name=I24> 
      <DIV id=title><FONT style="FONT-SIZE: 8pt" color=#000000>درباره ی وبلاگ<br>
&nbsp;</FONT></DIV>
      <DIV id=mbody>
        <p style="text-align: center">&nbsp;<img src="{$$avator}" width="117" height="108"/></p>
        <p>{$$AboutData}</DIV></DIV>
      <ChatBox>
      
      </DIV></DIV></BLOGLINKDUMPBLOCK>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/transmit_blue.png" 
      width=16 align=right border=0 name=I24> 
      <DIV id=title><font color="#000000"><span style="font-size: 8pt">چت باکس</span></font><FONT style="FONT-SIZE: 8pt" color=#000000><br>
&nbsp;</FONT></DIV>
      <DIV id=mbody>
        <p style="text-align: center">&nbsp;{$$ChatBox}</ChatBox></p>
        </DIV></DIV>



      <DIV id=menu>&nbsp;<DIV id=title><FONT style="FONT-SIZE: 8pt" color=#000000>آمار 
      وبلاگ</FONT><font class="content"><BLOGCATEGORIES><span lang="en-us"><BLOGCATEGORIES><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"></span></font></DIV>
      <DIV id=mbody style="TEXT-ALIGN: center">
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					<span dir="ltr" lang="fa">{$$ChatBox}</span><BLOGCATEGORIES></P></DIV></DIV>
      <B>
      <DIV id=menu><IMG height=16 src="/services/blogbuilderv1/templates/images30/information.png" width=16 
      align=right border=0 name=I24> </B>
      <DIV id=title><FONT color=#000000><SPAN 
      style="FONT-SIZE: 8pt">صفحات <span lang="fa">وبلاگ</span></SPAN></FONT></DIV>
      <DIV id=mbody style="TEXT-ALIGN: center"><PAGES>
      <DIV dir=rtl>{$$paging}<Static><p align="center">&nbsp;<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
        </font></DIV></PAGES></DIV></DIV><B>
       </CENTER></TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=footer>
<DIV>
<DIV style="WIDTH: 948px; HEIGHT: 92px">
<span style="font-size: 8pt"><p align="center">CopyRight © 200<span lang="en-us">2</span>-2007 By<span style="background-color: #000000">
	<span lang="en-us"><font color="#00FF00">IR</font><font color="#F5F5F5">AN</font><font color="#FF0000">BLOG</font></span>
	</span>, All Rights Reserved To Alireza Poshtkohi.<br><br></span></center></p>
	<p></DIV></DIV></DIV></DIV></DIV>
<p align="center"><span lang="fa">لینک باکس وبلاگ</span><SPAN style="FLOAT: left"><A title=بالا 
href="/#up"></A></SPAN></p>

</BODY></HTML>