<html>
<!--Titan-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images60/css.css" type=text/css rel=stylesheet>
</head>
<body>
<div align=center>
<div id=page>
<table id=header cellpadding=0 cellspacing=0>
<tr>
<td>{$$title}</td>
</tr>
</table>
<div id=descrip><p>{$$subdomain}</p></div>
<table id=content cellpadding=0 cellspacing=0>
<tr>
<td id=left-menu>
<div id=mtitle>درباره وبلاگ</div>
<Author><div id="photo"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div id=mbody style="text-align:right">
{$$AboutData}
</div>
<div id=mtitle>پیوندهای روزانه</div>
<div id=mbody>
<BlogLinks><BlogLinks>{$$$links}<br></BlogLinks></BlogLinks>
</div>
<div id=mtitle>پیوندها</div>
<div id=mbody>
{$$links}
{$$LinksArchive}<br>
		  <a target="_blank" href="http://www.persianweb.com" style="text-decoration: none">
<font color="#0000FF">::ثبت دامین و هاستینگ::</font></a><font color="#0000FF"><br>
</font>
<a target="_blank" href="http://www.4fun.ir" style="text-decoration: none">
<font color="#0000FF">::تفریحات اینترنتی::</font></a><font color="#0000FF"><br>
</font>
<a target="_blank" href="http://forum.iranblog.com" style="text-decoration: none">
<font color="#0000FF">:: تالارهای گفتمان ::</font></a><font color="#0000FF"><br>
</font>
<a target="_blank" href="http://www.sahne24.ir" style="text-decoration: none">
<font color="#0000FF">:: <span lang="fa">گالری عکس</span> ::</font></a></div>
<div id=mtitle>صفحات</div>
<div id=mbody>
{$$paging}
</div>
<div id=mtitle>خبرنامه</div>
<div id=mbody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div>
<div id=mtitle><a href="../New%20Folder/{$$rss}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images53/rss.gif" alt="RSS" width="36" height="14"></a> <br></div>
<div id=tools style="font-size:8pt;padding-top:7px">
<br>
<font color="#555555">Powered By</font><br><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a>
</div>
</td>
<td id=main>
<{IranBlog}>
<div id=ptitle><img style="margin-left:5px" src="http://www.iranblog.com/services/blogbuilderv1/templates/images60/bullet.gif" alt="" width="9" height="7">{$$subject} | ساعت : {$$hour}</div>
<div id="pbody">
{$$data}
</div>
	<span style="float:right;font-size:7pt">[نویسنده: {$$author}] [موضوع: {$$category}] [<a href="{$$link}" target="_self">لینک مستقیم</a>] {$$continued} {$$comments}</span>
</div>
</{IranBlog}>
</td>
<td id=right-menu>
<div id=mtitle>فهرست اصلی</div>
<div id=mbody>
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الکترونيک</a><br>
</div>
<div id=mtitle>آرشیو موضوعی</div>
<div id=mbody>
{$$SubjectedArchive}
</div>
<div id=mtitle>آرشیو مطالب</div>
<div id=mbody>
<span dir=ltr>{$$ArchiveData}</span>
</div>
<div id=mtitle>نویسندگان</div>
<div id=mbody>
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div>
<div id=mtitle>نظرسنجی</div>
<div id=mbody>
{$$poll}
</div>
<div id=mtitle> 
		  <span dir="rtl" >
<span class="titlex2"> 
  <span dir="ltr" lang="en-us">
        <font class="content">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"></font></span></span></span>آمار وبلاگ</div>
<div id=mbody>
        <PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
        </div>
<div id=mtitle><ChatBox>چت باکس</div>
<div id=tools>

<font size="1">{$$ChatBox}</ChatBox></div>
<div id=mtitle>امکانات</div>
<div id=tools>
<a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images60/HomePage.gif" width="17" height="17" alt="اين وبلاگ را صفحه خانگي خود كنید!"></a>&nbsp;&nbsp;
<a href="javascript:mo_save()"><img alt="ذخيره كردن صفحه!" src="http://www.iranblog.com/services/blogbuilderv1/templates/images60/save.gif" width="14" height="14"></a>&nbsp;&nbsp;
<a href="javascript:window.external.AddFavorite('http://{$$subdomain}.iranblog.com',' {$$title} ')" class="mainlevel">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images60/favorit.png" width="16" height="16" alt="اضافه کردن این وبلاگ به علاقه مندیها!"></a>&nbsp;&nbsp; 
<a href="{$$rss}">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images60/rss.png" width="14" height="14" alt="لینک RSS"></a>
</div>

</td>
</tr>
</table>
<div id=cright>
<p>
Copyright © 2006 All Rights Reserved by {$$subdomain}.
</p>
</div>
<div id=footer></div>
</div></div>
</body>
<!-- © This Template Designed By Tempfa.com -->
</html>