<html><head><meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Designer" content="admin@iranblog.com">
<meta http-equiv="Web" content="http://www.{$subdomain}.iranblg.com">
<meta name="keywords" content="كلمات كليدي وبلاگتون">
<meta name="description" content="توضيح در مورد وبلاگتون">
<title>{$$title}</title><style>.bodytextstyle {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:link {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }a:hover {text-decoration:underline;color:#666666;font-family:tahoma;font-size:8pt;font-weight:normal; }a:visited {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Labels {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.Partmenu {text-decoration:none;color:#000000;font-family:tahoma;font-size:8pt;font-weight:normal; }.divdis {display:none; }  input {  font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('Box.gif'); background-repeat: repeat-x  }.title {PADDING-RIGHT: 50px;PADDING-LEFT: 10px;PADDING-TOP: 0px;color:#FFFFFF;font-family:Arial;font-size:18pt;font-weight:bold; }
.content {
	FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none
}
.gen {
	COLOR: #323232
}
.gen {
	FONT-SIZE: 8pt
}
body{background:#fff;font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#000;}
.style1 {
	font-size: xx-small;
}
.style2 {
	margin-bottom: 0px;
}
</style></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" class="bodytextstyle">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324522.jpg" height="135">  <tr>    
  <td align="right" dir="rtl" height="135">  <div class="title"> 
  <p align="center"> <span lang="en-us">
  {$$title}</span></div> </td>  </tr></table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324524.jpg" height="21">  <tr>    <td> </td>  </tr></table><table width="100%"  border="0" cellspacing="2" cellpadding="2">  <tr> <td align="center" valign="top" width="200">  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     
<td align="right" dir="rtl" class="style1">  
<span class="Labels">د<font size="1">رباره وبلاگ</font></span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      &nbsp;<img src="{$$avator}" width="117" height="106"/><table width="100%"  border="0" cellspacing="2" cellpadding="0">      <Author>        <tr>       <td align="right" dir="rtl">                
                                <Author>               
					<BLOGCATEGORIES>
					            <font size="1">{$$AboutData}</font></Author></td>       <td width="14">&nbsp;</td>        </tr>      </Author>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl">
<span class="Labels">نویسندگان وبلاگ</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <LinkDump>        <tr>       <td align="right" dir="rtl">               
                <LinkDump>               
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="../template_iranblog/{$$url}" style="color: #0066bb; text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font>                    
      		<p>
      		&nbsp;</LinkDump></td>       <td width="14">&nbsp;</td>        </tr>      </LinkDump>        </Author>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">
لينكدوني</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <LinkDump>        <tr>       <td align="right" dir="rtl">               
				<a href="http://theme.iranblog.com/">قالبساز</a></td>       <td width="14">&nbsp;</td>        </tr>      </LinkDump>        <tr>       <td align="right" dir="rtl">        
        <span dir="rtl">
        <p><font size="1">{$$$links}</font></p>
        </span>
        </td>       <td width="14">&nbsp;</td>        </tr>      </Author>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">
لوگوی دوستان</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <LinkDump>        <tr>       <td align="right" dir="rtl">               
				<span dir="ltr"><BlogLinkDumpBlock>
  <marquee onmouseover="this.stop()" style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px" onmouseout="this.start()" scrollAmount="2" scrollDelay="0" direction="up" width="150" height="120" align="center"><P style="TEXT-ALIGN: center"></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG src="http://iranblog.com/images/banner.gif" border=0></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG height=63 src="http://iranblog.com/images/banner.gif" width=120 border=0></P></marquee></BlogLinkDumpBlock></span></td>        </tr>      </LinkDump>        </Author>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">
لوگوی وبلاگ</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <LinkDump>        <tr>       <td align="right" dir="rtl">               
				<p align="center">
    <img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images22/model.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #FFCCCC"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="border:1px solid #FFFFFF; font-family: Tahoma; font-size: 9pt; font-weight:bold; color:#FF0000; background-color:#C0C0C0">
<!----------\\\ محل قرار گیری لوگوی شما ///-----------></p>
                <p align="center">&nbsp;</td>        </tr>      </LinkDump>        </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">
نظرسنجی</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="right" dir="ltr" class="bodytextstyle">                 
        <BlogAuthorsBlock><span style="font-size: 8pt">{$$poll}</span></BlogAuthorsBlock><pool></pool></td>        </tr>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">جستجو</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="center">                 
  <font color="#575757">
<span lang="en-us">
<font color="#333333">
	<INPUT TYPE=text name=q size=17 maxlength=255 value="" style="font-family: Tahoma; font-size: 10pt" class="searchbox">
	<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 8pt" class="searchbtn">
	<br>
	<span lang="fa"><font color="#000080">G</font><font color="#CC3300">o</font><font color="#996600">o</font><font color="#000080">g</font><font color="#003300">l</font><font color="#CC3300">e</font> جستجو در</span></font></span></font></td>        </tr>      </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">خبرنامه</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td valign="top" align="center">        <form method="POST" action='http://[myblog]?ActionMode=1' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">        <input type="hidden" name="MailAction" value="0">                
</form>       </td>        </tr>      </table> <{newsletter}>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<p dir="ltr">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="font-family: Tahoma"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			</{newsletter}>    </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box--------------------------------------------------> </td>    <td align="center" valign="top">  
<font size="1"><{IranBlog}>   <!---------------------------------------------------box-------------------------------------------------->  
</font>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" class="Labels" dir="rtl">      
		<a href="{$$link}">{$$subject}</a></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>
</tr>
</table>
<table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="right" dir="rtl">        <div class="bodytextstyle">        
                        
                        <p class="datehead" align="right"> 
                         <font style="font-size: 7pt">{$$date}</font></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                               <br> 
                              {$$data}</div> 
<div class="postFooter">{$$hour}</div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}      {$$continued}</DIV> 
                         <hr style="text-align: center" /> 
	</div>     </td>
	</tr>
</table>
</td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  
  <font size="1"></{IranBlog}> </font>  </td> <td align="center" valign="top" width="200">  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl">
  <span class="Labels">صفحات</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <Cats>        <tr>       <td align="right" dir="rtl">        <span style="font-size: 8pt">
            {$$paging}</span></td>       <td width="14">
								 </td>        </tr>      </Cats>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">آرشيو موضوعي</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <Archive>        <tr>       <td align="right" dir="rtl">               
                                      <font size="1">{$$SubjectedArchive}</font></td>       <td width="14">&nbsp;</td>        </tr>      </Archive>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">آرشیو</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">      <Archive>        <tr>       <td align="right" dir="rtl">               
                                      <p align="right"><font class="content">
     <BloggerPreviousItems>
        		                      {$$ArchiveData}</BloggerPreviousItems></font></td>       <td width="14">&nbsp;</td>        </tr>      </Archive>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">پیوندها</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td align="right" dir="rtl">        
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%"><a target="_blank" href="http://www.sahne24.ir">گالری عکس</a></td>
  </tr>
  <tr>
    <td width="100%"><span style="font-size: 8pt">
    <a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></span></td>
  </tr>
  <tr>
    <td width="100%"><a target="_blank" href="http://www.4fun.ir">تفریحات 
    اینترنتی</a></td>
  </tr>
</table>
</td>       <td width="14">&nbsp;</td>        </tr>      <Links>        <tr>       <td align="right" dir="rtl">        
				<span dir="rtl"> <font size="1">{$$links}</font></td>       <td width="14">&nbsp;</td>        </tr>      </Links>      </table>     </td>      </tr>    </table>     </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  <Static>  <!---------------------------------------------------box-------------------------------------------------->  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl"><span class="Labels">آمار وبلاگ</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>       <td align="right" dir="rtl" class="bodytextstyle">         <table width="100%"  border="0" cellspacing="2" cellpadding="0">           <tr>          <td align="right" dir="rtl" class="bodytextstyle">           
                                <Static>             
					<BLOGCATEGORIES>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
		<font class="content"><span lang="en-us">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none">
		<script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font>&nbsp;&nbsp;</P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES></P>
      <P style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center">
					&nbsp;</P>
      </td>           </tr>           </table>        </td>       <td width="14">&nbsp;</td>        </tr>        </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> 
			 </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">  <ChatBox>  <tr>   <td>    <table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324533.jpg">      <tr>     <td width="53"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324528.jpg" width="53" height="26"></td>     <td align="right" dir="rtl">
	<span class="Labels">چت باکس</span></td>     <td width="27"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324529.jpg" width="27" height="26"></td>      </tr>    </table>    <table width="100%"  border="1" cellspacing="0" cellpadding="0" bordercolor="#868686" style="border-collapse:collapse" bgcolor="#E8E8E8">      <tr>     <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324525.jpg" style="background-repeat:repeat-x " valign="top" align="center">      <table width="100%"  border="0" cellspacing="2" cellpadding="0">        <tr>                      
    <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">&nbsp;{$$ChatBox}</ChatBox></font></td>                      <td align="right" dir="rtl" class="bodytextstyle">         &nbsp;</td>       <td width="14">&nbsp;</td>        </tr>        </table>     </td>      </tr>    </table>   </td>    </tr>  </table>  <table width="100%"  border="0" cellspacing="0" cellpadding="0">    <tr>   <td> 
			 </td>    </tr>  </table>  <!---------------------------------------------------box-------------------------------------------------->  </Static> </td>  </tr></table><table width="100%"  border="0" cellspacing="0" cellpadding="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324527.jpg">  <tr>    <td width="7"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324521.jpg" width="7" height="36"></td>    <td align="center" dir="rtl" class="bodytextstyle">تمام حقوق مادی و معنوی برای نویسنده محفوظ است.</td>    
  <td width="254" background="http://www.iranblog.com/services/blogbuilderv1/templates/images42/324519.jpg">
<p align="center">  <Static>    
</static>
<font size="1">
<span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp; </span>
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF0000"  href='{$$rss}' target="_blank"> 
R S S</a><span style="background-color: #FF0000">&nbsp;&nbsp;&nbsp;&nbsp; </span>
</p>

  </td>  </tr></table>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
  <td class="row1" height="26" bgcolor="#B0E39F">
  &nbsp;</td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>

</body></html>