<html><head><title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- template designed by Alireza Poshtkohi  alireza.poshtkohi@gmail.com-->
<style type="text/css">
BODY {
	MARGIN: 0px;
	FONT: 8pt/1.5em "tahoma";
	COLOR: #003399;
	PADDING-TOP: 0px;
	text-align: center;
	background-color:0968A0;
}
.content { 
	background:#005BAC url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/mainbg.gif') repeat-y;
	margin-left: auto;
	margin-right: auto;
	width:770px;
	direction:rtl
}
.header {
	height:300px;
	background: #0165a1 url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/logoqoran.jpg') repeat-x bottom left;
}
.header DIV {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; BACKGROUND:none; PADDING-BOTTOM: 0px; PADDING-TOP: 45px
}
.link-space {
    color: #fff;
}
.blogTitle {
	FONT-SIZE: 18px;
	font-family: tahoma,arial;
	font-weight: bold;
    vertical-align:top;
	text-align:center;
	color:#ffffff;
	text-decoration: none;
	margin-right:50px;
}
.blogtitle a {
	color:#ffffff;text-decoration:none;
}
#main {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 8pt; BACKGROUND: #ffffff url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/bombg.gif') no-repeat left bottom; FLOAT: left; PADDING-BOTTOM: 10px; WIDTH: 485px; COLOR: #000000; text-align:right; PADDING-TOP: 0px; LINE-HEIGHT: 1.5em; margin-left:25px; margin-right:25px; margin-top:15px; margin-bottom:0px
}
#main2 {
PADDING-LEFT: 0px; BACKGROUND: url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/tombg.gif') no-repeat left top; FLOAT: left; PADDING-TOP: 10px; WIDTH: 100%
}
#main3{
	padding-right: 10px;
	padding-left: 10px;
	width: 470px;
}
.posttitle {
	color: #000000;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	line-height:5px;
}
#main A:link {
	COLOR: #000000;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#main A:visited {
	COLOR: #000000;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#main A:hover {
	COLOR: #000000;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
.postlink {
	MARGIN-TOP: 10px; font-size: 10px;font-weight: normal; COLOR:#000000; DIRECTION: rtl; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
	background-color:none; width:90%;  
}
.postlink a:link{
	 font-size: 10px;font-weight: normal; COLOR:#000000; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.postlink a:visited{
	 font-size: 10px;font-weight: normal; COLOR:#000000; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.postlink a:hover{
	 font-size: 10px;font-weight: normal; COLOR:#000000; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.leftmenu { 
	FONT-SIZE: 8pt;
	FLOAT: right;
	WIDTH: 170px;
	LINE-HEIGHT: 1.5em;
	text-align:center;
	margin-right: 16px;margin-top:10px;
	background:#FFFFFF url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/tobg.gif') no-repeat top center;
}
.leftmenu-main {
	FONT-SIZE: 8pt;
	WIDTH: 100%;
	text-align:center;
	background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/bobg.gif') no-repeat bottom center;
}
.leftmenu-main a:link{
   color:#003399; font:normal 12px/18px Tahoma; text-decoration:none;text-align:center;
}
.leftmenu-main a:Visited{
   color:#003399; font:normal 12px/18px Tahoma; text-decoration:none
}
.leftmenu-main a:Hover{
   color:#003399; font:normal 12px/18px Tahoma; text-decoration:none
}
.menu-title {
	   COLOR:#000066; HEIGHT: 25px; font-size:12px;	 text-align:center;padding-top:10px;
}
.menu-body {
	   LINE-HEIGHT: 1.5em; TEXT-ALIGN: center; color:#003399;font-size:10px; padding-bottom:10px;
}
.menu-body a:link{
	   LINE-HEIGHT: 1.5em; TEXT-ALIGN: center; color:#000000;font-size:10px;
}
.menu-body a:hover{
	   LINE-HEIGHT: 1.5em; TEXT-ALIGN: center; color:#000000;font-size:10px;
}
.footer { 
    background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images44/fobg.gif') repeat-x bottom right; CLEAR: both;	margin-left: auto;
	margin-right: auto;width:770px; height:26px
}
.footer A {
	COLOR:#ffffff; font-size:12px; text-decoration:none;
}
.footertext{	
   COLOR: #ffffff; font-size:12px;
}
.toplink { 
	text-align: center;
}
.toplink a{ 
	font-family:Tahoma;
	font-size: 12px;
	text-decoration: none;
	color: #ffffff;
}
.toplink a:hover {
	font-family:Tahoma;
	text-decoration: none;
	color: #ffffff;
}
.BlogDescription {color: #ffffff; font-size:10px;}
.btn{border:1px #CCCCCC solid; background:none; font-family:Tahoma,arial; font-size:12px;}
.fild{ width:100%; border:1px #CCCCCC solid; font-family:Tahoma,arial; font-size:12px;}
.form{ PADDING: 4px; MARGIN-BOTTOM: 7px; DIRECTION: rtl; LINE-HEIGHT: 1.5em;TEXT-ALIGN: center;WIDTH:90%;
}

</style>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR"><!-- Begin content --></head><body><div class="content">
  <div class="header"> 
    <div class="blogTitle">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="blogTitle">{$$title}</p>
    </div> 
  </div>
  <!-- Begin #leftmenu --> 
    <div class="leftmenu" dir="rtl" style="vertical-align: top;">
      <br>
      <div class="leftmenu-main" dir="rtl"><div class="menu">
    <div class="menu-title"><span class="space">منوی اصلی </span></div>
	
        <div class="menu-body"><a href="{$$subdomain}">وبلاگ من</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a><br>
<center>
<p></p>
          </center></div>
		
    <div class="menu-title"><span class="space">نویسندگان</span></div>
        <div class="menu-body"> 
		<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font>    </div>
					 
    <div class="menu-title"><span class="space">آرشیو</span></div>
        <div class="menu-body">{$$ArchiveData}</div>
		
    <div class="menu-title"><span class="space">آرشیو موضوعی</span></div>
	
        <div class="menu-body">{$$SubjectedArchive}<br>
    </div>
    <div class="menu-title"><span class="space">جستجو</span></div>
    <div class="menu-body">

<table align="center" cellpadding="0" cellspacing="0" width="90%">
  <tbody><tr>
    <td><form action="" method="post">
<table dir="rtl" style="border-collapse: collapse;" border="0" width="100%">
  <tbody>
  <tr>
    <td width="75%">
    <input name="SearchBox" class="fild" dir="rtl" onclick="value= ''" value="كلمه مورد جستجو" lang="fa" size="20"></td>
    <td><input name="SearchBtn" class="btn" style="padding-right: 0px; padding-left: 0px;" value=" جستجو" type="submit"></td></tr></tbody></table></form></td>
  </tr>
</tbody></table>
    </div>
	
						    <div class="menu-title"><span class="space">خبرنامه</span></div>
    <div class="menu-body">

<table cellpadding="0" cellspacing="0" width="90%">
  <tbody><tr>
    <td><form onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="" method="post" target="Mail"><input value="0" name="MailAction" type="hidden"> 
<table dir="ltr" style="border-collapse: collapse;" border="0" width="100%">
  <tbody>
  <tr>
    <td width="75%"><input name="Mail" class="fild" title="براي آگاهي از زمان به روز شدن وبلاگ ايميل خود را وارد كنيد ." dir="ltr" onclick="value= ''" value="Enter Your Email" size="17"></td>
    <td><input name="BTN" class="btn" style="padding-right: 0px; padding-left: 0px;" value=" OK " type="submit"></td></tr></tbody></table></form></td>
  </tr>
</tbody></table>
    </div>

	
						    <div class="menu-title"><span class="space">پیوند ها</span></div>
	    <div class="menu-body">{$$links}<br>
          <span lang="fa"><a href="http://forum.iranblog.com">تالار گفتمان</a></span></div>
		
								    <div class="menu-title"><span class="space">لینک دونی</span></div>
	    <div class="menu-body">{$$$links}</div>

						    <div class="menu-title"><span class="space">نظر سنجی</span></div>
	    <div class="menu-body">{$$poll}</div>
 <div class="menu-title"><span class="space">در باره وبلاگ</span><p>&nbsp;<img src="{$$avator}" width="80" height="75"/></div>
	    <div class="menu-body">{$$AboutData}</div>

						    <div class="menu-title"><span class="space">آمار وبلاگ</span></div>
	    <div class="menu-body"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}><div class="menu-title">
				&nbsp;<p>
				<span class="space"><span lang="fa">خبر نامه</span> وبلاگ</span></div>
			<div class="menu-body">
				<{newsletter}>
				<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
					<div dir="rtl" style="text-align:center">
						<input type="text" name="name" size="10" dir="ltr" maxlength="50">:نام&nbsp;<br>
						<input type="text" name="email" size="10" dir="ltr" maxlength="50">:ایمیل&nbsp;<br>
						<input type="submit" value="انجام" name="submit" style="font-family:Tahoma;Font-Size:xx-small"><br>
						<input type="radio" value="add" checked name="MailAction">اضافه
						<input type="radio" name="MailAction" value="delete">حذف</div>
				</form>
				</{newsletter}></div>
	</div>

        <div class="menu-title">
          <div class="space">خروجی</div>
        </div>
        <div class="menu-body">
	 <a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a>	  
          <br><br>
		  &nbsp;<br>
        </div>
  </div>
	  </div> 
      <!-- End .box -->
    </div>
<{IranBlog}>
<div id="main"> 
    <div id="main2"> 
      <div id="main3" dir="rtl"> 
        {$$subject}<br><br>
       {$$data}<br><br>
       {$$comments}      {$$continued} نوشته شده توسط
		<span lang="fa">مدیر وبلاگ</span> در ساعت {$$hour}
	      <br>
	      {$$date}
	      <br>
      </div> 
    </div> 
  </div><br>
  </{IranBlog}>
<br>
  <br>
  <div id="main"> 
    <div id="main2"> 
      <div id="main3" dir="rtl"> 
       <div class="postlink">صفحات: {$$paging}</div>
      </div> 
    </div> 
  </div>
  <!--end con-->
  <!-- End #page --> 
  <!-- Begin #footer --> 
<div class="footer"><font class="footertext" dir="rtl"> </font> 
  </div>
  <!-- End #footer --> 
</div> 
<!-- End content --> 
</body></html>