<html><head><title>{$$title}</title><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="fa"> 
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/images24/template.css">
<script lang ="javascript"> 
function GetBC(lngPostid)
{
intTimeZone=<-BlogTimeZone->;
strBlogId="<-BlogId->";
intCount=-1;
strResult="";
try {
for (i=0;i<BlogComments.length;i+=2)
{
if (BlogComments[i]==lngPostid) 
intCount=BlogComments[i+1] ;
}
}  catch( e) {
}
if ( intCount==-1)  strResult="آرشيو نظرات";
if ( intCount==0)  strResult="نظر بدهيد";
if ( intCount==1)  strResult="يک نظر"; 
if ( intCount>1)  strResult=intCount + " نظر" ;
strUrl="http://commenting.blogfa.com/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ; 
strResult ="<a href=\"javascript:void(0)\" onclick=\"javascript:window.open('" + strUrl + "','blogfa_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')\" >" +  strResult + " </a>" ; 
document.write ( strResult ) ;
}
function OpenLD()
{
window.open('LinkDump.aspx','blogfa_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px'); 
return true;
}
</script>
<style type="text/css">
FONT {
    FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Verdana,Helvetica
}
.content {
    FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none 
}
.style3 {
    margin-right: 1px;
}
.style5 {
    color: #FF9933;
}
</style>
</head>

<body>
<div align=center>
<div id=page>
<div id=container> 
<div id=date>امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></div> 
<div id=header>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
    <tr>
      <td width="100%" background="http://i18.tinypic.com/2wbxoci.gif">
      <p align="right">&nbsp;</p>
      <dl>
        <dd>
      <p align="right"><b>{$$title}</b></p>
        </dd>
      </dl>
      <p>&nbsp;</td>
    </tr>
  </table>
</div> 
<div id=main>
<div id=main-top>
  <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images24/main-top.jpg" width="355" height="26" alt=""><a href="mailto:{$$email}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/contact.gif" width="92" height="26" alt=""></a><a href="{$$subdomain}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/home-active.gif" width="92" height="26" alt=""></a></div>
<BLOGFA> 
<div id=post>
<div id=postbody><{IranBlog}> 
                        
                        <p class="datehead" align="right"> 
                         <span style="font-size: 7pt">{$$date}</span></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              <a href="{$$link}">&nbsp;<span class="style5">{$$subject}</span></a><br> 
                              {$$data}</div> 
<div class="postFooter"><span style="font-size: 7pt">{$$hour}</span></div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</DIV> 
        <font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt">
                    <font face="Tahoma" style="font-size: 8pt">
                    <font style="font-size: 8pt"> 
                                                                        <span style="font-size: 8pt">
                                                                        <img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/dt-m-1.gif" width="169" height="5"></span><font style="font-size: 8pt" face="Tahoma"><span style="font-size: 8pt"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images24/dt-m-1.gif" width="169" height="5"><font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt"><font face="Tahoma" style="font-size: 8pt"><font style="font-size: 8pt"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images24/dt-m-1.gif" width="169" height="5"></font></font></font></span></font></font></font></font></{IranBlog}> </div> 
<div id=postdesc></div>
</div>

</div>
<div id=sidebar>
<BlogProfile>
<div id=mtitle style=margin-left:8px><div><div><p>
                    <font class="block-title"><strong>&nbsp;صفحات وبلاگ</strong></font></div></div></div> 
<div id=menu>
<div id=mbody>
                                        {$$paging} <br>
</div>
</div>
<div id=sidebar>
<BlogProfile>
<div id=mtitle style=margin-left:8px><div><div><font color="#FFFFFF"><strong>
  نویسندگان</strong></font></div></div></div> 
<div id=menu>
<div id=mbody>
                                        <font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
          </div>
</BlogProfile>
<div id=mtitle><div><div><p>آرشیو موضوعی</div></div></div> 
<div id=mbody>
<BlogCategoriesBlock>
    <Cats><span lang="en-us" style="font-style: normal"> &nbsp;</span><font face="Tahoma"><BloggerPreviousItems>&nbsp;{$$SubjectedArchive}</BloggerPreviousItems></font></Cats><BlogCategories><br></BlogCategories> 
</BlogCategoriesBlock>
&nbsp;</div>
<div id=mtitle><div><div><p>لوگوي دوستان</div></div></div>
<div id=mbody>
        <font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt"> 
        <span style="font-size: 8pt">
                    <marquee onmouseover="this.stop()" onmouseout="this.start()" direction=up height="114" style="text-align: center; width: 161px;" scrollamount="1" scrolldelay="70"><a href=" http://www.offline.iranblog.com" target="_blank"> <img border="0" src=" http://i15.tinypic.com/2dacaxf.gif" width="88" height="33"</a><br><hr style="border: 1px dotted #8593A3" width="70%" size="1"></marquee></span></font> 
</div>
<BlogLinkDumpBlock>
<div id=mtitle><div><div><p>لینکستان وبلاگها</div></div></div>
<div id=mbody>
<p align="center"> 
        <a target="_blank" href="http://www.irlearn.com/">:</a><a target="_blank" href="http:/offline.iranblog.com/">: 
        قالب ساز ::</a></p>
        <p>
          <BlogCategoriesBlock>
              <span lang="fa">
      <cats><span style="font-size: 8pt">&nbsp;{$$$links}</span></cats></span><BlogCategories></BlogCategories></BlogCategoriesBlock></div>
</BlogLinkDumpBlock>
<BlogCategoriesBlock>
<div id=mtitle><div><div><p>خبرنامه</div></div></div>
<div id=mbody>
            <div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
			                          &nbsp;</div>
</BlogCategoriesBlock>
<BlogAuthorsBlock>
<div id=mtitle><div><div><p>جستجوگز</div></div></div>
<div id=mbody>
<span dir="ltr">
  <BlogLinkDumpBlock>
<BlogCategoriesBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=13 maxlength=255 value=""><font 
size=-1><br>&nbsp;<input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked><a href="{$$subdomain}" style="margin:0px; color: #FF5000; text-decoration: none; font-weight:bold; font-size:8pt; font-family:tahoma, tahoma, sans-serif; line-height:150%">درا ين سايت</a></font></p>
<p style="text-align: center">
<BlogCategoriesBlock>
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="جستجو"></BlogLinkDumpBlock></BlogCategoriesBlock></p>
  </font></span>
          </BlogCategoriesBlock>
</BlogLinkDumpBlock>
</span>
</div>
</BlogAuthorsBlock>
<div id=mtitle><div><div><p>پيوندهای روزانه</div>
        </div>
         <BloggerArchives>
            <p align="center">
            <a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></p>
         <BloggerArchives>
  <p align="center"><a href="http://www.sahne24.ir">گالری عکس</a></p>
            </BloggerArchives>
            </BloggerArchives>
         <BloggerArchives>
  <p align="center"><a target="_blank" href="http://www.4fun.ir">تفریحات 
  اینترنتی</a></p>
            </BloggerArchives>
        <BloggerArchives>{$$links}</BloggerArchives><p>
         <BloggerArchives>
        &nbsp;{$$LinksArchive}</BloggerArchives></div> 
<div id=mtitle><div><div><p>طراح قالب</div></div></div>
<div id=mbody>
<font face="Tahoma, Times New Roman, Arial" style="font-size: 8pt"> 
<p align="center"><span style="FONT-SIZE: 8pt">&nbsp;</span><a href="http://theme.iranblog.com"><img height="33" src="http://www.iranblog.com/services/blogbuilderv1/templates/images24/theme.gif" width="88"></a></p> 
</font></div>
<div id=mtitle><div><div><p>امکانات</div></div></div>
<div id=mbody>

      <font class="content">
      <BlogLinkDumpBlock>

<span dir="ltr">

        <img src="http://www.iranblog.com/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
      <img src="http://www.iranblog.com/images/li.gif" width="5" height="6" style="border: 0px none"></span></p>
      <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>

      </BlogLinkDumpBlock></div>
<div id=mtitle><div><div><p>ارتباط آنلاین با نویسنده<p>&nbsp;<p>

          <BlogCategoriesBlock><BlogCategories>
          <BlogCategoriesBlock><BlogCategories>
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></BlogCategories></BlogCategoriesBlock></BlogCategories></BlogCategoriesBlock><p>

          &nbsp;<p>

          &nbsp;<p>

          &nbsp;<p>&nbsp;</div></div></div>
<div id=mbody>

<div id=mtitle><div><div><p>ساعت و تقویم</div></div></div>
<div id=mbody>

      <span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><BlogLinkDumpBlock><span lang="en-us"><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/images/li.gif" width="5" height="6" style="border: 0px none"></span></p>

</BlogLinkDumpBlock>

</div>
<div id=mtitle><div><div><p>نظرسنجی وبلاگ</div></div></div>
<div id=mbody>

      <BlogLinkDumpBlock>{$$poll}</p>

</BlogLinkDumpBlock>

</div>
<div id=mtitle><div><div><p>درباره وبلاگ</div></div></div>
<div id=mbody>

                <img src="{$$avator}" width="140px" height="130px"/><p>

      <BlogCategoriesBlock>
              <BlogCategories><font size="1">{$$AboutData}</font></BlogCategories></BlogCategoriesBlock></p>
                <p>

<ChatBox>
</div>
<div id=mtitle><div><div><p>چت باکس</div></div></div>
<div id=mbody>

                &nbsp;{$$ChatBox}
</ChatBox><p>

      <BlogCategoriesBlock>

      &nbsp;</p>
                <Static>    
</div>
</div></div> 
</div></div></div>
</body>
</html>
<div style="visibility:hiden;display:none"><div>
</div>
</font>
</div>

      <font class="content">
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font>
</font>
