<html><head>
<!-- template designed by Alireza Poshtkohi  alireza.poshtkohi@gmail.com-->
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
body {padding:0px;margin:0px;font-family:Tahoma;font-size:8pt;background:#D0D0C1 url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/bg-body.jpg') right bottom no-repeat fixed;	SCROLLBAR-FACE-COLOR: #f2f2ea; SCROLLBAR-HIGHLIGHT-COLOR: #f4f4f4; SCROLLBAR-SHADOW-COLOR: #e1e1d0; SCROLLBAR-3DLIGHT-COLOR: #f8f8f8; SCROLLBAR-ARROW-COLOR: #996; SCROLLBAR-TRACK-COLOR: #D0D0C1; SCROLLBAR-DARKSHADOW-COLOR: #d5d5bb}
a, a:visited {color:#797952;text-decoration: none}a:hover {color:#f60;text-decoration: none;border-bottom:#797952 1px dashed}
#page{width:700px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/bg-page.gif') repeat-y}img {border: 0px}
#header{height: 95px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/bg-header.gif') repeat-x}
#blogtitle{height: 95px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/ya-alli.gif') right top no-repeat;padding-top:20px;color:#F2F2EA;font-family:verdana; font-size:22pt;font-weight:bold;text-align:center}
#blogdesc{padding:10px;text-align:center;font-family: Tahoma; font-size: 9pt;color:white;direction: rtl}
#container{padding:8px 30px;font-family:Tahoma;font-size:8pt;padding-bottom:0}
#table{width: 640px;border: 0px;border-collapse: collapse;margin: 0px;padding: 0px;font-family: Tahoma; font-size: 8pt}
#main{text-align:right;font-family:Tahoma;vertical-align: top;color:#000;padding-top:5px}
#post{width: 470px;float:left;border: 1px solid #D0D0C1;margin-bottom:10px;background:#E9E9DC;overflow: hidden}
#posttitle{height: 24px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/bg-title.gif') repeat-x;text-align:right;font-family:tahoma;font-size: 8pt;font-weight:bold;color:#404524;direction:rtl;padding:5px 5px 0 5px}
#postbody{font-size:9pt;padding:10px 5px;line-height:1.5em;text-align:right;color:#000;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px} #postbody a, #postbody a:visited {border-bottom:#946d43 1px dashed}#postbody a:hover {border-bottom:0px}
#postdesc{font-size:7pt;color:#880;padding-bottom:5px;padding-right:5px;direction:rtl}#postdesc a, #postdesc a:visited {font-size:8pt}#postdesc a:hover {font-size:8pt}
#sidebar{width:160px;padding-top:5px;font-family: Tahoma; font-size: 8pt;text-align:right;color:#000;line-height: 1.5em;vertical-align: top;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/ya-alli2.gif') right top no-repeat;padding-top:48px}
#menu {border: 1px solid #D0D0C1;margin-bottom:10px;text-align:right}
#title{height: 24px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images48/bg-title.gif') repeat-x;text-align:right;font-family:Traditional Arabic;font-size: 12pt;color:#404524}
#space{padding-right:5px;padding-top:4px}
#mbody{line-height: 1.5em;background:#E9E9DC;text-align:right;direction:rtl;padding:5px;color:#797952}
#photo{padding-bottom:2px;padding-top:3px;text-align:center}
#about{text-align: justify;padding:5px;color:#797952}
#custom{width:160px;overflow:auto;text-align:center;color:#797952;direction:rtl}
-->
</style></head><body>
<div align="center">
<div id="page">
<div id="container">
<div id="header"><div id="blogtitle">{$$title}</div></div>
</div>
<table id="table" cellpadding="0" cellspacing="0">
<tbody><tr>
<td id="main">
<{IranBlog}>
<div id="post">
<div id="posttitle">
<span style="float: right;">{$$subject}</span>
<span style="float: left; font-weight: normal; direction: rtl;">{$$hour}</span></div>
{$$data}<br>
<div id="postdesc">{$$continued}| {$$comments} | {$$date}</div>
</div>
  </{IranBlog}>
</td>
<td id="sidebar">
<div id="menu">
<div id="title"><div id="space">منوی اصلی</div></div>
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a><br>
</div>
<div id="menu">
<div id="title"><div id="space">صفحات وبلاگ</div></div>{$$paging}
<br>
</div>
<div id="menu" style="background: rgb(233, 233, 220) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; direction: rtl;">
<div id="title"><div id="space">درباره وبلاگ</div></div>
<div id="photo"><img src="{$$avator}" width="117" height="109"/></div>
<div id="about">{$$AboutData}</div>
</div>
<div id="menu">
<div id="title"><div id="space">نويسندگان</div></div>
<div id="mbody">
<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font>    </div></div>
<div id="menu">
<div id="title"><div id="space">آرشيو مطالب</div></div>
<div id="mbody">{$$ArchiveData}
</div></div>
<div id="menu">
<div id="title"><div id="space">آرشيو موضوعی</div></div>
<div id="mbody">{$$SubjectedArchive}
</div></div>
<div id="menu">
<div id="title"><div id="space">پيوندها<span lang="fa">ی روزانه</span></div></div>
<div id="mbody"><span lang="fa"><a href="http://www.sahne24.ir">اخبار ایران</a></span><font size="1"><br>
      		<span lang="fa"><a href="http://forum.iranblog.com">تالار گفتمان</a></span></font><p>{$$links} {$$LinksArchive} <br>
</div></div>
<div id="menu">
<div id="title"><div id="space">پيوندهای <span lang="fa">وبلاگ</span></div></div>
<div id="mbody">{$$$links}<br>
</div></div>
<div id="menu">
<div id="title"><div id="space">نظر سنجی </div></div>
<div id="mbody">
{$$poll}
</div></div>
<div id="menu">
<div id="title"><div id="space">آمار </div></div>
<div id="mbody">
        <{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}></div></div>
		<div id="menu">
<div id="title"><div id="space">خبرنامه<span lang="fa"> وبلاگ</span> </div></div>
<div id="mbody" style="text-align: judtify;">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='10' dir='ltr' maxlength="50">:نام&nbsp;<br>
	<input type='text' name='email' size='10' dir='ltr' maxlength="50">:ایمیل&nbsp;<br>
    <input type='submit' value='انجام' name='submit' style="font-family:Tahoma;Font-Size:xx-small"><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}></div></div>
<div id="menu">
<div id="title"><div id="space"><span lang="fa">خروجی وبلاگ</span> </div></div>
<div id="mbody" style="text-align: center;">
<br>
<a style="border: 1px solid rgb(255, 153, 85); color: rgb(255, 255, 255); text-decoration: none; font-family: Arial; font-size: 8pt; background-color: rgb(255, 102, 0);" href="{$$rss}" target="_blank"> RSS </a>
<br><font color="#555555">Powered By</font><br><a href="http://iranblog.com/" style="color: rgb(255, 80, 0); font-weight: bold;">
IRANBLOG.COM</a></div></div>

</td>
</tr>
</tbody></table>
</div></div>
</body></html>