<html>
<!-- Mazda Template By : theme.iranblog.com -->                        

<head>
<title>..::{$$title}::..</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images53/css.css" type=text/css rel=stylesheet>
</head>

<body>
<div align =center>
<div class =page><div class =header-left></div><div class =header-right></div>
<div class=content>
<div class=topmazda><div class =blogtitle>{$$title}</div></div>
<div class =logo></div>
<div class=sidebar>


<div class =menu>
<div class =title>درباره وبلاگ</div>
<Author><div style="padding-bottom:2px;padding-top:5px;text-align:center" ><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div style="text-align:center;padding:5px 5px 0px 5px;color:#006666" dir=rtl>{$$AboutData}</div>
</div>

<div class =menu>
<div class =title>منوی اصلی</div>
<div class =mbody><a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a>
</div></div>


<div class =menu>
<div class =title>نویسندگان </div>
<div class =mbody><{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div></div>



<div class =menu>
<div class =title>لگودونی </div>
<div class =mbody><marquee scrollamount=1 scrolldelay=1 onMouseOver='this.stop()' onMouseOut='this.start()' direction=up width=100% height=160 ><center>
<a href="{$$subdomain}" target="_blank"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images53/yourlogo.jpg" width="88" height="31" border="0" title="O+ Template"></a>
</center></marquee>
</div></div>


<div class =menu>
<div class =title>آرشیو</div>
<div class =mbody>{$$ArchiveData}
</div></div>


<div class =menu>
<div class =title>موضوعات</div>
<div class =mbody>{$$SubjectedArchive}
</div></div>


<div class =menu>
<div class =title>پیوند</div>
<div class =mbody>{$$links}<br>{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://www.4fun.ir">::تفریحات اینترنتی::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a><br>
  <a target="_blank" href="http://www.sahne24.ir">:: <span lang="fa">گالری عکس</span> ::</a></div></div>


<div class =menu>
<div class =title>پیوند روزانه</div>
<div class =mbody><BlogLinks>{$$$links}<br></BlogLinks>
</div></div>


<div class =menu>
<div class =title>صفحات</div>
<div class =mbody>{$$paging}
</div></div>


<div class =menu>
<div class =title>خبرنامه</div>
<div class =mbody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div></div>


<div class =menu>
<div class =title>نظر سنجی </div>
<div class =mbody>{$$poll}
</div></div>

<div class =menu>
<div class =title><ChatBox>چت باکس</div>
<div class =mbody>{$$ChatBox}</ChatBox></div></div>

<div class =menu>
<div class =title>آمار</div>
<div class =mbody style="color:#006666">
<PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
<p>&nbsp;</p>
<p style="text-align: center; margin-top: 7px; margin-bottom: 0px"><a href="{$$rss}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images53/rss.gif" alt="RSS" width="36" height="14"></a>
</div></div>

<div class =menu>
<div class =title>&nbsp;</div>
<div class =mbody style=text-align:center>
<br>
<br><font color="#006666">Powered By</font><br><a href="http://www.iranblog.com">
<b>IRANBLOG.COM</b></a></div></div>
</div>
<{IranBlog}>
<div id=post>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=ptitle>
  <p align="right"><b><a href="{$$link}" target="_self">{$$subject}</a>&nbsp;&nbsp;
  </b>
  </p>
  <p align="right">
  <font style="font-size: 7pt">{$$hour} {$$date} </font>
</div></div></div></div>
<div id=postbody>
  <p align="right">{$$data}<br>
  <font size="1">{$$continued}| {$$comments} | <a href="{$$link}">لینک مستقیم</a> 
  | نویسنده: {$$author} | موضوع: {$$category}</font></p>
  <hr></div></div>
</{IranBlog}>
</div>

<div style="clear: both;font-size: 2pt"> </div>
<div class =futer>&nbsp;All rights reserved. Copyright © 2007-2008 </div></div></div></div>
</body>
<!-- Mohammad Javad Abdi Template By : Tempfa.com -->   
</html>