<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!----This Template Designed By Mohammad Javad Abdi ,www.tempfa.com----->
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images52/css.css" type=text/css rel=stylesheet>
</head>
<body>

<!-- START BLOG BODY -->

    <div id="box">


<!-- START HEADER -->


    <div id="head">
 
        <h1><a href="{$$subdomain}">{$$title}</a></h1>

        <div id="blogdescription">به وبلاگ من خوش آمدید</div>

    </div>



<!-- END HEADER -->


<!-- START MENU BOX-->

    <div id="menu">


<!-- START CONTENT MENU LEFT-->



    <div class="boxmenu">	
    <h3>وبلاگ من</h3>     		                  
                                               
    <div class="center">
    
<Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<br>
<font style="text-align:center;font-size:8pt;color:#2c4144;">{$$AboutData}</font>

    </div>

    <ul>
    <li><a href="{$$subdomain}" target="_parent" >صفحه نخست</a></li>
    <li><a href="mailto:{$$email}" target="_parent" >پست الکترونیک</a></li>
    <li><a href="http://tempfa.com" target="_parent" >طراح سایت</a></li>
    </ul>				                       
    </div>




    <div class="boxmenu">	
    <h3>نویسندگان</h3>  
                                     	
<ul>     

<{AuthorsList}>({$$posts})<a href="{$$url}">{$$name}</a><br></{AuthorsList}>

</ul>		
    </div>


	

    <div class="boxmenu">	
    <h3>پیوندها</h3>	
                      			
    <ul>

{$$links}
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">:::<span lang="en-us"> </span>
ثبت دامین و هاستینگ:::</a><br>
<a target="_blank" href="http://forum.iranblog.com">تالارهای گفتمان</a><br>
<a target="_blank" href="http://www.4fun.ir">.::تفریحات اینترنتی::.</a><br>
    <a target="_blank" href="http://www.4fun.ir">.::گالری عکس::.</a><br>
    </ul>
				
    </div>




    <div class="boxmenu">	
    <h3>پیوندهای روزانه</h3>	
    	                   			
    <ul>

   <BlogLinks>{$$$links}<br></BlogLinks>
   
    </ul>
				
    </div>




    <div class="boxmenu">	
    <h3>آرشیو مطالب</h3>	                   
				
    <ul> 
    
    <center>{$$ArchiveData}</center><br>
    
    </ul>
				
    </div>




    <div class="boxmenu">	
    <h3>آرشیو موضوعات</h3>	                   
				
    <ul>
    
    
    {$$SubjectedArchive}<br>
    
    
    </ul>
				
    </div>
    
    
    
    
    
    
        <div class="boxmenu">	
    <h3>خبرنامه</h3>	                   
				
    <ul>
    
    <{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='6' dir='ltr' maxlength="50"><span lang="fa"> :&#1606;&#1575;&#1605;</span> <br>
	<input type='text' name='email' size='6' dir='ltr' maxlength="50"> <span lang="fa">:&#1575;&#1740;&#1605;&#1740;&#1604;</span><br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
<br>
    
    
    </ul>
				
    </div>
    
    
    
    
        <div class="boxmenu">	
    <h3>نظر سنجی</h3>	                   
				
    <ul>
    
    
    {$$poll}<br>
    
    
    </ul>
				
    </div>
    
            <div class="boxmenu">	
    <h3>صفحات</h3>	                   
				
    <ul>
    
    
    {$$paging}<p>&nbsp;</p>
    <ChatBox><h3>چت باکس</h3>	                   
				
    <ul>
    
    
    <p>{$$ChatBox}</ChatBox>    
    
    </ul>
				
    <p>&nbsp;</p>
    
    
    </ul>
				
    </div>
    
    
    
    
    
        <div class="boxmenu">	
    <h3>آمار</h3>	                   
				
    <ul>
    
  
            <PAGES>
		<{stat}>
	<li>	 بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br></li>
	<li>	بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br></li>
	<li>	بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br></li>
	<li>	كل مطالب : <font color="red">{$$posts}</font><br></li>
	<li>	كل بازديد ها : <font color="red">{$$TotalVisits}</font><br></li>
	<li>	ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span></li>

		</{stat}>
    
    
    <li>	&nbsp;<li>	<span style="font-size: 9pt"><span dir="ltr" lang="fa">
            {$$ChatBox}</span></span></PAGES><br>
    
    
    </ul>
				
    </div>

    <div class="boxmenu">	
    <h3>&nbsp;</h3>	                   			
<ul>
<center>
<br>
<font style="color:black;;font-size:8pt;text-align:center;">Powered by</font><br>
<a href="http://www.iranblog.com "style="color:#ff5000;font-size:8pt;font-weight: bold;"  target="_blank">IRANBLOG.COM</a><br><br>
<div id="rss"><a href="{$$rss}" class="rss" target="_blank" >RSS</a><p>&nbsp;</p>
  <p><br></div>
</center>
    </ul>
				
    </div>
    
    
    
    

    </div>

<!-- END MENU BOX -->



    <div id="boxblog" style="text-align: right; width: 530px; height: 108px">


<span style="font-size: 8pt">


<!-- START ARCHIVES PAGE -->


<!-- START MAIN PAGE -->


	</span>


	<{IranBlog}>
	
	<div class="menutopimage"style="text-align:right;background:#fff;padding-right:4px;font-weight:bold;">
		<span style="font-size: 8pt"><a href="{$$link}" target="_self">{$$subject}</a> | {$$hour}</span></div>
        <div class="postborder">
	<div class="posttext" ><span style="font-size: 8pt">{$$data}</div>
	<div class="postdesc">
		 <hr width="95%" size="1" color="#EAF1F5" align="center" >
		 </span>
         <font size="1">&nbsp;نویسنده: {$$author} | موضوع: {$$category} </font><span style="font-size: 8pt">
         <font size="1"><span lang="en-us">|</span><a href="{$$link}">لینک مستقیم</a> {$$continued} | {$$date}<br>{$$comments}<br>
        
         </font><hr>
        
     </div>
     </div> 
     <span style="font-size: 8pt"></{IranBlog}>


<span style="font-size: 8pt">


<!-- END ENTRY PAGE -->


</span>


</div>

<!-- START FOOTER PAGE -->

<div id="footer">
<div id="credits">&nbsp;<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</div>
</div>

<!-- END FOOTER-->


</div>
</span>
</span>
<!-- END BLOG BODY -->

</body>
</html>