<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="{$$title} ایران بلاگ وبلاگ blog" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog, persianweblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه, ایران بلاگ , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="<#rss#>" />
<!-- template designed by iranblog , http://www.iranblog.com -->
<title>{$$title}</title>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ffcc00;
}
.blogtitle{
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	font-weight: bold;
	color: #D09D04;
	text-align: center;
}
a{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	color: #FF6600;
	text-decoration: none;
}
a:hover{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	color: #666666;
	text-decoration: none;
}
#all{ position:relative;
	width:100%;
	top:auto;
}
#left-column {
	float: left;
	top: auto;
	width: 20%;
	background-color: #ff9900;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	line-height: 18px;
}
#left-column a{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #824E00;
	text-decoration: none;
	line-height: 20px;
	display: block;
	direction:rtl;
}
#left-column a:hover{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 20px;
	display: block;
	background-color: #FFA41A;
	direction:rtl;
	}
#left-column br{ line-height:3px;
}
#right-column {
	float: right;
	top: auto;
	width: 25%;
	background-color: #ff9900;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	line-height: 18px;
	
}
#right-column a{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #824E00;
	text-decoration: none;
	line-height: 20px;
	display: block;
	direction:rtl;
}
#right-column a:hover{
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	line-height: 20px;
	display: block;
	background-color: #FFA41A;
	direction:rtl;
	}
#right-column br{ line-height:3px;
}

#content {
	float: right;
	top: auto;
	width: 80%;
	position: relative;
}
#mid-column {
	float: left;
	top: auto;
	width: 74%;
	padding-left: 5px;
	direction:rtl;
}
#post {
	top: auto;
	width: 99%;
	background-color: #FFDE59;
	font-family: Tahoma;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
}
.titlex {
	display: block;
	color:#000000;
	font-size: 12pt;
	font-family: "Times New Roman", Times, serif;
	height: 25px;
	background-color: #FF7713;
	font-weight: bold;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images22/blockbg.gif');
	text-align: center;
	line-height: 25px
}.titlex2 {
	display: block;
	color:#FFFFFF;
	font-size: 12pt;
	font-family: "Times New Roman", Times, serif;
	height: 25px;
	background-color: #FFA737;
	font-weight: bold;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images22/blockbg.gif');
	text-align: center;
	direction:rtl;
	line-height: 25px
}
-->
</style>


</HEAD>

<BODY onLoad="window.name='<#user#>.persianblog'">
<TABLE width="100%" border=0 align="center" cellPadding=0 cellSpacing=0>
  <TBODY>
    <TR>
      <TD width="264" height="184"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images22/top.gif" width="264" height="184"></TD>
      <TD valign="middle" background="http://www.iranblog.com/services/blogbuilderv1/templates/images22/top-bg.gif" class="blogtitle"><p>
      <font size="7">{$$title}</font></p>
      </TD>
    </TR>
    <TR>
      <TD height="10" colspan="2"></TD>
    </TR>
  </TBODY>
</TABLE>
<center>
<div id="all">
<div id="left-column">
   <span class="titlex2">آرشیو وبلاگ </span>
		  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2">
            <tr>
              <td width="8%">&nbsp;</td>
              <td width="80%">
              <p align="center"><font size="1">{$$ArchiveData} </font></td>
              <td width="12%">&nbsp;</td>
            </tr>
   </table>
   <p> <br>
		   <span class="titlex2">آرشیو موضوعی</span>{$$SubjectedArchive}<br>

   <span class="titlex2">نظرسنجی وبلاگ</span>{$$poll}

   <span class="titlex2">پیوندهای روزانه</span>{$$links}
   <a target="_blank" href="http://news.iranblog.com">اخبار وبلاگ ها</a><br> 
      <a href="http://www.iranblog.com/services/UsersList.aspx" target="_blank">ليست وبلاگ ها</a><br> 
      <a href="http://www.jahanbakhshi.com">اخبار ايران</a><br> 
      <a href="http://www.4fun.ir">تفريحات اينترنتي</a><br> 
      <a href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>  
	  <a href="http://theme.iranblog.com" target="_blank">طراح قالب</a></p>
   <p>{$$LinksArchive}<a href="{$$subdomain}"> </a>
   </p>
   <p>
    <span class="titlex2">   <span lang="fa">لینکستان وبلاگها</span> </span>
        <a href="{$$subdomain}">&nbsp;</a><span lang="fa">{$$$links}</span><br>
    <span class="titlex2">   <span lang="fa">لوگوی دوستان</span> </span>
        <br>
<span dir="ltr"><BlogLinkDumpBlock>
  <marquee onmouseover="this.stop()" style="PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px" onmouseout="this.start()" scrollAmount="2" scrollDelay="0" direction="up" width="150" height="120" align="center"><P style="TEXT-ALIGN: center"></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG src="http://iranblog.com/images/banner.gif" border=0></A> <A title="matne logoye doste shoma" href="http://iranblog.com" target=_blank><IMG height=63 src="http://iranblog.com/images/banner.gif" width=120 border=0></P></marquee></BlogLinkDumpBlock></span><span class="titlex2"><span lang="fa">لوگوی 
    من</span> </span>
        <br>
    <img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images22/model.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #FFDE59"><br>
<input type="button" id="copy0" value="كپى كد" onclick="highlight('copypaste');" class="btn" style="border:1px solid #FFFFFF; font-family: Tahoma; font-size: 9pt; font-weight:bold; color:#FFDE59; background-color:#FF7713">
<!----------\\\ محل قرار گیری لوگوی شما ///-----------><br>
    <span class="titlex2"><span lang="fa">نمایش شبکه های تلویزیونی</span> </span>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <span lang="en-us">&nbsp;</span><span lang="fa"><a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv11.asx"><font color="#9900ff">شبکه 
            1</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv22.asx">
            <font color="#9900ff">شبکه 2</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv33.asx">
            <font color="#9900ff">شبکه 3</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv44.asx">
            <font color="#9900ff">شبکه 4</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv55.asx">
            <span lang="fa"><font color="#9900ff">شبکه تهران</font></span></a></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <a style="TEXT-DECORATION: none" href="mms://62.220.119.89/khabar">
            <font color="#9900ff">شبکه خبر</font></a></font></td>
          </tr>
   </table>
   <p>
    <span class="titlex2">   <span lang="fa">درباره من</span> </span>
        <a href="{$$subdomain}">&nbsp;</a><span lang="fa">{$$AboutData}</span><br>
<BlogProfile>
<Author><img src="../tem/{$$avator}" width="80px" height="80px"/></Author></BlogProfile><div class="header">
              <div class="title">&nbsp;</div>
            </div>
            <span lang="fa">
            <div class="body">
<!-- Start Show Time and Date from www.iranblog.com  -->

<SCRIPT src="http://tools.majidonline.com/time.php?type=date" type=text/javascript></SCRIPT> 

                        </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title">&nbsp;</div>
            </div>
</span>
</div><!-- left-column ended -->
<div id="content" >

<div id="right-column">
    <span class="titlex2">خوش آمدید </span>
   &nbsp;<div class="Top">&nbsp;</div>
<div class="Down">
<Center><font color="Red">
<b>
<script language="javascript" type="text/javascript">
now = new Date
if (now.getHours() < 3) { document.write("هنوز بيدار هستي ؟") }
else if (now.getHours() < 11) { document.write("صبح شما بخير ") }
else if (now.getHours() < 15) { document.write("ظهر شما بخير ") }
else if (now.getHours() < 19) { document.write("عصر شما بخير ") }
else if (now.getHours() < 24) { document.write("شب شما بخير ") }
</script>
</b>
</font>
<hr size="1" style="border: 1px dotted #000000" width="80%">
</div>
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نویسنده</a><br />
        <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگی شود </a>
        <p><span class="titlex2">نویسنده وبلاگ</span></p>
      		<p>
      		<span style="font-size: 8pt"><{AuthorsList}> </span>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
          <tr>
            <td width="50%" align="center">
            <p><font color="#0066BB"><span style="font-size: 8pt">&nbsp;({$$posts})</span></font></td>
            <td width="50%" align="center"><span style="font-size: 8pt">&nbsp;</span><a href="{$$url}" style="color: #0066bb; text-decoration: none"><span style="font-size: 8pt">{$$name}</span></a></td>
          </tr>
        </table>
      		<p>
      		<span style="font-size: 8pt"></{AuthorsList}> </span>
<span class="titlex2"> آمار وبلاگ<span lang="en-us"><span dir="ltr"><font class="content"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"></font></span></span> </span>
  <span dir="ltr">
        <font class="content">
        <p>
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        </p>
        <p><span lang="en-us">
        &nbsp;</span></font></span><span lang="fa"><span class="titlex2">ساعت و تاریخ</span></span><a href="{$$subdomain}"> </a>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></p>
        <p>
    <span lang="fa">
    <span class="titlex2">جستجوگر</span></span><a href="{$$subdomain}"> </a>
        <div class="menu" style="WIDTH: 143px; HEIGHT: 158px">
          <div align="center">
            <center>
            <table style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="146" cellSpacing="0" cellPadding="0" bgColor="#efefef" border="0" width="162">
              <tr>
                <td height="146" bgcolor="#FF9900" width="162">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;<a href="{$$subdomain}" style="color: #482C00; text-decoration: none; font-family:Tahoma">درا 
ين سايت</a></font><BlogLinkDumpBlock><font 
size=-1><input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked></font></BlogLinkDumpBlock></p>
<p style="text-align: center">
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 9pt"></BlogLinkDumpBlock></p>
  </font></span>
</BlogLinkDumpBlock>
</span>
                <p dir="rtl" align="center">
                </td>
              </tr>
            </table>
            </center>
          </div>
          <input type="hidden" value="UTF-8" name="ie">
          <input type="hidden" value="UTF-8" name="oe">
        </div>
        <p>
    <span lang="fa">
    <span class="titlex2">خبرنامه</span></span> <br />
<{newsletter}>
<form method="POST" action='../tem/{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
    <p></{newsletter}> </p>
    <p>
    <span lang="fa">
    <span class="titlex2">ارتباط آنلاین</span></span><a href="{$$subdomain}"> </a>
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span><p>
    &nbsp;<p>
    &nbsp;</div>
<!-- right-column ended -->

<div id="mid-column" align="center">
 
<{IranBlog}> <a id="<#postid#>"></a>
 <div id="post"> <div class="titlex"> 
<span style="font-weight: 400"></span><iranblog><font size="3"><b>{$$subject}</b></font></iranblog></div> 
 <div style="direction:rtl;" align="right">  
						<font size="2">{$$data}</font><p>&nbsp;</div>
<font color="#FFFFFF">
 <!--post div ended -->
			  </font>
<font color="#FF6600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</font><font color="#FF0000">&nbsp;&nbsp;&nbsp;<span style="font-size: 8pt">{$$continued}</span></font><font color="#FF6600"><span style="font-size: 7pt">&nbsp;
   </span> </font>
 
   <span style="font-size: 7pt">&nbsp;<a href="%3C#PostArchiveFile#>;#<;#postid#>;">{$$comments}</a>&nbsp;<font color="#FF6600">- </font>
   	</span>
<font color="#FFFFFF"> <font color="#FF6600"><span style="font-size: 7pt">{$$date}</span></font><a href="<#PostArchiveFile#>#<#postid#>"><span style="font-size: 7pt"> 
   - </span> </a><font color="#FF6600" style="font-size: 7pt">{$$hour}</font></font></{IranBlog}><font color="#FF6600"><br>
 &nbsp;</font></div>
         <p>
<!-------------------------------------------------------------->
    </font>
    		<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline">
				<tr>
					<td class="row1" height="26" bgcolor="#FF9900">
					<p align="center">
					<font class="block-title" face="Tahoma" size="2"><strong>:: 
                    صفحات وبلاگ ::</strong></font></td>
				</tr>
				<tr>
					<td class="row1" height="26">
					<p align="center">{$$paging} <br>
										</td>
				</tr>
				<tr>
                  <td class="row1" height="26">
                  <p align="center"><font class="block-title" color="#FFDE59"><strong>
			      لینک باکس</strong></font></td>
                </tr>
                <tr>
                  <td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td>
                </tr>
			</table>
    <p align="center"><span lang="en-us"><a href="http://www.iranblog.com">
    <font face="Franklin Gothic Heavy">This Template Created by IRANBLOG</font></a></span></p>
<p align="center">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='../tem/{$$rss}' target="_blank"> RSS </a><br>
&nbsp;</p>
</BODY></HTML>