
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>
<!----This Template Designed By theme.iranblog.com ----->
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images58/css.css" type=text/css rel=stylesheet>


</HEAD>
<BODY>



<div   class="banner"> <br><br>
<div style="float:right;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images58/bannerimg.jpg') ;width:760px;height:230px">
<div id="hd"  ><a href="{$$subdomain}"  > <br> {$$title}  </a></div><br>
<font style="text-align:center;height:20px;filter:blur;padding-left:50px;">
به وبلاگ من خوش آمدید</font>
</div>
</div>
<br><br>



<center><DIV align="center" class="body">

<div align="center" style="width:900px;">

<div class="post" dir="rtl" lang="fa">


	<{IranBlog}>
	
	<div class="menutopimage" style="border:0;text-align:right;">&nbsp;{$$subject}</div>
        <div class="postborder">
	<div class="posttext" >{$$data}</div>
	<div class="postdesc">
		
		
	    	[نویسنده: {$$author}] [موضوع: {$$category}] [<a href="{$$link}" target="_self">لینک مستقیم</a>] {$$continued}
		
		  |&nbsp;
		  <span dir="rtl" >
	      {$$comments}
	      </span>
     </div>
<hr width="90%" size="1" color="#F3CE42" align="center" ><br><br>
     </div> 
	 
	 <br>  <br>  

	</{IranBlog}>

</div>


<div class="menu">


<BlogProfile>  
<div class="menutopimage"><div class="menutoptext">About </div></div>
<div class="menutext">
<Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<br>
<font style="text-align:center;font-size:8pt;">{$$AboutData}</font>
</div><br>
</BlogProfile>

<div class="menutopimage"><div class="menutoptext">Main Menu</div> </div>
<div class="menutext">
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
<a href="mailto:{$$email}" target="_parent">پست الکترونیک</a><br>
<a href="{$$rss}"target="_blank" >RSS</a><br>

</div><br>


<div class="menutopimage"><div class="menutoptext">Authors </div></div>
<div class="menutext">
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div><br>



<div class="menutopimage"><div class="menutoptext">Links</div></div>
<div class="menutext"  >
{$$links}
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://www.4fun.ir">::تفریحات اینترنتی::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a><br>
<a target="_blank" href="http://www.sahne24.ir">:: <span lang="fa">گالری عکس</span> ::</a></div><br>


<div class="menutopimage"><div class="menutoptext">Link dump </div></div>
<div class="menutext">
<BlogLinks><BlogLinks>{$$$links}<br></BlogLinks></BlogLinks>
</div><br>


<div class="menutopimage"><div class="menutoptext">Archive </div></div>
<div class="menutext">
{$$ArchiveData}
</div><br>


<div class="menutopimage"><div class="menutoptext">Categoies</div></div>
<div class="menutext">
{$$SubjectedArchive}
</div><br>

<div class="menutopimage"><div class="menutoptext">Paging</div></div>
<div class="menutext">
{$$paging}
</div><br>

<div class="menutopimage"><div class="menutoptext">Newsletter</div></div>
<div class="menutext">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div><br>



<div class="menutopimage"><div class="menutoptext">Poll</div></div>
<div class="menutext">
{$$poll}
</div><br>



<div class="menutopimage"><div class="menutoptext">Stat</div></div>
<div class="menutext">
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
</div><br>



<div class="menutopimage"><div class="menutoptext">
  <span style="font-size: 9pt" lang="en-us" dir="ltr"><ChatBox>Chat Box</span></div></div>
<div class="menutext">
<center>

&nbsp;
{$$ChatBox}</ChatBox><p><br>
<font style="font-size:8pt;text-align:center;">powered by</font><br>
<a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">
IRANBLOG.COM</a><br>
</p>
</center>
 

</div><br>



</div><!-----------end page & menu----------------->
</div><br>

</div>




</DIV></center>

</BODY>
</HTML>