<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>
<title>  {$$title} </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />
<LINK href="http://iranblog.com/services/blogbuilderv1/templates/images65/ghermez.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>
<center><DIV align="center" class="body">

<div class="banner"> 

<br><br>
<div>
<div id="hd" style="padding-right:80px;text-align:right;"><a href="<-BlogUrl->" style="color:#224807;">{$$title}</a></div>
<div style="float:right;padding-top:40px;padding-right:30px;"><font style="font-size:10pt;filter:blur;height:0;">{$$subdomain}</font></div>
</div>
</div><br>

<div style="padding:4px;">

<div class="post" dir="rtl" lang="fa">


	 <p><{IranBlog}> </p>
	
	<div class="menutopimage" style="text-align:right;border:0px none;font-weight:bold"><a href="{$$link}" target="_self">{$$subject}</a></div>
        <div class="postborder">
	<div class="posttext" >{$$data}</div>
	<div class="postdesc">
		
		<font size="1">{$$continued}  نویسنده: {$$author} | <a href="{$$link}">لینک مستقیم</a> 
        |موضوع: {$$category}
		
		  | </font> 
		  <span dir="rtl" >
	      <font size="1">{$$comments} </font>
        </span>
        <p> 
		  <span dir="rtl" >
	      <font color="#808080">{$$hour} {$$date}</font></span></p>
        <hr>
        <p> 
		  <span dir="rtl" >
     </div>
     </div>  <br>    
 <hr width="80%" size="1" color="#CEEABA" align="center" >
	</{IranBlog}>

</div>






<div class="menu">


<div class="menutopimage"> <p>درباره وبلاگ</div>
<div class="menutext">
<div style="text-align:center;"><Author><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<br>
<font style="text-align:center;font-size:8pt;color:#7CA262;">{$$AboutData}</font>
</div><br>


<div class="menutopimage"> منوی اصلی </div>
<div class="menutext">
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
<a href="mailto:{$$email}" target="_parent">پست الکترونیک</a></div><br>


<div class="menutopimage"> نویسندگان </div>
<div class="menutext">
<{AuthorsList}>
({$$posts}) <a href="{$$url}">{$$name}</a><br>
</{AuthorsList}>
</div><br>


<div class="menutopimage"> پیوندها </div>
<div class="menutext"  >
{$$links}<br>
{$$LinksArchive}<br>
<a href="http://www.fatima.iranblog.com/"target="_blank">::فاطیما بهار مست::</a><br>
</div><br>


<div class="menutopimage"> پیوندهای روزانه </div>
<div class="menutext">
<BlogLinks><BlogLinks>{$$$links}<br></BlogLinks></BlogLinks>
<a target="_blank" href="http://www.tempfa.com">::قالب وبلاگ::</a><br></div><br>


<div class="menutopimage"> آرشیو مطالب </div>
<div class="menutext">
{$$ArchiveData}
</div><br>


<div class="menutopimage"> آرشیو موضوعی </div>
<div class="menutext">
{$$SubjectedArchive}
</div><br>


<div class="menutopimage"> صفحات </div>
<div class="menutext">
{$$paging}
</div><br>


<div class="menutopimage"> خبرنامه </div>
<div class="menutext">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
</div><br>


<div class="menutopimage"> نظرسنجی </div>
<div class="menutext">
{$$poll}
</div><br>


<div class="menutopimage"> آمار وبلاگ
<span class="titlex2"> 
  <span dir="ltr" lang="en-us">
        <font class="content">
        <img src="http://iranblog.com/services/blogbuilderv1/templates/images65/stats.gif" width="15" height="15"></font></span></span></div>
<div class="menutext">
      <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
</div><br>

<ChatBox><div class="menutopimage"> چت باکس</div>
<div class="menutext">
<center>
&nbsp;{$$ChatBox}
</ChatBox><p>
<font style="font-size:8pt;text-align:center;">Designed By </font><br>
<a style="font-size:8pt;font-weight: bold;" target="_blank" onmouseover="window.status='.:: طراح  قالب : محمد جواد عبدی ::.';return(true);" onmouseout="window.status='';" href="http://theme.iranblog.com">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images65/tempfa.com.gif" style="border-style: outset; border-width: 0px" width="88" height="31"></a><br>
<a href="{$$rss}"target="_blank">RSS</a><br>
<font style="font-size:8pt;text-align:center;">powered by</font><br>
<a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br><br>
</p>
</center>
</div><br>
</div>

</div>

</DIV></center>
<center>
<div class="bottom"></div>

</BODY>
</HTML>