<html>
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images54/css.css" type=text/css rel=stylesheet>
 

</head>

<body>
<div align=center>
<div id=page>

<div id=header><div id=blogtitle>{$$title}</div>
<div id=blogdesc>خوش آمدید</div>
</div>
<table id=container  cellpadding="0" cellspacing="0">
<tr>
<td width="100%" valign=top>
<div id=content>
<div id=main>
<{IranBlog}>
<div id=posttitle><p style="text-align: center">{$$subject}</div>
<div id=postbody>{$$data}</div>
<div id=postdesc>&nbsp;نوشته شده در {$$date} ساعت {$$hour} توسط {$$author} | 
  {$$continued} <font size="1"> <a href="{$$link}">لینک مستقیم</a></font>| {$$comments}
  <p>&nbsp; </div>
</{IranBlog}>
</div>
<div id=menu>
<div id=title>درباره وبلاگ</div>
<Author><div id=photo><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div id=about>{$$AboutData}</div>
</BlogProfile>
<div id=title>منوي اصلي</div>
<div id=mbody>
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
<a href="mailto:{$$email}" target="_parent">پست الکترونیک</a>
</div>
<div id=title>نويسندگان</div>
<div id=mbody>
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div>
<div id=title>آرشيو مطالب</div>
<div id=mbody>
{$$ArchiveData}
</div>
<div id=title>آرشيو موضوعي</div>
<div id=mbody>
{$$SubjectedArchive}
</div>
<div id=title>پیوند های روزانه</div>
<div id=mbody>
{$$links}
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://www.4fun.ir">::تفریحات اینترنتی::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a><br>
<a target="_blank" href="http://www.sahne24.ir">:: <span lang="fa">گالری عکس</span> ::</a></div>
<div id=title>پيوندها</div>
<div id=mbody>
<BlogLinks>{$$$links}<br></BlogLinks>
</div>
<div id=title>صفحات</div>
<div id=mbody>
{$$paging}
</div>
<div id=title>خبرنامه </div>
<div id=mbody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div>
<div id=title>آمار </div>
<div id=mbody>
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
               </div>
<div id=title><ChatBox>چت باکس</div>
<div id=mbody>
{$$ChatBox}<p></ChatBox></p>
<div id=title>نظر سنجی</div>
<div id=mbody>
{$$poll}
<br>
<br>
<div id=title>خروجی وبلاگ</div><br>
<center>
<p style="text-align: center; margin-top: 7px; margin-bottom: 0px"><a href="{$$rss}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images53/rss.gif" alt="RSS" width="36" height="14"></a> <br></center>
</div></div>
</td>
</tr>
</table><DIV id=footer>
<div id=bbar></div>
</div>
</div></div>
</body>
<!-- This Template Designed By - Tempfa.com -->
</html>