<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<meta content="{$$title} ایران بلاگ وبلاگ blog" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog, persianweblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه, ایران بلاگ , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<title>{$$title}</title>
<style type="text/css">
BODY {
scrollbar-face-color: #E18C59;
scrollbar-3dlight-color: #000000;
scrollbar-darkshadow-color:#000000;
scrollbar-arrow-color: #231107;
scrollbar-track-color:#231107; font-family:Tahoma; font-size:10pt

}

A  {
	color : #E18C59;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Visited  {
	color : #E18C59;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Active  {
	color :#E18C59;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Hover  {
	color : #000000;
	text-decoration : none;
	background-color:#E18C59; font-family:Tahoma; font-size:10pt
}
    </style>
</head>
<body bottommargin="0" leftmargin="0" marginheiht="0" marginwidth="0" rightmargin="0" topmargin="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images14/background.jpg" text="#FFFFFF" link="#111111" vlink="#111111" alink="#111111">
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="22">
	<tr valign="top">
		<td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images14/top_bg1.jpg">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images14/top_bg1.jpg" width="21" height="22" border="0" alt=""></td>
		<td width="319">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images14/top_right1.jpg" width="319" height="22" border="0" alt=""></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="184">
	<tr valign="top">
		<td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images14/top_bg2.jpg" align="center">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="166">
			<tr>
				<td width="100%" height="166" align="center">
                <font size="6" color="#E18C59"><b>
				{$$title}</b></font></td>
			</tr>
		</table>
		</td>
		<td width="184">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images14/top_right2.jpg" width="184" height="184" border="0" alt=""></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="635">
	<tr valign="top">
		<td width="5" height="635">&nbsp;</td>
		<td width="160" height="635">
		<table width="160" cellpadding="2" cellspacing="0" border="1" bgcolor="#592A0F" height="461" bordercolor="#AE541E" style="border-collapse: collapse">
			<tr valign="top">
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<b><font color="#592A0F" size="2"><i>منوی وبلاگ</i></font></b></div>
				</td>
			</tr>
			<tr valign="top">
				<td width="160" dir="rtl" height="43">●
				<A href="{$$subdomain}"><span style="text-decoration: none">خانه</span></A><br>
				● <A href="mailto:{$$email}">
                <span style="text-decoration: none">پست الکترونیک</span></A><br>
				● <font size="2" color="#E18C59">لوگو</font><br>
&nbsp;<div align="center">
					<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#AE541E" width="88" id="AutoNumber7" height="31">
						<tr>
							<td width="100%" style="font-family: Tahoma, sans-serif; font-size: 12px">
							<div align="center">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"></div>
							</td>
						</tr>
					</table>
				</div>
				<form method="POST" action="--WEBBOT-SELF--" onSubmit="">
					<div align="center">
						<input type="text" name="logo" size="19" value="<br><p align=&quot;center&quot;><a href=&quot;{$$subdomain}quot;><img src=&quot;LogoLink&quot; border=&quot;1&quot; width=&quot;88&quot; height=&quot;31&quot; alt=&quot;&quot; style=&quot;border: 1px solid #000000&quot;></a><br>" dir="ltr" style="font-family: Verdana; font-size: 10px; color: #592A0F"></div>
				</form>
				</td>
			</tr>
			<tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>صفحات وبلاگ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<div align="center">
     <font size="1" color="#E18C59">{$$paging} </font></div>
				</td>
			</tr>
						<tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>نویسندگان</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
      		<p align="center">
      		<font size="1"><font color="#E18C59"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="text-decoration: none">{$$name}</a><font color="#E18C59"><br>
      		</{AuthorsList}> </font> </font>
				</td>
			<tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>آرشیو موضوعی</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<div align="center">
     <BloggerPreviousItems>
                    <font color="#E18C59" size="1">&nbsp;{$$SubjectedArchive}</font></BloggerPreviousItems></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>آرشیو وبلاگ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9">
                  <tr>
                    <td width="33%">&nbsp;</td>
                    <td width="33%">
                    <p align="center"><font color="#E18C59">
     <BloggerPreviousItems>
                    <span style="font-size: 9pt">&nbsp;{$$ArchiveData}</span></BloggerPreviousItems></font></td>
                    <td width="34%">&nbsp;</td>
                  </tr>
                </table>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>پیوندهای روزانه</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<div align="center" style="width: 154; height: 106">
                <span style="font-size: 12px">
                <a target="_blank" href="http://www.sahne24.ir">
                <span style="font-size: 12px; text-decoration: none">گالری عکس</span></a></span><font color="#E18C59"><br> 
                </font>
                <a style="font-family: Tahoma; font-size: 12px; font-style: normal; text-decoration: none" target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a><font color="#E18C59"><br> 
                </font>
                <a style="font-family: Tahoma; font-size: 12px; font-style: normal; text-decoration: none" target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a><p>
     <BloggerPreviousItems>
                    <font style="font-size: 8pt" color="#E18C59">&nbsp;</font></BloggerPreviousItems><MainOrArchivePage><font color="#E18C59"><BloggerArchives><MainOrArchivePage><BloggerArchives><span style="font-size: 8pt">{$$links}</span></BloggerArchives></MainOrArchivePage></BloggerArchives></font></MainOrArchivePage><MainOrArchivePage></p>
     </MainOrArchivePage><MainOrArchivePage><p>
   	  <font color="#E18C59">
   	  <BloggerArchives>
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
    	<span style="font-size: 8pt">&nbsp;{$$LinksArchive}</span></BloggerArchives></MainOrArchivePage></BloggerArchives></font></MainOrArchivePage></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>پیوندهای وبلاگ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="37">
                      <p style="text-align: center" class="body">
                      <font face="Tahoma" color="#E18C59"><span style="font-size: 8pt">
                      {$$$links}</span></font></p>
                      </td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>خبرنامه</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
            <div class="body">
              <p><font size="1"><{newsletter}> </font> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="1">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">:نام&nbsp;<br>
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">:ایمیل&nbsp;<br>
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"><br>
					</font><span style="font-size: 8pt"><font size="1">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font size="1">اضافه
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">حذف</font></div>
			</form>
			  <p><font size="1"></{newsletter}></font></div>
			                          </td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>نظرسنجی وبلاگ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<p style="text-align: center">
                <font face="Tahoma" color="#E18C59">
                <span style="font-size: 8pt">{$$poll}</span></font></td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>لینک دوستان</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<p align="center"><font color="#E18C59">
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
		
		
    	        <span style="font-size: 8pt">{$$$links}</span></BloggerArchives></MainOrArchivePage></font></td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>ساعت و تاریخ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<div align="center">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>جستجو گر</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""></p>
<p style="text-align: center">
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 9pt"></BlogLinkDumpBlock></font></span></BlogLinkDumpBlock></span>
                
                </p>
			
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>آمار وبلاگ</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
  <span dir="ltr">
  <font class="content" size="1" color="#E18C59">
  <p align="center"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span></p>
  </font>
  <p align="center">
					<BLOGCATEGORIES>
					<PAGES>
      <font color="#FF6600" size="1"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES>
        	</span></td>
        	<ChatBox>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>چت باکس</i></b></font></div>
				</td>
			</tr>
            <tr>
				<td width="160" dir="rtl" height="43">
				<p align="center">
&nbsp;{$$ChatBox}
</ChatBox></td>
			</tr>
			<tr valign="top">
				<td width="160" dir="rtl" height="20" bgcolor="#E18C59">
				<div align="center">
					<font size="2" color="#592A0F"><b><i>درباره وبلاگ</i></b></font></div>
				</td>
			</tr>
			<tr valign="top">
				<td width="160" dir="rtl" height="43">
<span dir="ltr"><BlogLinkDumpBlock>
  <p align="center">
<img src="{$$avator}" width="117" height="108"/><p align="center">
<font color="#E18C59"><span style="font-size: 8pt">{$$AboutData}</span></font></BlogLinkDumpBlock></span></td>
			</tr>
			<tr valign="top">
				<td width="160" dir="rtl" height="231">
                <Static>    
<p align="center">&nbsp;<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>&nbsp;</td>
			</tr>
			<tr valign="top">
				<td width="160" dir="rtl" height="65">
				<div align="center"><span style="color: #E18C59">
				<a href="http://www.iranblog.com" target="_blank">
 				<b>Powered by IranBlog </b></a></span><br>
				<br>
				</div>
			  </td>
			</tr>
		</table>
		</td>
		<td width="10" height="635">
		<p align="center">&nbsp;&nbsp;&nbsp; </p>
		</td>
		<td width="100%" height="635" align="center">
		<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-indent: 4; margin-left: 5; margin-right: 5" bordercolor="#AE541E" width="85%" id="AutoNumber8" dir="rtl" height="591">
			<tr>
				<td width="100%" height="591" align="right" valign="top" style="margin-left: 0">
<!--------------------------------------------------------------->
<{IranBlog}>
<DIV style="DIRECTION: rtl">
<DIV class="date"><font color="#AD531D"><span style="font-size: 7pt">{$$date}</span></font></DIV><BR>
<DIV class="posts" style="FONT-WEIGHT: bold"><font color="#E18C59"><span style="font-size: 9pt">●&nbsp;{$$subject}</span></font></DIV>
<DIV class="posts"><span style="font-size: 8pt">{$$data}</span></DIV>
<div class="postFooter">
<font color="#AD531D"><span style="font-size: 7pt">{$$hour}</span></font></div>
<p align="left"><font color="#AD531D">
                          <span style="font-size: 7pt">&nbsp; 
{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$$continued}
                          </span> </font></p>
</{IranBlog}>
<!-------------------------------------------------------------->
                </td>
			</tr>
		</table>
		</td>
		<td width="5" height="635">
		<p align="center">&nbsp;</p>
		</td>
		<td width="77" background="http://www.iranblog.com/services/blogbuilderv1/templates/images14/rightbg.jpg" height="635">
		<p align="center">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images14/rightbg.jpg" width="77" height="22" border="0" alt=""></p>
		</td>
	</tr>
</table>
    <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
      <td class="row1" height="26">
      <p align="center"><font class="block-title" color="#231107"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body>
</html>