<html>
<head>
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://iranblog.com/services/blogbuilderv1/templates/images67/mahtab.css" type=text/css rel=stylesheet>

</head>

<body BGCOLOR=#F1F4C5 LEFTMARGIN=5 TOPMARGIN=5 rightmargin=5>
<div ><marquee direction=right dir=rtl  onmouseover="this.scrollAmount='0'" onmouseout="this.scrollAmount='2'" scrolldelay=1 scrollAmount=2 style="color:#9BA501; font-size:11;">به وبلاگ من خوش آمدید</marquee></div>
<div nowrap style="width:120;HEIGHT:40;left:100%;margin-left:-180;top:45;position:absolute;color:#9BA501;font-size:10;font-family:Tahoma;line-height:1.7 " id="title" dir=RTL>
       
   
        </div>
        <div dir=rtl style="color:#9BA500;position:absolute;left:55;top:68;width:180;height:20;font-size:11">
       
        </div><br><br>
<table dir=rtl width=100% border=0>
    <tr>
        
        <td WIDTH=100% align=center class=blogtitle>{$$title}
        </td>
    </tr>
</table>
<table width=100% dir=rtl cellspacing=0 cellpadding=0 border=0>
    <tr>
        <td style="width:54;height:54;">
        <img src=http://iranblog.com/services/blogbuilderv1/templates/images67/grt.gif width="54" height="54"></td>
        <td style="background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bact.gif');background-repeat:repeat-x; background-position-y:50%"> </td>
        <td style="width:54;height:54;">
        <img src=http://iranblog.com/services/blogbuilderv1/templates/images67/glt.gif width="54" height="54"></td>
    </tr>
   <tr>
        <td style="width:54;height:54;background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bacr.gif');background-repeat:repeat-y;background-position: left 50%; "> </td>
        <td valign=top style="background-color:#FAFAEE;background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bac.gif');height:250">
        <div style="background-position: left 26; font-size:12;line-height:1.65;font-family:tahoma;margin-top:-6;height:100%;background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bacgool.jpg');background-repeat:no-repeat; background-attachment: fixed">
    <table dir=rtl cellpadding=0 cellspacing=0 width=100% border=0>
        <tr>
            <td width=25% valign=top style="border-left:3px double #DCDEAD; ">
           <br>

<div class="menutopimage"><li>درباره وبلاگ </li></div>
<div class="menutext">
<Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<br>
<font style="text-align:center;font-size:8pt;color:#777E04;">{$$AboutData}</font>
</div><br>


<div class="menutopimage"><li>منوی اصلی</li> </div>
<div class="menutext">
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a><br>
</div><br>


<div class="menutopimage"><li>نویسندگان</li> </div>
<div class="menutext">
<{AuthorsList}>
({$$posts}) <a href="{$$url}">{$$name}</a><br>
</{AuthorsList}>
</div><br>


<div class="menutopimage"><li>پیوندها </li> </div>
<div class="menutext" style="height:80px;" >
<BlogLinks>{$$$links}<br></BlogLinks>

</div><br>


<div class="menutopimage"><li>پیوندهای روزانه </li></div>
<div class="menutext">
{$$links}
{$$LinksArchive}
<a target="_blank" href="http://abdi.tempfa.com">:: محمد جواد عبدی ::</a><br><a target="_blank" href="http://alireza.peyghamak.com">:: علی رضا پشتکوهی ::</a>
</div><br>


<div class="menutopimage"><li>آرشیو مطالب </li></div>
<div class="menutext">
{$$ArchiveData}
</div><br>


<div class="menutopimage"><li>آرشیو موضوعی </li></div>
<div class="menutext">
{$$SubjectedArchive}
</div><br>



<div class="menutopimage"><li> صفحات وبلاگ </li></div>
<div class="menutext">
{$$paging}
</div><br>


<div class="menutopimage"><li> خبرنامه</li></div>
<div class="menutext">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
</div><br>


<div class="menutopimage"><li> نظر سنجی</li></div>
<div class="menutext">
{$$poll}
</div><br>

<div class="menutopimage"><li>  آمار </li></div>
<div class="menutext">
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        <p>&nbsp;</div>



<div class="menutopimage"><ChatBox><li>چت باکس</li> </div>
<div class="menutext">
<center>
&nbsp;<p>{$$ChatBox}
</ChatBox>


<br>
<font style="color:black;;font-size:8pt;text-align:left;">:Powered By</font><br>
<a href="http://www.iranblog.com" style="color:#ff5000;font-weight: bold;font-size:8pt;" target="_blank">
IRANBLOG.COM</a><br><br>
</p>
<div class="custom">&nbsp;</div><br>
</center>
</div><br>


                </td>                         
		        
           
           
            <td width=75% valign=top><br>
                  
	<{IranBlog}>
	
<div style="padding-right:3px;">

	<div class="menutopimage" style="font-weight:bold;"><a href="{$$link}" target="_self">{$$subject}</a></div>
        <div class="postborder">
	<div class="posttext" >{$$data}</div>
	<div class="postdesc">
		 
{$$continued}| {$$comments} | {$$hour}  {$$date} | نویسنده: {$$author} | موضوع: {$$category}
     </div>
     </div>  <br>    
<hr width="85%" size="1" color="#767D04" align="center" >
	
</div>
	</{IranBlog}>


            </td>
        </tr>    
    </table>
    </div>
        </td>
        <td style="width:54;height:54;background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bacl.gif');background-repeat:repeat-y;background-position: right 50%; "> </td>
    </tr>
    <tr>
        <td style="width:54;height:54;">
        <img src=http://iranblog.com/services/blogbuilderv1/templates/images67/grb.gif width="54" height="54"></td>
        <td style="background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images67/bacb.gif');background-repeat:repeat-x; background-position-y:50%"> </td>
        <td style="width:54;height:54;">
        <img src=http://iranblog.com/services/blogbuilderv1/templates/images67/glb.gif width="54" height="54"></td>
    </tr>
</table>
<center>&nbsp;</center><br>
</body>
</html>