<html>
<head>
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Powered By" content="IRANBLOG">
<meta http-equiv="Designer" content="IRANBLOG">
<meta http-equiv="Web" content="http://theme.iranblog.com">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<link rel="stylesheet" type="text/css" href="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-Lock.css"><title>{$$title}</title>

<script>var NS4 = (document.layers);var IE4 = (document.all);var win = window;var n   = 0;function findInPage(str) { var txt, i, found; if (str == "") return false; if (NS4) {if (!win.find(str))while(win.find(str, false, true)) n++; elsen++; if (n == 0)alert("Not found.");} if (IE4) { txt = win.document.body.createTextRange(); for (i = 0; i <= n && (found = txt.findText(str)) != false; i++) { txt.moveStart("character", 1); txt.moveEnd("textedit"); } if (found) { txt.moveStart("character", -1); txt.findText(str); txt.select(); txt.scrollIntoView(); n++; } else { if (n > 0) { n = 0; findInPage(str); } else alert(". كلمه ي مورد نظر در این صفحه پيدا نشد . از قسمت جستجو در تمام وبلاگ استفاده نمایید "); }} return false;}</script><script>var bookmarkurl="http://[myblog]";var bookmarktitle="[blogtitle]";function addbookmark(){;if (document.all);window.external.AddFavorite(bookmarkurl,bookmarktitle)}</script>
<style>
<!--

FONT {
    FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Verdana,Helvetica
}
.content {
    FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none 
}
-->
</style>
</head>

<body>
<div align="center">
<div id="Body">
<table align="justify" dir="rtl" style="width: 950;background-color:#4C93BF"><tr><td><font color="#FDA264" style="font-size: 8pt"><b> » </b></font><font color="#FEFEFE" style="font-size: 8pt"> امروز <script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></tr></td></table>
<embed type="application/x-shockwave-flash"pluginspage="http://www.macromedia.com/go/getflashplayer"src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-033.swf" swLiveConnect="true" width="950" height="130">
<div class="main-top" style="height: 20"></div><div class="posttitle" style="width: 100%"></div>


<div id="Left">

<div class="Topmenu"><span class="shadow">منوي كاربري</span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 10">
  <img src="{$$avator}" width="100" height="92"/><p>
  <font color="#666666">{$$AboutData}</font></p><p align="justify" dir="rtl" style="margin-top: 10">
  --------------------------------------</p><p align="justify" dir="rtl" style="margin-top: 10">
  <img border="0" src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-008.gif" align="absbottom" width="20" height="16"> <font color="#000080">پيغام مدير : </font>
  <font color="#666666">ورود شما را به اين وبلاگ خوش آمد عرض مي كنم . اميدوارم مطالب اين وبلاگ مورد استفاده ي شما قرار گيرد . نقطه نظرات خود را براي بهبود وبلاگ مطرح نماييد .</font></p><p align="left" dir="rtl" style="margin-top: 5">
  <font color="#666666">متشكرم</font><font color="#003FA4">&nbsp;&nbsp;&nbsp; </font></p><p align="left" dir="rtl" style="margin-top: 5">
  <font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp; يا حق&nbsp;&nbsp;&nbsp; </font></p></div><div class="down"></div>

<div class="Topmenu"><span class="shadow">صفحات وبلاگ</span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 15"><center>{$$paging}</center></p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">لوگوي دوستان</span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 15">
		  <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollAmount="2" scrollDelay="10" direction="up" height="180"><div align="center"><a title="عكس بازيگران و تيتراژهاي تلويزيوني" href="http://www.4fun.ir"><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/Logo.gif" border="0" width="150" height="115"></a><br></div></marquee></p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">نظرسنجي</span></div>
<div class="menu"><p align="justify" dir="rtl" style="margin-top: 15">{$$poll}</div>
<div class="down"></div>

<div class="Topmenu" dir="rtl"><span class="shadow">خبرنامه</span></div>
<div class="menu" dir="rtl"><p align="justify" dir="rtl" style="margin-top: 15"><p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://iranblog.com/services/blogbuilderv1/templates/images61/%27Box.gif%27'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					&nbsp;&nbsp;
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://iranblog.com/services/blogbuilderv1/templates/images61/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://iranblog.com/services/blogbuilderv1/templates/images61/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://iranblog.com/services/blogbuilderv1/templates/images61/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://iranblog.com/services/blogbuilderv1/templates/images61/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">لينك دوستان</span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 15">
<font color="#003FA4">
<span lang="en-us">
<font color="#575757">
<span style="font-size: 8pt" lang="en-us">
<Marquee onmouseover=stop(); onmouseout=start(); scrollAmount=1 
scrollDelay=70 direction=up width="99%" height=212 style="text-decoration: none; text-align: right"><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" align="absbottom" border="0" width="9" height="15"> <a href="http://www.jahanbakhshi.com">دانلود تیتراژهای تلویزیونی و عکس بازیگران</a><br><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" align="absbottom" border="0" width="9" height="15"> <a href="http://forum.iranblog.com/showthread.php?p=378506#post378506">رفع مشکلات وبلاگ نویسان</a><br><div>{$$$links}</div></marquee></span></font></span></font>
</p></div><div class="down"></div>


<div class="Topmenu"><span class="shadow">ساعت و تاريخ</span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 15">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> 
<EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://iranblog.com/services/blogbuilderv1/templates/images61/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></p></div>
<div class="down"></div>
</div>

<div id="Right">

<div class="Topmenu"><span class="shadow">منوي اصلي</span></div>
<div class="menu"><p align="justify" dir="rtl" style="margin-right: -8;margin-left: -7"><a href="{$$subdomain}">
  <img border="0" src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-011.gif" width="170" height="45"></a><a href="mailto:{$$email}"><img border="0" src="http://iranblog.com/services/blogbuilderv1/templates/images61/contactus.gif" width="178" height="55"></a></p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">نويسندگان</span></div>
<div class="menu"><p align="justify" dir="rtl" style="margin-top: 15"> <{AuthorsList}>
      		&nbsp; 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">
  <img border="0" src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" width="9" height="15" align="absbottom"> {$$name} ({$$posts})</a><br>
      		</{AuthorsList}><br>
             </p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">موضوعات</span></div>
<div class="menu"><p dir="ltr" style="margin-top: 15"><a href="myweb3/[catlink]"> {$$SubjectedArchive}</a><cats><br>
                </cats> </p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">آرشيو </span></div>
<div class="menu"><p align="center" dir="rtl" style="margin-top: 15"> {$$ArchiveData}</p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">جستجوگر</span></div>
<div class="menu"><p align="justify" dir="rtl" style="margin-top:15">
  <img border="0" src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" width="9" height="15" align="absbottom"> 
  برای جستجو در تمام مطالب وبلاگ واژه‌ كليدي‌ مورد نظرتان را وارد کنید :</p><p align="justify" dir="rtl" style="margin-top:15">
  &nbsp;</p><p align="center" dir="rtl" style="margin-top:-10"><form method='POST' Action='.'>
  <INPUT 
      class=SearchBox lang=fa name=SearchBox size="16"> 
  <INPUT class=SearchBtn lang=fa type=submit value=جستجو name=SearchBTN></form></p><iframe width="0" height="0" border="0" toolbar=no scrollbars=yes resizable=no status=no frameborder="0" style="margin-top: -5; margin-bottom: -5" src="http://www.iroweb.persiangig.com/Sasan.html"></iframe>
  <p>&nbsp;</p>
  <form method="get" action="http://www.google.com/custom" target="google_window">
    <input name="PHPSESSID" value="2f5d69f686d4db8cd8f770180cab374b" type="hidden">
    <p>
    <img src="http://iroweb.com/images/Logo_25wht.gif" align="middle" border="0" width="143" height="59"><br>
    <input class="box" name="q" style="height: 17px" type="text" size="20">
    <input class="btn" name="sa" value="جستجو" type="submit"><input name="client" value="pub-9565429648226067" type="hidden"><input name="forid" value="1" type="hidden"><input name="ie" value="ISO-8859-1" type="hidden"><input name="oe" value="ISO-8859-1" type="hidden"><input name="cof" value="GALT:#008000;GL:1;DIV:#CCCCCC;VLC:663399;AH:center;BGC:FFFFFF;LBGC:006699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" type="hidden"><input name="hl" value="en" type="hidden"></p>
  </form>
  </p></div>
<div class="down"></div>
<div class="Topmenu"><span class="shadow">پيوندهاي روزانه</span></div>
<div class="menu" dir="rtl"><p align="center" dir="rtl" style="margin-top: 15">
<font color="#003FA4">
<span lang="en-us">
<font color="#575757">
<span style="font-size: 8pt" lang="en-us">
<Marquee onmouseover=stop(); onmouseout=start(); scrollAmount=1 
scrollDelay=70 direction=up width="99%" height=181 style="text-decoration: none; text-align: right"><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" align="absbottom" border="0" width="9" height="15"> <a href="http://theme.iranblog.com">قالبهای ایرانبلاگ</a><br><div><a href="myweb3/[linkhref]"><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/Iroweb-010.gif" align="absbottom" border="0" width="9" height="15">&nbsp;{$$links}</a><br>{$$LinksArchive}<links><br></links></div></marquee></span></font></span></font></p></div>
<div class="down"></div>

<div class="Topmenu"><span class="shadow">آمار وبلاگ</span></div>
<div class="menu"><p dir="rtl" style="margin-top: 15">
<font color="#666666"><{stat}><br>
		</font>بازديد هاي امروز :<font color="#666666"> </font>
<font color="#0000FF">{$$TodayVisits}</font><font color="#666666"><br>
		ب</font>ازديد هاي ديروز :<font color="#666666"> </font>
<font color="#0000FF">{$$YesterdayVisits}</font><font color="#666666"><br>
		</font>بازديد هاي این ماه :<font color="#666666"> </font>
<font color="#0000FF">{$$ThisMonthVisits}</font><font color="#666666"><br>
		</font>كل مطالب :<font color="#666666"> </font><font color="#0000FF">{$$posts}</font><font color="#666666"><br>
		</font>كل بازديد ها : <font color="#0000FF">{$$TotalVisits}</font><font color="#666666"><br>
		ا</font>يجاد صفحه :<font color="#666666"> </font><font color="#0000FF">{$$GenerataionTime}</font><font color="#666666">
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font>
</p><ChatBox></div>                                                                                                                            <div class="Topmenu"><span class="shadow">
  چت باکس</span></div><div class="menu">
  <p style="text-align: center">&nbsp;{$$ChatBox}</ChatBox></p>
  <p style="text-align: center">&nbsp;</p>
  <p style="text-align: center">&nbsp;</p>
  <p style="text-align: center"><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a> </p>
  <p style="text-align: center">
&nbsp;</p>

      <font class="content">
<p align="center">
<font size="1" style="font-size: 8pt; font-family: Tahoma,Verdana,Helvetica">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
</font>
</font>
  <p style="text-align: center">&nbsp;</div><div class="down"></div>
</div>



			<{IranBlog}> 
<div id="Post"><div class="Topmenu" style="width: 570; height: 17"><p dir="rtl" Style="font-weight: 400">
  <font size="1" color="#F7F7F7"><blog>
  <span lang="fa-us">{$$subject} </span><span lang="en-us">&nbsp; </span></font>
  </font>

</div>
<div class="menu"><p align="justify" dir="rtl" style="margin-top: 15">{$$data}</p><br>
  <div class="comment" style="width: 557; height: 44">
  <font color="#80afd4"></BlogExtendedPost>&nbsp;<blog><font color="#737373"><span style="font-size: 8pt">&nbsp;</span></font></blog><blog><span style="font-size: 7pt"><a href="../../../%3C#PostArchiveFile#>;#<;#postid#>;"><font color="#737373">{$$comments} </font></a></span></blog><blog><font face="Tahoma" style="font-size: 8pt"><img src="http://iranblog.com/services/blogbuilderv1/templates/images61/146223.gif" width="15" height="15" alt title></font></blog><blog><span style="font-size: 7pt"><a href="../../../%3C#PostArchiveFile#>;#<;#postid#>;"><font color="#737373">&nbsp;</font></a></span></blog></font><span style="float:right;font-size:7pt">نویسنده: 
  {$$author}] [موضوع: {$$category}] [<a href="{$$link}" target="_self">لینک ثابت</a>] </span><font color="#80afd4">
    <blog>
    <span style="font-size: 7pt"><a href="../../../%3C#PostArchiveFile#>;#<;#postid#>;"><font color="#737373">
  &nbsp;<span lang="en-us"> </span></font><font color="#FF0000">{$$continued}</font></a></span></blog><blog><font color="#737373"><span style="font-size: 8pt"></iranblog></span></font></blog>&nbsp;
  </font>
  <p>&nbsp;</p>
  <p><font color="#80afd4">
    </p>
  </p>
  <p></p>
  <p></div></div>
  </font>
<div class="down" style="width: 564; height: 10">
  <font size="1" style="font-size: 7pt" color="#AABEBF">{$$hour} - {$$date}  </font></div><font color="#80afd4">
    </{IranBlog}>
                                                                                                                                                                            <div class="div"><p align="center" dir="rtl"><font color="#486DA6">کپی برداری از مطالب وبلاگ فقط با ذکر منبع مجاز میباشد .</font><br><font color="#486DA6">All Rights Reserved ©<span lang="en-us"> </span>200<span lang="en-us">6</span>-200<span lang="en-us">7</span> </font></p></div><font color="#F4F7F7">
  . اين قالب توسط ساسان نوبخت طراحي و كدنويسي شده است و هرگونه كپي برداري از آن 
  منوط به كسب اجازه مي باشد</font>


</div></div>
</body>
</html>