<html>
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" /> 
<style>
<script Language=JScript>
function window_onload() 
{
    var Idx=window.location.hash.indexOf('#');
    if(Idx != -1)
        document.all('Note_'+window.location.hash.substring(Idx+1)).scrollIntoView(); 
    window.focus()
}
function doall()
{
    if (ldi.style.display=="")
        {
        rdi.style.width="100%";
        ldi.style.display="none";
        }
    else    
    {
        rdi.style.width="77%";
        ldi.style.display=""
    } 
}
</script>
<style type="text/css">
body {
    margin: 0px;
}
.page {
    background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images33/bg2.jpg');
    width:770px;
    display: table
}
IMG { border:0px;
}
.all {
    width:750px;
    font-family: Tahoma;
    font-size: 10pt;
    line-height: 1.5em;
    font-weight: normal;
    color: #333333;
}
.top{
    width:750px;
    height:235px;
    background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images33/blog.jpg');
    font-family: "Times New Roman", Times, serif;
    font-size: 26px;
    text-align: center; 
    color: #655A41
    }
.blogtitle{
    width:555px;
    height:100px;
    text-align: right;
    font-weight: bold;
    direction: rtl;
    line-height: 44px;
    padding-top: 55px;
    padding-right: 55px; 
    padding-bottom: 0px;
    padding-left: 0px;
}
.left{
    width:181px;
    background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images33/left.jpg');
    background-repeat:no-repeat;
    float: left;
    background-repeat: no-repeat;
    display:table;
    font-family:Tahoma;
    font-size:11px;
    color: #000000;
    padding-left: 10px; 
    direction: rtl
    }
.left-down{ 
    width:181px;
    background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images33/leftd.jpg');
    background-repeat:no-repeat;
    height:133px
}
.right {
    width:522px;
    float: right;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: normal;
    color: #333333; 
    line-height: 1.5em;
    padding-right: 30px;
}
a {
    font-family: Tahoma;
    color: #365967;
    text-decoration: none;
}
a:hover {
    color: #D7D100;
    text-decoration: none;
}
#main {
    width: 99%;
    font-family: Tahoma;
    font-size: 12px;
    line-height:1.5em;
    padding-right: 5px;
}
#main h2 {
    font-family:"Times New Roman", Times, serif;
    font-size:16px;
    color:#7D7642;}
#main a {
    font-family:Tahoma;
    font-size: 12px;
    text-decoration: none;
    color: #6D8AAD;
}
#main a:hover {
    font-family:Tahoma;
    font-size: 12px; 
    text-decoration: none;
    color: #D7D100;
}
#sep{
    height: 29px;
    width: 99%;
}

.style1 {
    color: #FF66CC;
}

</style>
</head>

<body onLoad="window_onload();"> 
<center>
  <div class="page"><center>
    <div class="all">
      <div class="top">
  <div class="blogtitle"><br />
    <br /> 
                    <font size="5" color="#960000">&nbsp;{$$title}</font></div><!-- div blogtitle ended-->
    </div><!-- div top ended-->
    <div class="left" style="width: 189; height: 1291"><br><br> 

    
<AU_P> 
<br>
</AU_P>
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الکترونيک</a><br>
<br> 
<br>
<BlogAuthorsBlock><span lang="fa">آرشیو وبلاگ</span>
<span dir="ltr">
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1"> 

</span>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="33%">&nbsp;</td>
          <td width="33%"><font size="1">{$$ArchiveData}</font></td>
          <td width="34%">&nbsp;</td>
        </tr>
      </table>
<br>
<BlogAuthorsBlock><span lang="fa">درباره وبلاگ</span><span dir="ltr"><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">

</span>
      &nbsp;<img src="{$$avator}" width="117" height="110"/><p>
      <BlogAuthors>{$$AboutData}<br></BlogAuthors> 
      <BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}"> 
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1 " border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></p>
      <p>
<br>
<BlogAuthorsBlock><span lang="fa">آرشیو موضوعی</span>
<span dir="ltr"> 
      </p>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">

</span>
      {$$SubjectedArchive}<BlogAuthors><br>&nbsp;</BlogAuthors><p> 
<br>
<span lang="fa">نظرسنجی وبلاگ<span dir="ltr"></p>
      <hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1"> 

</span>
        </span>
        <BlogAuthorsBlock>{$$poll} <BlogAuthors><br>&nbsp;</BlogAuthors></BlogAuthorsBlock><p>
        <BlogAuthorsBlock>
<br>
<span lang="fa">پیوندهای روزانه</span></BlogAuthorsBlock> 

<span dir="ltr">
      </p>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">

</span>
<span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y" dir="ltr">
      <a target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a></span><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y" dir="ltr"><br> 
      <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><br> 
      <a target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a></span><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y" dir="ltr"><br>
      </span>
<BlogAuthorsBlock>{$$links}</BlogAuthorsBlock><span dir="ltr"><BlogLinkDumpBlock><BlogLinks><span lang="fa" style="background-repeat: repeat-y; background-position: left 50%"><br>
      </span></BlogLinks></BlogLinkDumpBlock> 
<BlogLinkDumpBlock>
<a href="javascript:void(0)" onclick ="OpenLD();">{$$LinksArchive}</a></BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinks><span lang="fa" style="background-repeat: repeat-y; background-position: left 50%"><br> 
      </span></BlogLinks></BlogLinkDumpBlock>

</span>
<BlogAuthorsBlock><BlogAuthors><br></BlogAuthors> 
</BlogAuthorsBlock>
<span dir="ltr"><br>
<span lang="fa">لینکستان وبلاگها</span>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1"> 
{$$$links}<BlogArchive></blogarchive><br>
<br><BlogCategoriesBlock>
<br>
      <span lang="fa">خبرنامه</span></BlogCategoriesBlock>

<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1"> 
      <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			<p></{newsletter}></p>
			<p>&nbsp;</p>
      </span><p style="margin-top:10"> 
<ChatBox><BlogLinkDumpBlock>چت باکس
</BlogLinkDumpBlock>

<BlogLinkDumpBlock>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">
      </BlogLinkDumpBlock>&nbsp;{$$ChatBox}</ChatBox><p style="margin-top:10"> 
&nbsp;<p style="margin-top: 10">آمار وبلاگ</p>
      <BlogLinkDumpBlock>
<hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">

      <font class="content">
      <p><span lang="en-us">
        <img src="http://www.iranblog.com/images/stats.gif" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /></span>     <Static>      
					<BLOGCATEGORIES>
					</blogcategories>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
      </Static>                     </p>
      </font>

<p style="margin-top: 10"></p>
<p style="text-align: center; margin-top: 10">               
              </p>
</BlogLinkDumpBlock>

</span>
        <!-- BEGIN CBOX - http://www.cbox.ws -->
      <p>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><p>
      <span lang="fa"><br>
      صفحات وبلاگ<span dir="ltr"><hr color="#FF5000" style="border-bottom: 1px dotted #FF5000; width: 106px; height: -43px;" size="1">

</span>
      {$$paging}<p>&nbsp;</p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
        <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table><p><br />
</div>
    <div class="right" align="left" style="width: 505; height: 198">
   
 <{IranBlog}> 
                         
                        <p class="datehead" align="right"> 
                         <font color="#C0C0C0"><span style="font-size: 7pt">{$$date}</span></font></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              <span class="style1">&nbsp;<a href="{$$link}"><font color="#FF66FF">{$$subject}</font></a></span><br> 
                              {$$data}</div> 
<div class="postFooter"><font style="font-size: 6pt">{$$hour}</font></div> 
<BR> 

<DIV style="TEXT-ALIGN: left">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</DIV> 
                         <hr style="text-align: center; width: 464px;" /> 
</{IranBlog}>     </div>
    </div>

  </div></center>
  </div>
      <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline">
        <tr>
          <td class="row1" height="26" bgcolor="#F1F1F0">
          <p align="right">&nbsp;</td>
        </tr>
        <tr>
          <td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td>
        </tr>
      </table>
</body>
</html>