<html>

<head>
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images50/css.css" type=text/css rel=stylesheet>
</head>

<body>
<div align =center>
<div id=page>
<div id=theader style="width: 604; height: 150"><font size="5" color="#F1DAC0">
	{$$title}
</font></div>
<div id=bheader style="width: 605; height: 52"></div>
<div id=menu>
<BlogProfile>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>درباره وبلاگ
</div></div></div></div>
<div id=mbody style="padding:5px 0px">
<Author><div id=bphoto><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div id=about>{$$AboutData}</div>
</div>
</BlogProfile>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>منوی اصلی
</div></div></div></div>
<div id=mbody>
<a href="{$$subdomain}">صفحه نخست</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a><br>
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>نویسندگان
</div></div></div></div>
<div id=mbody>
<{AuthorsList}>
({$$posts}) <a href="{$$url}">{$$name}</a><br>
</{AuthorsList}>
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>آرشیو مطالب
</div></div></div></div>
<div id=mbody>
{$$ArchiveData}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>آرشیو موضوعی
</div></div></div></div>
<div id=mbody>
{$$SubjectedArchive}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>پیوند روزانه 
</div></div></div></div>
<div id=mbody>
{$$links}<br>
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://www.4fun.ir">::تفریحات اینترنتی::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a><br>
<a target="_blank" href="http://www.sahne24.ir">:: <span lang="fa">گالری عکس</span> ::</a></div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>صفحات وبلاگ 
</div></div></div></div>
<div id=mbody>
{$$paging}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>پیوندها وبلاگ 
</div></div></div></div>
<div id=mbody>
<BlogLinks>{$$$links}<br></BlogLinks>
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title> خبرنامه
</div></div></div></div>
<div id=mbody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title> نظر سنجی
</div></div></div></div>
<div id=mbody>
{$$poll}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title> آمار 
</div></div></div></div>
<div id=mbody>
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
<ChatBox>
        </div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title> چت باکس 
</div></div></div></div>
<div id=mbody>
        &nbsp;{$$ChatBox}</ChatBox></div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>&nbsp;</div></div></div></div>
<div id=mbody>
<br>
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> 
RSS </a><br>
<font color="#555555">Powered By</font><br><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a></div>
</div>
<{IranBlog}>
<div id=post>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=ptitle><a href="{$$link}" target="_self">{$$subject}</a>
</div></div></div></div>
<div id=postbody>{$$data}<br>
  <font size="1">{$$continued}| {$$comments} | {$$hour} {$$date} | نویسنده: 
  {$$author} | موضوع: {$$category}</font></div></div>
</{IranBlog}>
</div>
</div>
</div>
</body>
</html>