<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<title>{$$title}</title><style>
BODY {
	FONT-FAMILY: tahoma, tahoma, sans-serif;
	MARGIN: 5px;
	FONT-SIZE: 8pt;
	LINE-HEIGHT: 130%;
	background-color: #F2ECFF;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images13/bg.gif');
}
.blogtitle {
	COLOR: #003399; TEXT-ALIGN: right;FONT-WEIGHT: bold; FONT-FAMILY: "Times New Roman", Times, serif; FONT-SIZE: 24px;LINE-HEIGHT: 110% ;
}
A.links {
	COLOR: #0066CC;FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 0px;  LINE-HEIGHT: 150%;
}
A.links:hover {
	COLOR: #FF0099;
}
.date {
	COLOR: #666666; FONT-SIZE: 6pt;
}
.posts {
	FONT-SIZE: 9pt;
	LINE-HEIGHT: 150%;
	font-family: tahoma;
	color: #CCCCCC;
	text-align: right;
}

A.postFooter {
	TEXT-DECORATION: none; FONT-SIZE: 8pt; COLOR: #666666; FONT-FAMILY: tahoma, "times new roman", sans-serif; LINE-HEIGHT: 100% ; padding-top:5 ;
}
</style>
<style>
BODY {   
      scrollbar-3d-light-color:#00ccFF;
      scrollbar-arrow-color:#ffffff;
      scrollbar-base-color:#0099FF;
      scrollbar-dark-shadow-color:#9900FF;
      scrollbar-face-color:##B99CF5;
      scrollbar-highlight-color:#9900FF;
      scrollbar-shadow-color:#9900FF;
}
.style1 {
	color: #0000FF;
	font-weight: bold;
}
</style>
</head>
<body>
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="700">
    <tbody><tr>
      <td class="blogtitle" background="http://www.iranblog.com/services/blogbuilderv1/templates/images13/top.gif" height="70"> 
        <p>{$$title}</p></td>
    </tr>
    <tr>
      <td>
      <p align="right"><body>
<div align=center>
<div id=page>
<div id=container> 
<div id=date><font size="1">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></div> 
<div id=header></td>
    </tr>
  </tbody></table>
  <table border="1" bordercolor="#ffccff" cellpadding="0" cellspacing="0" width="700">
    <tbody><tr> 
      <td height="463" valign="top" width="566">
	  <!--------------------------------------------------------------->
	  <{IranBlog}> 
	    <table align="center" border="1" bordercolor="#e435fd" cellpadding="0" cellspacing="0" width="550">
          <tbody><tr>
            <td><table background="http://www.iranblog.com/services/blogbuilderv1/templates/images13/bgpost.gif" border="0" cellpadding="0" cellspacing="0" width="551">
                <tbody><tr> 
                  <td colspan="2" background="http://www.iranblog.com/services/blogbuilderv1/templates/images13/gpost.gif" bgcolor="#9900ff" height="18"> 
                    <div align="center"><font face="Tahoma" size="2">{$$subject}
                      </font></div></td>
                </tr>
                <tr> 
                  <td colspan="2" class="posts"><font color="#000000">{$$data}</font></td>
                </tr>
                <tr> 
                  <td height="20" width="221" dir="rtl">
                  <p align="left">
<IRANBLOG>
                  <span lang="fa">
<font color="#0000FF" style="font-size: 7pt">&nbsp;{$$continued}</font></span></IRANBLOG><span class="style1"><span style="font-size: 7pt; font-weight: 400">&nbsp;&nbsp;&nbsp; 
                  {$$comments} | {$$hour} </span> </span></td>
                  <td width="330"><div align="right" class="date">
                    <span style="font-size: 7pt">{$$date}</span></div></td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table>
        <br>
		</{IranBlog}>
	    <!-------------------------------------------------------------->	  
         </td>
      <td align="center" valign="top" width="128">
	  <table border="0" cellpadding="0" cellspacing="3" height="11" width="11">
          <tbody><tr> 
            <td width="97" height="51"><a href="{$$subdomain}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images13/btn1.gif" border="0" height="33" width="112"></a></td>
          </tr>
          <tr> 
            <td height="1"><a href="mailto:{$$email}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images13/btn3.gif" border="0" height="33" width="112"></a><p>&nbsp;</td>
          </tr>
        </tbody></table>
        <table border="0" cellpadding="0" cellspacing="3" width="100" height="914">
          <tbody>
            <tr>
                        <td height="14" width="107" bgcolor="#A302B5"> <div align="center">
              <span lang="fa"><font color="#FFFFFF">
              <span style="font-size: 8pt">صفحات وبلاگ</span></font></span></div></td>
            </tr>
            <tr>
            <td height="28"> 
            <p align="center"><font size="1">{$$paging} </font></td>
            </tr>
            <td height="14" width="107" bgcolor="#A302B5"> <div align="center">
              <span lang="fa"><font color="#FFFFFF">
              <span style="font-size: 8pt">نویسندگان</span></font></span></div></td>
            </tr>
            <tr>
            <td height="28"> 
      		<p align="center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font></td>
            </tr>
            <tr>
            <td height="14" width="107" bgcolor="#A302B5"> <div align="center">
              <span lang="fa"><font color="#FFFFFF">
              <span style="font-size: 8pt">آرشیو&nbsp; وبلاگ</span></font></span></div></td>
            </tr>
            <tr>
            <td height="28"> <div align="center"> 
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="103%" id="AutoNumber1">
                  <tr>
                    <td width="7%">&nbsp;</td>
                    <td width="93%">
                    <p align="center"> 
                <span style="font-size: 9">{$$ArchiveData}</span></td>
                    <td width="5%">&nbsp;</td>
                  </tr>
                </table>
            </div></td>
            </tr>
            <tr> 
            <td height="14" width="107" bgcolor="#A302B5"> <div align="center">
              <span lang="fa"><font color="#FFFFFF">
              <span style="font-size: 8pt">آرشیو موضوعی</span></font></span></div></td>
          </tr>
          <tr> 
            <td height="28"> <div align="center"> 
                <BlogAuthorsBlock><span style="font-size: 8pt">{$$SubjectedArchive}</span><BlogAuthors><span style="font-size: 8pt"><br>&nbsp;</span></BlogAuthors></BlogAuthorsBlock></div></td>
          </tr>
            <tr>
            <td height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">پیوندهای روزانه</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <p align="center"><span lang="fa">
<BlogLinkDumpBlock>
<BlogLinks>
            <span style="background-position: left 50%; font-size: 8pt; background-repeat:repeat-y">
            <a style="text-decoration: none" target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a></span></BlogLinks></BlogLinkDumpBlock></span></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <p align="center">
            <span style="font-size: 8pt; background-repeat: repeat-y; background-position: left 50%" lang="fa">
            <a style="text-decoration: none" target="_blank" href="http://www.sahne24.ir">
            گالری عکس</a></span></td>
            </tr>
            <tr>
            <td class="links" height="14"> <div align="center">
              <p align="center"><span lang="fa">
<BlogLinkDumpBlock>
<BlogLinks>
            <span style="background-position: left 50%; font-size: 8pt; background-repeat:repeat-y">
              <a style="text-decoration: none" target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a></span></BlogLinks></BlogLinkDumpBlock></span></div></td>
            </tr>
            <tr>
            <td class="links" height="14"> <div align="center">
              <p align="center">
<BlogAuthorsBlock><span style="font-size: 8pt">{$$links}</span></BlogAuthorsBlock></div></td>
            </tr>
            <tr>
            <td class="links" height="14"> <div align="center">
              <p align="center"><MainOrArchivePage>
   	  <font color="#E18C59">
   	  <BloggerArchives>
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
    	<span style="font-size: 8pt">{$$LinksArchive}</span></BloggerArchives></MainOrArchivePage></BloggerArchives></font></MainOrArchivePage></div></td>
            </tr>
            <tr>
            <td class="links" height="14"> &nbsp;</td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><font color="#FFFFFF">
            <span style="font-size: 8pt" lang="fa">پیوندهای</span><span style="font-size: 8pt">
            <span lang="fa">وبلاگ</span></span></font></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <p align="center"><span style="font-size: 8pt" lang="fa">
            <a href="http://theme.iranblog.com">قالبساز</a></span></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <p align="center">
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
		
		
    	    <span style="font-size: 8pt">{$$$links}</span></BloggerArchives></MainOrArchivePage></td>
            </tr>
            <tr>
            <td height="14"> </td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><font color="#FFFFFF">
            <span style="font-size: 8pt">نظرسنجی وبلاگ</span></font></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <p style="text-align: center"><font face="Tahoma">
            <span style="font-size: 8pt">{$$poll}</span></font></td>
            </tr>
            <tr>
            <td height="14"> </td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">خبرنامه</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="14"> 
            <div class="body">
              <p><font size="1"><{newsletter}> </font> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="1">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">:نام&nbsp;<br>
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">:ایمیل&nbsp;<br>
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"><br>
					</font><span style="font-size: 8pt"><font size="1">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font size="1">اضافه
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x">حذف</font></div>
			</form>
			  <p><font size="1"></{newsletter}></font></div>
			                          </td>
            </tr>
            <tr>
            <td class="links" height="14"> </td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF" size="1">
            ساعت و تاریخ</font></span></td>
            </tr>
            <tr>
            <td height="136"> <div align="center">
              <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> 
              <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=104 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></div></td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">لوگوی وبلاگ</span></font></span></td>
            </tr>
            <tr>
          <td height="31"><div align="center">
            <img src="http://i10.tinypic.com/2liyhit.gif" border="0" height="31" width="88"></div></td>
            </tr>
            <tr>
          <td height="38"><div align="center"></div><div align="center">
            <input style="border: 1px solid rgb(51, 51, 51); font-size: 8pt; color: rgb(0, 0, 0); font-family: Tahoma; background-color: rgb(224, 222, 254);" size="13" name="T1" value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;http://www.iranblog.com/services/blogbuilderv1/templates/images6/mylogo.gif&quot; width=&quot;13&quot; height=&quot;14&quot; border=&quot;0&quot;>;<;/a>;<;br>;" _blank="" href="LINK%20WEB" dir="ltr" type="text">
          <p></div></td>
            </tr>
            <tr>
            <td class="links" height="11" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">جستجو گر</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="44"> <div align="center">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;</font><BlogLinkDumpBlock><INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 9pt"></BlogLinkDumpBlock></font></span></BlogLinkDumpBlock></span></p>
            </div></td>
            </tr>
            <tr>
            <td class="links" height="14"> </td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">آمار وبلاگ</span></font></span></td>
            </tr>
            <tr>
            <td height="14"> 
<span dir="ltr">
<font class="content">
<p align="center"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
</font> </span><font size="1">آمار<span lang="en-us"> بازديدها:</span></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></p>
</font>
<p align="center">
					<BLOGCATEGORIES>
					<PAGES>
      <font size="1"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES>
		<ChatBox>
<p align="center">
					&nbsp;</span></td>
            </tr>
            <tr>
            <td class="links" height="14" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">چت باکس</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="16"> 
            <p align="center">{$$ChatBox}
</ChatBox> </td>
            </tr>
            <tr>
            <td class="links" height="16"> </td>
            </tr>
            <tr>
            <td class="links" height="16" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">درباره وبلاگ</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="16"> 
          <p align="center">
<img src="{$$avator}" width="117" height="108"/><p align="center"><span style="font-size: 8pt">{$$AboutData}</span><p align="center">&nbsp;</td>
            </tr>
            <tr>
            <td class="links" height="16" bgcolor="#A302B5"> 
            <p align="center"><span lang="fa"><font color="#FFFFFF">
            <span style="font-size: 8pt">خروجی</span></font></span></td>
            </tr>
            <tr>
            <td class="links" height="16"> 
          <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a> 
          <p align="center">
                &nbsp;</td>
            </tr>
        </tbody></table>
        <div align="right"></div></td>
    </tr>
  </tbody></table>
</center>
  <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline" height="21"><tr>
    <td class="row1" height="9">
    <p align="center"><font class="block-title" color="#9900FF" size="2">
    <strong style="font-weight: 400">
			لینک باکس</strong></font></td></tr><tr>
      <td class="row1" align="right" width="100%" height="1">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body></html>