<!--Harry Potter-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="<-BlogAndPostTitle-> - <-BlogDescription->">
<meta name="keywords" content="<-BlogAndPostTitle->,<-BlogId->, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs, Blogs">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
<style>
<!--
body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#A6E2FA;background:#000000}
a, a:visited{color:#69c;text-decoration: none}a:hover{color:#693;text-decoration: none}
#page{background:url('http://webtem.persiangig.ir/iranblog/Harry%20Potter/2.jpg') repeat-y center;width:825px}img{border:none}
#header{height:373px;background:url('http://webtem.persiangig.ir/iranblog/Harry%20Potter/1.JPG') no-repeat center; }
#header div{color:#ffffff;font-family:verdana;font-size:10pt;font-weight:bold;text-align:x=100;padding-top:275px}
#header div p{margin-top:5px;margin-bottom:0px;color:#ffffff;font-family:Tahoma;font-size: 9pt;font-weight:normal;text-align:center;direction:rtl}
#content{padding:0px 30px}
#main{float:right;width:506px;text-align:right;overflow:hidden}
#post{padding:0 15px;text-align:right}
#postdate{padding-right:15px;margin-top:20px;font-size:8pt;font-weight:600;color:#000000;direction:rtl; right}
#posttitle{padding:15px 15px 0 0;font-size:9pt;font-weight:bold;color:#000000;direction:rtl}
#postbody{padding:15px 15px 15px 0;font-size:9pt;color:black;line-height:1.5em;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px}
#postbody img{padding:6px;border-top:1px solid #000000;border-left:1px solid #97B7C3;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0}
#postdesc{padding-right:15px;color:#000000;direction:rtl; right}
#space{height:20px;margin:0 10px;border-bottom:1px solid #97B7C3}
#sidebar{background-position: 0% 0%; float:left;width:246px;padding-top:0px;line-height:1.5em;text-align:right; background-color:transparent; background-repeat:no-repeat; background-attachment:scroll}
#sidebar h2{background:url('http://webtem.persiangig.ir/iranblog/Harry%20Potter/4.bmp') no-repeat right;margin-right:15px;color:#FFFFFF;font-size:8pt;font-weight:600; margin-left:0px; margin-top:0px; margin-bottom:0px; padding-left:0; padding-right:28px; padding-top:20px; padding-bottom:20px}
#sidebar ul{list-style-type: none;margin: 0px;padding:0 20px 10px 20px;border-bottom: 1px solid #97B7C3}
#sidebar li {padding-right:15px;background: url('http://webtem.persiangig.ir/iranblog/Harry%20Potter/5.bmp') no-repeat right;line-height:1.8em;direction:rtl}
#photo{padding-bottom:2px;text-align:center}
#photo img{padding:4px;border-top:1px solid #97B7C3;border-left:1px solid #97B7C3;border-bottom:1px solid #c0c0c0;border-right:1px solid #c0c0c0;background:#fff}
#about{text-align: justify;padding:5px 20px 10px 20px;color:#888;border-bottom: 1px solid #97B7C3;direction:rtl}
#feed{margin:0px;padding-bottom:10px;border-bottom: 1px solid #97B7C3;text-align:center}
#custom{width:259px;overflow:auto;margin:10px 0;text-align:center;direction:rtl}
#footer{height:117px;background:url('http://webtem.persiangig.ir/iranblog/Harry%20Potter/3.JPG') no-repeat center;clear:both}
-->
</style>
</head>

<body>
<div align=center>
<div id=page>
<div id=header><div><font size="4">{$$title}</font><p></div></div>
<div id=headerb></div>
<div id=content>
<div id=main>
<{IranBlog}>
<div id=post>
<div id=postdate><a href="{$$link}" target="_self">{$$subject}</a></div>
<div id=posttitle>{$$data}</div>
<div id=postbody>{$$hour}<span lang="en-us">  </span>{$$date}
</div>
<div id=postdesc>موضوع: 
          {$$category} | <a href="{$$link}">لینک مستقیم</a> |  نویسنده: 
          {$$author}   |{$$comments} <span lang="en-us"> </span>{$$continued}</div>
<div id=space></div>
</div>
</{IranBlog}>
</div>
<div id=sidebar>
<BlogProfile>
<h2>درباره وبلاگ</h2>
<BlogPhoto><div id=photo><img src="{$$avator}" width="80px" height="80px"/></div></BlogPhoto>
<div id=about>  <font color="#6699CC">{$$AboutData}</font></div>
</BlogProfile>
<h2>فهرست اصلي</h2>
<ul>
<li><a href="{$$subdomain}" target="_parent">صفحه نخست</a></li>
<li><a href="mailto:{$$email}" target="_parent">پست الکترونیک</a></li>

</ul>
<BlogLinkDumpBlock>
<h2>پيوندهاي روزانه</h2>
<ul>

<li><BlogLinks>{$$$links}<br></BlogLinks></li>
</ul>
</BlogLinkDumpBlock>
<h2>نوشته هاي پيشين</h2>
<ul>
<li>{$$ArchiveData}</li>
</ul>
<BlogCategoriesBlock>
<h2>آرشيو موضوعي</h2>
<ul>
{$$SubjectedArchive}
</ul>

<h2>نويسندگان</h2>
<ul>
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</ul>
</BlogAuthorsBlock>
<h2>پيوندها</h2>
<ul>

<li>				
    <marquee width=180 height=98 direction="up" scrollAmount=1>{$$links} {$$LinksArchive}<br><a href="http://www.webtem.blogfa.com"target="_blank">.::طراحی سایت و دامین::.</a><br><a href="http://www.template.iranblog.com"target="_blank">.::قالب ساز::.</a></marquee></li>
</ul>
<h2>صفحات</h2>
<ul>
{$$paging}
</ul>
<h2>خبرنامه</h2>
<ul>
<center>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    
    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
         </center>

</ul>
<h2>نظر سنجی</h2>
<ul>
{$$poll}
</ul>
<h2>تالار گفتمان</h2>
<ul>
<font style="font-size:8pt;text-align:center;">{$$ChatBox}</ChatBox>
</ul>
<h2>آمار</h2>
<ul>
<center>		                        
    		        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES></center>

</ul>



<h2>طراح قالب وبلاگ</h2>
<center> 
          <p dir="rtl">
            Designer: <a href="http://www.template.iranblog.com">Template 
            Iranblog</a><br>
            powered by<br>
            <a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a></p> 
        
        </p> 
<a href="{$$rss}" target="_blank" style="color:#FF0000; font-weight:700">RSS</a></center>
</p>

</div>
</div>
<div id=footer></div>
</div></div>
</font>
</body>
<!-- © This Template Designed By Hosein Karamian - www.Template.iranblog.com-->
</html>