<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>{$$title}</title></head><body>﻿


<!-- template name: snowman, template designed by hosein karamian - theme.iranblog.com -->

<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/snowman/{$$rss}">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template84_files/style.css">



<div id="Main" style="margin-top: -19px;">
	<div id="Header">
		<div id="HeaderPadding">
			<h1>{$$title}</h1>
		</div>
	</div>
	<div id="Post">
		<div id="PostPadding">
			<!-- BeginPostCode -->
<{IranBlog}>
				<h3><a href="file:///D:/desktop/10Template/10Template/snowman/{$$link}" target="_self" style="text-decoration: none;">
                <font color="#ffffff">{$$subject}</font></a></h3>
			<div class="PostContent">
				<p>{$$data}</p><br>
				<p class="Author">	{$$continued}| {$$comments} | {$$hour} {$$date} | نويسنده: 
  {$$author} | موضوع: {$$category}</p>
			</div>
			</{IranBlog}>
			<!-- EndPostCode --></div>
			
	</div>
	<div id="Menu">
		<div id="MenuPadding">
			<!-- BeginMenuCode -->
			<p class="Title">درباره وبلاگ</p>
			<div class="Content">
<p><author><img src="{$$avator}"><br>
</author><font color="#ffffff">{$$AboutData}</font></p></div><p></p>

			<br>
			<p class="Title">فهرست اصلی</p>
			<div class="Content">
				<p>
                <a href="file:///D:/desktop/10Template/10Template/snowman/{$$subdomain}" target="_parent" style="text-decoration: none;">صفحه نخست</a></p>
				<p>
                <a href="mailto:{$$email}" target="_parent" style="text-decoration: none;">پست الکترونیک</a></p>
				<p>
                <a href="http://theme.iranblog.com/" target="_blank" title="طراح قالب: Youngest Designer Of Iranblog" style="text-decoration: none;">طراح قالب</a></p>

			</div>
			<br>
						<p class="Title">نویسندگان</p>
			<div class="Content">
							<p><{AuthorsList}>({$$posts}) 
                <a href="file:///D:/desktop/10Template/10Template/snowman/{$$url}" style="text-decoration: none;">{$$name}</a><br></{AuthorsList}></p>
			</div>
			<br>
									<p class="Title">نوشته های پیشین</p>
			<div class="Content">
							<p>{$$ArchiveData}</p>
			</div>
			<br>


						<p class="Title">آرشیو موضوعی</p>
			<div class="Content">
								<p>{$$SubjectedArchive}</p>			</div>
			<br>

						<p class="Title">دوستان</p>
			<div class="Content">
<p><bloglinks>{$$$links}<br></bloglinks></p>
				<p>
                <a href="http://theme.blogfa.com/" target="_blank" title="طراح قالب: جوان ترین طراح ایران بلاگ" style="text-decoration: none;">طراح حرفه ای قالب وبلاگ</a></p>
			</div>

			<br>

						<p class="Title">پیوندهای روزانه</p>
			<div class="Content">
				<p>
				
    <marquee direction="up" scrollamount="1" width="130" height="106">{$$links} {$$LinksArchive}<br></marquee></p>
			</div>
			</div>
			<br>
<p class="Title">صفحات</p>
			<div class="Content">
<p></p><center>
<{newsletter}>
<div dir="rtl" style="width: 78px; height: 107px;">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ایمیل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>

</{newsletter}>
         </center>
<p></p>

			</div>			<br>

<p class="Title">صفحات</p>
			<div class="Content">
				<p>{$$paging}</p>
			</div>
			<br>

<p class="Title">نظرسنجی</p>
			<div class="Content">
				<p>{$$poll}</p>
			</div>

			<br>
<p class="Title">تالار گفتمان</p>
			<div class="Content">
				<p></ChatBox>{$$ChatBox}</ChatBox></p>
			</div>
<br>
<p class="Title">آمار وبلاگ</p>
			<div class="Content">
				<p></p><center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </pages></center><p></p>
			</div>

			<br>


<p class="Title">طراح قالب</p>
			<div class="Content">            Designer: <font color="#ffff00">
            <a href="http://www.theme.iranblog.com/" style="text-decoration: none;" title="Theme Designer Of Iranblog">
            Theme
            </a></font><br>
            <font color="#ff0000"><a href="http://www.theme.iranblog.com/">
              <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template84_files/mylogo.gif" width="88" border="0" height="31"></a><br>
              powered by<br>
            <a href="http://www.iranblog.com/" style="text-decoration: none; font-weight: 700;">
            IRANBLOG.COM</a></font><br>
&nbsp;<p>
            </p><div style="border: 1px solid rgb(255, 0, 0); width: 31px; height: 15px; text-align: center; padding-bottom: 2px; font-size: 8pt;"> 
              <a href="file:///D:/desktop/10Template/10Template/snowman/{$$rss}" target="_blank" class="style8" style="text-decoration: none; font-weight: 700;">
              <font color="#ffffff">RSS</font></a></div>
<font style="font-size: 8pt; text-align: center;">
</font><p></p>
</div>
<font style="font-size: 8pt; text-align: center;">			</font></div>
<font style="font-size: 8pt; text-align: center;">			</font><p><font style="font-size: 8pt; text-align: center;"><a target="_blank" href="http://www.blogfa.com/">&nbsp;</a></font></p>
<font style="font-size: 8pt; text-align: center;">			<br>
			</font><p class="CustomHTML"></p>
<font style="font-size: 8pt; text-align: center;">			<!-- EndMenuCode --></font></div>
<font style="font-size: 8pt; text-align: center;">	
	</font><div id="Footer">
<font style="font-size: 8pt; text-align: center;">		<font size="2">TEMPLATE&nbsp;&nbsp; DESIGNED&nbsp;&nbsp; BY&nbsp;&nbsp;</font><a target="_blank" href="http://theme.iranblog.com/"><font size="2">Youngest 
        Designer Of Iran Country</font></a></font></div>


<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template84_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1934755-7";
urchinTracker();
</script>


<font style="font-size: 8pt; text-align: center;">
<!-- ><!-- "><!-- --></font>

<style type="text/css">
DIV#XMStampa967c22467e701499a210e2d5231ff52 {visibility: visible !important; display: block !important; padding: 0px !important; margin: 0px !important; position: float !important; bottom: 0%; left: 0px; width: 100%; color:#000 !important; background-color:#fff !important; border: 0px none !important; border-top: 0px dashed #000  !important; z-index: 32767 !important }
DIV#XMStampa967c22467e701499a210e2d5231ff52 * {background-color:#fff !important; font-family: Arial, Helvetica, sans-serif !important}
DIV#XMStampa967c22467e701499a210e2d5231ff52 TABLE{  }
DIV#XMStampa967c22467e701499a210e2d5231ff52 TABLE, DIV#XMStampa967c22467e701499a210e2d5231ff52 TR, DIV#XMStampa967c22467e701499a210e2d5231ff52 TD { height: auto !important }
DIV#XMStampa967c22467e701499a210e2d5231ff52 TD { }
DIV#XMStampa967c22467e701499a210e2d5231ff52 TD.row * { font-size: 9pt !important }
DIV#XMStampa967c22467e701499a210e2d5231ff52 TD * { font-size: 8pt !important }
DIV#XMStampa967c22467e701499a210e2d5231ff52 A {color: #444 !important; text-decoration: none !importan }
</style>
<div id="XMStampa967c22467e701499a210e2d5231ff52">
<table style="width: 100% ! important;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="row" align="center" nowrap="nowrap">

</td>
</tr>
</tbody></table>
</div>

</body></html>