<html>
<!--Orange sky-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
<style>
<!--
body {padding: 0px;margin: 0px;font-family:Tahoma;font-size:8pt;color:#111;background:#CFE8E8 url('http://www.iranblog.com/services/blogbuilderv1/templates/images1/os_bg.jpg') repeat-x;scrollbar-face-color: #90C8CE;scrollbar-shadow-color: #69B4BE;	scrollbar-highlight-color: #A0D0D5;scrollbar-3dlight-color: #A0D0D5;scrollbar-darkshadow-color: #99A0AA;scrollbar-track-color: #CFE8E8;scrollbar-arrow-color: #56666E}
a, a:link {color:#066;text-decoration: none}a:visited {color:#099;text-decoration: none}a:hover {color:#999;text-decoration: none}
#page{width:740px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images1/os_main.jpg') repeat-y;margin-top:10px}img {border: 0px}
#header{height: 132px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images1/os_header.jpg') no-repeat 9px 0;margin-top:10px}
#sidebar{width: 190px;float:right;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images1/os_sidebar.jpg') no-repeat;text-align:right;line-height:1.5em;color:#066; padding-left:0; padding-right:0; padding-top:25px; padding-bottom:0}
#sidebar ul{list-style-type: none;margin: 0px;padding:5px 10px 0 5px}
#sidebar li {background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images1/os_sidearrow.gif') no-repeat right 50%;direction:rtl; padding-left:0; padding-right:15px; padding-top:1; padding-bottom:1}
#content{width: 550px;float:left;padding:0;margin:0}
#date{padding:2px 0 0 15px;text-align:left;direction:rtl}
#blogtitle{color:#4d0000;font-family:verdana; font-size:21pt;font-weight:bold;text-align:center;padding-top:40px}
#blogdesc{margin-top: 10px;color:#933;font-family: Tahoma; font-size: 9pt;text-align:center;direction: rtl}
#title{font-size:8pt;font-weight:bold;color:#066;margin:0;padding:15px 7px 0 0}
#post{width:550px;font-family:Tahoma;font-size:8pt;overflow: hidden;text-align:right;direction:rtl}
#post a, #post a:visited {color:#C30}#post a:hover {color:#066}
#postdate{color:#666;font-size:8pt;font-weight:bold;margin:0;padding:15px 15px 0 0}
#posttitle{color:#066;font-size:9pt;font-weight:bold;margin:0;padding:5px 15px 0 0}
#postbody{padding:10px 15px 0 15px;font-family:Tahoma;font-size:9pt;line-height:1.5em;text-align:right;direction:rtl}
#postbody p{margin-top:10px;margin-bottom:0px}
#postdesc{padding:10px 15px 0 0;text-align:right;direction: rtl;color:#808080;font-size:8pt;line-height:1.5em}
#photo{padding-bottom:2px;padding-top:5px;text-align:center}
#about{text-align: justify;padding:5px 10px 0px 10px;color:#808080;direction:rtl}
#custom{width:190px;overflow:auto;text-align:center;margin-top:15px;direction:rtl}
.style5 {
    color: #FF9933;
}
-->
</style>
<script lang ="javascript">
function GetBC(lngPostid)
{
intTimeZone=<-BlogTimeZone->;
strBlogId="<-BlogId->";
intCount=-1;
strResult="";
try {
for (i=0;i<BlogComments.length;i+=2)
{
if (BlogComments[i]==lngPostid)
intCount=BlogComments[i+1] ;
}
}  catch( e) {
}
if ( intCount==-1)  strResult="آرشیو نظرات";
if ( intCount==0)  strResult="نظر بدهید";
if ( intCount==1)  strResult="یک نظر";
if ( intCount>1)  strResult=intCount + " نظر" ;
strUrl="http://commenting.blogfa.com/?blogid=" +strBlogId + "&postid=" + lngPostid + "&timezone=" + intTimeZone ;
strResult ="<a href=\"javascript:void(0)\" onclick=\"javascript:window.open('" + strUrl + "','blogfa_comments','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px')\" >" +  strResult + " </a>" ;
document.write ( strResult ) ;
}
function OpenLD()
{
window.open('LinkDump.aspx','blogfa_ld','status=yes,scrollbars=yes,toolbar=no,menubar=no,location=no ,width=500px,height=500px');
return true;
}
</script>
</head>

<body>
<div align =center>
<div id=page>
<div id=content>
<div id=header>
<div id=blogtitle>{$$title}</div>
<div id=blogdesc>&nbsp;</div>
</div>
<div id=date><font size="1">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></div>
<BLOGFA>
<div id=post style="width: 535; height: 211">
<{IranBlog}> 
                        
                        <p class="datehead" align="right"> 
                         <span style="font-size: 7pt">{$$date}</span></p> 
                      
                         <div class="blog" dir="rtl" align="right"> 
                              &nbsp;<font face="Tahoma" style="font-size: 8pt; font-family:Tahoma,Verdana,Helvetica"><font style="font-size: 8pt; font-family:Tahoma,Verdana,Helvetica"><img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images34/group-tt-m-e.jpg" width="8" height="7"></font></font><span class="style5">{$$subject}</span><br> 
                              {$$data}</div> 
<div class="postFooter"><span style="font-size: 7pt">{$$hour}</span></div> 
<p> 
<BR> 

</p>

<DIV style="TEXT-ALIGN: left">{$$comments}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {$$continued}</DIV> 
        <hr> 
        <p>
                    </{IranBlog}>
</div>
</BLOGFA>
</div>
<div id=sidebar>
<BlogProfile>
<h2 id=title>درباره وبلاگ</h2>
<BlogPhoto>
<div id=photo>
<img src="{$$avator}" width="140px" height="130px"/></div>
</BlogPhoto>
<div id=about>
<BlogAuthorsBlock>
  <BlogAuthors><p style="text-align: right">
            <font size="1">{$$AboutData}</font></BlogAuthors></BlogAuthorsBlock></div>
</BlogProfile>
<hr>
<h2 id=title>منوی اصلی</h2>
<ul>
<li><a href="{$$subdomain}">صفحه نخست</a></li>
<li><a href="mailto:{$$email}">پست الکترونیک</a></li>
</ul>
<BlogAuthorsBlock>
<hr>
<h2 id=title>صفحات وبلاگ</h2>
<ul><BlogAuthors><li>
            <p><font size="1">{$$paging} </font></li></ul>
</BlogAuthors>
</BlogAuthorsBlock>
<BlogAuthorsBlock>
</BlogAuthorsBlock>
<BlogAuthorsBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>نویسندگان</h2>
<ul><BlogAuthors><li>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="../iranblog/blogbuilderv1/templates/{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}>&nbsp; </font></li></BlogAuthors></ul>
</BlogAuthorsBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>آرشیو مطالب</h2>
<ul><BlogArchive><li>
                    <p> 
                <font size="1">{$$ArchiveData}</font></li></ul>
</BlogArchive>
<BlogCategoriesBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>آرشیو موضوعی</h2>
<ul><BlogCategories><li> 
                <BlogAuthorsBlock><font size="1">{$$SubjectedArchive}</font></BlogAuthorsBlock></li></ul>
</BlogCategories>
</BlogCategoriesBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title><span lang="fa">پیوندهای وبلاگ</span></h2>
<ul><li>
              <p>
<BlogAuthorsBlock><span style="font-size: 8pt">{$$links}</span></BlogAuthorsBlock><li>
  <a target="_blank" href="http://theme.iranblog.com" style="color: #066; text-decoration: none">:: قالب ساز ::</a></li></ul>
<BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>پیوندهای روزانه</h2>
<ul>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
  <li>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><a target="_blank" href="http://www.sahne24.ir" style="color: #066; text-decoration: none">
              اخبار ایران</a></BlogAuthors></BlogAuthorsBlock></BlogLinkDumpBlock></BlogLinkDumpBlock></li>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
  </BlogLinkDumpBlock>
</BlogLinkDumpBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogLinkDumpBlock>
  <li>
<span lang="fa">
<a target="_blank" href="http://forum.iranblog.com" style="color: #066; text-decoration: none">تالار گفتمان</a></span></BlogLinkDumpBlock></BlogLinkDumpBlock><BlogLinkDumpBlock><BlogLinkDumpBlock><li>
<span lang="fa">
<a target="_blank" style="color: #066; text-decoration: none" href="http://www.4fun.ir">
تفریحات اینترنتی</a></span></BlogLinkDumpBlock></BlogLinkDumpBlock><li> 
            <p>
		
		
<BlogLinkDumpBlock>
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
		
		
    	    <span style="font-size: 8pt">{$$$links}</span></BloggerArchives></MainOrArchivePage></BlogLinkDumpBlock></BlogLinkDumpBlock></ul>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors>
<ul>
<BlogLinkDumpBlock>
  <li>
              <p><MainOrArchivePage>
   	  <font color="#E18C59">
   	  <BloggerArchives>
		
		
		 <MainOrArchivePage>
   	  <BloggerArchives>
    	<span style="font-size: 8pt">{$$LinksArchive}</span></BloggerArchives></MainOrArchivePage></BloggerArchives></font></MainOrArchivePage></li>
</BlogLinkDumpBlock>
</ul>
<hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>نظرسنجی</h2>
<ul><li> 
            <p><font face="Tahoma">
            <span style="font-size: 8pt">{$$poll}</span></font></ul>
</BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<h2 id="title">خبرنامه</h2>
<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			<p></{newsletter}></p>
</BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
<h2 id=title>آمار وبلاگ</h2>
<ul><li> <script src="http://tools.majidonline.com/online.php?site=<-BlogUrl->"></script></li>
<span dir="ltr">
<font class="content">
<p>
        <font size="1">
        <span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span>
<span lang="fa">افراد آنلاین</span></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></p>
</font>
<p>
					<BLOGCATEGORIES>
					<PAGES>
      <font size="1"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES>
        </span></ul>
<center>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
  </center>
 <ChatBox><h2 id="title0"><font size="1">چت باکس</font></h2>
<h2 id=title><span style="font-weight: 400">&nbsp;{$$ChatBox}
</ChatBox></span></h2>
<center>
<h2 id=title><span lang="fa">خروجی</span></h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
  <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table>
</BlogLinkDumpBlock>
<BlogAuthorsBlock>
<BlogAuthors><hr>
</BlogAuthors>
</BlogAuthorsBlock>
</BlogLinkDumpBlock>
<BlogLinkDumpBlock>
<span lang="en-us">&nbsp;</span></center>
</div>
<div style="clear: both">&#160;</div>
</div></div>
</body>
</html>