<html>
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />

<style>
<!--
body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;padding-bottom:10px;color:#697789;background:#fff;scrollbar-face-color: #EAEAEA;scrollbar-shadow-color: #EAEAEA;	scrollbar-highlight-color: #EAEAEA;scrollbar-3dlight-color: #EAEAEA;scrollbar-darkshadow-color: #697074;scrollbar-track-color: #F7F7F7;scrollbar-arrow-color: #666}
a, a:visited{color:#999;text-decoration: none;}a:hover{color:#f90;text-decoration: non}
#page{background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-page.gif') repeat-y;width:750px}img{border:0px}
#header{width:720px;height:150px;background:#ccc url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-top.gif'); }
#header div{height:150;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-header.gif') no-repeat top left; }
#header div div{height:150px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/quran.gif') no-repeat top right;color:#fff;text-align:center;padding-top:50px}
#header div div p{margin:0;margin-top:5px;font-family:tahoma;font-weight:normal;font-size: 9pt;color:#c60;text-align:center;direction: rtl}
#header div div a, #header div div div a:visited{color:#fff;font-family:verdana; font-size:21pt;font-weight:bold}#header div div div a:hover{color:#f5f5f5}
#top-content{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/content-top.gif') repeat-x; }
#top-content div{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/content-top-left.gif') no-repeat top left; }
#top-content div div{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/content-top-right.gif') no-repeat top right; }
#main{float:left;width:540px;padding-top:25px;overflow:hidden}
#post{margin:0 0 0 20px;text-align:right}
#posttitle{font-weight:bold;text-align:right;direction:rtl}
#posttitle a, #posttitle a:visited{color:#c7a971}#posttitle a:hover{color:#f90}
#postbody{padding:5px;font-size:9pt;color:black;line-height:1.5em;text-align:right;direction:rtl}
#postbody a, #postbody a:visited{color:#f90;font-size:8pt}#postbody a:hover{color:#f60}#postbody p{margin-top:10px;margin-bottom:0px}
#postdesc{font-size:7pt;color:#666;direction:rtl}#postdesc a{font-size:8pt}
#sidebar{float:right;width:198px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-sidebar.gif') repeat-y;margin-top:5px}
#menu{background: url('images71/top-sidebar.png') no-repeat top left;text-align:center;color:#444;line-height: 1.5em;direction:rtl; padding-left:0; padding-right:20px; padding-top:15px; padding-bottom:5px}
#menutitle{height:25px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-title-menu.gif') no-repeat top center;margin-bottom:5px;padding-top:13px;color:#c7a971;font-weight:600;text-align:center}
#clear{height:96px;clear: both;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/bg-content.jpg') no-repeat; ; margin-left:18px; margin-right:15px; margin-top:0; margin-bottom:0}
#clear div{height:96px;background: url('images71/bottom-sidebar.png') no-repeat top right; }
#footer{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/footer.gif') repeat-x bottom; }
#footer div{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/footer-left.gif') no-repeat top left; }
#footer div div{height:20px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images71/footer-right.gif') no-repeat top right; }
#photo{padding-bottom:2px;text-align:center}
#about{text-align: justify;padding:5px 15px 0 15px;color:#444;direction:rtl}
#custom{width:170px;overflow:auto;text-align:center;color:#444;direction:rtl}
-->
</style>
 
</head>

<body>
<div align=center>
<div id=page>

<div id=header><div><div><b><font size="5">{$$title}</font></b><p>
</div></div></div>
<div id=footer><div><div></div></div></div>
<div id=top-content><div><div></div></div></div>
<div id=main>
<{IranBlog}>
<div id=post>
<div id=posttitle style="width: 520; height: 14"><a href="{$$link}" target="_self">
	<span style="font-size: 9pt">{$$subject}</font></span></a><span style="font-size: 9pt">
	</span></div>
<div id=postbody>{$$data}<p></span></font></p>
  <p style="text-align: right"><font size="1">&nbsp;{$$comments}&nbsp; {$$continued}&nbsp; نویسنده: {$$author}<a href="{$$link}" style="color: #2577c3; text-decoration: none"> </a> 
  |موضوع: {$$category} </font></p>
  <p style="text-align: right"><font color="#808080" style="font-size: 7pt">&nbsp;{$$hour} 
  {$$date}</font></div>

<hr width="70%" size="1" color="#dddddd" align="center" style="margin:10px 0">
</div>
</{IranBlog}>
</div>
<div id=sidebar><div id=menu>

<div id=menutitle>درباره وبلاگ</div>
<center><Author><br><img src="{$$avator}" width="80px" height="80px"/></Author><br>{$$AboutData}</center>

<div id=menutitle>فهرست اصلی</div>
<A class=mainlevel href="{$$subdomain}">صفحه نخست</A><br>
<A class=mainlevel href="mailto:{$$email}">پست الکترونیک</A><br>
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازی</a><br>
<a href="javascript:mo_save()" class="mainlevel">ذخيره كردن صفحه</a><br><a href="javascript:window.external.AddFavorite('{$$subdomain}',' <-BlogTitle-> ')" class="mainlevel">اضافه به علاقه منديها</a><br><br><br>


<div id=menutitle>پیوندهای روزانه</div>
{$$links} {$$LinksArchive}<br><br>


<div id=menutitle>نوشته های پیشین</div>
<span dir=ltr>{$$ArchiveData}</span><br>


<div id=menutitle>آرشیو موضوعی</div>
{$$SubjectedArchive}<br><br>


<div id=menutitle>نویسندگان</div>
<{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}><br>

<div id=menutitle>پیوندها</div>
<BlogLinks>{$$$links}<br></BlogLinks><a target="_blank" class=mainlevel href="http://Ir-template.com">زیاترین قالب های وبلاگ</a>
<br>


<div id=menutitle>صفحات</div>
{$$paging}
<br>


<div id=menutitle>خبرنامه</div>
<{newsletter}><form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
  نام <input type='text' name='name' size='7' dir='ltr' maxlength="50"> <br>
ایمیل<input type='text' name='email' size='7' dir='ltr' maxlength="50"> <br>
 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
<br>


<div id=menutitle>نظرسنجي</div>
{$$poll}
<br>

  
<br>
<ChatBox><div id=menutitle>تالار گفتمان وبلاگ</div>
<ul><li>
  <p style="text-align: right"><PAGES>
		{$$ChatBox}
</ChatBox>
</li></ul>

<br>
<div id=menutitle>آمار بازدید</div>
<ul><li><PAGES>
		<font color="#808000"><{stat}> بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}
		<span lang="fa">ثانیه</span></font></PAGES></li><li><PAGES>
		<br>
</{stat}> </PAGES></li></ul>

<div id=menutitle>ترجمه قالب</div>
<a target="_blank" href="http://theme.iranblog.com">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images71/tempfa.com.gif" alt="قالب ساز" width="88" height="31" border="0"></a>

<p><span dir="ltr" lang="fa">{$$ChatBox}</span></p>
<p>&nbsp;</div></div>
<div id=clear><div></div></div>
<div id=footer><div><div></div></div></div>
</div></div>
</body>
</html>