<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0px;
}

.wrapper {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/main_bg.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770px;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right;
}

.header {
	height:173px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/frame_header.jpg');
}

.weblog-title {
	float:left;
	font-family:Arial;
	font-size:42pt;
	direction:rtl;
	text-align:center;
	padding-top:35px;
	color:#008000;
	width: 404px;
}

.weblog-title a {
	color:008000;
	text-decoration:none;
}

.weblog-description {
	padding-right:40px;
	padding-top:130px;
	font-family:Arial;
	font-size:12pt;
	color:#000000;
	font-weight:bold;
	margin-right:30px;
}

.footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/frame_footer.jpg'); 
	height:22px;
	clear:both;
}

.left {
	width:571px;
	float:left; 
}

.right {
	margin-left:571px;
}

.contents {
	width:545px;
	margin-right: 16px;
	background-repeat: repeat-y
}

.left a, .left a:link, .left a:hover, .left a:active, .left a:visited {
	color: #006600;
}

.left a:hover {
	text-decoration: none;
}

.contents-header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/body_header.jpg');
	height:38px;
}

.post-title {
	float:right;
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:8px;
	padding-right:9px;
	color:#000000;
}

.post-title a, .post-title a:link, .post-title a:hover, .post-title a:active, .post-title a:visited {
	color:#000000;
	text-decoration:none;
}

.post-date {
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:8px;
	text-align:left;
	margin-left:10;
	color:#000080
}
               
.contents .body {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/body_bg.gif');
	background-repeat: repeat-y;
}   

.post-text {
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:26px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
} 

.contents-footer {
	clear:both;
	height: 38px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/body_footer.gif');
	background-repeat: no-repeat;
}  

.post-footer {
	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}  
               
.side {
	margin-right: 16px;
	width:171;
	
}   

.side-header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images18/side_header.jpg');
	height:33;
}

.side-title{
	text-align:right;
	font-family:Arial;
	font-size:12pt;
	padding-top:4px;
	color:#000000;
	font-weight:bold;
	padding-right:12px;
}
               
.side-body {
	padding-right:14px;
	padding-left:0px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}  

.side-body a, .side-body a:link, .side-body a:hover, .side-body a:active, .side-body a:visited {
	color: #006600;
	text-decoration:none;
}

.side-body a:hover {
	text-decoration: underline;
	color:#000000;
}

.search input {
	border:1px solid #000000;
	font-family:tahoma;
	font-size:8pt;
	width: 100px;
	color:#FFFFFF;
	background-color:#008000;
}

.search button {
	border:1px solid #000000;
	font-family:tahoma;
	font-size:8pt;
	color:#FFFFFF;
	background-color:#008000;
}
				     
.side-footer {
	height:8px;
	font-size:1px;
	background-repeat:no-repeat;
	clear:none
}
//.post-footer1 {	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}
-->
</style>
</head>
<title>{$$title}</title>
<body>
  <div class="wrapper">
    <div class="header">
      <div class="weblog-title"><font size="6">{$$title}</font></div>
    </div>
    <div class="left">
     <!--------------------------------------------------------------->
	  <font size="1"><{IranBlog}> </font> 
      <div class="contents">
        <div class="contents-header">
          <div class="post-title"><font size="2">{$$subject} </font></div>
          <div class="post-date"><font size="1">{$$date}</font></div>
        </div>
        <div class="post-text">
          <b><font size="1">{$$data} </font></b>
        </div>
        <div class="contents-footer">
          <div class="post-footer" style="width: 563px; height: 63px">
            <p><font size="1">&nbsp;{$$continued} {$$comments} {$$hour}</font></div>
        </div>
      </div>
      <font size="1"></{IranBlog}>
	  <!-------------------------------------------------------------->
     </font>
    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">منو</font></div></div>
        <div class="side-body">
          <A href="{$$subdomain}"><font size="1">خانه</font></A><font size="1"><br>
          <A href="mailto:{$$email}">پست الكترونيك</A> </font>
          <p>
        <a href="javascript:addbookmark()"><font size="1">اضافه به  علاقمندی ها</font></a><font size="1"><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="file:///E:/New%20Folder/{$$subdomain}">
          صفحه خانگی شود </a><br />
        &nbsp;</font></div>
        <div class="side-footer">&nbsp;</div>
      </div>
          </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">صفحات 
          وبلاگ</font></div></div>
        <div class="side-body">
          <font size="1">{$$paging}</font></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">بایگانی</font></div></div>
        <div class="side-body" style="width: 169; height: 21">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="102%" id="AutoNumber1">
            <tr>
              <td width="7%" align="center">&nbsp;</td>
              <td width="90%" align="center"><font size="1">{$$ArchiveData}
              </font></td>
              <td width="5%" align="center">&nbsp;</td>
            </tr>
          </table>
        </div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">آرشیو 
          موضوعی</font></div></div>
        <p style="text-align: center">
<BlogArchive maxitems="6"><font size="1" face="Tahoma">{$$SubjectedArchive}<br></font></BlogArchive>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">
          نویسندگان وبلاگ</font></div></div>
        <div class="side-body">
      		<p>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">پیوندهای 
          روزانه</font></div></div>
        <div class="side-body">
          <font size="1">
          <a target="_blank" href="http://forum.iranblog.com">تالار گفتمان</a></font><p>
          <font size="1">
          <a target="_blank" href="http://www.4fun.ir">کلیک کن خیلی باحاله</a><br>
          <a href="http://www.sahne24.ir">تفریحات اینترنتی</a><br>
          <a target="_blank" href="http://forum.iranblog.com">تالارگفتمان</a><br>
          </font>
<BlogCategoriesBlock>
<BlogCategories><font size="1">{$$links}</font></BlogCategories></p>
          <p>
<BlogCategories><font size="1"><br>{$$LinksArchive}</font></BlogCategories><font size="1">
</font>
</BlogCategoriesBlock>
        </div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">پیوندهای 
          وبلاگها</font></div></div>
        <div class="side-body">
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <BlogLinks><font size="1">{$$$links}<br>
          </font>
  </BlogLinks>
  </span></BlogLinks>
          <font size="1">
<a target="_blank" href="http://theme.iranblog.com" style="color: #cacaca; text-decoration: none">:: قالب ساز ::</a>
          </font>
          <p>&nbsp;</div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title">خبرنامه وبلاگ</div></div>
        <div class="side-body">
            <div class="body">
              &nbsp;<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p><;/{newsletter}>;</div>
			                          </div>
                                    <div class="side-header"><div class="side-title"><font size="3">نظرسنجی 
          وبلاگ</font></div></div>
        <div class="side-body">
                            <p style="TEXT-ALIGN: center">
                            <font face="Tahoma" color="#000080" size="1">
                            {$$poll}</font></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">ساعت و 
          تقویم</font></div></div>
        <div class="side-body">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <font size="1"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></font></span></BlogLinkDumpBlock></span></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">آمار 
          وبلاگ</font></div></div>
        <div class="side-body">
  <span dir="ltr">
  <font class="content" size="1"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
          <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font><p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
        	<p>
					<span dir="ltr" lang="fa"><ChatBox>
{$$ChatBox}
</ChatBox></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">لوگوی 
          وبلاگ</font></div></div>
        <div class="side-body">
          <font size="1">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #33608E; color:#000080"><br>
&nbsp;</font></div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">ارتباط 
          با نویسنده وبلاگ</font></div></div>
        <div class="side-body">
&nbsp;<p>&nbsp;</div>
        <div class="side-footer">&nbsp;</div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-header"><div class="side-title"><font size="3">درباره 
          وبلاگ</font></div></div>
        <div class="side-body">
<BlogProfile>
  <p style="text-align: center">
<img src="{$$avator}" width="117" height="108"/><p style="text-align: center"><font size="1">{$$AboutData}</font><p style="text-align: center"></BlogProfile></div>
      </div>

    </div>
    <div class="right">
      <div class="side">
        <div class="side-body">
         <p>
<span dir="ltr"><BlogLinkDumpBlock>              
              <font face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC" size="1">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></div>
        <div class="side-footer">&nbsp;</div>
      </div>
    </div>
    <div class="footer">&nbsp;</div>
  </div>
        <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
        <p>&nbsp;</p>
</body>
</html>