<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<meta http-equiv="Content-Language" content="fa" />
<title>{$$title}</title>

<STYLE>
body         { scrollbar-face-color: #535E51; font-size: 12px;scrollbar-highlight-color:#D1D6C1; scrollbar-shadow-color: #535E51; color: #D1D6C1; scrollbar-3dlight-color: #535E51; line-height: 17px; scrollbar-arrow-color: #D1D6C1; scrollbar-track-color: #99A08E; font-family: Tahoma; scrollbar-darkshadow-color: #535E51; margin: 0px; padding: 0px;}
A 			{ color: #D1D6C1; text-decoration: none;font-family:  tahoma;font-size:9pt  } 
A:link		{ color:#E6E9DC; LINE-HEIGHT: 170%}  
A:visited	{ color:#E6E9DC} 
A:hover		{ color: white} 
.light {FILTER: alpha(opacity=60)}
TD.a1 {filter: alpha(opacity=120, style=3);moz-opacity:10%;}
#PostBox     { direction : rtl ; margin : 30px }
#PostBox .date {
color : #D1D6C1;
font-size : 12px;
padding-right : 30;
padding-top : 20;
padding-bottom : 20;
}
#PostBox .Title {
color : #99A08E;
font-size : 14px
font-width : bold
}
#PostBox .Post {
color : #D1D6C1;
padding-top : 20px;
font-size : 13px
}
#PostBox HR {
color: #D1D6C1;
height : 1px
}

.PostBody {padding-right: 5px ;font-size: 9pt;font-family: Tahoma;color:black;padding-top: 3px; padding-bottom: 3px;;line-height:1.5em}
.data {
        font-family: Tahoma, Helvetica, Arial, sans-serif;
	font-size: 9px;
        font-weight: normal;  
        text-align: right;
        color: black;  
        margin-top: 15px;  
        margin-bottom: 5px;
        margin-left: 10px;
}

		.dateheaderpost		{ font-size: 8pt; color: #ffffff; padding-top: 3px; text-align: left; width: 48%; float: left;}
		.titleheaderpost	{ font-size: 9pt; font-weight: bold; color: white; padding-top: 3px; text-align: right; direction: rtl; width: 48%; float: right; 	FILTER: blur(Direction=90, Strength=20);}
		.clearer		{ clear: both; width: 100%; font-size: 0px; height: 0px; }
.profile{line-height:1.5em;text-align: justify}
</STYLE>

</head>
<script type="text/javascript" language="JavaScript1.2" src="../My%20Documents/My%20Web%20Sites/UpSpace/ASAL/menu.js"></script>

</head>

<body bgcolor="#99A08E" topmargin="3">
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="986" height="1">
    <tbody>
    <tr>
      <td width="1253" height="1" rowspan="3" valign="top">
<div style="position: absolute; width: 375px; height: 49px; z-index: 1; left: 401px; top: 18px" id="layer1">
			<h1 align="center">
			<font size="4" color="#3A433D" face="Times New Roman">{$$title}</font></h1>
	</div>
<p align="center">

<font color="#505C6B">

<img border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template107_files\baroonibg.jpg" width="800" height="600" align="left"></font><div style="filter: Alpha(Opacity=60, FinishOpacity=60); left: 389px; overflow: auto; width: 395px; position: absolute; top: 93px; height: 485px; ">	
<div id="postBOx">
<div class=item>
<{IranBlog}>

						<div class="dateheaderpost">
							{$$date}
						</div>
						<div class="titleheaderpost">
						<a href="{$$link}" target="_self">{$$subject}</a>
						</div>
						<div class="clearer"></div>
		<div class="body"><font style="font-size: 9pt">{$$data}<BlogExtendedPost><br>
			</font>{$$continued}
</BlogExtendedPost></div>
		<div class ="date">
		موضوع: 
          {$$category} | <a href="{$$link}">لينک مستقيم</a> |  نويسنده: 
          {$$author}   |{$$comments} <span lang="en-us"> </span>{$$continued}</a></p>
          
			<p dir="rtl"><a href="{$$link}" style="text-decoration: none">
			<span style="font-size: 8pt">+</span></a><font style="font-size: 8pt">
			نويسنده:   {$$author} 
		<BlogComment>
		  |  </font> <span dir="rtl" > <font style="font-size: 8pt">{$$comments}
			</font>  </span>
        </BlogComment>
        </div>

<HR>
	</{IranBlog}>
</div>
</div>

</div>	
</td>
      <td width="19" height="263" valign="top">
</td>
    </tr>
    </tbody>
    </table>
</div>
<div style="border:2px solid #505C6B; filter: Alpha(Opacity=60, FinishOpacity=60); left: 9px; overflow: auto; width: 154px; position: absolute; top: 240px; height: 341px; background-color: 000000">

   	<BlogProfile>
    <div class="profile">
 	<div style="text-align: justify"  >
    <BlogPhoto>	
	<p style="text-align: center"><font style="font-size: 8pt">
<img src="{$$avator}" /> </font></p>
	</BlogPhoto>
	 <p dir="rtl"><font style="font-size: 8pt">{$$AboutData}
    </font>
    </div>  
    <hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
 
    </BlogProfile>
    
  	<p style="text-align: center">
    
  	<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونيک</a><br>				
                    <a target="_blank" href="http://www.theme30t.com/">طراح قالب</a></p>
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">

    <BlogLinkDumpBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">نويسندگان</font></h3>
	 <p style="text-align: center">
	 <BlogLinkDump>
			<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
	 </BlogLinkDump>
</p>
	 <hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
  </BlogLinkDumpBlock>	
	
	<h3 style="text-align: center"><font style="font-size: 8pt">نوشته هاي پيشين</font></h3>
	<p style="text-align: center">
	<span dir="ltr">
	<BlogArchive>
	{$$ArchiveData}
	</BlogArchive>
	</span>
	</p>
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">آرشيو موضوعي</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
		{$$SubjectedArchive}<font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	</BlogCategoriesBlock>		
	
    <BlogAuthorsBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">دوستان</font></h3>
	  <p style="text-align: center">
	  <BlogAuthors>
			<BlogLinks>{$$$links}<br></BlogLinks><font style="font-size: 8pt"><br>
	  </font>
	  </BlogAuthors>
	</p>
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	</BlogAuthorsBlock>	
	
	<BlogLinksBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">پيوندهای روزانه</font></h3>
	 <p style="text-align: right" dir="rtl">
    <marquee width=149 height=109 direction="up" scrollAmount=1>{$$links} {$$LinksArchive}<br><a href="http://www.theme30t.com"target="_blank">قالب وبلاگ</a><br><a href="http://www.theme30t.com"target="_blank">قالب وبلاگ</a><br><a href="http://www.tak30t.com"target="_blank">بزرگ ترين سايت دانلود فارسي زبانان</a></marquee></p>
<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">صفحات</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
		{$$paging}<font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	</BlogCategoriesBlock>	
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">آرشيو موضوعي</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
		{$$SubjectedArchive}<font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	</BlogCategoriesBlock>	
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">خبرنامه</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
	<center>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50"><font color="#FFFFFF">    
    :نام </font> <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50">
    <font face="Tahoma"><font color="#FFFFFF">:ايميل</font> </font> <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <font face="Tahoma" color="#FFFFFF">
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</font></div>
</form>
</{newsletter}>
         </center><font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	</BlogCategoriesBlock>	
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">نظر سنجي</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
	{$$poll}<font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	</BlogCategoriesBlock>		
	<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">چت باکس</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
 <ChatBox>{$$ChatBox}</ChatBox><font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	</BlogCategoriesBlock>		<hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	

    <BlogCategoriesBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">آمار</font></h3>
	 <p style="text-align: center">
	 <BlogCategories>
	<center>		                        
    		        <PAGES>
		            <font color="#FFFFFF" face="Tahoma"><{stat}>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي اين ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}</font><font color="red"> </font>
		<span lang="fa">ثانيه</span>

		</{stat}> </PAGES></center><font style="font-size: 8pt"><br>
		</font>
	</BlogCategories>
	</p>
	</BlogCategoriesBlock>		
 <hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
	</BlogLinksBlock>
	
    <div align="center">
	
    <BlogAuthorsBlock>
	 <h3 style="text-align: center"><font style="font-size: 8pt">قالب از</font></BlogAuthorsBlock><span style="font-weight: 400"><span style="font-size: 8pt"><br>
		</span><span style="font-size: 8pt" lang="fa">عسل ح - نازنين</span></span><BlogPreviousItemsBlock><BlogPreviousItems items="10"><font size="2" color="#FFFFFF"><br>
                        </font><font size="2">
<a href="http://www.theme30t.com"><font color="#FFFFFF">گروه طراحان حرفه ای تم سی تی</font></a></font><br>
</BlogPreviousItems></BlogPreviousItemsBlock>
<BlogPreviousItemsBlock>
<BlogPreviousItems items="10"><a href="http://www.theme30t.com">
<img border="0" src="http://theme30t.com/themelogo1.gif" width="80" height="40"></a></BlogPreviousItems></BlogPreviousItemsBlock></h3>
	 <hr size =1 color =#E8E8E8 style="margin-bottom:3px;margin-top:3px">
		<p>
		<span style="font-size: 8pt">
        <a style="text-decoration: none; font-family: Arial; border: 1px solid #E6E9DC;  " href="{$$rss}"> RSS </a></span></div>
	<span color="#808080">
    <p style="text-align: center"><BlogPreviousItemsBlock><BlogPreviousItems items="10">
			
                        <font face="Tahoma" color="#ffffff" size="2">
            <a style="text-decoration: none" href="http://www.theme30t.com/">Weblog Theme By <b>
			Theme30T.Com</b></a></font></BlogPreviousItems></BlogPreviousItemsBlock></div>
			</span>
	<span color="#808080" style="font-size: 7pt">
	<span color="#808080"><font style="font-size: 9pt">
	<!-- end sidebar -->

	
			</font></span><font size="2">

	
	<div style="clear: both;">
		<p align="center"> </font></div>

</div>	
<div style="height:1px; overflow:hidden; width:100%; ">
  <h1><a href="http://www.theme30t.com">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div>

</body>
</html>