<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>{$$title}</title></head><body>?


<!-- template name: orange, template designed by hosein karamian, weblog: http://theme.iranblog.com/, email: ho_k_z1384@yahoo.com -->

<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/porteghali/{$$rss}">
<link rel="stylesheet" type="text/css" href="http://www.iranblog.com/services/blogbuilderv1/templates/Template83_files/style.css">

<!-- BeginCommentCode -->

<!-- EndCommentCode -->
<style type="text/css">
<!--
.style1 {font-size: 9px}
.style2 {font-size: 16px}
.style5 {
	color: #33FF33;
	font-weight: bold;
}
.style6 {font-size: 12pt}
.style7 {font-size: 14px}
.style8 {
	font-size: 10pt;
	font-weight: bold;
}
-->
</style>


<div id="blog">
	<div id="Main" style="margin-top: -19px;">
		<div id="Header">
			<div id="HeaderPadding">
				<h1>{$$title}</h1>
				<h2></h2>
			</div>
		</div>
		<div id="Post">
			<div id="PostTop">
&nbsp;</div>
			<div id="PostPadding">
				<!-- BeginPostCode -->
<{IranBlog}>
				<h3>{$$subject}</h3>
				<div class="PostContent">
					<p>{$$data}</p>
					
					<p>
					</p><p class="Author">موضوع: 
          {$$category} | <a href="file:///D:/desktop/10Template/10Template/porteghali/{$$link}">لينک مستقيم</a> |&nbsp; نويسنده: 
          {$$author}&nbsp;&nbsp; |{$$comments} <span lang="en-us">&nbsp;</span>{$$continued}</p>
				</div>
				<hr>
			</{IranBlog}>
						<div id="Previous">
							
							<div class="Content">
								<p>
								</p></div>
				</div>
		  <!-- EndPostCode --></div>
		</div>
		<div id="Menu">
			<div id="MenuTop">
			</div>
			<div id="MenuPadding">
				<!-- BeginMenuCode -->
				<p class="Title">درباره وبلاگ</p>
				<div class="Content">
					<p><blogprofile></blogprofile></p><div id="photo">		

                                            
      
     <author><img src="{$$avator}"></author></div>{$$AboutData}<p></p>
				</div>
				<hr>
				<p class="Title">فهرست اصلي</p>
				<div class="Content">
					<a href="file:///D:/desktop/10Template/10Template/porteghali/{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونيک</a><br>
				<p><a href="http://www.template.iranblog.com/" target="_blank" title="طراح قالب: Template Iranblog">طراح قالب</a></p>
				</div>
				<hr>
		<blogauthorsblock>
						<p class="Title">نويسندگان</p>
				<div class="Content">
					<p><{AuthorsList}>({$$posts}) <a href="file:///D:/desktop/10Template/10Template/porteghali/{$$url}">{$$name}</a><br></{AuthorsList}></p>
				</div>
				<hr>
<p class="Title">نوشته هاي پيشين</p>
				<div class="Content">
					<p>{$$ArchiveData}</p>
				</div>
				<hr>
						<p class="Title">آرشيو موضوعي</p>
				<div class="Content">
					<p>{$$SubjectedArchive}</p>
				</div>
				<hr>

						<p class="Title">دوستان</p>
				<div class="Content">
					<p><bloglinksblock>
    <marquee direction="up" scrollamount="1" width="159" height="84">{$$links} {$$LinksArchive}<br><a href="http://template.iranblog.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.webtem.blogfa.com/" target="_blank">.::طراحي سايت و دامين::.</a></marquee></bloglinksblock><br></p>
				</div>
				<hr>

						<p class="Title">پيوندهاي روزانه</p>
				<div class="Content">
					<p><bloglinks>{$$$links}<br></bloglinks></p>
				</div>
				<hr>
				<p class="Title">صفحات</p>
				<div class="Content">
					<p>{$$paging}</p>
			  </div>
				<hr>
				<p class="Title">خبرنامه</p>
				<div class="Content">
					<p></p><center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ايميل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center><p></p>
			  </div>
				<hr>
				<p class="Title">نظر سنجي</p>
				<div class="Content">
					<p>{$$poll}</p>
			  </div>
				<hr>
				<p class="Title">آمار</p>
				<div class="Content">
					<p></p><center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center><p></p>
			  </div>
				<hr>
<p class="Title">طراح قالب</p>
				
			
			<center>
            <span class="style1"><span class="style2"><b><font color="#ffffff">&nbsp;</font></b><font style="text-align: center;"><span class="style5">Designer:  </span>

            <font style="font-size: 8pt; text-align: center;"> <b> <span class="style6">
            <a href="http://www.theme.iranblog.com/">Theme</a></span></b></font></font></span></span><font style="text-align: center;"><font style="font-size: 8pt; text-align: center;"><br>
            </font>

<a href="http://www.template.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template83_files/mylogo.gif" alt="" width="88" border="0" height="31"></a><font style="font-size: 8pt; text-align: center;"><br>
</font><span style="font-size: 14px;"><strong><font style="text-align: center; font-weight: 700;" color="#ff0000">powered by</font></strong></span><font style="font-size: 8pt; text-align: center;"><br>
</font> <font style="text-align: center;"><a href="http://www.iranblog.com/" target="_blank" class="style7" style="font-weight: bold;">IRANBLOG.COM</a></font><font style="font-size: 8pt; text-align: center;"><br>
<br>
</font></font><div style="border: 1px solid rgb(255, 0, 0); width: 25px; height: 11px; text-align: center; padding-bottom: 2px; font-size: 8pt;"><font style="text-align: center;"><font style="font-size: 8pt; text-align: center;"> <a href="file:///D:/desktop/10Template/10Template/porteghali/{$$rss}" target="_blank" class="style8">RSS</a></font></font></div>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;"><font style="font-size: 8pt; text-align: center;">
            </font>
				</font></font><p class="CustomHTML"><font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">&nbsp;</font></font></p>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">				<!-- EndMenuCode --></font></font></center></blogauthorsblock></div>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">		</font></font></div>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">		</font></font><div id="Footer">
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">			</font></font><div id="FooterPadding">
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">				TEMPLATE&nbsp;&nbsp; DESIGNED&nbsp;&nbsp; BY&nbsp;&nbsp;
				<a target="_blank" href="http://www.template.iranblog.com/">Template Designer Of Iranblog</a> </font></font></div>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">		</font></font></div>
<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">	</font></font></div>
</div>

<script src="http://www.iranblog.com/services/blogbuilderv1/templates/Template83_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1934755-7";
urchinTracker();
</script>


<font style="text-align: center;"><font style="font-size: 8pt; text-align: center;">
<!-- ><!-- "><!-- --></font>

<style type="text/css">
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd {visibility: visible !important; display: block !important; padding: 0px !important; margin: 0px !important; position: float !important; bottom: 0%; left: 0px; width: 100%; color:#000 !important; background-color:#fff !important; border: 0px none !important; border-top: 0px dashed #000  !important; z-index: 32767 !important }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd * {background-color:#fff !important; font-family: Arial, Helvetica, sans-serif !important}
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TABLE{  }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TABLE, DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TR, DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TD { height: auto !important }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TD { }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TD.row * { font-size: 9pt !important }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd TD * { font-size: 8pt !important }
DIV#XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd A {color: #444 !important; text-decoration: none !importan }
</style>
</font><div id="XMStamp12bb5985bc1dfdbd05e92d8fc37ecfbd">
<table style="width: 100% ! important;" width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="row" align="center" nowrap="nowrap">



</td>
</tr>
</tbody></table>
</div>

</body></html>