<html>
<!--Silver-->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" />
<style>
<!--body {padding:10px;margin:0px;font-family:Tahoma;font-size:8pt;color:#222;background:#fcfcfc;scrollbar-face-color: #EAEAEA;scrollbar-shadow-color: #EAEAEA;	scrollbar-highlight-color: #EAEAEA;scrollbar-3dlight-color: #EAEAEA;scrollbar-darkshadow-color: #697074;scrollbar-track-color: #F7F7F7;scrollbar-arrow-color: #666666}
a, a:visited {color:#2577c3;text-decoration: none}a:hover {color:#0f8cff;text-decoration: underline}
#page{width:700px}img {border: 0px}
#Header{height: 70px;border-left: 1px solid #dbdbdb;border-right: 1px solid #dbdbdb;background:#fff}
#blogtitle{padding-top:10px;color:#666;font-family:verdana; font-size:21pt;font-weight:bold;text-align:center}
#blogdesc{margin-top: 10px;color:#333;font-family: Tahoma; font-size: 9pt;text-align:center;direction:rtl}
#theader{height: 14px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images63/theader.gif') no-repeat; }
#bheader{height: 14px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images63/bheader.gif') no-repeat; }
#menu{width:160px;float:left}
#t1{height: 24px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images63/t2.gif') repeat-x;margin-top:10px}
#t2{height: 24px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images63/t1.gif') no-repeat left; }
#t3{height: 24px;background: url('http://iranblog.com/services/blogbuilderv1/templates/images63/t3.gif') no-repeat right; }
#title{padding-top:5px;text-align:center;color:#888}
#mbody{padding:6px 5px;border:1px solid #dbdbdb;border-top:0px;background:#fff;line-height: 1.5em;text-align:center;direction: rtl}
#filter A IMG, #filter A:visited IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=50);moz-opacity: 0.40; opacity: 0.4}#filter A:hover IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=100);moz-opacity: 1.00; opacity: 1}
#bphoto{padding-bottom:7px;text-align:center}
#about{padding:0px 5px;text-align: justify;color:#333}
#post{width:530px;float:right}
#ptitle{padding-top:5px;padding-right:10px;text-align:right;color:#888;direction:rtl}
#postbody{width:530px;padding:5px;border:1px solid #dbdbdb;border-top:0px;background:#fff;line-height: 1.5em;font-size:9pt;text-align: justify;direction: rtl;overflow: hidden}
#postdesc{padding-top:8px;text-align:right;direction: rtl;color:#888;font-size:7pt}#postdesc a{font-size:8pt}
#custom{float:left;width:160px;overflow:auto;text-align:center;margin-top:5px}
-->
</style> 

</head>

<body>
<div align =center>
<div id=page>
<div id=theader></div>
<div id=Header>
<div id=blogtitle>{$$title}</div>
</div>
<div id=bheader></div>
<div id=menu>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>درباره وبلاگ
</div></div></div></div>
<div id=mbody style="padding:5px 0px">
<Author><br><img src="{$$avator}" width="80px" height="80px"/></Author><br>{$$AboutData}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>منوی اصلی
</div></div></div></div>
<div id=mbody>
<A class=mainlevel href="{$$subdomain}">صفحه نخست</A><br>
<A class=mainlevel href="mailto:{$$email}">پست الکترونیک</A><br>
<a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');" href="javascript:void(0)" class="mainlevel">خانگي سازی</a><br>
<a href="javascript:mo_save()" class="mainlevel">ذخيره كردن صفحه</a><br><a href="javascript:window.external.AddFavorite('{$$subdomain}',' <-BlogTitle-> ')" class="mainlevel">اضافه به علاقه منديها</a><br>
</div>

<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>نویسندگان
</div></div></div></div>
<div id=mbody>
<{AuthorsList}> ({$$posts}) <a href="{$$url}">{$$name}</a></{AuthorsList}>
</div>

<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>آرشیو مطالب
</div></div></div></div>
<div id=mbody>
{$$ArchiveData}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>آرشیو موضوعی
</div></div></div></div>
<div id=mbody>
{$$SubjectedArchive}
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>پیوندها
</div></div></div></div>
<div id=mbody>
<BlogLinks>{$$$links}<br></BlogLinks><a target="_blank" class=mainlevel href="http://Ir-template.com">زیاترین قالب های وبلاگ</a>
</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>پیوندهای روزانه
</div></div></div></div>
<div id=mbody>
{$$links} {$$LinksArchive}</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>خبرنامه
</div></div></div></div>
<div id=mbody>
<{newsletter}><form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
  نام <input type='text' name='name' size='7' dir='ltr' maxlength="50"> <br>
ایمیل<input type='text' name='email' size='7' dir='ltr' maxlength="50"> <br>
 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}></div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>صفحات
</div></div></div></div>
<div id=mbody>
{$$paging}</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>نظرسنجي
</div></div></div></div>
<div id=mbody>
{$$poll}</div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>امكانات
</div></div></div></div>
<div id=mbody>
<PAGES>
		<{stat}> بازديد هاي امروز : <font color="#2577C3">{$$TodayVisits}<br>
		</font>بازديد هاي ديروز : <font color="#2577C3">{$$YesterdayVisits}<br>
		</font>بازديد هاي این ماه : <font color="#2577C3">{$$ThisMonthVisits}<br>
		</font>كل مطالب : <font color="#2577C3">{$$posts}</font><br>
		كل بازديد ها : <font color="#2577C3">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="#2577C3">{$$GenerataionTime}</font><font color="red"> </font>
		<span lang="fa">ثانیه</span><br>
</{stat}> </PAGES>
<p><span dir="ltr" lang="fa"><ChatBox>
{$$ChatBox}</ChatBox></div>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=title>طراح قالب
</div></div></div></div>
<div id=mbody>
<div id=filter><br>
<a target="_blank" href="http://theme.iranblog.com">
  <img src="http://iranblog.com/services/blogbuilderv1/templates/images63/tempfa.com.gif" alt="قالبساز" width="88" height="31" border="0"></a><br>
</div>
<p>
<font style="font-size:8pt;text-align:center;">powered by</font><br>
<a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br><span dir="ltr"><BlogLinkDumpBlock><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; font-weight: normal; border: 1px solid #FF9955; background-color: #FF9955" target="_blank" href="{$$rss}">RSS
</a>
</font>
</BlogLinkDumpBlock>
</span>
<span style="background-color: #808080"><br>
</span>
</div>

</div>
<{IranBlog}>
<div id=post>
<div id=t1>
<div id=t2>
<div id=t3>
<div id=ptitle><b><a href="{$$link}" target="_self"><font color="#000000">{$$subject}</font></a></b><font color="#000000"><b>&nbsp;
	</b>
</div></div></div></div>
</font><font color="#000000"> 
<div id=postbody>{$$data}<br>{$$category}<br></font>
  <p style="text-align: right"><font size="1">&nbsp;{$$comments}&nbsp; 
  {$$continued} | نویسنده: {$$author}| <a href="{$$link}">لینک ثابت </a> |موضوع: 
  {$$category} </font></p>
  <p style="text-align: right"><font color="#808080" style="font-size: 7pt">&nbsp;{$$hour} 
  {$$date}</font></div></div>
	<span style="font-size: 9pt"></{IranBlog}>
</div>
</div>
</div>
</body>
</html>