<html><head><title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- template designed by Alireza Poshtkohi  alireza.poshtkohi@gmail.com-->
<style type="text/css">
BODY {
	MARGIN: 0px;
	COLOR: #003399;
	padding-top:0px;
	text-align: center;
	background:#90957F url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/bgnamaz.gif') top center ;
	font-style:normal; font-variant:normal; font-weight:normal; line-height:1.5em; font-size:8pt; font-family:tahoma; margin-top:0px
}
.content { 
	background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/bgcnamaz.gif') right  ;
	margin-left: auto;
	margin-right: auto;
	width:776px;
	direction:rtl;
	padding-top:0px;
	margin-top:0px
}
.header {
	height:168px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/logonamaz.jpg') no-repeat top left; color:#FFFFFF
}
.link-space {
    color: #fff;
}
.blogTitle {
	FONT-SIZE: 18px;
	font-family: tahoma,arial;
	font-weight: bold;
	text-align:center;
	color:#000000;
	text-decoration: none;
	padding-top:5px;
}
.blogTitle a {
	FONT-SIZE: 18px;
	font-family: tahoma,arial;
	font-weight: bold;
	text-align:right;
	color:#000000;
	text-decoration: none;
}
#main {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 8pt; BACKGROUND: url('images/') left bottom; FLOAT: left; PADDING-BOTTOM: 10px; WIDTH: 485px; COLOR: #FFFFFF; text-align:right; PADDING-TOP: 0px; LINE-HEIGHT: 1.5em;
	border-bottom:1px solid #ffffff;; margin-left:25px; margin-right:25px; margin-top:15px; margin-bottom:0px
}
#main2 {
PADDING-LEFT: 0px; BACKGROUND: url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/tmpayam.gif') repeat-x left top; FLOAT: left; PADDING-TOP: 10px; WIDTH: 100%
}
#main3{
	padding-right: 10px;
	padding-left: 10px;
	width: 470px;
}
.posttitle {
	color: #000000;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	line-height:10px;
}
#main A:link {
	COLOR: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#main A:visited {
	COLOR: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
#main A:hover {
	COLOR: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
.postlink {
	MARGIN-TOP: 10px; font-size: 10px;font-weight: normal; COLOR:#FFFFFF; DIRECTION: rtl; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
	background-color:none; width:90%;  
}
.postlink a:link{
	 font-size: 10px;font-weight: normal; COLOR:#FFFFFF; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.postlink a:visited{
	 font-size: 10px;font-weight: normal; COLOR:#FFFFFF; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.postlink a:hover{
	 font-size: 10px;font-weight: normal; COLOR:#FFFFFF; FONT-FAMILY: Tahoma; TEXT-ALIGN: center;
}
.menu {
	WIDTH: 170px;COLOR:#FFFFFF; margin-top:10px;FLOAT: right; 
	PADDING-LEFT: 2px; margin-right:10px; FONT-SIZE: 8pt; DIRECTION: rtl; PADDING-TOP: 0px; FONT-FAMILY: Tahoma
}
.menu-title {
	 BACKGROUND: none url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/tmpayambar.gif') top center; color:#146E89; height:21px; width:100%; font-weight:bold; background-color:none
}
.menu-body {BACKGROUND: #0083C4 url('http://www.iranblog.com/services/blogbuilderv1/templates/images46/mmpayam.gif') repeat-x top center;
	 PADDING-RIGHT: 0px; PADDING-LEFT: 0px;MARGIN-BOTTOM: 7px; PADDING-BOTTOM: 5px;WIDTH: 100%; DIRECTION: rtl; LINE-HEIGHT: 1.5em; PADDING-TOP: 0px;  TEXT-ALIGN: center;WIDTH: 100%
}
.menu a:link{
   color:#FFFFFF; font:normal 12px/18px Tahoma; text-decoration:none;text-align:center;
}
.menu a:Visited{
   color:#FFFFFF; font:normal 12px/18px Tahoma; text-decoration:none
}
.menu a:Hover{
   color:#FFFFFF; font:normal 12px/18px Tahoma; text-decoration:none
}
.footer { 
    background:url('images/') bottom center; CLEAR: both;	margin-left: auto;
	margin-right: auto;width:776px; height:21px
}
.footer A {
	COLOR:#000000; font-size:12px; text-decoration:none;
}
.footertext{	
   COLOR: #000000; font-size:12px; 
}
.BlogDescription {color: #000000; font-size:12px;}
.btn{border:1px #CCCCCC solid; background:none; font-family:Tahoma,arial; font-size:12px;}
.fild{ width:100%; border:1px #CCCCCC solid; font-family:Tahoma,arial; font-size:12px;}
.form{ PADDING: 4px; MARGIN-BOTTOM: 7px; DIRECTION: rtl; LINE-HEIGHT: 1.5em;TEXT-ALIGN: center;WIDTH:90%;
}

</style>
<meta content="Microsoft FrontPage 5.0" name="GENERATOR"></head><body><div class="content">
  <div class="header">
    <div>
      <p class="blogTitle">&nbsp;</p>
      <p class="blogTitle">&nbsp;</p>
      <p class="blogTitle">{$$title}
    </p></div>
    
  </div>
<div class="menu">
    <div class="menu-title"><span class="space">منوی اصلی </span></div>
	
        <div class="menu-body" style="width: 168px; height: 41px"><a href="{$$subdomain}">وبلاگ من</a><br>
<a href="mailto:{$$email}">پست الكترونيك</a><br>
<center>
<p></p>
          </center></div>
		
    <div class="menu-title"><span class="space">نویسندگان</span></div>
        <div class="menu-body"> 
		<font size="1"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="text-decoration: none">
            <font size="1">{$$name}</font></a><font size="1"><br>
      		</{AuthorsList}> </font>    
					 </div>
					 
    <div class="menu-title"><span class="space">آرشیو</span></div>
        <div class="menu-body">{$$ArchiveData}&nbsp;</div>
		
    <div class="menu-title"><span class="space">آرشیو موضوعی</span></div>
	
        <div class="menu-body">{$$SubjectedArchive}<cats><br></cats><br>
          </div>
    <div class="menu-title"><span class="space">جستجو</span></div>
    <div class="menu-body">

<table align="center" cellpadding="0" cellspacing="0" width="90%">
  <tbody><tr>
    <td><form action="" method="post">
<table dir="rtl" style="border-collapse: collapse;" border="0" width="100%">
  <tbody>
  <tr>
    <td width="75%">
    <input name="SearchBox" class="fild" dir="rtl" onclick="value= ''" value="كلمه مورد جستجو" lang="fa" size="20"></td>
    <td><input name="SearchBtn" class="btn" style="padding-right: 0px; padding-left: 0px;" value=" جستجو" type="submit"></td></tr></tbody></table></form></td>
  </tr>
</tbody></table>
    </div>
	
						    <div class="menu-title"><span class="space">درباره 
                              وبلاگ</span></div>
    <div class="menu-body">

<table cellpadding="0" cellspacing="0" width="90%">
  <tbody><tr>
    <td>       <Author>       
    <p align="right">               
					<BLOGCATEGORIES>
                <Author>               
					            <font size="1" color="#FFFFFF">&nbsp; {$$AboutData}</font></Author></p>
    <p align="center"><img src="{$$avator}" width="90" height="82"/>&nbsp;</Author></td>
  </tr>
</tbody></table>
    </div>

	
						    <div class="menu-title"><span class="space">پیوند ها</span></div>
	    <div class="menu-body">{$$links}<br><a href="http://www.sahne24.ir">
          اخبار ایران</a><br><a href="http://forum.iranblog.com">تالار گفتمان</a></div>
		
								    <div class="menu-title"><span class="space">لینک دونی</span></div>
	    <div class="menu-body">{$$$links}&nbsp;</div>

						    <div class="menu-title"><span class="space">نظر سنجی</span></div>
	    <div class="menu-body">{$$poll}</div>

						    <div class="menu-title"><span class="space">آمار وبلاگ</span></div>
	    <div class="menu-body"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}</font><br>
		بازديد هاي ديروز : {$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : {$$ThisMonthVisits}</font><br>
		كل مطالب : {$$posts}</font><br>
		كل بازديد ها : {$$TotalVisits}</font><br>
		ايجاد صفحه : {$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}><p>&nbsp;</p>
          <div class="menu-title">
				<span class="space"><span lang="fa">خبر نامه</span> وبلاگ</span></div>
			<div class="menu-body">
				<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
					<div dir="rtl" style="text-align:center">
						<input type="text" name="name" size="10" dir="ltr" maxlength="50">:نام&nbsp;<br>
						<input type="text" name="email" size="10" dir="ltr" maxlength="50">:ایمیل&nbsp;<br>
						<input type="submit" value="انجام" name="submit" style="font-family:Tahoma;Font-Size:xx-small"><br>
						<input type="radio" value="add" checked name="MailAction">اضافه
						<input type="radio" name="MailAction" value="delete">حذف</div>
				</form>
				</div>
	</div>


        <div class="menu-title">
          <div class="space">خروجی</div>
        </div>
        <div class="menu-body">
	 <a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a>	  
        </div>
  </div>
  
<{IranBlog}>
<div id="main"> 
    <div id="main2"> 
      <div id="main3" dir="rtl"> 
        {$$subject}<br><br>
       {$$data}<br><br>
       {$$comments}      {$$continued} نوشته شده توسط
		<span lang="fa">مدیر وبلاگ</span> در ساعت {$$hour}
	      <br>
	      {$$date}
	      <br>
      </div> 
    </div> 
  </div><br>
  </{IranBlog}>
<br>
  <br>
  <div id="main"> 
    <div id="main2"> 
      <div id="main3" dir="rtl"> 
        <topicalarchive><br></topicalarchive>
       <div class="postlink">صفحات: {$$paging}</div>
      </div> 
    </div> 
  </div>
  <!--end con-->
<div class="footer"><font class="footertext" dir="rtl"> <br>
</font>  </div>
</div> 
</body></html>