<html>
<head>
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Powered By" content="Iranblog.com">
<meta http-equiv="Designer" content="3tigh">
<meta http-equiv="Web" content="http://www.3tigh.com">
<meta name="keywords" content="{$$title}">
<meta name="description" content="{$$title}">
<link rel="style" href="styles.css" type="text/css">
<title>{$$title}</title>
<style>
<!--

A:link       {BACKGROUND: none; COLOR: #545C70; FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica; TEXT-DECORATION: none}
A:active     {BACKGROUND: none; COLOR: #000000; FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica; TEXT-DECORATION: none}
A:visited    {BACKGROUND: none; COLOR: #545C70; FONT-SIZE: 11px;
FONT-FAMILY: Tahoma, Helvetica; TEXT-DECORATION: none}
A:hover      {BACKGROUND: none; COLOR: #000000; FONT-SIZE: 11px; FONT-FAMILY: Tahoma, Helvetica; TEXT-DECORATION: none}

body {background-color:#FFFFFF; scrollbar-face-color:#ffffff; scrollbar-highlight-color:#808697; scrollbar-shadow-color:#808697; scrollbar-3dlight-color:#CFD2D8; scrollbar-arrow-color:#CFD2D8; scrollbar-track-color:#A8AEBD; scrollbar-darkshadow-color:#f5f5f5;}

.page{width:980}
.rightmeno{float:right;width:200px;font-family: Tahoma; font-size: 8pt}
.leftmeno{float:left;width:200px;font-family: Tahoma; font-size: 8pt}
.post{float:center;width:570px; margin-top: 11px ;font-family: Tahoma; font-size: 8pt}
.topmeno1{float:center;width:200px; height: 17px ;font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/topmeno1.gif'); font-size: 8pt}
.topmeno2{float:center;width:200px; height: 19px ;font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/topmeno2.gif'); font-size: 8pt}
.topmeno3{float:center;width:200px; height: 10px ; font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/topmeno3.gif'); font-size: 8pt}
.topmeno4{float:center;width:200px; height: 30px ; font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/topmeno4.gif'); font-size: 8pt}
.cmeno{float:center;width:200px; height: 1px ; text-align: right;  font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/cmeno.gif'); font-size: 8pt}
.toppost{float:center;width:570px; height: 25px ; text-align: right; font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/toppost.gif'); font-size: 8pt}
.footpost{float:center;width:570px; height: 25px ; text-align: left; font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/footpost.gif'); font-size: 8pt}
.cpost{float:center;width:570px; height: 1px ; text-align: right; font-family: Tahoma; background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images35/cpost.gif'); font-size: 8pt}
.text{font-family: Tahoma; margin-right: 8px ; margin-left: 11px ; font-size: 8pt}
.textpost{font-family: Tahoma; margin-right: 10px ; margin-left: 15px ; margin-top: 4px ; font-size: 8pt}

.SearchBox{font-size: 8pt; font-family:Tahoma}
.MailInput, .MailBtn{font-size: 8pt; font-family:Tahoma}
.PoolButton{font-size: 8pt; font-family:Tahoma}
.searchbtn{font-size: 8pt; font-family:Tahoma}

-->
</style>
<center>
<div dir="rtl" class="page">

<div dir="rtl" class="rightmeno">
<!--Start Right Meno-->

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">منوی اصلی</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<div dir="rtl" class="picmeno"><a href="{$$subdomain}">
  <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/home.gif"  border="0" width="20" height="20">صفحه اصلی</a></div>
<div dir="rtl" class="picmeno"><a href="mailto:{$$email}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/email.gif" width="15" border="0">پست الکترونیکی</a></div>
<div dir="rtl" class="picmeno"><a target="_blank" href="http://theme.iranblog.com"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/pm.gif" width="15" border="0">قالب دونی</a></div>
<div dir="rtl" class="picmeno"><a target="_blank" href="http://3tigh.com">
  <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/arrow.gif" border="0" width="11" height="6">طراح قالب</a></div>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">موضوعات</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">
{$$SubjectedArchive}
</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">نمایش شبکه های تلویزیونی </div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <span lang="en-us">&nbsp;</span><span lang="fa"><a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv11.asx"><font color="#9900ff">شبکه 
            1</font></a></span></font></td>
          </tr><br></br>
          <tr>
            <td width="100%" align="center">
            <font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv22.asx">
            <font color="#9900ff">شبکه 2</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv33.asx">
            <font color="#9900ff">شبکه 3</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4"><span lang="fa">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv44.asx">
            <font color="#9900ff">شبکه 4</font></a></span></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <a style="TEXT-DECORATION: none" href="http://www.irib.ir/live/tv55.asx">
            <span lang="fa"><font color="#9900ff">شبکه تهران</font></span></a></font></td>
          </tr>
          <tr>
            <td width="100%" align="center">
            <p dir="rtl"><font face="Times New Roman" size="4">
            <a style="TEXT-DECORATION: none" href="mms://62.220.119.89/khabar">
            <font color="#9900ff">شبکه خبر</font></a></font></td>
          </tr>



</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">جستجوگر</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
<p style="text-align: center">
<INPUT TYPE=text name=q size=19 maxlength=255 value=""><font 
size=-1><br>&nbsp;<a href="{$$subdomain}" style="color: #482C00; text-decoration: none; font-family:Tahoma">درا 
ين سايت</a></font><BlogLinkDumpBlock><font 
size=-1><input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked></font></BlogLinkDumpBlock></p>
<p style="text-align: center">
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="جستجو" style="font-family: Tahoma; font-size: 9pt"></BlogLinkDumpBlock></p>
  </font></span>
</BlogLinkDumpBlock>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">لینکستان</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" scrolldelay="2" height="150" scrollamount="1" width="100%"><right>&nbsp;&nbsp; <a target="_blank" href="http://www.3tigh.com">طراح قالب</a><br><a target="_blank" href="http://www.theme.iranblog.com">قالب دونی</a><br>{$$links} </right></marquee>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>


<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">آمار</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">


<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/stat.gif" width="15" height="15"> افراد آنلاين: <script src="http://tools.majidonline.com/online.php?site={$$subdomain}"></script><br>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images35/stat.gif" width="15" height="15">تعداد بازديدها: <script src="http://fastwebcounter.com/secure.php?s={$$subdomain}"></script>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>






<!--End Of Right Meno-->
</div>

<div dir="rtl" class="leftmeno">
<!--Start Left Meno-->


<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">درباره من</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<a href="{$$subdomain}">&nbsp;</a><span lang="fa">{$$AboutData}</span><br>


</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">آرشيو ماهانه</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

{$$ArchiveData}

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">لینکدونی</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" scrolldelay="2" height="150" scrollamount="1" width="100%"><right>

<span lang="fa"><a target="_blank" href="http://www.iranblog.com/order.aspx">طراحی وب سایت</a><br> {$$$links} </span> <br>

</right></marquee>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">خبرنامه</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<BlogLinkDumpBlock>
  <BlogLinkDumpBlock>
<span lang="fa">
<Archive>
<BlogLinkDumpBlock>
  <center><input class=txts type=text name="wgemail" size="20"></center></BlogLinkDumpBlock></Archive></span></BlogLinkDumpBlock><p style="text-align: center; margin-top: 10">
<BlogLinkDumpBlock>
<span lang="fa">
<Archive>
  <input type="radio" id=c1 value="1" name="R1" checked><font class=txtb><label for="c1">عضويت</label><input type="radio" id=c2 value="0" name="R1" ><label for="c2">لغو 
عضويت</label><br>
<input type=submit class=txts value="ارسال به خبرنامه" style="font-family: Tahoma; font-size: 9pt"></font><font class=txta><br></font>
</Archive>
  </span>
</BlogLinkDumpBlock>
  </p>
</BlogLinkDumpBlock>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">ساعت و تاریخ</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<center>
<embed src="http://setigh.persiangig.com/style/coderlight/clock.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="150" wmode="transparent">
</center>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>

<div dir="rtl" class="topmeno1"></div>
<div dir="rtl" class="topmeno2">طراح</div>
<div dir="rtl" class="topmeno3"></div>
<div dir="rtl" class="cmeno">
<div dir="rtl" class="text">

<center>
<a target="_blank" href="http://3tigh.com"><img src="http://setigh.persiangig.com/style/coderlight/logo.jpg" border="0" width="100%"></a>
<br><a target="_blank" href="http://3tigh.com">3تیغ دات کام</a>
</center>

</div>
</div>
<div dir="rtl" class="topmeno4"></div>





<!--End Of Left Meno-->
</div>

<center>
<div dir="rtl" class="post">
<blog>
<!--Start Post-->
<{IranBlog}> <a id="<#postid#>"></a>
<div dir="rtl" class="toppost"><div dir="rtl" class="textpost"><iranblog>{$$subject}</iranblog></div></div>
<div dir="rtl" class="cpost"><div dir="rtl" class="text">

{$$data}<br>

&nbsp;&nbsp;&nbsp; <span style="font-size: 7pt">نوشته شده در&nbsp;{$$date}&nbsp;، ساعت {$$hour}
</span>

</div></div>
<div dir="rtl" class="footpost"><div dir="rtl" class="textpost">
  <span style="font-size: 7pt">{$$continued}</span><span style="font-size: 7pt" lang="en-us">&nbsp;&nbsp;
  </span><a href="%3C#PostArchiveFile#>;#<;#postid#>;">
  <span style="font-size: 7pt">{$$comments}</span></a></div></div>
</{IranBlog}>
<!--End Of Post-->


<!--Start Last Post-->




<!--End Of Last Post-->

<p>&nbsp;</p>
			<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline">
				<tr>
					<td class="row1" height="26" bgcolor="#B4E249">
					<p align="center">
					<font class="block-title" style="font-size: 8pt"><strong>:: 
                    صفحات وبلاگ<span lang="en-us"> ::</span></strong></font></td>
				</tr>
				<tr>
					<td class="row1" align="right" width="100%">
  <BlogLinkDumpBlock>
								<p style="text-align: center"></BlogLinkDumpBlock>
								&nbsp;</p>
					<center>
					<div id="body">
						<div id="Blog">
							<div class="I">
								<div class="item">
									<div dir="rtl">
										<span style="font-size: 8pt">{$$paging} <br>
										</span>
										<p>&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
					</center></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="7"><tr><td><table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
              <td class="row1" height="26" bgcolor="#B4E249">
              <p align="center">
              <font class="block-title" style="font-size: 8pt"><strong>
			  لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table></td></tr></table>

<p align="center"><span lang="en-us"><a target="_blank" href="http://www.3tigh.com">
    <font face="Franklin Gothic Heavy">This Template Created by 3Tigh.Com</font></a></span></p>


</div>
</center>

</div>
</center>