<html><head>
<meta http-equiv="Content-Language" content="fa">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="<#blogtitle#> وبلاگ blog" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه, ایران بلاگ , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<title>{$$title}</title><style>
BODY {
	BACKGROUND: #999999; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 5px; FONT-SIZE: 8pt;LINE-HEIGHT: 130% ;
}
.blogtitle {
	COLOR: #FFFFFF; TEXT-ALIGN: center;FONT-WEIGHT: normal; FONT-FAMILY: Tahoma, tahoma, sans-serif; FONT-SIZE: 17px;LINE-HEIGHT: 110% ;
}
A.links {
	COLOR: #0099FF;FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 0px;  LINE-HEIGHT: 150%;
}
A.links:hover {
	COLOR: #999999;
}
.date {
	COLOR: #000000; FONT-SIZE: 7pt;
}
.posts {
	FONT-SIZE: 9pt;
	LINE-HEIGHT: 150%;
	color: #FFFFFF;
}

A.postFooter {
	TEXT-DECORATION: none; FONT-SIZE: 8pt; COLOR: #0099FF; FONT-FAMILY: tahoma, "times new roman", sans-serif; LINE-HEIGHT: 100% ; padding-top:5 ;
}
</style>
<style>
BODY {   
      scrollbar-3d-light-color:#999999;
      scrollbar-arrow-color:#000000;
      scrollbar-base-color:#333333;
      scrollbar-dark-shadow-color:#666666;
      scrollbar-face-color:#999999;
      scrollbar-highlight-color:#cccccc;
      scrollbar-shadow-color:#666666 ;
}
.style1 {color: #0000FF}
</style>
</head>
<body bgcolor="#cccccc">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="700">
      <tbody><tr>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="9"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="88"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="21"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="65"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="83"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="354"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="80"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="1" width="1"></td>
      </tr>
      <tr>
        <td colspan="7"><img name="spacer_r1_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r1_c1.gif" alt="" border="0" height="11" width="700"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="11" width="1"></td>
      </tr>
      <tr>
        <td rowspan="8"><img name="spacer_r2_c1" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r2_c1.gif" alt="" border="0" height="143" width="9"></td>
        <td rowspan="7" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r2_c2.gif">&nbsp;</td>
        <td colspan="5"><img name="spacer_r2_c3" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r2_c3.gif" alt="" border="0" height="24" width="603"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="24" width="1"></td>
      </tr>
      <tr>
        <td colspan="3"><img name="spacer_r3_c3" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c3.gif" alt="" border="0" height="18" width="169"></td>
        <td rowspan="2" class="blogtitle" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif">{$$title}</td>
        <td rowspan="7"><img name="spacer_r3_c7" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c7.gif" usemap="#m_spacer_r3_c7" alt="" border="0" height="119" width="80"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="18" width="1"></td>
      </tr>
      <tr>
        <td rowspan="6"><img name="spacer_r4_c3" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r4_c3.gif" alt="" border="0" height="101" width="21"></td>
        <td rowspan="3" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r4_c4.gif"><div align="center">
          <img border="0" src="http://www.iranblog.com/images/VoteStar.gif" width="18" height="18"></div></td>
        <td rowspan="6"><img name="spacer_r4_c5" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r4_c5.gif" alt="" border="0" height="101" width="83"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="24" width="1"></td>
      </tr>
      <tr>
        <td><img name="spacer_r5_c6" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r5_c6.gif" alt="" border="0" height="4" width="354"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="4" width="1"></td>
      </tr>
      <tr>
        <td rowspan="2" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r6_c6.gif"><div align="right"><body>
<div align=center>
<div id=page>
<div id=container> 
<div id=date><font size="1">امروز&nbsp;<script lang="javascript" src="http://www.hamedbanaei.com/services/writetehrantime.aspx"></script></font></div> 
<div id=header> </div></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="6" width="1"></td>
      </tr>
      <tr>
        <td rowspan="3"><img name="spacer_r7_c4" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r7_c4.gif" alt="" border="0" height="67" width="65"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="8" width="1"></td>
      </tr>
      <tr>
        <td rowspan="2"><map name="FPMap0">
        <area href="{$$subdomain}" shape="rect" coords="113, 24, 188, 46">
        <area href="mailto:{$$email}" shape="rect" coords="18, 25, 103, 46">
        </map>
        <img name="spacer_r8_c6" src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r8_c6.gif" usemap="#FPMap0" alt="" border="0" height="59" width="354"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="46" width="1"></td>
      </tr>
      <tr>
        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r9_c2.gif"></td>
        <td><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer.gif" alt="" name="undefined_3" border="0" height="13" width="1"></td>
      </tr>
      </tbody></table>
	<br>
	&nbsp;<p>
			<!--------------------------------------------------------------->
<{IranBlog}>
	<table border="0" cellpadding="0" cellspacing="0" width="674" height="106">
	  <tbody><tr>
	    <td width="34" height="26"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_mm1.gif" height="26" width="33"></td>
        <td colspan="2" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_mm.gif" class="blogtitle" width="608" height="26"><strong>
        <font color="#333333" size="2">{$$subject}</font></strong></td>
        <td width="33" height="26"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_mm2.gif" height="26" width="33"></td>
	  </tr>
	  
    <tr> 
      <td class="date" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t1.gif" height="20" width="34"></td>
	    
      <td colspan="2" rowspan="3" bgcolor="#000000" class="blogtitle" width="608" height="54"> 
        <div class="posts">
          <p align="right" dir="rtl">{$$data}</p>
        </div>
		</td>
	    <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t1.gif" height="20" width="33"></td>
      </tr>
	  <tr>
	    <td class="date" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t2.gif" width="34" height="14">&nbsp;</td>
        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t2.gif" width="33" height="14">
        &nbsp;</td>
	  </tr>
	  <tr>
	    <td class="date" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t3.gif" height="20" width="34"></td>
        <td background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_t3.gif" height="20" width="33"></td>
	  </tr>
	  <tr>
	    <td width="34" height="26"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_m1.gif" height="26" width="33"></td>
	    <td width="210" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_mm.gif" class="blogtitle" height="26">
		<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
          <tr>
            <td width="50%">
                      <p align="right" class="style1" dir="rtl"><font size="1">
                      {$$comments}</font></p>
		    </td>
            <td width="50%">
            <a href="%3C#PostArchiveFile#>;#<;#postid#>;" style="text-decoration: none"><span style="font-size: 7pt"><font color="#FF0000">{$$continued}</font></span></a></td>
          </tr>
        </table>
		</td>
	    <td width="398" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_mm.gif" class="date" align="right" height="26">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber5">
          <tr>
            <td width="50%">
            <div class="date">
              <p align="right">{$$hour}</div>
            </td>
            <td width="50%">
            <p align="right"><span style="font-size: 7pt">{$$date}</span></td>
          </tr>
        </table>
        </td>
	    <td width="33" height="26"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_m2.gif" height="26" width="33"></td>
      </tr>
  </tbody></table>
	<p>
	<br>
</{IranBlog}>
			<!--------------------------------------------------------------->  
  </p>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="88%" id="AutoNumber1">
    <tr>
      <td width="36%">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
      <td width="64%">
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="39%" id="AutoNumber2" height="659">
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">صفحات 
          وبلاگ</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber6" bgcolor="#000000">
            <tr>
              <td width="100%">
              <p dir="rtl" align="center"><font color="#FFFFFF">
              <span style="font-size: 8pt">{$$paging}</span></font></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">آرشیو 
          وبلاگ</span></font></p>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3" height="13">
            <tr>
              <td width="15%" height="13" bgcolor="#000000">&nbsp;</td>
              <td width="73%" height="13" bgcolor="#000000">
          <p dir="rtl" align="center">
<span lang="fa">
<Archive>
                <font size="1" color="#FFFFFF">{$$ArchiveData}</font></Archive></span></td>
              <td width="12%" height="13" bgcolor="#000000">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">
          نویسندگان</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7" bgcolor="#000000">
            <tr>
              <td width="100%">
      		<p align="center">
      		<font size="1"><font color="#FFFFFF"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="text-decoration: none">
            <font color="#FFFFFF">{$$name}</font></a><font color="#FFFFFF"><br>
      		</{AuthorsList}> </font> </font></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">آرشیو 
          موضوعی</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber7" bgcolor="#000000">
            <tr>
              <td width="100%">
          <p dir="rtl" align="center">
<BlogAuthorsBlock><font size="1" color="#FFFFFF">{$$SubjectedArchive}</font></BlogAuthorsBlock></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">
          پیوندهای روزانه</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8" bgcolor="#000000">
            <tr>
              <td width="100%">
          <span lang="fa">
          <p align="center">
<font size="1" color="#FFFFFF"><a href="http://forum.iranblog.com">
<font color="#FFFFFF">تالارگفتمان</font></a></font><Cats><a href="http://forum.iranblog.com"><font size="1" color="#FFFFFF"> </font>
</a></Cats></p>
          <p align="center"><a target="_blank" href="http://www.sahne24.ir">
          <font size="1" color="#FFFFFF">گالری عکس</font></a></p>
          <p align="center"><a target="_blank" href="http://www.4fun.ir">
          <font size="1" color="#FFFFFF">تفریحات اینترنتی</font></a></p>
          <p align="center">
<Cats>
          <font size="1" color="#FFFFFF">&nbsp;{$$links}</font></Cats></p>
          <p align="center"><font size="1" color="#FFFFFF">{$$LinksArchive}</font><Archive></Archive></span></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">
          لینکستان وبلاگ</span></font></p>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9" bgcolor="#000000">
            <tr>
              <td width="100%">
          <p dir="rtl" align="center"><span lang="fa">
          <font size="1" color="#FFFFFF">{$$$links}</font></span></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">نظر 
          سنجی وبلاگ</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10" bgcolor="#000000">
            <tr>
              <td width="100%">
          <p style="text-align: center"><font face="Tahoma" color="#FFFFFF">
          <span style="font-size: 8pt">{$$poll}</span></font></td>
            </tr>
          </table>
          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="75">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">
          جستجوگر</span></font></p>
  <span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
          <p>
              <input  dir="rtl" style="FONT-FAMILY: nesf2, tahoma" size="12" name="q" height="20">

              </font>
<font 
size=-1>
                <input  type="submit" value="جستجو" name="btnG" style="height:20px;font-name:tahoma; font-family:Tahoma; font-size:8pt"></font></td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="89">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">
          خبرنامه</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber13">
            <tr>
              <td width="100%" bgcolor="#000000"><{newsletter}> 
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2" color="#FFFFFF"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt" color="#FFFFFF">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#FFFFFF">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#FFFFFF">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<font color="#FFFFFF">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></font></span><font style="font-size: 8pt" color="#FFFFFF"><br>
					</font><span style="font-size: 8pt">
                    <font size="2" color="#FFFFFF">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#FFFFFF">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<font color="#FFFFFF">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt" color="#FFFFFF">حذف</font></font></div>
			</form>
			  <p></{newsletter}></td>
            </tr>
          </table>
            <div class="body">
              &nbsp;</div>
			                          </td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="84">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">لوگوی 
          من</span></font></p>
          <p dir="rtl">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="15" style="background-color: #000000; color:#0000FF"></td>
        </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="47">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">آمار 
          وبلاگ</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11" bgcolor="#000000">
            <tr>
              <td width="100%"><font class="content">
              <p align="center"><font color="#FFFFFF"><span lang="en-us">
              <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
              </font> </span><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font></font><span lang="en-us"><font color="#FFFFFF" size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span></td>
              </tr>
              <tr>
                <td width="100%">
  <p align="center">
					<BLOGCATEGORIES>
					<PAGES>
      <font color="#FF0000" size="1"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime}
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES>
                </td>
              </tr>
            </table>
          </td>
        </tr>
<ChatBox>        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="14">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">چت 
          باکس</span></font></p>
          <p dir="rtl">
&nbsp;{$$ChatBox}
</ChatBox></td>
        </tr>
          <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="14">
          <p dir="rtl"><font color="#FFFFFF"><span style="font-size: 8pt">درباره 
          وبلاگ</span></font></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12" bgcolor="#000000">
            <tr>
              <td width="100%">
          <p dir="rtl" align="center">
<img src="{$$avator}" width="117" height="108"/><span lang="fa"><font size="1" color="#FFFFFF"> </font></span>
          <p dir="rtl" align="center"><span lang="fa">
          <font size="1" color="#FFFFFF">{$$AboutData}</font></span><p dir="rtl" align="center">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:12px; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></td>
            </tr>
          </table>
          </td>
          </tr>
        <tr>
          <td width="100%" background="http://www.iranblog.com/services/blogbuilderv1/templates/images11/spacer_r3_c6.gif" align="center" height="14">
          <Static>    
          <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>    
<p align="center">&nbsp;</td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
  <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
    <td class="row1" height="26">
    <p align="center"><font class="block-title" color="#999999"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<font color="#999999">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</font>
	</td></tr></table>
</body></html>