<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!------This Template Designed By : theme.iranblog.com------>
<TITLE>{$$title}</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images51/css.css" type=text/css rel=stylesheet>
</head>


<body>

<!-- START BLOG BODY -->

    <div id="box">

<!-- START HEADER -->

<div id="header">

      <div id="blogtitle"><a href="/" title="link to home page">
       	{$$title}
 
      </a></div>

      <div id="blogdescription">{$$subdomain}</div>

</div>
                  

<!-- END HEADER -->


<!-- START MENU -->

    <div id="menu">


<!-- START CONTENT MENU -->

			           
    <div class="boxmenu">
			                   
            <div class="voicemenu">
		      
                      درباره وبلاگ
       
            </div>
		

                                            
      
     <Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
     <p style="text-align: right">
     {$$AboutData}
     

				                       
    </div>

                              


    <div class="boxmenu">
			                   
            <div class="voicemenu">
				
                      منوی اصلی
                      
	    </div>
				
         
     		<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونیک</a><br>
            &nbsp;</div>

                                 

      
    <div class="boxmenu">
			                   
            <div class="voicemenu">
				
                      پیوند وبلاگ
                      
            </div>
				
    <marquee width=180 height=80 direction="up" scrollAmount=1>{$$links} {$$LinksArchive}<br><a href="http://www.tempfa.com"target="_blank">.::طراحی سایت و دامین::.</a></marquee>
    
    
    
    
    <div class="voicemenu">
                    نویسندگان
                      
	    	</div>
			<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
				
    </div>

                              

  
    <div class="boxmenu">
			                   
            <div class="voicemenu">
				
                      آرشیو مطالب
                      
	    </div>
				
				                
    		{$$ArchiveData}
    				
    </div>

                               


    <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      آرشیو موضوعات
                      
	    </div>
				
				               
                                         
    		
            {$$SubjectedArchive}
            
				                      
    </div>

                               

 
    <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      پیوند روزانه
                      
	    </div>
				
							                        
    		<a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><p>
            <a target="_blank" href="http://forum.iranblog.com">تالارگفتمان</a></p>
            <p>
				
							                        
    		<BlogLinks>{$$$links}<br></BlogLinks>

    </div>
    
    
        <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      صفحات 
                      
	    </div>
				
							                        
    		{$$paging}

    </div>




    <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      خبرنامه
                      
	    </div>
				
							                        
    		<center>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
         </center>

    </div>



    <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      نظر سنجی
                      
	    </div>
				
							                        
    		{$$poll}

    </div>
    
        <div class="boxmenu">
			                    
            <div class="voicemenu">
				
                      آمار
                      
	    </div>
				
					<center>		                        
    		        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES></center>

    </div>
    
    <div class="boxmenu">
			                    
							                        
                                        

            <center>
			                    
             <ChatBox>  <div class="voicemenu">
				
                      چت باکس
                      
	    </div>
				
							                        
                                        

            <center>
            <p><br>
            <font style="font-size:8pt;text-align:center;">{$$ChatBox}</ChatBox>
            </p>
			                    
            <div class="voicemenu">
				
                      طراح قالب وبلاگ
                      
	    </div>
				
							                        
                                        

            <center>
            <p>&nbsp;<br>
            <font style="font-size:8pt;text-align:center;">powered by</font><br>
            <a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br>
            </p>
            <p><br>
            </p>
            <div style="border:1px solid #FF0000;width:25px;height:11px;text-align:center;padding-bottom:2px;font-size:8pt"><a href="{$$rss}" target="_blank" style="color:#000">RSS</a></div>
            <br><br>
                                
    </div>

<!-- END CONTENT MENU -->


    </div>

<!-- END MENU -->



<!-- START CONTENT MAIN -->

    <div id="boxblog">


<{IranBlog}>

<div class="post">

<div class="titlepost">
  <p style="text-align: right"><a href="{$$link}" target="_self">{$$subject}</a></div>
<div class="text" style="text-align: right">
{$$hour}<span lang="en-us">&nbsp; </span>{$$date}
<p>{$$data}
</div>
        <div class="titolinilog">
          <font size="1">
          <img src="http://www.iranblog.com/services/blogbuilderv1/templates/images51/list.jpg" alt="tempfa.com" width="9" height="8">موضوع: 
          {$$category} | <a href="{$$link}">لینک مستقیم</a> |&nbsp; نویسنده: 
          {$$author}&nbsp;&nbsp; |{$$comments} <span lang="en-us">&nbsp;</span>{$$continued}<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images51/list.jpg" alt="tempfa.com" width="9" height="8"></font></div>

</div>


</{IranBlog}>
			
</div>

<!-- END CONTENT MAIN -->  


<!-- START FOOTER  -->

<div id="footer">
</div>

<!-- END FOOTER-->


</div>
<!-- END BLOG BODY -->

</body>
</html>