<html>
<!--Bahar--><!-- © This Template Designed By Hosein Karamian - Template.Iranblog.Com -->
<head>
<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="../bahar.iranblog/{$$rss}" />
<style><!--
body{color:#000;padding:0px;margin:0px;background: #C0D88C url('http://webtem.persiangig.com/iranblog/bahar/bg-body.gif');scrollbar-3dlight-color:#d1d7dc;scrollbar-arrow-color:#004A9D;scrollbar-darkshadow-color:#98aab1;scrollbar-face-color:#C2D173;scrollbar-highlight-color:#d9d900;scrollbar-shadow-color:#aaaa00;scrollbar-track-color:#C0D88C}
a, a:visited {color:#575E36;text-decoration: none;font-family: Tahoma; font-size: 8pt}a:hover {color:red;text-decoration: none;font-family: Tahoma; font-size: 8pt}
#page{width:760px}img {border: 0px}#main-menu  p{margin : 7px 0px}#mbody{text-align:center;direction: rtl}
#content{width: 100%;border: 0px;border-collapse:collapse}img {border: 0px}
#main{width:590px;padding-top:300px;background:url('http://webtem.persiangig.ir/iranblog/bahar/bgheader.jpg') no-repeat;text-align:center;vertical-align:top}
#main-menu{text-align:center;width:170px;padding-top:20px;background:url('http://webtem.persiangig.ir/iranblog/bahar/bg-menu.jpg');vertical-align:top;font-size: 8pt;color:#FFFF8B;font-family:tahoma;line-height: 1.5em}
#blogtitle{color:white;font-family: verdana; font-size: 18pt;font-weight: bold;text-align:center}
#blogdesc{margin-top: 5px;color:#fffff4;font-family: Tahoma; font-size: 9pt;text-align:center;direction:rtl}
#post {width:570px;font-family:Tahoma;font-size: 8pt;margin-top: 10px;overflow: hidden}
#posttitle{text-align: right;color:#FFFFb7;font-weight: bold;font-size: 12px; padding:2px 5px 3px 5px;direction:rtl}
#postbody {text-align: justify;padding: 8px 8px 3px 8px; line-height: 150%;color:#554000;font-family: Tahoma; font-size: 9pt;direction:rtl}
#postbody p{margin : 10px 0px}#postbody a, #postbody a:visited {color:#B38600;text-decoration: none}#postbody a:hover {color:red;text-decoration: none}
#comments {text-align: left;direction: rt;font-family: Tahoma; font-size: 8pt}
#postdesc {text-align: right;direction: rtl;font-family: Tahoma;margin-top: 10px;color:#c60;font-size:7pt}
#comment{color:#CCCC00;padding:3px 5px 3px 0px;text-align:right}
#status{padding:0px 15px 0px 15px;text-align: center}
#rss {text-align: center;margin-top: 10px;margin-bottom:10px}
#custom{width:170px;overflow:auto;text-align:center;margin-top:10px;color:#575E36}
.bannerbox {background-color: #F2F1E6;border: 1px solid #BCB778;color:#996600;margin: 0px 0px 4px 0px;width:100;height: 18px;font-family: Tahoma; font-size: 8pt}
.btn {text-align: center;border: 1px solid #BCB778;font-family: Tahoma; font-size: 8pt;background: #E3E1C6;color:#996600}-->
</style>
</head>

<body>
<div align=center>
<div id=page>
<table id=content width="100%">
<tr>
<td id=main-menu width="170%">
<BlogProfile>
<BlogPhoto><div style="padding-bottom:7px;text-align:center" ><Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author>
     <p>
     {$$AboutData}
</div></BlogProfile>
<p><br>
منوی اصلی</p>
<p><img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونیک</a><br><br>نویسندگان <p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody><{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}></div>
</BlogAuthorsBlock>
<br>آرشیو مطالب<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody style="width: 128; height: 17">{$$ArchiveData}</div>
<BlogCategoriesBlock>
<br>آرشیو موضوعی<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody> {$$SubjectedArchive}</div>
</BlogCategoriesBlock>
<br>جستجو<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>

<FORM name=search onsubmit="return findInPage(this.string.value);" style="margin:0px"><input onchange="n = 0;" name="string" class=BannerBox dir="rtl" size="20"><br><input type=submit value="جستجو" class="BTN"></FORM>
<br>پیوندها<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody>
				
    <marquee width=130 height=106 direction="up" scrollAmount=1>{$$links} {$$LinksArchive}<br><a href="http://www.webtem.blogfa.com"target="_blank">.::طراحی سایت و دامین::.</a></marquee><br><a target="_blank" href="http://template.iranblog.com">:: قالب ساز ::</a></div>

<br>پیوندهای روزانه<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody><BlogLinks>{$$$links}<br></BlogLinks></div>
<br>صفحات<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody><font color="#000000">{$$paging}</font></div>
<br>خبرنامه<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody><center>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl' style="width: 140; height: 87">
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">    
    :نام <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>
    <input type='submit' value='انجام' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>اضافه
    <input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
</{newsletter}>
         </center>
</div>
<br>نظرسنجی<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody>{$$poll}</div>
<br>تالار گفتمان<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=mbody><ChatBox>{$$ChatBox}</ChatBox></div>

<br>آمار وبلاگ<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
<div id=status dir=rtl><font style="color:#575E36;font-family: Tahoma; font-size: 8pt">
<center>		                        
    		        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES><br>
</div>
<br>طراح قالب<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-menu.jpg" alt="" width="142" height="1"></p>
 <center>
             Designer: <a href="http://www.template.iranblog.com">Template</a><br>
            <font style="font-size:8pt;text-align:center;"><br>
            powered by</font><br>
            <a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br><br>
            <div style="border:1px solid #FF0000;width:25px;height:11px;text-align:center;padding-bottom:2px;font-size:8pt"><a href="{$$rss}" target="_blank" style="color:#000">RSS</a></div>
            <br>
<div id=custom></div>
</td>
<td id=main width="590%">
<div id=blogtitle>{$$title}<div id=blogdesc><br></div></div>
<{IranBlog}>
<div id=post>
<div id=posttitle><div style="padding:3px;padding-right:5px"><a href="{$$link}" target="_self">{$$subject}</a>
<div id=postbody>
{$$data}<BlogExtendedPost>
<div align=left></div></BlogExtendedPost><br>
</div>
<span dir="rtl" >	
	{$$continued}| {$$comments} | {$$hour} {$$date} | نويسنده: 
  {$$author} | موضوع: {$$category}</font></div></div>
</div>
<p>
<img src="http://webtem.persiangig.ir/iranblog/bahar/hr-post.jpg" style="margin-top:4px" width="540" height="3"></p>
</{IranBlog}>
</td>
</tr>
</table>
</div>
</div>
</body>
<!-- © This Template Designed By Hosein Karamian - Template.Iranblog.Com -->
<!-- © This Template Designed By Hosein Karamian - Template.Iranblog.Com -->
<!-- © This Template Designed By Hosein Karamian - Template.Iranblog.Com -->
</html>