<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="fa"><head><!-- 
         Designer     : Mahgol
	 Web Theme    : Www.SabaTheme.com
	 Theme Name   : Litle Heart
	 Theme System : BlogFa, PersianBlog
	 Theme Kind   : Lovely
	 Theme Sort   : Free
	 Theme Tag    : Blog, Love, Lovely Blog, Personal Blog, Persian, BlogFa
-->


<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="fa-IR">
<meta http-equiv="Cache-Control" content="PUBLIC">
<meta http-equiv="expires" content="never">
<meta name="robots" content="index, follow">
<meta name="author" content="<;-BlogAuthor->;">
<meta name="keywords" content="<;-BlogAuthor->;,<;-BlogId->;,<;-BlogUrl->;,Blog, Love, Lovely Blog, Personal Blog, Persian, BlogFa">
<meta name="description" content="<;-BlogAndPostTitle->;, <;-BlogAbout->;, <;-BlogDescription->;">
<meta name="classification" content="Blog, Blogging, <;-BlogId->;">
<meta name="page-topic" content="Blog, Blogging, <;-BlogId->;">
<meta name="subject" content="{$$title}">
<meta name="revisit-after" content="1 days">
<meta name="geography" content="Iran">
<meta name="language" content="Farsi">
<meta name="distribution" content="Global">
<meta name="country" content="Iran">
<meta name="copyright" content="<;-BlogAuthor->;, <;-BlogUrl->;">
<meta name="abstract" content="<;-BlogAndPostTitle->;">
<meta name="resource-type" content="document">
<meta name="generator" content="Microsoft FrontPage 5.0">
<meta name="designer" content="Pro Designer Template Blog">
<meta name="designerUrl" content="http://ParsTheme.com/">
<meta name="designerDescription" content="New generations of web templates and web application skins; available for blogfa, persianblog, mihanblog. Find more at : ParsTheme.com">
<link rev="TDW" href="http://parstheme.com/" title="ParsTheme™ Pro Designer Template Blog">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.bgs{ background-repeat:repeat-y; background-position:right}
Body{background-color:#FFFFFF; cursor:crosshair}
.post{font-family: "Tahoma", Courier, monospace;text-align:right; font-size:8pt; color:#323232; line-height:11px; padding-top:5px; padding-right:5px; padding-bottom:5px;width:260px;  background-color:#EFEFEF; border-right:#878787 solid 1px;border-left:#878787 solid 1px; margin-left:54px;  vertical-align:top; padding-left:9px; margin-top:-4px; margin-bottom:-5px; border-bottom:#878787 solid 1px;
}
.post a{ color: #000000; text-decoration:none; border-bottom:dashed #333333 1px}
.post a:hover{ color:#c01116; text-transform:uppercase; border: dashed #333333 1px; font-weight:bold; cursor:crosshair;}
.posttitle{font-size:12px; background-color:#CCCCCC; margin-bottom:2px; direction:rtl}
.menu{font-family:Tahoma;text-align:center; font-size:8pt; color:#323232; line-height:11px;float:right; width:138px; padding-top:12px; background-color:#EFEFEF; border-right:#878787 solid 1px;border-left:#878787 solid 1px; border-bottom:#878787 solid 1px; }
.menu a{color: #666; text-decoration:none; font:Tahoma;}
.menu a:hover{color:#000000; text-transform:uppercase; border: dashed #333333 1px; font-weight:bold; cursor:crosshair; font-size:8pt; font:Tahoma;}
.blogtitle{font:tahoma; font-size:11px; text-align:center; padding-bottom:10px;}
</style>
</head><body>
<table id="Table_01" width="740" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td valign="top" width="212" height="125"></td>
    <td class="bgs" valign="top" height="88">
    <img id="lil_heart_away_menu_caption" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template114_files/lil-heart-away-menu-caption.jpg" alt="" style="margin-bottom: -10px;" width="212" height="125">
      <div class="menu" dir="rtl">
        <blogprofile> <span class="title"><b>درباره وبلاگ</b></span><br>
          <br>
           <img src="{$$avator}" style="border: 1px dashed rgb(0, 0, 0);"> 
          <br>
          {$$AboutData} <br>
          <br>
        </blogprofile>
        <span class="title"><b>فهرست اصلی</b></span> <br>
        <a href="{$$subdomain}" style="">صفحه نخست</a> <br>
        <a href="mailto:{$$email}" style="">پست الکترونیک</a> <br>
        <a href="http://www.sabatheme.com/" target="_blank" style="">قالب وبلاگ</a>  <br>
        <br>
        <span class="title"><b>آرشیو مطالب</b></span><br>
        <blogarchive> {$$ArchiveData} <br>
        </blogarchive>
        <br>
        <span class="title"><b>موضوعات</b></span><br>
        <blogcategories> 
		{$$SubjectedArchive} <br>
        </blogcategories>
        <br>
        <span class="title"><b>نویسندگان</b></span><br>
        <blogauthors>
         <{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}> <br>
	    </blogauthors>
         
        <br>
        <span class="title"><b>لینک دوستان</b></span><br>
        <bloglinks>
		<bloglinks>{$$$links}<br></bloglinks> <br>
		</bloglinks>
        <a href="http://www.sabatheme.com/" style="">قالب وبلاگ</a>  <br>
        <br>
        <span class="title"><b>لینک های روزانه</b></span><br>
        
         <marquee direction="up" scrollamount="1" width="128" height="50">{$$links}<br><a href="http://www.sabatheme.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.sabatheme.com/" target="_blank">.::فروش هاست و دامين::.</a><br><a href="http://www.parstheme.com/" target="_blank">بزرگ ترین گالری قالب ایران بلاگی</a><br><a href="http://www.sabatheme.com/" target="_blank">پارس تم</a></marquee>
        <br><br>
        <span class="title"><b>طراح قالب</b></span>
       <blogpreviousitemsblock>
<blogpreviousitems items="10"><br>
<a href="http://www.theme30t.com/">
</a><br>
<b><span lang="en-us"><font size="1" face="Tahoma">
<a href="http://www.theme30t.com/">WWW.THEME30T.COM</a></font></span></b><br>
			
			<a href="http://www.theme30t/" style="text-decoration: none;">
        <font style="font-size: 8pt;" face="Tahoma">
            Weblog Theme By <b>
			Theme30T.Com</b></font></a></blogpreviousitemsblock>
         <br>
		powered by<br>
            <a href="http://www.iranblog.com/" target="_blank">IRANBLOG.COM</a><br><br>
            <div style="border: 1px solid rgb(255, 0, 0); width: 25px; height: 11px; text-align: center; padding-bottom: 2px; font-size: 8pt;">
              <a href="{$$rss}" target="_blank">RSS</a>
        </div>
        
         <br>
        <br>
      </div>
       </td>
    <td colspan="5" rowspan="4" valign="top" width="524">
    <img id="lil_heart_away_banner" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template114_files/lil-heart-away-banner.jpg" alt="" width="524" height="348">
      <div class="post">
        <div class="blogtitle">{$$title}</div>
        <{IranBlog}> <b class="posttitle">+ <a href="{$$link}">{$$subject}</a> +</b><br>
          <div dir="rtl"> {$$date}  <br>نویسنده: {$$author}</div>
          <br>
          {$$data} <br>
          
       {$$comments}
          
           | {$$continued} 
          <br>
          <br>
       </{IranBlog}>
      </div>
  </td>
  </tr>
</tbody></table>
<div style="overflow: hidden; height: 1px; width: 100%;">
  <h1><a href="http://www.theme30t.com/">قالب وبلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">پلنگ</a></h1>
  <h1><a href="http://www.theme30t.com/">Free Template Blog</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب ایران بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب بلاگفا</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme30t.com/">قالب پرشین بلاگ</a></h1>
  <h1><a href="http://www.theme.iranblog.com/">قالب</a></h1>
  <h1><a href="http://www.tak30t.com/">شهر اینترنتی ایرانیان</a></h1>
  <h1><a href="http://www.tak30t.com/">بهترین سایت تفریحی ایران</a></h1>
</div></body></html>