<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0;
}
.frame {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images27/main_bg.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right;
	border-top-style:solid;
	border-top-width:2px;
	margin-top:3px;
}
.frame .header {
	height:154px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images27/frame_header.jpg');
}
.frame .header .weblogtitle {
	font-family:Arial;
	font-size:36pt;
	direction:rtl;
	text-align:right;
	padding-right:170px;
	padding-top:65px;
	color:#000000;
}
.frame .header .weblogtitle a{
	color:#000000;
	text-decoration:none;
}
.frame .header .weblogdescription {
	padding-right:170px; font-family:Tahoma; font-size:10pt
}
.frame .footer {
	
	height:92px;
	clear:both;

}
.left {
	width:598px;
	float:left; 
}
.right {
	margin-left:598px;
}
.contents {
	width:557;
	margin-right: 14px;
	background-repeat: repeat-y;
}
.contents a, .contents a:links, .contents a:hover, .contents a:active, .contents a:visited {
	color: #800000;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images27/from_body_header.jpg');
	height:43px;
}
.contents .header .title {
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:17px;
	padding-right:44px;
	color:#000000;
}
.contents .header .title a {
	color:#000000;
	text-decoration:none;
}
.contents .header .date{
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:19px;
	text-align:left;
	margin-right:25; color:#800000; padding-left:75px
}            
.contents .body {
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
} 
.contents .footer {
	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}        
.side {
	margin-right: 5px;
	width:145;
}
.side .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images27/side_header.jpg');
	height:36px;
}
.side .title{
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:8px;
	color:#FFFFFF
}           
.side .body	{ 
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}
.side .body a, .side .body a:links, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #800000;
	text-decoration:none
}
.side .body a:hover {
	text-decoration: underline;
	color:#000000;
}   
.side .footer {
	height:20;
	background-repeat:no-repeat;
	clear:none;
}      
-->
</style>
</head>
<title>{$$title}</title>
<body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle"><font size="6">{$$title}</font></div>
			</div>
			<!--------------------------------------------------------------->
			<{IranBlog}> 
			<div class="left">
				<div class="contents">
					<div class="header">
						<div class="title">{$$subject}</div>
						<div class="date"><font size="1">{$$date}</font></div>
					</div>
					<div class="body">
						{$$data}
					</div>
					<div class="footer" style="width: 557px; height: 38px">
					   <font size="1">{$$hour}&nbsp; {$$comments}&nbsp;<b> {$$continued}
                       </b>
                       </font>
					</div>
				</div>
			</div>
			</{IranBlog}>
			<!-------------------------------------------------------------->
    <div class="right">
      <div class="side">
            <div class="header"><div class="title"><font face="Tahoma" size="2">منو اصلي</font></div></div>
            <div class="body">
        <p class="weblogtitle">
        <a href="{$$subdomain}" style="font-family: Tahoma; font-style: normal; text-decoration: none">
        <font color="#960000" size="1">صفحه نخست</font></a><font color="#960000" size="1"><br>
              </font>
        <a href="mailto:{$$email}" style="font-family: Tahoma; font-style: normal; text-decoration: none">
        <font color="#960000" size="1">تماس با نویسنده</font></a><font color="#960000" size="1"><br />
        </font>
        <a href="javascript:addbookmark()" style="font-family: Tahoma; font-style: normal; text-decoration: none">
        <font color="#960000" size="1">اضافه به  علاقمندی ها</font></a><font color="#960000" size="1"><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        </font>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="file:///E:/templates/{$$subdomain}" style="font-family: Tahoma; font-style: normal; text-decoration: none">
          <font color="#960000" size="1">صفحه خانگی شود</font></a><a href="mailto:<#email#>"><font size="1" color="#960000">
        </font> </a><font size="1" color="#960000"><br>
&nbsp;</font></p>
        <p></div>
            <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">صفحات وبلاگ</font></div></div>
            <div class="body">
			   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
                 <tr>
                   <td width="34%">
                   <p align="center">
										<font color="#000080" size="2">{$$paging}</font><p align="center">
										&nbsp;</td>
                 </tr>
               </table>
                       </div>
            <div class="body">
            <div class="header"><div class="title"><font size="2">نویسندگان</font></div></div>
            <div class="body">
			   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber4">
                 <tr>
                   <td width="34%">
      		<p align="center">
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
      		<p align="center">
      		&nbsp;</td>
                 </tr>
               </table>
                       </div>
                       <p></div>
            <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">بايگاني</font></div></div>
            <div class="body">
			   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
                 <tr>
                   <td width="33%">&nbsp;</td>
                   <td width="33%"><font size="1">{$$ArchiveData} </font>
                   <p>&nbsp;</td>
                   <td width="34%">&nbsp;</td>
                 </tr>
               </table>
                        <p></div>
                         <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">آرشیو موضوعی</font></div></div>
            <div class="body">
			   <font size="1">{$$SubjectedArchive}</font><p>&nbsp;</div>

            <div class="body">
			   <p></div>
                     <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">نظرسنجی وبلاگ</font></div></div>
            <div class="body">
			   <font size="1">{$$poll} </font> 
               <p>&nbsp;</p>
               <p>&nbsp;</div>
                     <div class="body"> </div>
            <div class="header"><div class="title"><font size="2">پیوندهای روزانه</font></div></div>
            <div class="body">
			   <span lang="fa">
               <font size="1">{$$links} </font> </span> 
               <p>
<BlogCategoriesBlock>
<BlogLinkDumpBlock>
<BlogLinks><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><br>
  <a target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
  <a href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
  </span></BlogLinks>
</BlogLinkDumpBlock>
               </BlogCategoriesBlock>
			   <span lang="fa">
               <font size="1">
             <br>
             {$$LinksArchive} </font> </span> </p>
               <p>&nbsp;</div>

            <div class="header"><div class="title"><font size="2">پیوندهای
              </font> <span lang="fa">
              <font size="2">وبلاگ</font></span></div></div>
            <div class="body">
			   <span lang="fa">
               <font size="1">{$</font></span><font size="1">$</font><span lang="fa"><font size="1">$links} </font></span>
               <p>
<a target="_blank" href="http://theme.iranblog.com" style="text-decoration: none">:: قالب ساز ::</a>
               </p>
               <p><span lang="fa"><font size="1">
             <br>
             &nbsp;</font></span></div>            <div class="body">

            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">خبرنامه </font> </div>
            </div>
            <div class="body" style="width: 139; height: 125">
<!-- Begin WebGozar.com Newsletter code -->
            <div class="body">
              &nbsp;<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
<!-- End WebGozar.com Newsletter code -->
                         </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">تاریخ </font> </div>
            </div>
            <div class="body">
<font size="2">
<!-- Start Show Time and Date from www.majidonline.com  -->

</font>

<SCRIPT src="http://tools.majidonline.com/time.php?type=date" type=text/javascript></SCRIPT> 

                        </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">لوگوي دوستان </font> </div>
            </div>
            <div class="body">
<br><Center>
<p>
<a title="KooshaPersian.Com" href="http://www.4fun.ir">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images27/farshidtopol68.gif" border="?" width="120" height="60"></a><br><br>
<a href="http://www.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images27/banner.gif" border="0" width="120" height="60"></a></p>
<p>&nbsp;</p>
<p><br>
                                         </p>
                                         </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">یاهو مسنجر</font></div>
            </div>
            <div class="body">
			<p align="center"><b>
            <font face="Tahoma" size="1" color="#960000">وضعیت در یاهو</font></b></p>
			<p align="center"><font face="Tahoma" color="#8f887f" size="1">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; " href="ymsgr:sendIM?{$$IM}">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" align="middle" border="0"></a></font><font style="font-size: 11px" face="Tahoma" color="#8f887f" size="1"></a></font></p>
		<p align="center"><span lang="fa">
	<center>
    <p><a target="_blank" href="ymsgr:sendIM?10221028">
    <img title="ياهو مسنجر" border="0" src="http://www.iranblog.com/services/blogbuilderv1/templates/images27/yahoo.gif" width="61" height="63"></a></p>
    <p>&nbsp;</p>
</center>
        </div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">آمار وبلاگ</font></div>
            </div>
            <div class="body">
<font class="content"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
</font> </span><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span><hr>
  <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		ثانیه<br>

		</{stat}></PAGES></p>
  <p>
					&nbsp;<ChatBox>
{$$ChatBox}
</ChatBox></p>
  </font>
                                             <p>&nbsp;</p>
<p></div>
            <div class="body"> </div>
            <div class="header">
              <div class="title"><font size="2">جستجوگر</font></div>
            </div>
            <div class="body">
<!-- Search Google -->
<FORM method=GET action="http://www.google.com/search">
<div align="center">
<center>
<TABLE bgcolor="#F8F8F8" border="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" height="146">
<tr>
<td height="146">
<p dir="ltr">
 </td>
<td height="146">
<p dir="rtl">
<font face="Tahoma" style="font-size: 8pt">
<a target="_blank" href="http://www.Google.com/">
<IMG SRC="http://www.iranblog.com/services/blogbuilderv1/templates/images27/Logo_40wht.gif" border="0" ALT="Google" width="128" height="53"></a><br>
</font><span style="font-size: 8pt">
 <INPUT TYPE=text name=q size=15 maxlength=255 value="" style="font-family: Tahoma; "></span><br><span style="font-size: 8pt">
 <INPUT type=submit name=btnG VALUE="جستجو کن" style="height:22 ;font-family: Tahoma; font-size:11"></span><font face="Tahoma"><span style="font-size: 8pt"> 
<input type=hidden name=domains value="www.KooshaPersian.com"></span>
<font size="1"><br>
</font><span style="font-size: 8pt"><font size="1">
<input type=radio name=sitesearch value=""> در كل اينترنت <br><input type=radio name=sitesearch value="{$$subdomain}" checked> 
در اين سايت</font></span></font><p dir="rtl">
&nbsp;<p dir="rtl">
<p dir="rtl">
</td>
</tr>
</TABLE>
</center>
</div>
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
</FORM>
<!-- Search Google -->
            </div>
            <div class="body"> </div>
            </span>
            <div class="header">
              <div class="title"><span lang="fa"><font size="2">ساعت و تقویم</font></span></div>
            </div>
            <span lang="fa">
	<span lang="fa">
            <div class="body" style="width: 2; height: 512">
                                     <p><p>
             <!----------------------------------------------------------------------------->
             <div class="body"> </div>
            <div class="body" style="width: 146px; height: 211px">
             <p><p>
             <!----------------------------------------------------------------------------->
             <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="48%" id="AutoNumber1">
               <tr>
                <td width="100%" style="font-family: Tahoma, sans-serif; font-size: 12px">
                <DIV class=Down>
<P style="TEXT-ALIGN: center">
<EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"> </P></DIV>
                   </span>
                   <p align="center"><a href="http://www.iranblog.com">
                   <font size="1" face="Gungsuh">Copyright by</font></a><p align="center">
                   <font size="1" color="#F36219" face="Gungsuh">
                   <a href="http://www.iranblog.com">IRANBLOG</a></font><p align="center">
                   &nbsp;            <p align="center">
                   &nbsp;<div class="header"><div class="title">
                     <font size="2">درباره </font></div></div>
            <div class="body">
			   <img src="{$$avator}" width="117" height="109"/><p>
			   <span lang="fa"><font size="1">{$$AboutData}</font></span></div></td>
               </tr>
             </table>

            </div>
      


                                     <span lang="fa">
      </div>
    </div>
    <div class="footer">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>&nbsp;</div>
  </div>
</body>
<p align="center">


      </div>
      <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
        <td class="row1" height="26">
        <p align="center"><font class="block-title" color="#FFFFFF"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>


</html>