<html><head>
<!-- Template name:World Cup ;this template designed by Hosein Karamian-theme.iranblog.com -->

<title>{$$title}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="<;-BlogAndPostTitle->; - <;-BlogDescription->;">
<meta name="keywords" content="<;-BlogAndPostTitle->;,<;-BlogId->;, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs, Blogs">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$rss}">
<style>
<!--
body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#111;background:#fff;scrollbar-face-color: #EAEAEA;scrollbar-shadow-color: #EAEAEA;	scrollbar-highlight-color: #EAEAEA;scrollbar-3dlight-color: #EAEAEA;scrollbar-darkshadow-color: #697074;scrollbar-track-color: #F7F7F7;scrollbar-arrow-color: #666}
a, a:visited{color:#888;text-decoration: none;}a:hover{color:#f90;text-decoration: non}
#page{background: url('bg-page.png') repeat-y;width:740px}img{border:0px}
#header{width:700px;height:160px;background:#fff url('http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/bg-header.gif') repeat-x; }
#header div{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/header-left.jpg') no-repeat top left; }
#header div div{height:160px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/header-right.jpg') no-repeat top right; }
#header div div div{height:160px;background: url('top-line.png') no-repeat bottom left;color:#fff;padding-top:40px;text-align:center}
#header div div div p{margin:0;margin-top:35px;font-family:tahoma;font-weight:normal;font-size: 9pt;color:#360;text-align:center;direction: rtl}
#header div div div a, #header div div div a:visited{color:#360;font-family:verdana; font-size:21pt;font-weight:bold}#header div div div a:hover{color:#690}
#content{padding:0px 25px}
#post{float:right;width:500px;padding-top:15px;overflow:hidden}
#post a, #post a:visited{color:#f60}#post a:hover{color:#f90}
#postdate{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/bullet.gif') no-repeat top right;padding-right:16px;color:#7FAA75;font-size:8pt;font-weight:bold;text-align:right}
#posttitle{text-align:right;direction:rtl;padding:15px 10px 0 0;font-weight:bold;font-size:9pt}
#postbody{padding:15px 10px;font-size:9pt;color:black;line-height:1.5em;text-align:right;direction:rtl}
#postdesc{font-size:7pt;color:#690;text-align:right;direction:rtl}#postdesc a{font-size:8pt}
#sidebar{float:left;width:170px;padding:10px 0px;text-align:center;line-height: 1.5em;direction:rtl}
#menutitle{height:20px;margin-bottom:5px;color:#7FAA75;border-bottom:1px dashed #7FAA75;font-weight:600;text-align:center}
#footer{width:700px;height:20px;background:#7FAA75 url('http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/bg-grass.jpg') repeat-x top;clear:both}
#photo{padding-bottom:2px;text-align:center}
#about{text-align: justify;padding:5px 15px 0 15px;color:#444;direction:rtl}
#custom{width:170px;overflow:auto;text-align:center;color:#444;direction:rtl}
-->
</style> 
</head><body>
<div align="center">
<div id="page">
<div id="header"><div><div><div><a href="file:///" title="link to home page">
       	{$$title}
 
      </a><p></p></div></div></div></div>
<div id="content">
<div id="post">
<{IranBlog}>
<div id="posttitle"><a href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$link}" target="_self"><font color="#008000">{$$subject}</font></a></div>
<div id="postbody">{$$data}<br>
  &nbsp;<p>{$$hour}<span lang="en-us">&nbsp; </span>{$$date}</p></div>
<div id="postdesc" dir="rtl">موضوع: 
          {$$category} | <a href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$link}">لينک مستقيم</a> |&nbsp; نويسنده: 
          {$$author}&nbsp;&nbsp; |{$$comments} <span lang="en-us">&nbsp;</span>{$$continued}</div>
<hr style="margin: 10px 0pt;" size="1" width="90%" align="right" color="#dddddd">
</{IranBlog}>
</div>
<div id="sidebar" style="width: 170px; height: 1163px;">
<blogprofile>
<div id="menutitle">درباره وبلاگ</div>
<div id="photo">		

                                            
      
     <author><img src="{$$avator}"></author></div>
<div id="about">{$$AboutData}</div>
</blogprofile>
<div id="menutitle"><br>
  فهرست اصلي</div>
<a href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$subdomain}" target="_parent">صفحه نخست</a><br>
            <a href="mailto:{$$email}" target="_parent">پست الکترونيک</a><br>
<br>

<div id="menutitle">نوشته هاي پيشين</div>
<span dir="ltr">{$$ArchiveData}</span><br>

<div id="menutitle">آرشيو موضوعي</div>
<blogcategories>{$$SubjectedArchive}<br>


<div id="menutitle">نويسندگان</div>
<{AuthorsList}>({$$posts}) <a href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$url}">{$$name}</a><br></{AuthorsList}>

<br>
<div id="menutitle">پيوندهاي روزانه</div>
<bloglinks>{$$$links}<br></bloglinks>
<div id="menutitle">پيوندها</div>
		<bloglinksblock>
    <marquee direction="up" scrollamount="1" width="159" height="84">{$$links} {$$LinksArchive}<br><a href="http://template.iranblog.com/" target="_blank">.::قالب ساز::.</a><br><a href="http://www.webtem.blogfa.com/" target="_blank">.::طراحي سايت و دامين::.</a></marquee></bloglinksblock><br>
<br>
<div id="menutitle">صفحات</div>
{$$paging}
<br><br>
<div id="menutitle">خبرنامه</div>
<center>
<{newsletter}>
<form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
	<input name="name" size="7" dir="ltr" maxlength="50" type="text">&nbsp;&nbsp;&nbsp; 
    :نام <br>
	<input name="email" size="7" dir="ltr" maxlength="50" type="text"> :ايميل <br>
    <input value="انجام" name="submit" type="submit"><br>
    <input value="add" checked="checked" name="MailAction" type="radio">اضافه
    <input name="MailAction" value="delete" type="radio">حذف</div>
</form>
</{newsletter}>
         </center>
<br>
<div id="menutitle">نظر سنجي</div>
{$$poll}
<br>
<br>
<div id="menutitle">  آمار</div>
<center>		                        
    		        <pages>
		<{stat}>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span>

		</{stat}> </pages></center><br>

<div id="menutitle">طراح قالب</div>

<center>
            <b><font color="#ffffff">&nbsp;</font></b><font style="text-align: center;" size="2"><b>Designer: </b> </font>

            <font style="font-size: 8pt; text-align: center;"> <b> <a href="http://www.theme.iranblog.com/">Theme</a></b><br>
            </font>

            <a href="http://www.theme.iranblog.com/">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template79_files/mylogo.gif" alt="" border="0" width="88" height="31"></a><font style="font-size: 8pt; text-align: center;"><br>
            </font>

            <font style="text-align: center; font-weight: 700;" size="2" color="#ff0000">powered by</font><font style="font-size: 8pt; text-align: center;"><br>
            </font><font style="text-align: center;" size="2">
            <a href="http://www.iranblog.com/" style="font-weight: bold;" target="_blank">IRANBLOG.COM</a></font><font style="font-size: 8pt; text-align: center;"><br><br>
            </font><div style="border: 1px solid rgb(255, 0, 0); width: 25px; height: 11px; text-align: center; padding-bottom: 2px; font-size: 8pt;">
<font style="font-size: 8pt; text-align: center;">              <a href="file:///D:/desktop/10Template/10Template/jame%20jahani/{$$rss}" target="_blank">RSS</a></font></div>
<font style="font-size: 8pt; text-align: center;">            

</font><div id="custom"></div>
<p style="text-align: center; margin-top: 10px; margin-bottom: 0px;">
</p></center></blogcategories></div>
</div>
<div id="footer"></div>
</div></div>
<font style="font-size: 8pt; text-align: center;"></font>
<!-- © This Template Designed By Hosein Karamian - template.iranblog.com -->
</body></html>