<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="The Greatest Weblog Technology" name="description">
<meta content="weblog,web,blog,forum,netwoking,network software,software,search" name="keywords">
<meta content="Alireza Poshtkohi" name="author">
<meta content="Alireza Poshtkohi" name="coyright">
<meta content="Microsoft FrontPage 5.0" name="generator">
<style>
<!--
p {
	margin-top:6px;
	margin-bottom:0px;
}
body {
	background-color:#FFFFFF;
	text-align: center;
	margin: 0;
}
.frame {
	background-image:url('http://www.iranblog.com/services/blogbuilderv1/templates/images5/main_bg.jpg');
	margin-left: auto;
	margin-right: auto;
	width:770;
	background-repeat:repeat-y;
	direction:rtl;
	text-align:right;
	border-top-style:solid;
	border-top-width:2px;
	margin-top:3px;
}
.frame .header {
	height:154px;
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images5/frame_header.jpg');
}
.frame .header .weblogtitle {
	font-family:Arial;
	font-size:36pt;
	direction:rtl;
	text-align:right;
	padding-right:170px;
	padding-top:65px;
	color:#000000;
}
.frame .header .weblogtitle a{
	color:#000000;
	text-decoration:none;
}
.frame .header .weblogdescription {
	padding-right:170px; font-family:Tahoma; font-size:10pt
}
.frame .footer {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images5/frame_footer.jpg');
	height:92px;
	clear:both;

}
.left {
	width:598px;
	float:left; 
}
.right {
	margin-left:598px;
}
.contents {
	width:557;
	margin-right: 14px;
	background-repeat: repeat-y;
}
.contents a, .contents a:links, .contents a:hover, .contents a:active, .contents a:visited {
	color: #800000;
}
.contents a:hover {
	text-decoration: none;
}
.contents .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images5/body_header.jpg');
	height:43px;
}
.contents .header .title {
	float:right;
	text-align:right;
	direction:rtl;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:17px;
	padding-right:44px;
	color:#000000;
}
.contents .header .title a {
	color:#000000;
	text-decoration:none;
}
.contents .header .date{
	font-size: 8pt;
	font-family: Tahoma;
	padding-top:19px;
	text-align:left;
	margin-right:25; color:#800000; padding-left:75px
}            
.contents .body {
	background-repeat: repeat-y;
	text-align:justify;
	direction:rtl;
	font-family:Tahoma;
	font-size:10pt;
	padding-left:9px;
	padding-right:6px;
	padding-top:5px;
	padding-bottom:0px
} 
.contents .footer {
	height: 38px;
	background-repeat: no-repeat;
	font-family:Tahoma;
	font-size:8pt;
	direction:rtl;
	text-align:right;
	padding-right:10px;
	padding-top:12px
}        
.side {
	margin-right: 5px;
	width:145;
}
.side .header {
	background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images5/side_header.jpg');
	height:36px;
}
.side .title{
	text-align:center;
	font-family:Arial;
	font-size:12pt;
	font-weight:bold;
	padding-top:8px;
	color:#FFFFFF
}           
.side .body	{ 
	padding-right:7px;
	padding-left:7px;
	font-family:Tahoma;
	font-size:8pt;
	text-align:center;
}
.side .body a, .side .body a:links, .side .body a:hover, .side .body a:active, .side .body a:visited {
	color: #800000;
	text-decoration:none
}
.side .body a:hover {
	text-decoration: underline;
	color:#000000;
}   
.side .footer {
	height:20;
	background-repeat:no-repeat;
	clear:none;
}      
-->
</style>
</head>
<title>{$$title}</title>
<body>
		<div class="frame">
			<div class="header">
				<div class="weblogtitle">{$$title}</div>
			</div>
			<!--------------------------------------------------------------->
			<div class="left">
				<div class="contents">
<{IranBlog}>
                    <p>&nbsp;</p>
					<div class="header">
						<div class="title">{$$subject}</div>
						<div class="date"><font size="1">{$$date}</font></div>
					</div>
					<div class="body">
						{$$data}
					    <p><font size="1">{$$hour} | {$$comments} </font> 
                        <a href="%3C#PostArchiveFile#>;#<;#postid#>;" style="text-decoration: none">
                        <font color="#FF0000" size="1">{$$continued}</font></a></p>
                        <p>&nbsp;</div>

				    <p></{IranBlog}>
<!-------------------------------------------------------------->
                    </p>
                    <p>&nbsp;</div>
			</div>
    <div class="right">
      <div class="side">
            <div class="header"><div class="title">منو اصلی</div></div>
            <div class="body">
              
<AU_P> 
        <a href="{$$subdomain}"><font size="1">صفحه نخست</font></a><font size="1"><br>
        <a href="mailto:{$$email}">تماس با نویسنده</a><br />
        <a href="javascript:addbookmark()">اضافه به  علاقمندی ها</a><br />
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        </font>
        <a onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          <font size="1">صفحه خانگی شود</font></a></AU_P></div>
            <div class="body">&nbsp;</div>
            <div class="header"><div class="title">صفحات وبلاگ</div></div>
            <div class="body">
			   <font size="2">{$$paging}</font></div>
                        <div class="body">&nbsp;</div>
            <div class="header"><div class="title">بايگانی</div></div>
            <div class="body" style="width: 145; height: 14">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
                          <tr>
                            <td width="5%">&nbsp;</td>
                            <td width="89%">
                            <p align="center"><font size="1">{$$ArchiveData}
                            </font></td>
                            <td width="6%">&nbsp;</td>
                          </tr>
                        </table>
                        </div>
                        <div class="body">&nbsp;<p>&nbsp;</div>
            <div class="header"><div class="title">موضوعات مطالب</div></div>
      		<p style="text-align: center">
<AU_P> 
  <font size="1" face="Tahoma">{$$SubjectedArchive}</font></AU_P></p>
                        <div class="body"><p>&nbsp;</div>
                                    <div class="header"><div class="title">نویسندگان</div></div>
      		<p style="text-align: center">
      		<font size="1" face="Tahoma"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font>
                        <div class="body">&nbsp;<p>&nbsp;</div>
            <div class="header"><div class="title">پیوندهای روزانه</div></div>
            <div class="body">

<AU_P> 
  <font size="1">{$$links}<br />
   {$$LinksArchive}<br />
</font>
</AU_P>


<BlogLinkDumpBlock>
<BlogLinks><font size="1"><span style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y">
  <a href="http://www.narenjak.com">اخبار ايران</a><br>
  <a href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
  <a target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
  <a href="http://www.eledig.com">فروشگاه اینترنتی</a></span><br>&nbsp;</font></BlogLinks></BlogLinkDumpBlock></div>
            <div class="header"><div class="title">پیوندهای وبلاگ</div></div>
            <div class="body">

<AU_P> 
        <p style="text-align: center"><font size="1">{$$$links}</font></p>
</AU_P>


            </div>
            <div class="body">
<a target="_blank" href="http://theme.iranblog.com">قالبساز</a><p>&nbsp;</div>
            <div class="header"><div class="title">نظرسنجی وبلاگ</div></div>
            <div class="body">
			   <p style="text-align: center"><font face="Tahoma" size="1">
               {$$poll}</font></div>
            <div class="body">&nbsp;</div>
            <div class="body">
              <p>&nbsp;</div>
            <div class="header"><div class="title">جستجوگر</div></div>
            <div class="body">
<span dir="ltr">
  <BlogLinkDumpBlock>
<span lang="fa">
<font face="Tahoma" style="font-size: 8pt">
  <p>
  <input dir="rtl" style="FONT-FAMILY: nesf2, tahoma" name="q" height="20" size="16">
  <BlogLinkDumpBlock>
  <input style="FONT-SIZE: 8pt; FONT-FAMILY: Tahoma; HEIGHT: 20px; font-name: tahoma" type="submit" value="جستجو" name="btnG"></BlogLinkDumpBlock></p>
  </font></span>
</BlogLinkDumpBlock>
</span>
            </div>
            <div class="body">&nbsp;<p>&nbsp;</div>
            <div class="header"><div class="title">تاریخ و ساعت</div></div>
            <div class="body">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></div>
            <div class="body">&nbsp;</div>
            <div class="header"><div class="title">لوگوی وبلاگ</div></div>
            <div class="body">
    <img border="0" src="http://i14.tinypic.com/3y78m5v.gif" width="90" height="30"><br>
<input id="copypaste0" name="code" type="text" class=BannerBox value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: #FFFF00; color:#FF9933"><br>
&nbsp;</div>
            <div class="body">&nbsp;</div>
            <div class="header"><div class="title">ارتباط آنلاین</div></div>
            <div class="body">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:12px; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></div>
            <div class="body">&nbsp;</div>
            <div class="header"><div class="title">آمار وبلاگ</div></div>
            <div class="body">
  <font class="content"><span lang="en-us">
        <font size="1">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15">
  </font> </span><font size="1"><b>
			آمار<span lang="en-us"> بازديدها:</span></b></font><span lang="en-us"><font size="1"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></font></span><hr>
  <p>
					<BLOGCATEGORIES>
					<PAGES>
		<{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </PAGES>
  </font>
            </div>
            <div class="body">&nbsp;</div>
            <div class="header"><div class="title">خبرنامه</div></div>
            <div class="body">
&nbsp;<p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
            <div class="body">
               <p>&nbsp;</div>
            <div class="header"><div class="title">درباره وبلاگ</div></div>
            <div class="body">
<span lang="fa">
<img src="{$$avator}" width="127" height="119"/></span><p>
<BlogProfile><font size="1">{$$AboutData}</font></BlogProfile></div>
            <div class="body">&nbsp;</div>
            <div class="body">
			   <table width="100%" border="0" cellspacing="0" cellpadding="0">                    <tr>                      
                 <td width="100%" align="right" dir="rtl">  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a></td>                      </tr>                    </table><p>&nbsp;</p>
               <p>&nbsp;</div>
      </div>
    </div>
    <div class="footer">&nbsp;</div>
  </div>
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr><td class="row1" background="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/cellpic0.gif" height="26">
  &nbsp;</td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
<ChatBox><b><font color="#FF9933"><h2>چت باکس</h2></font></b>
{$$ChatBox}
</ChatBox></p>
</body>
</html>