<html><head>
 <title>{$$title}</title><meta content="{$$title}" name="description"><meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسي , وبلاگ ايراني , وب نوشت " name="keywords"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206277509.gif" width="400" height="20">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206277509.gif" width="400" height="20">



<metta name="author" content="Mr. Javaherian">
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0">
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)">



<link rel="alternate" type="application/rss+xml" title="{$$title}" href="{$$rss}">
<style>
<!--
body {padding:0px;margin:0px;font-family:Tahoma;font-size:8pt;color:#cacaca;background:#1f3a56;scrollbar-face-color: #1f3a56;scrollbar-shadow-color: #305A86;	scrollbar-highlight-color: #305A86;scrollbar-3dlight-color: #1C354F;scrollbar-darkshadow-color: #1C354F;scrollbar-track-color: #1f3a56;scrollbar-arrow-color: #cacaca}
a, a:visited {color:#cacaca;text-decoration: none}a:hover {color:#ababab;text-decoration: none}
#table{font-family:Tahoma;font-size:8pt;width: 100%;border: 0px;border-collapse: collapse}
#page{width:760px}img {border: 0px}
#Header{height: 144px;background: url('http://upload.iranblog.com/1/1206253094.jpg') no-repeat;text-align:center}
#blogtitle{padding-top:50px;color:#FFFFFF;font-family:verdana; font-size:21pt;font-weight:bold;text-align:center;filter:glow(color=black, strength=6);width: 100%}
#date{float:right;padding-right:3px;margin-top: 44px;color:#cacaca;font-family: Tahoma; font-size: 8pt;text-align:right}
#ht1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar2.gif') repeat-x}
#ht2{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar1.gif') no-repeat left}
#ht3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar3.gif') no-repeat right}
#hb1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/topbar2.gif') repeat-x}
#hb2{height: 20px;background: url('http://upload.iranblog.com/1/1206112720.gif') no-repeat left}
#hb3{height: 20px;background: url('http://upload.iranblog.com/1/1206211142.gif') no-repeat right}
#mt1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bg-title.gif') repeat-x}
#mt2{height: 20px;background: url('http://upload.iranblog.com/1/1206123288.jpg') no-repeat left}
#mt3{height: 20px;background: url('http://upload.iranblog.com/1/1206208381.jpg') no-repeat right}
#mb1{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/botom-center.gif') repeat-x;margin-bottom:8px}
#mb2{height: 20px;background: url('http://upload.iranblog.com/1/1206163236.jpg') no-repeat left}
#mb3{height: 20px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/bottom-right.jpg') no-repeat right}
#bg-left{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/sidebar-left.gif') repeat-y;width:42px}
#bg-right{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images12/sidebar-right.gif') repeat-y;width:42px}
#title{padding-top:3px;text-align:center;color:#999;direction:rtl}
#Main{padding:4px;background: url('http://upload.iranblog.com/1/1206254586.jpg');vertical-align: top}
#pbody{border:1px solid #111;padding:5px;padding-top:8px;font-family:Tahoma;font-size:9pt;line-height: 1.5em;text-align:justify;direction:rtl;overflow: hidden}
#pbody p{margin-top:10px;margin-bottom:0px}#pbody a, #pbody a:visited {color:#f60}#pbody a:hover {color:#ff9000}
#postdesc{padding-top:5px;text-align:right;direction: rtl;color:#888;font-size:7pt}#postdesc a{font-size:8pt}
#Main-Menu{padding:4px;background: url('http://upload.iranblog.com/1/1206177642.gif');width:160px;vertical-align: top}
#mbody{border:1px solid #111;padding:5px;font-family:Tahoma;font-size:8pt;line-height: 1.5em;text-align:center;direction:rtl}
#bphoto{padding-bottom:4px;text-align:center}
#about{padding:3px 7px;text-align: justify;color:#cacaca}
#custom{float:left;width:160px;overflow:auto;text-align:center}
-->
</style> 
<script lang="javascript">
</script>

<div align="center">
<div id="page">
<table id="table" cellpadding="0" cellspacing="0">
<tbody><tr>
<td id="bg-left" rowspan="2"></td>
<td colspan="2">
<div id="ht1">
<div id="ht2">
<div id="ht3">
</div></div></div>
<div id="Header"><div id="blogtitle">
  <p style="text-align: right"><font color="#800000">{$$title}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </font></div>
</div>
<div id="hb1">
<div id="hb2">
<div id="hb3">
</div></div></div>
</td>
<td id="bg-right" rowspan="2"></td>
</tr>
<tr>
<td id="Main-Menu">
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">درباره وبلاگ
</div></div></div></div>
<div id="mbody" style="padding: 5px 0px;">

<blogprofile><div id="about">
  <p style="text-align: center;">
<img src="{$$avator}" width="117" height="108"></p><p style="text-align: center;">{$$AboutData}</p></div></blogprofile>
</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">منوي اصلي
</div></div></div></div>
<div id="mbody">
        <a href="{$$subdomain}">صفحه نخست</a><br>
        <a href="mailto:{$$email}">تماس با نويسنده</a><br>
        <a href="javascript:addbookmark()">اضافه به  علاقمندي ها</a><br>
        <script language="JavaScript1.2">
var bookmarkurl="{$$subdomain}"
var bookmarktitle="{$$title}"
function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}</script>
        <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{$$subdomain}');return false;" target="_blank" href="{$$subdomain}">
          صفحه خانگي شود </a><br>
        &nbsp;</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
<p>
</p></div></div></div>
<blogauthorsblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">صفحات وبلاگ</div></div></div></div>
<div id="mbody">
      		<p><font size="1">{$$paging}&nbsp;
                </font></p></div>


<blogauthorsblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">نويسندگان
</div></div></div></div>
<div id="mbody">
      		<p>
      		<font size="1"><;{$$AuthorsList}>;
      		  ({$$posts}) 
            <a href="{$$url}" style="color: rgb(0, 102, 187); text-decoration: none;">{$$name}</a><br>
      		</{AuthorsList}> </font></p></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
</blogauthorsblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">آرشيو مطالب
</div></div></div></div>
<div id="mbody">
<table style="border-collapse: collapse;" id="AutoNumber1" width="160" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="8">&nbsp;</td>
    <td width="140">
<p align="center">
<blogarchive maxitems="6"><font size="1">{$$ArchiveData}</font></blogarchive></p></td>
    <td width="12">&nbsp;</td>
  </tr>
</tbody></table>
</div>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">آرشيو موضوعي
</div></div></div></div>
<div id="mbody">
<blogarchive maxitems="6">{$$SubjectedArchive}<br></blogarchive>
</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<blogcategoriesblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">پيوندهاي روزانه</div></div></div></div>
<div id="mbody">
<blogcategories>{$$links}</blogcategories><p>
<blogcategories><br>{$$LinksArchive}</blogcategories>
</p></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
</blogcategoriesblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">پيوندهاي وبلاگ</div></div></div></div>
<div id="mbody">
<bloglinks><span style="background-position: left 50%; background-repeat: repeat-y;">
  <bloglinks>{$$links}<br>
  </bloglinks>
  </span></bloglinks>
<a target="_blank" href="http://ghalebali.iranblog.com/">:: قالب ساز ::</a>
</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">نظرسنجي وبلاگ</div></div></div></div>
<div id="mbody">
&nbsp;{$$poll}</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<bloglinkdumpblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">ديگر پيوندها</div></div></div></div>
<div id="mbody">
<bloglinks><span style="background-position: left 50%; background-repeat: repeat-y;">
  <a href="http://news.iranblog.com/">اخبار وبلاگ ها</a><br>
  <a href="http://www.iranblog.com/services/UsersList.aspx">ليست وبلاگ ها</a><br>
  <a target="_blank" href="http://www.sahne24.ir/">گالري عکس</a><br>
  <a href="http://www.4fun.ir/">تفريحات اينترنتي</a><br>
  <a href="http://forum.iranblog.com/">تالارهاي گفتگو</a><br>
  <a herf="http://www.codegame12.iranblog.com">همه چيز در باره بازيهاي رايانه اي</a><br>
  <a herf="http://javaahmad.iranblog.com">کدهاي خفن جاوا</a><br>
  &nbsp;</span></bloglinks></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
</bloglinkdumpblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">ساعت و تاريخ</div>
</div></div></div>
<div id="mbody">
<span dir="ltr"><bloglinkdumpblock>
<span lang="fa"> <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/clock.swf" type="application/x-shockwave-flash" wmode="transparent" width="132" height="136"></span></bloglinkdumpblock></span><p>
<span lang="fa">&nbsp;</span></p></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>

</blogauthorsblock>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">جستجوگر</div>
</div></div></div>
<div id="mbody">
<span dir="ltr">
  <bloglinkdumpblock>
<span lang="fa">
<font style="font-size: 8pt;" face="Tahoma">
<form action="http://www.google.com/search" method="get" target="_self">
  <p>&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;
  <input dir="rtl" style="font-family: nesf2,tahoma;" name="q" size="20" height="20">
  <input value="{$subdomain}" name="as_sitesearch" type="hidden">
  <input value="utf8" name="ie" type="hidden">
  <input value="fa" name="oe" type="hidden">
  <input value="fa" name="hl" type="hidden">
  <bloglinkdumpblock>
  <input style="font-size: 8pt; font-family: Tahoma; height: 20px;" value="جستجو" name="btnG" type="submit"></bloglinkdumpblock></p>
</form></font>
<font style="font-size: 8pt;" face="Tahoma">  </font></span>
</bloglinkdumpblock>
</span>
                </div>




<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">آمار وبلاگ</div>
</div></div></div>
<div id="mbody">
  <span dir="ltr">
  <font class="content"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/stats.htm" width="15" height="15"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br><script language="Javascript" src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/show.htm"></script><iframe src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/online.htm" marginheight="0" marginwidth="0" scrolling="no" width="97" frameborder="0" height="19"></iframe><img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/li.htm" width="5" height="6"></span></font><p>
					<blogcategories>
					<pages>
		<{stat}><br>
		بازديد هاي امروز : <font color="#ff0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي اين ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانيه</span><br>

		</{stat}> </pages>
        	</blogcategories></p></span>
					<blogcategories>
					</blogcategories></div>
					<blogcategories>
					<chatbox>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="custom">&nbsp;</div>

</chatbox>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">چت باکس</div>
</div></div></div>
<div id="mbody">
<p>
&nbsp;{$$ChatBox}
</p></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="custom">&nbsp;</div>

</blogcategories>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">خبرنامه</div>
</div></div></div>
<div id="mbody">
            <div class="body">
              <p><;{$$newsletter}>; </p>
			<form method="post" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align: center;">
					<font size="2"><span style="font-size: 8pt;">
					<input name="name" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x" type="text"></span></font><font style="font-size: 8pt;">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="email" size="10" dir="ltr" maxlength="50" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x" type="text"></span><font style="font-size: 8pt;">:ايميل&nbsp;<br>
					</font></font><span style="font-size: 8pt;">
					<input value="انجام" name="submit" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x" type="submit"></span><font style="font-size: 8pt;"><br>
					</font><span style="font-size: 8pt;"><font size="2">
					<input value="add" checked="checked" name="MailAction" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x" type="radio"></font></span><font style="font-size: 8pt;">اضافه
					</font><font size="2"><span style="font-size: 8pt;">
					<input name="MailAction" value="delete" style="border: 1px solid rgb(211, 211, 211); font-family: Tahoma; font-size: 11px; color: rgb(102, 102, 102); padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x" type="radio"></span><font style="font-size: 8pt;">حذف</font></font></div>
			</form>
			  <p><!--{$$newsletter}--></p></div>
			                          &nbsp;</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="custom">&nbsp;</div>


<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">لوگوي من</div>
</div></div></div>
<div id="mbody">
    <img src="" width="90" border="0" height="30"><br>
<input id="copypaste0" name="code" class="BannerBox" value="<;a href=&quot;{$$subdomain}&quot;>;<;img src=&quot;آدرس لوگوي شما&quot; border=&quot;0&quot;>;<;/a>;" dir="ltr" size="17" style="background-color: rgb(51, 96, 142); color: rgb(0, 0, 128);" type="text"><br>
&nbsp;</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">قالب وبلاگ </div>
</div></div></div>
<div id="mbody">
ويرايش قالب <br>
<a href="http://ghalebali.iranblog.com/">
<span style="font-weight: 700; color: rgb(255, 80, 0);">
</span></a><a href="http://ghalebali.iranblog.com/"><font color="#ff9000">GHALEBALI</font></a></div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
</div></div></div>
<div id="custom">  <static>    
<p align="center"><font size="1">
<a style="border: 1px solid rgb(255, 153, 85); color: rgb(255, 255, 255); text-decoration: none; font-family: Arial; font-size: 8pt; background-color: rgb(255, 102, 0); font-weight: normal;" href="%7B$rss%7D" target="_blank"> RSS </a>&nbsp;</font></p></static></div>
<div id="title"><font size="1">قالب وبلاگ </font></div>

<div id="mbody">
</div></td>
<td id="Main">
			<!--------------------------------------------------------------->
			<{IranBlog}> 
<div id="mt1">
<div id="mt2">
<div id="mt3">
<div id="title">{$$subject}
</div></div></div></div>
<div id="pbody">
{$$data}<br>&nbsp;<div id="postdesc">
  <font style="font-size: 8pt;" color="#737373">&nbsp;</font><font color="#ffffff"><font style="font-size: 8pt;" color="#737373">{$$date}</font><a href="file:///%3C#PostArchiveFile#%3E#%3C#postid#%3E"><font color="#737373"> 
   - </font> </a><font style="font-size: 8pt;" color="#737373">{$$hour}</font></font><font color="#737373"><span style="font-size: 8pt;"><span lang="en-us"> 
  -</span> </span></font><span style="font-size: 7pt;">
  <a href="file:///%3C#PostArchiveFile#%3E#%3C#postid#%3E">
  <font color="#737373">{$$comments}  &nbsp;  {$$continued}</font></a></span><font color="#737373"><span style="font-size: 8pt;"></span></font></div>
</div>
<div id="mb1">
<div id="mb2">
<div id="mb3">
<p></p>
<p></p>
<p></p>
<p></p>
<p>
</p></div></div></div>
			<font style="font-size: 8pt;" face="Tahoma"></{IranBlog}></font><p>
				
</p></td>
</tr>
</tbody></table>
</div></div>
<noscript>
</body></noscript>
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
<img src="http://www.iranblog.com/services/blogbuilderv1/templates/Template101_files/1206184803.gif" width="147" height="146">
</metta></metta></metta></body></html>