<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta content="{$$title}" name="description">
<meta content="{$$title}, Weblog, Daily, Writing, iranblog ,  Blog , Persian , Iran , Iranian, Farsi, Weblogs, Blogs, وبلاگ, يادداشت روزانه , وبلاگ فارسی , وبلاگ ایرانی , وب نوشت " name="keywords">
<meta content="Microsoft FrontPage 5.0" name="generator">
<title>{$$title}</title>
<style type="text/css">
P  {}

H1  {}

H2  {}

H3  {}

A  {
	color : #544E71;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Visited  {
	color : #544E71;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Active  {
	color : #544E71;
	text-decoration : underline; font-family:Tahoma; font-size:10pt
}

A:Hover  {
	color : #FFFFFF;
	text-decoration : none;
	background : #0F1850; font-family:Tahoma; font-size:10pt
}

BODY  {
scrollbar-face-color: #544E71;
scrollbar-3dlight-color: #000000;
scrollbar-darkshadow-color:#000000;
scrollbar-arrow-color: #ADA9BE;
scrollbar-track-color:#ADA9BE; font-family:Tahoma; font-size:10pt
}
</style>
</head>
<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images15/background.jpg" link="#544E71">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="20" height="120">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images15/topleft.jpg" width="20" height="120" border="0" alt=""></td>
		<td width="100%" height="120" background="http://www.iranblog.com/services/blogbuilderv1/templates/images15/topbg.jpg" align="center">
		<font size="6" color="#F1E6FB"><i>{$$title}</i></font></td>
		<td width="346" height="120">
		<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images15/topright.jpg" width="346" height="120" border="0" alt=""></td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="100%">
		<div align="center">
			<center>
			<table width="75%" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse" bordercolor="#111111">
				<tr valign="top">
					<td dir="rtl">
		      <!-------------------------------------------------------------->
			   <{IranBlog}>
					<div class="date" style="width: 483; height: 16">
						<p align="center"><font color="#0F1850" size="1">{$$date}</font></p>
					</div>
					<p dir="rtl" align="justify"></p>
					<div class="posts" dir="rtl">
						<p class="posts" style="font-weight: bold" dir="rtl">
						<font size="2" color="#544E71">{$$subject}</font></p>
						<p class="posts" dir="rtl">
						<font size="1">{$$data}</font></p>
					</div>
					<p></p>
					<div>
						<p align="left">
						<div class="postFooter">
                         <font size="1">{$$hour}</font></div>
                        <p align="left"><font color="#737373" size="1">&nbsp;</font><span style="font-size: 7pt"><a href="../../../../../../../%3C#PostArchiveFile#>;#<;#postid#>;"><font color="#737373" size="1"><span style="text-decoration: none">{$$comments}  &nbsp;  {$$continued}</span></font></a></span><font color="#737373" size="1"></iranblog></font></p>
                        <hr>
					</div>
			   </{IranBlog}>
			  <!-------------------------------------------------------------->
					<hr></td>
				</tr>
			</table>
			</center></div>
		</td>
		<td width="219" background="http://www.iranblog.com/services/blogbuilderv1/templates/images15/rightbg.jpg" align="center">
		<table width="219" cellpadding="0" cellspacing="0" border="0" background="http://www.iranblog.com/services/blogbuilderv1/templates/images15/menubg.jpg">
			<tr valign="top">
				<td>
				<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images15/menutop.jpg" width="219" height="23" border="0" alt="">
				<table width="219" cellpadding="35" cellspacing="0" border="0">
					<tr valign="top">
						<td dir="rtl" align="center">
						<!------------------------ Menu section, links go below ---------------------------->
						<b><font color="#ABA9BE" size="2">منوی وبلاگ<br>
						</font></b>
						<a href="{$$subdomain}">
						<font color="#ABA9BE">صفحه اصلی</font></a><font color="#ABA9BE"><br>
						</font>
						<a href="mailto:{$$email}">
						<font color="#ABA9BE">پست الکترونيک</font></a><font color="#ABA9BE"><br>
						</font>
						<font color="#ABA9BE" size="2">بايگانی</font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="106%" id="AutoNumber2">
                          <tr>
                            <td width="6%">&nbsp;</td>
                            <td width="91%">
                            <p align="center">
						<font color="#ABA9BE" size="2">
						    {$$ArchiveData}</font></td>
                            <td width="10%">&nbsp;</td>
                          </tr>
                        </table>
                        <p>
						<font color="#ABA9BE" size="2">
						لوگو</font></p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#F1E6FB" width="88" id="AutoNumber1" height="31">
							<tr>
								<td width="100%">
                                <table id="AutoNumber7" style="BORDER-COLLAPSE: collapse" borderColor="#ae541e" height="31" cellSpacing="0" cellPadding="0" width="88" border="1">
                                  <tr>
                                    <td style="FONT-SIZE: 12px; FONT-FAMILY: Tahoma, sans-serif" width="100%">
                                    <div align="center">
                                      <img src="http://i14.tinypic.com/3y78m5v.gif" border="0" width="90" height="30"></div>
                                    </td>
                                  </tr>
                                </table>
                                </td>
							</tr>
						</table>
						<div>
						<input type="text" name="logo" size="20" value="<;br>;<;p align=&quot;center&quot;><;a href=&quot;{$$subdomain}&quot;><;img src=&quot;LogoLink&quot; border=&quot;1&quot; width=&quot;88&quot; height=&quot;31&quot; alt=&quot;&quot; style=&quot;border: 1px solid #000000&quot;></a>;<;br>;" dir="ltr" style="font-family: Verdana; font-size: 10px; color: #544E71"><b><font size="2" color="#F1E6FB"><br>
						<br>
						&nbsp;</font></b></div>
						<div style="width: 149; height: 66">
						<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>صفحات وبلاگ</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
                            <div align="center">
                              <font color="#ABA9BE" size="2">{$$paging}</font></div>
                            </td>
                          </tr>
                        </table>
                        </div>
						<div style="width: 149; height: 1447">
						<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber8">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font size="2" color="#592A0F"><b><i>نویسندگان</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%">
      		<p align="center">
      		<font size="1"><font color="#ABA9BE"><{AuthorsList}>
      		  ({$$posts}) </font> 
            <a href="{$$url}" style="color: #ABA9BE; text-decoration: none">{$$name}</a><font color="#ABA9BE"><br>
      		</{AuthorsList}> </font> </font>
                            </td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber9">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>آرشیو موضوعی</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <p align="center"><font color="#000080" size="1">
                            &nbsp;{$$SubjectedArchive}</font></p>
                            <p align="center">&nbsp;</td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber10">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>پیوندهای 
                              روزانه</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <p align="center"><font size="1" color="#ABA9BE">
                            <a target="_blank" href="http://forum.iranblog.com">
                            <font size="1">&nbsp;تالارهای گفتمان</font></a><br>
                            <a target="_blank" href="http://www.jahanbakhshi.com">
                            <font size="1">کلیک کن خیلی باحاله</font></a><br>
                            <font size="1">
                            <a target="_blank" href="http://www.sahne24.ir">
                            &nbsp;گالری عکس</a></font><br>
                            </font><font size="1">
                            <a href="http://www.4fun.ir">تفریحات اینترنتی</a></font><font size="1" color="#ABA9BE"><br>
                            </font><font size="1" color="#000080">{$$links}<br>
                            {$$LinksArchive}<br>
&nbsp;</font></td>
                          </tr>
                        </table>
                        <p>
						<span lang="en-us"><font color="#F1E6FB">&nbsp;</font></span></p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>پیوندهای 
                              وبلاگ</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <p class="body" style="text-align: center">
                            <font size="1" color="#000080">
                            <a href="http://theme.iranblog.com"><font size="1">
                            قالبساز</font></a></font></p>
                            <p class="body" style="TEXT-ALIGN: center">
                            <font face="Tahoma" color="#000080" size="1">
                            {$$$links}</font></p>
                            <p class="body" style="TEXT-ALIGN: center">&nbsp;</td>
                          </tr>
                        </table>
                        <p>
						<span lang="en-us"><font color="#F1E6FB">&nbsp;</font></span></p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12" height="28">
                          <tr>
                            <td width="100%" bgcolor="#928CA8" height="16">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>نظرسنجی وبلاگ</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE" height="11">
                            <p style="TEXT-ALIGN: center">
                            <font face="Tahoma" color="#000080" size="1">
                            {$$poll}</font></td>
                          </tr>
                        </table>
                        <p><a href="{$$url5}"><span lang="en-us">
                        <font color="#F1E6FB">&nbsp;</font></span></a></p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber13">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>ساعت و تاریخ</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span></td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>جستجو گر</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <span lang="fa" dir="ltr">
                            <font style="FONT-SIZE: 8pt" face="Tahoma">
                            <p style="TEXT-ALIGN: center">
                            <input maxLength="255" size="19" name="q"></p>
                            <p style="TEXT-ALIGN: center">
                            <bloglinkdumpblock>
                            <input style="FONT-SIZE: 9pt; FONT-FAMILY: Tahoma" type="submit" value="جستجو" name="btnG"></bloglinkdumpblock></font></span>
                            </td>
                          </tr>
                        </table>
                        <p><br>
						&nbsp;</p>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15">
                          <tr>
                            <td width="100%" bgcolor="#928CA8">
                            <div align="center">
                              <font color="#592a0f" size="2"><b><i>آمار وبلاگ</i></b></font></div>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" bgcolor="#ABA9BE">
                            <p align="center">
  <span dir="ltr">
  <font class="content" size="1" color="#ABA9BE"><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15" style="border: 0px none"> </span><b>
			آمار<span lang="en-us"> بازديدها:</span></b><span lang="en-us"><br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script>
                            <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6" style="border: 0px none"></span></font></p>
                            <p align="center">
					<BLOGCATEGORIES>
					        <PAGES>
                            <font size="1"><{stat}><br>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>

		</{stat}> </font></PAGES></p>
                            <p align="center">
					&nbsp;</p>
        	</span>
					<BLOGCATEGORIES>
                            </td>
                            </tr>
                          </table>
                          <p><span lang="fa">&nbsp;</span></p>
                          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber16">
                            <tr>
                              <td width="100%" bgcolor="#928CA8">
                              <div align="center">
                                <span lang="fa"><font size="2" color="#592A0F">
                                <b><i>خبرنامه</i></b></font></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#ABA9BE">
            <div class="body">
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center; width:147; height:93">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font><p>&nbsp;</div>
			</form>
			  </div>
			                          </td>
                            </tr>
                          </table>
                          <p><span lang="fa">&nbsp;</span></p>
                          <p>&nbsp;</p>
                          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber18">
                            <tr>
                              <td width="100%" bgcolor="#928CA8">
                              <div align="center">
                                <font color="#592a0f" size="2"><b><i>درباره 
                                وبلاگ</i></b></font></div>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#ABA9BE">
                              <p align="center">
<img src="{$$avator}" width="117" height="109"/></p>
                              <p align="center"><span dir="ltr">
                              <font color="#000080" size="1">{$$AboutData}</font></span></p>
                              <p align="center">
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline; font-family:Tahoma; font-size:12px; font-style:normal" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></td>
                            </tr>
                          </table>
                          <p>&nbsp;</p>
                          <ChatBox>
                          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber17">
                            <tr>
                              <td width="100%" bgcolor="#928CA8">
                              <div align="center">
                                <span lang="fa"><font size="2" color="#592A0F">
                                <b><i>چت باکس</i></b></font></span></div>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" bgcolor="#ABA9BE">
                              <p align="center">
{$$ChatBox}
</ChatBox></p>
                              <p align="center">
&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                          <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> 
RSS </a>
</font>
                          <p><br>
						</div>
						</td>
					</tr>
				</table>
				<img src="http://www.iranblog.com/services/blogbuilderv1/templates/images15/menubottom.jpg" width="219" height="22" border="0" alt=""></td>
			</tr>
		</table>
		<font face="Tahoma" color="#FFFFFF" size="2">
		<br>
		</font><br>
		</td>
	</tr>
</table>

</body>

</html>