<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>
<!----This Template Designed By theme.iranblog.com----->
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images55/css.css" type=text/css rel=stylesheet>


</HEAD>
<BODY>


<center><DIV align="center" class="body">

<div   class="banner"> <br><br>
<div id="hd"  ><a href="{$$subdomain}" style="color:#000;">  {$$title}  </a></div><br>
<font style="text-align:center;height:20px;filter:blur;padding-left:40px;">{$$subdomain}</font>
</div>
<br><br>



<div align="center" style="width:700px;">

<div class="post" dir="rtl" lang="fa">


	<{IranBlog}>

	<div class="menutopimage" style="border:0;text-align:right;"><a href="{$$link}" target="_self"> {$$subject}</a></div>
        <div class="postborder">
	<div class="posttext" >{$$data}</div>
	<div class="postdesc">
		<hr width="90%" size="1" color="#cccccc" align="center" >
		{$$continued}| {$$comments} | {$$hour}  {$$date} | نویسنده: {$$author} | موضوع: {$$category}|
        <font size="1"> <a href="{$$link}">لینک مستقیم</a></font></div>
     </div> 
	 
	 <br>  <br>  

	</{IranBlog}>

</div>


<div class="menu">



<div class="menutopimage"><div class="menutoptext">درباره وبلاگ </div></div>
<div class="menutext">
<Author><Author><div style="text-align:center;"><img src="{$$avator}" width="80px" height="80px"/></div></Author></Author>
<br>
<font style="text-align:center;font-size:8pt;">{$$AboutData}</font>
</div><br>


<div class="menutopimage"><div class="menutoptext">منوی اصلی</div> </div>
<div class="menutext">
<a href="{$$subdomain}" target="_parent">صفحه نخست</a><br>
<a href="mailto:{$$email}" target="_parent">پست الکترونیک</a><br>
</div><br>


<div class="menutopimage"><div class="menutoptext">نویسندگان </div></div>
<div class="menutext">
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div><br>


<div class="menutopimage"><div class="menutoptext">پیوندها </div></div>
<div class="menutext"  >
{$$links}
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://www.4fun.ir">::تفریحات اینترنتی::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a></div><br>


<div class="menutopimage"><div class="menutoptext">پیوندهای روزانه </div></div>
<div class="menutext">
<BlogLinks>{$$$links}<br></BlogLinks>
</div><br>


<div class="menutopimage"><div class="menutoptext">آرشیو مطالب </div></div>
<div class="menutext">
{$$ArchiveData}
</div><br>


<div class="menutopimage"><div class="menutoptext">آرشیو موضوعی </div></div>
<div class="menutext">
{$$SubjectedArchive}
</div><br>

<div class="menutopimage"><div class="menutoptext">صفحات </div></div>
<div class="menutext">
{$$paging}
</div><br>


<div class="menutopimage"><div class="menutoptext">خبرنامه </div></div>
<div class="menutext">
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp; &nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}>
</div><br>


<div class="menutopimage"><div class="menutoptext">نظر سنجی</div></div>
<div class="menutext">
{$$poll}
</div><br>



<div class="menutopimage"><div class="menutoptext">آمار </div></div>
<div class="menutext">
        <PAGES>
		<{stat}>
		بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
        <p>&nbsp;</div>



<div class="menutopimage"><div class="menutoptext"><ChatBox>چت باکس </div></div>
<div class="menutext">
<center>
<a href="{$$rss}">{$$ChatBox}</ChatBox></a><div class="menutext">
        &nbsp;</div>



<div class="menutopimage"><div class="menutoptext">طراح قالب </div></div>
<div class="menutext">
<center>
<p>
<a href="{$$rss}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images53/rss.gif" alt="RSS" width="36" height="14"></a></p>
</center>
</div><p>
<font style="font-size:8pt;text-align:center;">powered by</font><br>
<a href="http://www.iranblog.com " style="font-size:8pt;font-weight: bold;" target="_blank">IRANBLOG.COM</a><br><br>
<br>
</p>
</center>
</div><br>



</div><!-----------end page & menu----------------->
</div><br>

</div>




</DIV></center>
<!----This Template Designed By  ,www.Tempfa.com----->
</BODY>
</HTML>