<html>
<head>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<metta name="author" content="Mr. Javaherian" />
<metta name="generator" content="MicroSoft FrontPage ® 2002 SP3, Dhtml 4.0" />
<metta nema="copyright" content="© 2007 PersianWeb Hosting Solution (www.persianweb.com)" />
<meta content="{$$title}" name="description">
<title>{$$title}</title>
<style>
BODY {
	FONT-FAMILY: tahoma, tahoma, sans-serif;
	FONT-SIZE: 8pt;
	LINE-HEIGHT: 130%;
	background-color: #FFE6DD;
    background : middle url('bg.jpg') no-repeat fixed top;; margin-left:5px; margin-right:5px; margin-top:10px; margin-bottom:5px
}
.blogtitle {
	COLOR: #000000; TEXT-ALIGN: center;FONT-WEIGHT: bold; FONT-FAMILY: "Times New Roman", Times, serif; FONT-SIZE: 20px;LINE-HEIGHT: 110% ;
}
A {
	COLOR: #003399;FONT-WEIGHT: bold; FONT-SIZE: 8pt; TEXT-DECORATION: none; FONT-FAMILY: tahoma, tahoma, sans-serif; MARGIN: 0px;  LINE-HEIGHT: 150%;
}
A.links:hover {
	COLOR: #FF0000;
}
.date {
	COLOR: #666666; FONT-SIZE: 6pt;
}
.posts {
	FONT-SIZE: 9pt;
	LINE-HEIGHT: 150%;
	font-family: tahoma;
	color: #000000;
}
A.postFooter {
	TEXT-DECORATION: none; FONT-SIZE: 8pt; COLOR: #666666; FONT-FAMILY: tahoma, "times new roman", sans-serif; LINE-HEIGHT: 100% ; padding-top:5 ;
}
.style1 {
	color:#333333;
	font-size: 9pt;
	font-family: Tahoma;
}
BODY {   
      scrollbar-3d-light-color:#AE0000;
      scrollbar-arrow-color:#ffffff;
      scrollbar-base-color:#AE0000;
      scrollbar-dark-shadow-color:#ff0000;
      scrollbar-face-color:#ff0000;
      scrollbar-highlight-color:#AE0000;
      scrollbar-shadow-color:#ff0000;
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
</style>

<style fprolloverstyle>A:hover {color: red; font-weight: bold}

FONT {
    FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Verdana,Helvetica
}
.content {
    FONT-SIZE: 8pt; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #323232; FONT-FAMILY: Tahoma,Verdana, Helvetica; TEXT-DECORATION: none 
}
</style>

</head>
<body vlink="#003399" style="background-image: url('http://www.iranblog.com/services/blogbuilderv1/templates/images17/bg.jpg')" bgproperties="fixed">
<center>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
      <td width="700" height="59" background="http://www.iranblog.com/services/blogbuilderv1/templates/images17/top.gif" class="blogtitle">
      {$$title}</td>
    </tr>
    </table>
 
  
  <div align="center">
    <center>
 
  
  <table width="700" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr> 
      <td width="543" height="167" valign="top">
	  
	   <BLOGFA>  <a name="<-PostId->"></a>	
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td dir="rtl" class="posts"> 
<IRANBLOG>
  <span lang="fa">
<{IranBlog}> </span>
<div 
class="Top">
	  
	   <BLOGFA>  <hr>
        </BLOGFA> <p><span lang="fa">
  <b>{$$subject}</b></div>
<div class="Down">
<div class="Matn"><span style="font-size: 8pt">{$$data}</span></div>
<div class="Write">
 <p>
<font color="#0000FF" style="font-size: 8pt">&nbsp;</font><BLOGFA><IRANBLOG><BLOGFA><IRANBLOG><BLOGFA><IRANBLOG><font color="#FF5000" style="font-size: 7pt">{$$date}</font></IRANBLOG></BLOGFA></IRANBLOG></BLOGFA></IRANBLOG></BLOGFA><font color="#0000FF" style="font-size: 8pt"> 
{$$hour}</a> </font> </span>
<font color="#0000FF" style="font-size: 8pt">&nbsp; {$$continued}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span lang="fa">
{$$comments}</span></font><span lang="fa"> </div>
</div>
            <p></{IranBlog}></span></p>
</IRANBLOG>
            </td>
          </tr>
          </table>
        <br>
        </BLOGFA> </td>
      <td width="25" valign="top">&nbsp;</td>
      <td width="151" align="center" valign="top"
					style="BACKGROUND-POSITION: left 50%; BACKGROUND-REPEAT: repeat-y" bgcolor="#FF6978"><BlogProfile>
          <div style="padding-bottom:7px;text-align: justify">
            <BlogPhoto>
            </BlogPhoto>
          </div>
      </BlogProfile>
          <a href="{$$subdomain}">صفحه نخست</a><br>
          <a href="mailto:{$$email}">پست الکترونیک</a><br>
          <hr color="#C0C0C0" size="1">
          <span class="style1">صفحات وبلاگ</span><BlogAuthorsBlock><span class="style1"><br>
            <font size="1">{$$paging}</font></span></BlogAuthorsBlock><BlogAuthorsBlock><hr color="#C0C0C0" size="1">
          </BlogAuthorsBlock>
                    <BlogAuthorsBlock> <span class="style1">نویسندگان ویلاگ<br>
            </span></BlogAuthorsBlock>
      		<font size="1"><{AuthorsList}>
      		  ({$$posts}) 
            <a href="{$$url}" style="color: #0066bb; text-decoration: none">{$$name}</a><br>
      		</{AuthorsList}> </font><BlogAuthorsBlock><hr color="#C0C0C0" size="1">
          </BlogAuthorsBlock>
          <BlogCategoriesBlock><span class="style1">آرشیو <span lang="fa">وبلاگ</span></span> <br>
              &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2">
        <tr>
          <td width="17%">&nbsp;</td>
          <td width="76%">
          <p align="center">
              <BlogCategories>
          <BlogCategoriesBlock><span style="font-size: 8pt">{$$ArchiveData}</span></BlogCategoriesBlock></BlogCategories></td>
          <td width="7%">&nbsp;</td>
        </tr>
      </table>
              <BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
           <BlogCategoriesBlock><span class="style1">آرشیو موضوعی</span> <br>
              <BlogCategories><span style="font-size: 8pt">{$$SubjectedArchive}</span><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>

                    <p>
          <BlogLinkDumpBlock> <span class="style1">پیوندهای روزانه</span><br>
                    <span style="font-size: 8pt">{$$links}</span><BlogLinkDump><span style="font-size: 8pt"><br>
                    </span>
              </BlogLinkDump>
            <a href="javascript:void(0)" onclick ="OpenLD();">{$$LinksArchive}</a> </BlogLinkDumpBlock>
          </p>
          <BlogCategoriesBlock><BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span class="style1"><span lang="fa">دیگر </span>پیوندها<br>
          </span>
          <a target="_blank" href="http://www.sahne24.ir">اخبار ICT</a><br>
          <a target="_blank" href="http://www.sahne24.ir">گالری عکس</a><br>
          <a target="_blank" href="http://www.4fun.ir">تفريحات اينترنتي</a><br>
          <a target="_blank" href="http://forum.iranblog.com">تالارهاي گفتگو</a><br>
          &nbsp;<BlogCategoriesBlock><BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <BlogCategoriesBlock><span class="style1"><span lang="fa">لینکستان 
      وبلاگها</span></span><br>
              <a href="http://theme.iranblog.com">قالبساز</a></BlogCategoriesBlock><br>
          <BlogCategoriesBlock>
          <BlogCategoriesBlock>
              <span lang="fa">
      <cats><span style="font-size: 8pt">&nbsp;{$$$links}</span></cats></span><BlogCategories></BlogCategories></BlogCategoriesBlock><BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
                        </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span class="style1"><span lang="fa"><font color="#323232">نظرسنجی 
      وبلاگ</font></span></span><BlogCategoriesBlock><font color="#323232"><br>
      &nbsp;</font><font class="content"><p>

      <BlogLinkDumpBlock>{$$poll}</p>

</BlogLinkDumpBlock>

</font>
      <BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <BlogCategoriesBlock><BlogCategories>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="100%">
          <p align="center">
  <ChatBox>        <font size="1" style="font-size: 9pt">چت باکس</font></td>
        </tr>
        <tr>
          <td width="100%">
          <p align="center">
          &nbsp;{$$ChatBox}
</ChatBox></td>
        </tr>
      </table>
      <hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span style="font-size: 9pt">ساعت و تاریخ</span><BlogCategoriesBlock><span style="font-size: 9pt"> <br>
              </span>
          </BlogCategoriesBlock>
<span dir="ltr"><BlogLinkDumpBlock>
<span lang="fa"> <EMBED 
pluginspage=http://www.macromedia.com/go/getflashplayer 
src=http://www.iranblog.com/services/blogbuilderv1/templates/saat/clock.swf 
width=132 height=136 
type=application/x-shockwave-flash wmode="transparent"></span></BlogLinkDumpBlock></span><BlogCategoriesBlock><BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span class="style1">جستجوگر</span><BlogCategoriesBlock> <br>
&nbsp;<span dir="ltr"><BlogLinkDumpBlock><span lang="fa"><font face="Tahoma" style="font-size: 8pt"><p>
<INPUT TYPE=text name=q size=13 maxlength=255 value=""><font 
size=-1><br><b>&nbsp;</b><font color="#E18C59"><b><input type=radio name=sitesearch 
value="YOUR DOMAIN NAME" checked></b></font><a href="{$$subdomain}" style="text-decoration: none; font-weight:400"><font color="#000000">درا ين سايت</font></a></font></p>
<p>
<BlogCategoriesBlock>
  <BlogLinkDumpBlock>
<INPUT type=submit name=btnG VALUE="Google Search"></BlogLinkDumpBlock></BlogCategoriesBlock></p>
  </font></span>
  <p style="text-align: center; margin-top: 10">
&nbsp;</p>
</BlogLinkDumpBlock>
</span>
      <BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span class="style1"><span lang="fa">خبرنامه</span></span><BlogCategoriesBlock> <br>
              &nbsp;<BlogCategories><span dir="ltr"><BlogLinkDumpBlock><div class="body">
              <p><{newsletter}> </p>
			<form method="POST" target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')" action="{$$newsletter}">
				<div dir="rtl" style="text-align:center">
					<font size="2"><span style="font-size: 8pt">
					<input type="text" name="name" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span></font><font style="font-size: 8pt">:نام&nbsp;<br>
					</font><font size="2"><span style="font-size: 8pt">
					<input type="text" name="email" size="10" dir="ltr" maxlength="50" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">:ایمیل&nbsp;<br>
					</font></font><span style="font-size: 8pt">
					<input type="submit" value="انجام" name="submit" style="border:1px solid #D3D3D3; font-family: Tahoma; font-size:11; color:#666666; padding-left:2px; padding-right:2px; background-image:url('http://mihanblog.com/default/davood/Box.gif'); background-repeat:repeat-x"></span><font style="font-size: 8pt"><br>
					</font><span style="font-size: 8pt"><font size="2">
					<input type="radio" value="add" checked name="MailAction" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></font></span><font style="font-size: 8pt">اضافه
					</font><font size="2"><span style="font-size: 8pt">
					<input type="radio" name="MailAction" value="delete" style="font-family: Tahoma; font-size: 11; color: #666666; border: 1px solid #D3D3D3; padding-left: 2px; padding-right: 2px; background-image: url('http://mihanblog.com/default/davood/Box.gif'); background-repeat: repeat-x"></span><font style="font-size: 8pt">حذف</font></font></div>
			</form>
			  <p></{newsletter}></div>
</BlogLinkDumpBlock>

</span>
      <hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
<span dir="ltr">
<BlogLinkDumpBlock>
<div class="Top"><span style="font-size: 9pt" lang="fa">آمار وبلاگ</span><Static><font class="content" size="1"><p><span lang="en-us">
        <img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/stats.gif" width="15" height="15"> </span>آمار<span lang="en-us"> بازديدها:<br /><script language="Javascript" src="http://zeus.myonlineusers.com/show.php?url={$$subdomain}"></script><img src="http://www.iranblog.com/services/blogbuilderv1/templates/new_template/images/li.gif" width="5" height="6"></span></p>
  </font>
  <p>
					<font color="#666666">
					<BLOGCATEGORIES>
					<PAGES>
      <font size="1"><{stat}><br>
		بازديد هاي امروز : {$$TodayVisits}<br>
		بازديد هاي ديروز : {$$YesterdayVisits}<br>
		بازديد هاي این ماه : {$$ThisMonthVisits}<br>
		كل مطالب : {$$posts}<br>
		كل بازديد ها : {$$TotalVisits}<br>
		ايجاد صفحه : {$$GenerataionTime} </font> 
		<span lang="fa"><font size="1">ثانیه</font></span><font size="1"><br>

		</{stat}> </font></PAGES></font></Static>
</div>
</BlogLinkDumpBlock>

					<BLOGCATEGORIES>

<p style="text-align:center;margin-top:10"><span style="font-size: 8pt">&nbsp;<br>
&nbsp;</span></span><BLOGCATEGORIES><BlogCategoriesBlock><BlogCategories><hr color="#C0C0C0" size="1">
              </BlogCategories>
          </BlogCategoriesBlock>
                    </BlogAuthorsBlock>
          <span class="style1"><span lang="fa">دریاره وبلاگ</span></span><p>
<img src="{$$avator}" width="117" height="106"/><BlogCategoriesBlock><br>
              <BlogCategories><span style="font-size: 8pt">{$$AboutData}</span></BlogCategories></BlogCategoriesBlock></p>
  <p>
          <BlogCategoriesBlock><BlogCategories>
          <BlogCategoriesBlock><BlogCategories>
<span dir="ltr"><BlogLinkDumpBlock>              
              <font style="font-size: 11px" face="Tahoma" color="#8f887f">
              <a style="COLOR: #f36219; TEXT-DECORATION: underline" href="ymsgr:sendIM?{$$IM}">
              <font color="#FF66CC">
              <img alt="Yahoo Online Status Indicator" src="http://opi.yahoo.com/online?u={$$IM}&m=g&t=1" border="0" width="64" height="16"></font></a></font></BlogLinkDumpBlock></span></BlogCategories></BlogCategoriesBlock></BlogCategories></BlogCategoriesBlock></p>
  <Static>    
<p align="center"><font size="1">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600; font-weight:normal"  href='{$$rss}' target="_blank"> RSS </a>
  <p>&nbsp;</td>
    </tr>
  </table>
    </center>
    </div>
</center>
  <table width="100%" cellpadding="3" cellspacing="0" border="0" class="forumline"><tr>
    <td class="row1" height="26">
    <p align="center"><font class="block-title" color="#C0C0C0"><strong>
			لینک باکس</strong></font></td></tr><tr><td class="row1" align="right" width="100%">
	<p align="center">
	<!-----------------------Place your LinkBox here------------------------>


	<!---------------------------------------------------------------------->
	</td></tr></table>
</body>
</html>