<html>
<head>
<!----This Template Designed By theme.iranblog.com----->
<TITLE>{$$title}</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="http://www.iranblog.com/services/blogbuilderv1/templates/images56/style.css" type=text/css rel=stylesheet>
</head>

<body>
<div align=center>
<div id=page>
<div id=header><div><div><div><a href="{$$subdomain}">{$$title}</a><p>خوش آمدید</div></div></div></div>
<div id=content>
<div id=main>
<{IranBlog}>
<div id=post>
<div id=posttitle><P><a href="{$$link}" target="_self">{$$subject}</a></div>
<div id=postdate>{$$date} ساعت {$$hour}</div>
<div id=postbody>{$$data}</div>
<div id=postdesc><span style="float:right;font-size:7pt">{$$continued} | موضوع: {$$category} |<font size="1"><a href="{$$link}">لینک مستقیم</a></font>| نویسنده: {$$author}</span><span style="float:left">{$$comments}</span>&nbsp;</div>
</div>
</{IranBlog}>
</div>
<div id=sidebar>
<div id=menu>
<div id=menutitle><p>درباره وبلاگ</div>
<div id=menubody>
<Author><div id=photo><img src="{$$avator}" width="80px" height="80px"/></div></Author>
<div id=about>{$$AboutData}</div>
</div></div>
<div id=menu>
<div id=menutitle><p>فهرست اصلی</div>
<div id=menubody>
<a href="{$$subdomain}">صفحه نخست</a>
<a href="mailto:{$$email}">پست الكترونيك</a>
</div></div>
<div id=menu>
<div id=menutitle><p>پیوندها </div>
<div id=menubody>
{$$links}
{$$LinksArchive}<br>
<a target="_blank" href="http://www.persianweb.com">::ثبت دامین و هاستینگ::</a><br>
<a target="_blank" href="http://forum.iranblog.com">:: تالارهای گفتمان ::</a><br>
<a target="_blank" href="http://www.sahne24.ir">:: <span lang="fa">گالری عکس</span> ::</a><br>
</div></div>
<div id=menu>
<div id=menutitle><p>نوشته های پیشین</div>
<div id=menubody>
<span dir=ltr>
{$$ArchiveData}
</span>
</div></div>
<div id=menu>
<div id=menutitle><p>آرشیو موضوعی</div>
<div id=menubody>
{$$SubjectedArchive}
</div></div>
<div id=menu>
<div id=menutitle><p>نویسندگان</div>
<div id=menubody>
<{AuthorsList}>({$$posts}) <a href="{$$url}">{$$name}</a><br></{AuthorsList}>
</div></div>
<div id=menu>
<div id=menutitle><p>پیوندهای روزانه</div>
<div id=menubody>
<BlogLinks>{$$$links}<br></BlogLinks>
</div></div>
<div id=menu>
<div id=menutitle><p>صفحات وبلاگ</div>
<div id=menubody>
{$$paging}
</div></div>
<div id=menu>
<div id=menutitle><p>خبرنامه</div>
<div id=menubody>
<{newsletter}>
<form method="POST" action='{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
	<input type='text' name='name' size='7' dir='ltr' maxlength="50">&nbsp;&nbsp; :&#1606;&#1575;&#1605; <br>
	<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :&#1575;&#1740;&#1605;&#1740;&#1604; <br>
    <input type='submit' value='&#1575;&#1606;&#1580;&#1575;&#1605;' name='submit'><BR>
    <input type='radio' value='add' checked name='MailAction'>&#1575;&#1590;&#1575;&#1601;&#1607;
    <input type='radio' name='MailAction' value='delete'>&#1581;&#1584;&#1601;</div>
</form>
</{newsletter}></div></div>
<div id=menu>
<div id=menutitle><p>نظر سنجی</div>
<div id=menubody>
{$$poll}
</div></div>
<div id=menu>
<div id=menutitle><p>آمار </div>
<div id=menubody>
        <PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>
		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span>

		</{stat}> </PAGES>
        </div></div>
<div style="border:1px solid #a6afbc;border-top:0px;margin:0 1px 5px 2px;text-align:center">
<ChatBox><div id=menutitle><span lang="fa">چت باکس</span></div>
<div id=menubody>
{$$ChatBox}
</ChatBox>
<p><font color="#555555">Powered By</font><br><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a>
</div></div>
<p style="text-align: center;margin:0;margin-bottom: 5px">
<a href="{$$rss}"><img src="http://www.iranblog.com/services/blogbuilderv1/templates/images56/rss.gif" alt="" width="80" height="15" ></a>
</div>
<div style="clear:both;font-size:2pt"></div>
</div>
<div id=footer><div><div></div></div></div>
</div>
</div></div>
</body>

</html>