<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




<meta http-equiv="Content-Language" content="fa"><title>{$$title}</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/rss+xml" title="{$$title}" href="http://www.ir-template.com/Demo/{$$rss}">
<link rel="StyleSheet" href="http://iranblog.com/services/blogbuilderv1/templates/images74/style.css" type="text/css"></head><body dir="rtl" topmargin="0" leftmargin="0" alink="#d5ae83" bgcolor="#ffffff" link="#363636" text="#666666" vlink="#363636">
<div align="center">
<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr><td><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td valign="top" width="207">
<table border="0" cellpadding="0" cellspacing="0" height="161" width="100%">




<tbody><tr><td height="39"><a href="{$$subdomain}">
  <img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Home.gif" border="0" height="35" width="207"></a></td></tr>
<tr><td height="41"><a href="mailto:{$$email}"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Comment.gif" border="0" height="36" width="207"></a></td></tr>
<tr><td height="41"><a href="mailto:{$$email}"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Tablighat.gif" border="0" height="36" width="207"></a></td></tr>
<tr><td height="40"><a href="http://theme.iranblog.com/"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Tarah.gif" border="0" height="36" width="207"></a></td></tr>




</tbody></table></td>
<td background="Music_Iranblog_files/Header_bg.htm">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td>&nbsp;</td>
<td width="299">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Header_Logo.gif" border="0" width="793" height="143"></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Header_khat.gif"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Header_khat_002.gif" border="0" height="7" width="1"></td></tr>
</tbody></table></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
<tbody><tr>



















<td valign="top">



















<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>منوي اصلي</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<table border="0" cellpadding="1" cellspacing="1"><tbody><tr><td width="16">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/arrow.gif" align="absmiddle" border="0" width="31" height="18"></td>
<td>
<a title="صفحه اول" onmouseover="self.status=' صفحه اول ';return true" onmouseout="self.status='';return true" href="{$$subdomain}">صفحه اول</a></td></tr></tbody></table>

<table border="0" cellpadding="1" cellspacing="1"><tbody><tr><td width="16">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/arrow.gif" align="absmiddle" border="0" width="31" height="18"></td><td>
<a href="mailto:{$$email}" title="ايميل به ما" onmouseover="self.status=' پست الکترونيک ';return true" onmouseout="self.status='';return true">پست الکترونيک	</a></td></tr></tbody></table>
	
<table border="0" cellpadding="1" cellspacing="1" height="18"><tbody><tr>
  <td width="16" height="15">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/arrow.gif" align="absmiddle" border="0" width="31" height="18"></td>
  <td height="15">
<a javascript:mo_save()="" class="mainlevel" title="خانگی کردن صفحه" onmouseover="self.status=' خانگی کردن صفحه ';return true" onmouseout="self.status='';return true">خانگی کردن صفحه	</a></td></tr></tbody></table>



	
</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>نویسندگان</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<{AuthorsList}>
<BlogAuthors>
&nbsp;<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/felesh.gif" width="4" height="6">
 ({$$posts}) <a href="unsaved:///{$$url}">{$$name}</a><br>
</{AuthorsList}> </td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>آرشیو ماهانه</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>





<center>{$$ArchiveData}<br></center>





</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>جستجوگر</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td>
  <form method="get" action="http://www.google.com/custom" target="google_window">
    <input name="PHPSESSID" value="2f5d69f686d4db8cd8f770180cab374b" type="hidden">
    <p>
    <br>
    <input class="box" name="q" style="height: 17px" type="text" size="20">
    <input class="btn" name="sa" value="جستجو" type="submit"><input name="client" value="pub-9565429648226067" type="hidden"><input name="forid" value="1" type="hidden"><input name="ie" value="ISO-8859-1" type="hidden"><input name="oe" value="ISO-8859-1" type="hidden"><input name="cof" value="GALT:#008000;GL:1;DIV:#CCCCCC;VLC:663399;AH:center;BGC:FFFFFF;LBGC:006699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" type="hidden"><input name="hl" value="en" type="hidden"></p>
  </form>
  <p>&nbsp;</td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>
















<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>نظرسنجی</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




{$$poll}<br>




</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>

















<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td>&nbsp;</td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<p align="right"><b><font color="#FF0000">تالار گفتمان</font></b><ChatBox>{$$ChatBox}
</ChatBox></td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table>
<p align="center">
<font color="#555555">Powered By</font><br><a href="http://iranblog.com" style="color:#ff5000;font-weight: bold">
IRANBLOG.COM</a> <br></p>
<p align="center">
<a style="color: #FFFFFF; text-decoration: none; font-family: Arial; font-size: 8pt; border: 1px solid #FF9955;  background-color: #FF6600"  href='{$$rss}' target="_blank"> RSS </a><br>




</p>




<br>



















</td>









<td valign="top">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/pix.gif" alt="" border="0" height="1" width="10"></td>
<td valign="top" width="100%">&nbsp;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><p align="center"><b><font color="#ff0000">&nbsp;<span lang="fa">تبلیغات</span></font></b></p></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr>
</tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td>




<p align="center"><a href="mailto:{$$email}">
<img alt="http://upload.iranblog.com/1/1203156621.gif" src="http://upload.iranblog.com/1/1203156621.gif" width="468" height="60"></a><br><br></p></td>




<td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<{IranBlog}><table dir='rtl' border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td><table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td width='8'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif' width='8' height='53'></td>
<td background='http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif'>
<table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='10' height='10'></td></tr>
<tr><td><b><a href="{$$link}"><font color='#FF0000'>&nbsp; {$$subject}</font></a></b></td></tr>
<tr><td><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='17' height='17'></td>
</tr></table></td>
<td width='8'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif' width='8' height='53'></td></tr>

</table></td></tr>
<tr><td>
<table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td bgcolor='#D9D9D9' width='1'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='1' height='1'></td>
<td><table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td><table border='0' width='100%' cellpadding='2'>
<tr><td>



<p align="justify">{$$data}<br>
<p align="center">
<u>
<b>{$$continued}</b> </u> </p>
<p align="center"><br>
</td></tr></table></td></tr>
<tr><td bgcolor='#D9D9D9'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='1' height='1'></td></tr>
<tr><td align="center"><table width="100%">
<td align="center"> <font size="1">نوشته شده توسط 
{$$author} در </font><font style="font-size: 7pt">{$$date} </font>
<font size="1">و 
ساعت </font><font style="font-size: 7pt">{$$hour}&nbsp;</font></td><td width="60" align="center">
<font size="1">{$$comments}</font></td>

<td width="90" align="center">
&nbsp;</table></td></tr></table></td>
<td bgcolor='#D9D9D9' width='1'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='1' height='1'></td>
</tr></table></td></tr>
<tr><td><table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td width='3'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif' width='3' height='7'></td>
<td background='http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif'>
<img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif' width='1' height='7'></td>
<td width='3'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif' width='3' height='7'></td>
</tr></table></td></tr>
</table><br></{IranBlog}><br>


















</td>









<td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/pix.gif" alt="" border="0" height="1" width="10"></td>
<td valign="top">













<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>درباره</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<p align="center">
<author><br></author>
  <img src="{$$avator}" width="120" height="111"/><br>{$$AboutData}




</p></td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>موضوعات</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>





<center>{$$SubjectedArchive}<br></center>




</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>لینکستان</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<center><a target="_blank" href="http://theme.iranblog.com/">زيباترين قالب هاي وبلاگ</a><br>
<bloglinks>{$$$links}</bloglinks>
<br></center>




</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>





























<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>پیوندهای روزانه</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>




<center>
{$$links} {$$LinksArchive}<br></center>




</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>



















<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>دیگر صفحات</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>



{$$paging}



</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>






















<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>خبرنامه</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td><br>




<{newsletter}><form method="POST" action='unsaved:///{$$newsletter}' target="Mail" onSubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir='rtl'>
<input type='text' name='name' size='7' dir='ltr' maxlength="50">    :نام <br>
<input type='text' name='email' size='7' dir='ltr' maxlength="50"> :ایمیل <br>

 <input type='submit' value='انجام' name='submit'><BR>
<input type='radio' value='add' checked name='MailAction'>اضافه
<input type='radio' name='MailAction' value='delete'>حذف</div>
</form>
  <p></{newsletter}>


</div></p>
  <form method="post" action="{$$newsletter}" target="Mail" onsubmit="window.open('', 'Mail', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=0,width=400,height=100')">
<div dir="rtl">
&nbsp;</div>
</form>
</{newsletter}>


</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>














<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="165">
<tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Rast.gif" border="0" height="53" width="8"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Vasat.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="10" width="10"></td></tr>
<tr><td><table border="0" cellpadding="2" width="100%">
<tbody><tr><td><font color="#ff0000"><b>آمار و بازدیدها</b></font></td></tr></tbody></table></td></tr>
<tr><td><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="17" width="17"></td></tr></tbody></table></td>
<td width="8"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Block_Bala_Chap.gif" border="0" height="53" width="8"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table border="0" cellpadding="2" cellspacing="0" width="159">
<tbody><tr><td>



<table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr><td bgcolor='#D9D9D9' width='1'><img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='1' height='1'></td>
<td><table border=0 cellpadding='2' cellspacing=0 width="159">
<tr><td>


<PAGES>
		<{stat}> بازديد هاي امروز : <font color="#FF0000">{$$TodayVisits}</font><br>
		بازديد هاي ديروز : <font color="red">{$$YesterdayVisits}</font><br>
		بازديد هاي این ماه : <font color="red">{$$ThisMonthVisits}</font><br>
		كل مطالب : <font color="red">{$$posts}</font><br>

		كل بازديد ها : <font color="red">{$$TotalVisits}</font><br>
		ايجاد صفحه : <font color="red">{$$GenerataionTime} </font>
		<span lang="fa">ثانیه</span><br>
</{stat}> </PAGES>




</div></td></tr></table></td>
<td bgcolor='#D9D9D9' width='1'>
<img border='0' src='http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif' width='1' height='1'></td>
</tr></table>




</td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table><br>













</td></tr></tbody></table>









<div align="center">
<table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="98%">
<tbody><tr><td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Header_khat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Header_khat.gif" border="0" height="7" width="1"></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table2_Bala_Rast.gif" border="0" height="16" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table2_Bala_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table2_Bala_Vasat.gif" border="0" height="16" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table2_Bala_Chap.gif" border="0" height="16" width="3"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
<td><table align="center" border="0" cellpadding="2" width="100%">
<tbody><tr><td align="center">
<p align="center"></p>
<p>
Copyright © 200<span lang="en-us">8</span> All Rights Reserved by {$$subdomain}.
</p>
  </td></tr></tbody></table></td>
<td bgcolor="#d9d9d9" width="1"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/7px.gif" border="0" height="1" width="1"></td>
</tr></tbody></table></td></tr>
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Rast.gif" border="0" height="7" width="3"></td>
<td background="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif">
<img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Vasat.gif" border="0" height="7" width="1"></td>
<td width="3"><img src="http://iranblog.com/services/blogbuilderv1/templates/images74/Table_Paeyn_Chap.gif" border="0" height="7" width="3"></td>
</tr></tbody></table></td></tr></tbody></table></div>
</body></html>