

body         { font-family: Tahoma; text-decoration: none; font-size: 11px }
table        { font-family: Tahoma; font-size: 11px; text-decoration: none; color: #414247 }
a:active     { font-family: Tahoma; color: #414247; text-decoration: none; font-size: 11px }
a:link       { font-family: Tahoma; color: #414247; font-size: 11px; text-decoration: none }
a:hover      { font-family: Tahoma; text-decoration: underline; color: #800000; font-size: 11px }
a:visited    { color: #414247; font-family: Tahoma; text-decoration: none; font-size: 11px }
textarea     { border: 1px solid #f2e3bd }
textarea.ali { border: 1px solid #000000 }

select       { font-family: Tahoma; color: #595959; font-size: 11px; 
               border: 1px solid #f2e3bd }


/* text fildaie ziba ;) -- ali saleh - rivas system inc - 10/14/2006 7 : 49 min :)*/
input{background: url('images/textfilde.gif') repeat-x;border:solid 1px #f2e3bd;font-family:tahoma;font-size:11px;}
button{background: url('images/textfilde.gif') repeat-x;border:solid 1px #f2e3bd;font-family:tahoma;font-size:11px;}
button:hover{background: url('images/textfilde.gif') repeat-x;border:solid 1px #a9a9a9;font-family:tahoma;font-size:11px;}
option,select{font-family:tahoma;font-size:11px;}

img.foto{
  padding:6px;
  border:1px solid #cccccc ;
  margin:0;
  }
  
/* table khakestarie khosgele khodam */
.tableali{
border: 1px solid #f2e3bd;
background: #F9F8F7;
width : 95% ;


}
/*begin ------ tool tip :D ali */
div#qTip {
  padding: 3px;
  border: 0px solid #f2e3bd;
  display: none;
background: #fff;
  color: #800000;
  font: bold 11px Tahoma;
  text-align: right;
  position: absolute;
  z-index: 1000;
}
/*End------ tool tip :D ali */

/*begin ------ tool NEWS tip :D ali */
div#tipnews {
  padding: 3px;
  border: 0px solid #f2e3bd;
  display: none;
background: #fff;
  color: #800000;
  font: 11px Tahoma;
  text-align: right;
  position: absolute;
  z-index: 1000;
}
/*End------ tool NEWS tip :D ali */