﻿/* CSS name: counter strike, CSS designed by hamed aliverdi, weblog: http://mytemplate.blogfa.com/, email: hamed.mytemplate@gmail.com */
/* begin template codes */
body {
	text-align: center;
	background-color: #3D3927;
	margin: 0px;
	padding: 0px;
}
a:link, a:visited {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: none;
}
#Main {
	width: 830px;
	margin-left: auto;
	margin-right: auto;
	direction: rtl;
	background-color: #ACA681;
}
#HeaderTop {
	background-image: url('head_top.jpg');
	background-position: center bottom;
	background-repeat: no-repeat;
	height: 98px;
	width: 830px;
}
#HeaderTopPadding {
	padding: 0px 35px;
}
#HeaderBottom {
	background-image: url('head_bottom.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	height: 98px;
	width: 830px;
}
#HeaderBottomPadding {
	padding: 40px 35px 0px 35px;
}
#Menu {
	float: right;
	width: 200px;
	overflow: hidden;
}
#MenuPadding {
	padding: 0px 10px 0px 0px;
}
#Post {
	float: left;
	width: 600px;
	overflow: hidden;
}
#PostPadding {
	padding: 0px 0px 0px 10px;
}
#Previous {
	width: 400px;
	margin: auto;
}
#Footer {
	clear: both;
	width: 830px;
	height: 20px;
	margin: 20px 0px;
}
/* end template codes */
/* begin general codes */
p {
	margin: 0px;
	line-height: 150%;
}
span {
	margin: 0px;
	line-height: 150%;
}
h1, h2, h3 {
	margin: 0px;
	line-height: 150%;
}
img {
	margin: 5px 0px;
	border: none;
}
/* end general codes */
/* begin header codes */
h1 {
	color: white;
	font-family: "Times New Roman";
	font-size: 200%;
	text-align: center;
}
h2 {
	color: #FF9900;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: normal;
	text-align: center;
}
/* end header codes */
/* begin menu codes */
p.Title {
	background-color: #67655A;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	color: #FF9900;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	text-align: center;
	padding: 0px 2px;
}
div.Content {
	background-color: #78766B;
	border-color: black;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
	padding: 0px 2px;
}
#Designer {
	margin-left: auto;
	margin-right: auto;
	width: 87px;
	height: 31px;
	padding-top: 5px;
}
#Designer a:link, #Designer a:visited, #Designer a:hover {
	width: 87px;
	height: 31px;
	display: block;
	background: url('mylogo.gif') no-repeat center center;
}
#RSS {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#RSS a:link, #RSS a:visited, #RSS a:hover {
	color: white;
	background-color: #464434;
	padding: 2px;
}
#PoweredBy {
	color: white;
	font-family: Tahoma;
	font-size: 65%;
	font-weight: bold;
	text-align: center;
}
#Blogfa {
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bold;
	text-align: center;
}
#Blogfa a:link, #Blogfa a:visited, #Blogfa a:hover {
	color: #464434;
}
p.CustomHTML {
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: center;
}
/* end menu codes */
/* begin post codes */
h3 {
	background-color: #67655A;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	color: #FF9900;
	font-family: Tahoma;
	font-size: 75%;
	font-weight: bolder;
	text-align: right;
	padding: 0px 3px;
}
div.PostContent {
	background-color: #78766B;
	border-color: black;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	color: white;
	font-family: Tahoma;
	font-size: 75%;
	text-align: right;
	padding: 0px 3px;
}
p.Author {
	text-align: justify;
}
/* end post codes */
/* begin footer codes */
#Footer {
	color: #464434;
	font-family: "Comic Sans MS";
	font-size: 80%;
	font-weight: bold;
}
/* end footer codes */
