body{font-family:Tahoma;font-size:8pt;padding:0px;margin:5px 0px 5px 0px;color:#697789;background:#ebf1f8 url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-body.gif');scrollbar-3dlight-color:#d1d7dc;scrollbar-arrow-color:#004A9D;scrollbar-darkshadow-color:#98aab1;scrollbar-face-color:#dee3e7;scrollbar-highlight-color:#ffffff;scrollbar-shadow-color:#dee3e7;scrollbar-track-color:#ebf1f8}
a, a:visited{color:#09c;text-decoration: none}a:hover{color:#f60;text-decoration: none}
#page{background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-main.gif') repeat-y;width:750px}img{border:0px}
#header{height:94px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-header.gif') repeat-x}
#header div{height:94px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/header-left.gif') no-repeat top left}
#header div div{height:94px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/header-right.gif') no-repeat top right;}
#header div div div{color:#fff;text-align:center;padding-top:30px}
#header div div div p{margin:0;margin-top:5px;font-family:tahoma;font-weight:normal;font-size: 9pt;text-align:center;direction: rtl}
#header div div div a, #header div div div a:visited{color:#fff;font-family:verdana; font-size:21pt;font-weight:bold}#header div div div a:hover{color:#f5f5f5}
#content{padding:0 10px 0 10px;margin:0px}
#main{float:right;width:550px;padding-top:2px;text-align:right;overflow:hidden}
#post{border:1px solid #a6afbc;border-top:0px;margin:0 2px 5px 2px}
#posttitle{height:31px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-title.gif') repeat-x;font-weight:bold;text-align:right;direction:rtl}
#posttitle p{margin:0;padding:9px 8px 0 0}#posttitle a, #posttitle a:visited{color:#697789}#posttitle a:hover{color:#f30}
#postdate{height:21px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-date.gif') repeat-x;padding:4px 5px 0 0;text-align:right;direction:rtl}
#postbody{padding:10px;font-size:9pt;color:black;line-height:1.5em;text-align:right;direction:rtl}#postbody p{margin-top:10px;margin-bottom:0px}
#postdesc{background: #f8f8f8;padding:5px 7px;border-top:1px solid #e2e2e2;color:#697789;direction:rtl}
#postdesc a, #postdesc a:visited{color:#09c;font-size:8pt}#postdesc a:hover{color:#f60}
#sidebar{float:left;width:170px;padding-top:2px;text-align:right;color:#878584;line-height: 1.5em}
#menu{border:1px solid #a6afbc;border-top:0px;margin:0 1px 2px 2px;text-align:center}
#menu a, #menu a:visited {display: block;color:#697789;text-decoration: none;height: 18px;width: auto;direction:rtl}
#menu a:hover {display: block;color:#f30;text-decoration: none;background:#dae3ef}
#menutitle{height:31px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/bg-title.gif') repeat-x;color:#8693a4;font-weight:600}#menutitle p{margin:0;padding-top:8px}
#menubody{background: #e6ebf3;padding:4px;direction:rtl}
#footer{height:28px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/footer.gif') repeat-x}
#footer div{height:28px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/footer-left.gif') no-repeat top left}
#footer div div{height:28px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images56/footer-right.gif') no-repeat top right}
#photo{padding-bottom:2px;text-align:center}
#about{text-align: justify;padding:5px;color:#697789;direction:rtl}
#custom{width:170px;overflow:auto;text-align:center;color:#697789;direction:rtl}