/*  
Theme Name: WordPress theme 499
Theme URI: http://wordpress.org/
Description: A theme from Template-Help.com Collection 
Version: 2.2
Author: Template_Help.com 
Author URI: http://www.Template-Help.com/ 
*/

/* CSS Document */
body{
	padding:0; 
	margin:0;
	background:#fef7f8;	  
	width:100%; 
	vertical-align:top;
	font-family: tahoma;
	color:#292727; line-height:14px; font-size:11px;
}

.col {
	float:left;
}

form, div, input, textarea { margin:0; padding:0;}

input, textarea {font-size:1.01em;}

input {vertical-align:top;}

.search .input {border-color:#D4D0C8; padding-top:2px; padding-bottom:2px; background:#FFFFFF; margin:5px 0px 0px 5px; direction:rtl;}
.search .submit { margin:5px 0px 0px 0px;}


.postmetadataalt {
	font-size:0.81em; 
}
.pagetitle {
	padding:0px 0px 10px 5px;
	margin:0px;
	font-size:1.41em;
	font-weight:bold;
	line-height:20px;
	color:#292727;
}
p {
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

a { color:#292727;}
a:hover {text-decoration:none;}

#respond {
	font-size:1.31em;
	font-weight:normal;
	line-height:29px;
	color:#C4D6EE;
}

#links_with_style  {
	vertical-align:top;
}
#archives  {
	vertical-align:top;
}
#meta  {
	vertical-align:top;
}
#recent-comments  {
	vertical-align:top;
}
#recent-posts  {
	vertical-align:top;
}
#categories  {
	vertical-align:top;
}
#calendar_wrap {
	vertical-align:top;
	font-size:1.01em;
	padding:10px 0px 0px 25px;
}
#calendar {
	vertical-align:top;
}
#calendar_wrap a {
	text-decoration:underline;
	font-weight:bold;
}
#calendar_wrap a:hover {
	text-decoration:none;
	font-weight:bold;
}
#google-search  {
	vertical-align:top;
}
#gsearch {
	text-align:left;
}
#pages  {
	vertical-align:top;
}
#text-1 {
	vertical-align:top;
}
.textwidget {
	text-align:left;
	padding:10px 15px 0px 15px;
	font-size:1.01em;
}
#delicious {
	vertical-align:top;
}
#delicious-box {
	text-align:left;
}

.spacer {font-size:0px; line-height:0px;}
.clear {clear:both;}


.navigation {padding:10px 0px 10px 0px; display:table; width:100%;}

.alignleft {width:40%; float:left; color:#000000; padding-left:18px;}
.alignright {width:40%; float:right; text-align:right; color:#000000; padding-right:18px;}
.alignleft a {color:#000000; font-size:1.01em; font-weight:bold;}
.alignright a {color:#000000; font-size:1.01em; font-weight:bold;}


.side {color:#FFFFFF;}
.side a {color:#FFFFFF;}

.statusbar p {padding:7px 10px 15px 10px; font-weight:normal;}



h1, h2, h3 {margin:0px; padding:0px; font:tahoma;}




h1 {font-size:5.01em; font-family:arial; text-transform:none; line-height:1.01em; font-weight:normal; letter-spacing:0px;}
h1 a{color:#c90d1c; text-decoration:none;}

h2 { font-size:1.61em; line-height:1.11em;  color:#3c3c3c; text-transform:none; font-weight:bold; padding-left:7px;}

h3 { font-size:1.01em; line-height:1.11em;  color:#c90d1c; text-transform:uppercase;}
h3 a{color:#c90d1c; text-decoration:none;  padding-right:3px; font-weight:bold;}
h3 a:hover{text-decoration:underline;}


/*---------------------------------*/

.main { width:100%;}

.header { text-align:center; padding-top:90px;}
.slogan { color:#000000; padding-bottom:30px;}

.k-tr { background:url(k-tr.jpg) top right no-repeat;}
.k-tl { background:url(k-tl.jpg) top left no-repeat;}
.k-br { background:url(k-br.jpg) bottom right no-repeat; width:100%;}
.k-bl { background:url(k-bl.jpg) bottom left no-repeat; width:100%;}
.tall-l { background:url(tall-l.jpg) left repeat-y #ffe0e3;}
.tall-t { background:url(tall-t.jpg) top repeat-x; width:100%;}
.tall-r { background:url(tall-r.jpg) right repeat-y; width:100%;}
.tall-b { background:url(tall-b.jpg) bottom repeat-x; width:100%;}

.k-tr2 { background:url(k-tr2.gif) top right no-repeat;}
.k-tl2 { background:url(k-tl2.gif) top left no-repeat;}
.k-br2 { background:url(k-br2.gif) bottom right no-repeat;}
.k-bl2 { background:url(k-bl2.gif) bottom left no-repeat;}
.tall-l2 { background:url(tall-l2.gif) left repeat-y #faeced;}
.tall-t2 { background:url(tall-t2.gif) top repeat-x;}
.tall-r2 { background:url(tall-r2.gif) right repeat-y;}
.tall-b2 { background:url(tall-b2.gif) bottom repeat-x;}

.k-br2 .marg { padding:16px; }

.k-tr3 { background:url(k-tr3.gif) top right no-repeat;}
.k-tl3 { background:url(k-tl3.gif) top left no-repeat #faedee;}
.k-br3 { background:url(k-br3.gif) bottom right no-repeat; width:100%;}
.k-bl3 { background:url(k-bl3.gif) bottom left no-repeat; width:100%;}

.k-tr4 { background:url(k-tr4.gif) top right no-repeat;}
.k-tl4 { background:url(k-tl4.gif) top left no-repeat #FFFFFF;}
.k-br4 { background:url(k-br4.gif) bottom right no-repeat; width:100%;}
.k-bl4 { background:url(k-bl4.gif) bottom left no-repeat; width:100%;}

.k-br4 .marg { padding:22px 20px 20px 22px;}

.left { width:20%; float:left;}
.left #left-sbar { padding:51px 26px 80px 50px;}

.center { width:60%; float:left;}

.right { width:20%; float:left;}
.right #right-sbar {padding:51px 15px 0px 27px;}


#left-sbar .widget h2 {font-size:1.01em; padding:1px 21px 4px 0px; margin-top:7px; background:url(a1.gif) no-repeat right ; color:#000000; text-transform:uppercase; text-align:right;}
#left-sbar .widget ul {margin:0px 0px 0px 19px; padding:0px; list-style:none; line-height:1.91em;}
#left-sbar .widget ul li {padding-right:14px; background:url(a2.gif) no-repeat right; text-align:right;}
#left-sbar .widget ul li a {color:#c22834; text-decoration:none;}
#left-sbar .widget ul li a:hover{text-decoration:underline; color:#c22834;}
#left-sbar .widget ul.children {margin:5px 0px 5px 0px;}

#right-sbar .widget { margin-bottom:23px;}
#right-sbar .widget h2 {font-size:1.01em; padding:1px 21px 12px 0px; margin-top:7px; background:url(a1.gif) no-repeat right; color:#000000; text-transform:uppercase; text-align:right;}
#right-sbar .widget ul {margin:5px 0px 0px 28px; padding:0px; list-style:none; line-height:1.33em;}
#right-sbar .widget ul li {padding-right:14px; background:url(a2.gif) no-repeat right; text-align:right;}
#right-sbar .widget ul li a {color:#c22834; text-decoration:underline;}
#right-sbar .widget ul li a:hover{ text-decoration:none;}
#right-sbar .widget ul.children {margin:5px 0px 5px 0px;}

#links_with_style h2 {font-size:1.01em; padding:1px 0px 12px 21px; margin-top:7px; background:url(a1.gif) no-repeat 0 0; color:#000000; text-transform:uppercase;}
#links_with_style ul {margin:0px; padding:0px; list-style:none; line-height:normal;}
#links_with_style ul li {padding:0px; background:none;}
#links_with_style ul li ul {margin:5px 0px 0px 28px; padding:0px; list-style:none; line-height:1.33em;}
#links_with_style ul li ul li {background:url(a2.gif) no-repeat 0 7px; padding-left:12px;}
#links_with_style ul li ul li a{color:#c22834; text-decoration:underline;}
#links_with_style ul li ul li a:hover{ text-decoration:none;}

#right-sbar #links_with_style ul {margin:0px; padding:0px; list-style:none; line-height:normal;}
#right-sbar #links_with_style ul li {padding:0px; background:none;}
#right-sbar #links_with_style ul li ul {margin:5px 0px 0px 28px; padding:0px; list-style:none; line-height:1.33em;}
#right-sbar #links_with_style ul li ul li {background:url(a2.gif) no-repeat 0 7px; padding-left:12px;}

#left-sbar #links_with_style ul {margin:0px; padding:0px; list-style:none; line-height:normal;}
#left-sbar #links_with_style ul li {padding:0px; background:none;}
#left-sbar #links_with_style ul li ul {margin:5px 0px 0px 28px; padding:0px; list-style:none; line-height:1.33em;}
#left-sbar #links_with_style ul li ul li {background:url(a2.gif) no-repeat 0 7px; padding-left:12px;}

.search-top { padding:22px 20px 22px 17px;}
.search-top input { vertical-align:middle; direction:rtl;}
.search-top .input { width:90%; margin:0px 0px 0px 13px;}

.content .topic { background:url(bg-topic.gif) bottom left repeat-x; padding:5px 10px 23px 5px;}

.content .author { color:#000000; padding:0px; direction:rtl;}
.content .author a{ color:#000000; text-decoration:none;}
.content .author a:hover{  text-decoration:underline;}

.content .date { color:#000000; font-weight:bold; padding-bottom:4px; }

.content .text {padding:29px 20px 5px 7px;}

.content .comment { color:#c90d1c; padding-top:12px; padding-left:3px; padding-bottom:100px;}
.content .comment a { color:#c90d1c; font-weight:bold;}

.footer { padding:30px 45px 120px 55px; color:#626262; text-align:center;}
.footer a { color:#626262}