body{font-family:Tahoma;font-size:8pt;padding:0px;margin:0px;color:#999;background:#dae2e3;scrollbar-3dlight-color:#d1d7dc;scrollbar-arrow-color:#004A9D;scrollbar-darkshadow-color:#98aab1;scrollbar-face-color:#dee3e7;scrollbar-highlight-color:#ffffff;scrollbar-shadow-color:#dee3e7;scrollbar-track-color:#dae2e3}
a, a:visited{color:#949FA5;text-decoration: none}a:hover{color:#f60;text-decoration: none}
#page{background:#fff url('http://theme.persiangig.com/top30/bg-page2.gif') repeat-y;width:750px;}img{border:0px}
#container{padding:0px 15px}
#header{background:#fff url('http://theme.persiangig.com/top30/header-b.gif') bottom repeat-x;border-top: 7px solid #F2F7F7;height:110px}
#header div{background: url('http://theme.persiangig.com/top30/log.gif') no-repeat 25px 35px;text-align:left;padding:34px 0 0 62px;color:#6d7a81;font-family:Courier New;font-size:21pt;font-weight:bold}
#header div p{margin:0px;color:#a3acb2;font-family:Verdana;font-size:7pt;font-weight:normal}
#date{background:#6CAFD6;height:20px;padding:2px 5px 0 0;color:white;text-align:right}
#main{float:left;width:540px;overflow: hidden}#main-top{background:url('http://theme.persiangig.com/top30/main-top.gif') bottom repeat-x;height:31;text-align:right}
#post{background:url('http://theme.persiangig.com/top30/post-b.gif') bottom repeat-x;text-align:right}
#posttitle{background:url('http://theme.persiangig.com/top30/post.gif') repeat-x;padding:15px;font-size:8pt;font-weight:bold;color:#f93;direction:rtl}
#postbody{background:url('http://theme.persiangig.com/top30/post-body.gif') no-repeat top right;margin:0 15px;color:black;font-size:9pt;line-height:1.5em;direction:rtl}#postbody p{margin-top:10px;margin-bottom:0px}
#postdesc{margin:0 10px;padding:15px 0 15px 0;font-size:7pt;color:#628296;direction:rtl}#postdesc a{font-size:8pt}
#sidebar{float:right;width:180px;background:url('http://theme.persiangig.com/top30/sidebar-t.gif') top left no-repeat}
#mtitle{height:20px;background:url('http://theme.persiangig.com/top30/head2.gif') repeat-x}
#mtitle div{height:20px;background:url('http://theme.persiangig.com/top30/head3.gif') top right no-repeat}
#mtitle div div{height:20px;background: url('http://theme.persiangig.com/top30/head1.gif') no-repeat top left}
#mtitle div div p{margin:0;padding-top:3px;color:#fff;font-weight:600;text-align:center}
#menu{padding-left:8px}
#mbody{background:url('http://theme.persiangig.com/top30/menu.gif') top repeat-x;padding:10px 5px;text-align:center;line-height:1.5em;direction:rtl}
#footer{background:url('http://theme.persiangig.com/top30/footer.gif') repeat-x;height:62px;text-align:center;clear:both}#footer p{padding-top:33px;color:white;margin:0px}
#photo{padding:2px 0px;text-align:center}
#about{text-align: justify;padding:5px 10px 0 10px;color:#96a0a7;direction:rtl}
#custom{width:160px;overflow:auto;text-align:center;color:#96a0a7;direction:rtl}

/* CSS Document *//* Copyright 2005 by Top30.blogfa.com -*/Designer: Reza Aminzadeh */