
A {COLOR: #517936; TEXT-DECORATION: none; }
A:visited {COLOR: #517936; TEXT-DECORATION: none;}
A:hover {COLOR:#ACCF92; TEXT-DECORATION: none;}


body{color:#000;text-align:right;font-family:tahoma,arial;font-size:8pt;line-height:150%;background:#E0E0E0;}
.body{width:740px; margin:0 auto;direction:rtl;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images57/pagebg.gif') repeat-y;}
.banner{text-align:center;font-size:14pt;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images57/banner.gif') no-repeat;color:#224807;height:137px;padding:0px;}
.bottom{width:740px;height:7px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images57/bottom.gif') no-repeat;}
.post{font-size:9pt;text-align:right;line-height:150%;color:#000;float:right;width:500px;margin:0 auto;overflow:hidden;}
.posttext{font-size:9pt;text-align:right;line-height:150%;color:#000;padding:4;text-direction:rtl;}
.postborder{padding:4px;}
.menu{float:left;font-size:8pt;text-align:right;line-height:150%;color:#517936;width:200px;margin:4px;}
.menutopimage{font-size:8pt;line-height:150%;color:#9DBF86;padding:0px;padding-right:6px;height:20px;border-bottom:1px dotted #CEEABA; }
.menutext{font-size:8pt;line-height:150%;color:#517936;padding:4px;text-direction:rtl;}
.custom{text-align:center;color:#7CA262;direction:rtl;}
.postdesc {font-size: 7pt;font-family: Tahoma,arial;color:#7CA262;padding-bottom: 10px; padding:4px;}
.postdesc A{font-size: 8pt;font-family: Tahoma,arial;}