body {padding:10px;margin:0px;font-family:Tahoma;font-size:8pt;color:#222;background:#F6E8D8;scrollbar-face-color: #F6E8D8;scrollbar-shadow-color: #EAEAEA;	scrollbar-highlight-color: #EAEAEA;scrollbar-3dlight-color: #EAEAEA;scrollbar-darkshadow-color: #697074;scrollbar-track-color: #F7F7F7;scrollbar-arrow-color: #666666}
a, a:visited {color:#2577c3;text-decoration: none}a:hover {color:#0f8cff;text-decoration: underline}
#page{width:700px}img {border: 0px}
#Header{height: 70px;border-left: 1px solid #F6E8D8;border-right: 1px solid #dbdbdb;background:#F6E8D8}
#blogtitle{padding-top:10px;color:#F6E8D8;font-family:verdana; font-size:21pt;font-weight:bold;text-align:center}
#blogdesc{margin-top: 10px;color:#F6E8D8;font-family: Tahoma; font-size: 9pt;text-align:center;direction:rtl}
#theader{height: 14px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images50/mainimageblank.jpg') no-repeat; }
#bheader{height: 14px;background: url('http://www.iranblog.com/services/blogbuilderv1/templates/images50/mainimage.gif') no-repeat; }
#menu{width:160px;float:left}
#t1{height: 24px;background: #000 repeat-x;margin-top:10px}
#t2{height: 24px;background: #F1DAC0 no-repeat left}
#t3{height: 24px;background: #F1DAC0 no-repeat right}
#title{padding-top:5px;text-align:center;color:#888}
#mbody{padding:6px 5px;border:1px solid #dbdbdb;border-top:0px;background:#fff;line-height: 1.5em;text-align:center;direction: rtl}
#filter A IMG, #filter A:visited IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=50);moz-opacity: 0.40; opacity: 0.4}#filter A:hover IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=100);moz-opacity: 1.00; opacity: 1}
#bphoto{padding-bottom:7px;text-align:center}
#about{padding:0px 5px;text-align: justify;color:#333}
#post{width:530px;float:right}
#ptitle{padding-top:5px;padding-right:10px;text-align:right;color:#888;direction:rtl}
#postbody{width:530px;padding:5px;border:1px solid #dbdbdb;border-top:0px;background:#fff;line-height: 1.5em;font-size:9pt;text-align: justify;direction: rtl;overflow: hidden}
#postdesc{padding-top:8px;text-align:right;direction: rtl;color:#333;font-size:7pt}#postdesc a{font-size:8pt}
#custom{float:left;width:160px;overflow:auto;text-align:center;margin-top:5px}