A {COLOR:#E8B33C; TEXT-DECORATION: none; }
A:visited {COLOR:#E8B33C; TEXT-DECORATION: none;}
A:hover {COLOR:#FFDE93; TEXT-DECORATION: none;}


body{color:#fff;text-align:right;font-family:tahoma,arial;font-size:8pt;line-height:150%;background:#0E0803 url('http://www.iranblog.com/services/blogbuilderv1/templates/images59/bg.GIF') no-repeat fixed left top;}
.body{width:750px; margin:0 auto;direction:rtl;background:; }
.banner{line-height:120%;color:#E8B33C;text-align:right;font-size:13pt;height:120px;padding-right:20px;font-family:verdana;}
.post{font-size:9pt;text-align:right;line-height:150%;color:#fff;float:left;width:500px;margin:0 auto;overflow:hidden;}
.posttext{font-size:9pt;text-align:right;line-height:150%;color:#fff;padding:4;text-direction:rtl;}
.postborder{padding:4px;}
.menu{float:right;font-size:8pt;text-align:right;line-height:150%;color:#E8B33C;width:180px;margin:0 auto;}
.menutopimage{font-size:8pt;font-weight:bold;line-height:150%;color:#E8B33C;height:10px;padding-bottom:8px;height:20px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images59/mb.GIF') no-repeat bottom;}
.menutext{font-size:8pt;line-height:150%;color:#E8B33C;padding:4px;text-direction:rtl;}
.custom{text-align:center;direction:rtl;}
.postdesc {font-size: 7pt;font-family:Tahoma,arial;color:#E8B33C;padding-bottom: 10px; padding:4px;}
.postdesc A{font-size: 8pt;font-family: Tahoma,arial;}