<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainSiteHeaderControl.ascx.cs" Inherits="MainSiteFooter" %>
  <LI class=i1><A title="صفحه اصلی" href="/services/">صفحه اصلی </A> 
  <LI class=divider>
  <LI class=i2><A title="ثبت وبلاگ جدید" href="/services/register.aspx">ثبت وبلاگ جدید </A> 
  <LI class=divider>
  <LI class=i3><A title="اخبار سایت"  href="http://news.iranblog.com" target="_blank">اخبار سایت</A> 
  <LI class=divider>
  <LI class=i4><A title="فهرست کاربران" href="#">فهرست کاربران</A> 
  <LI class=divider>
  <LI class=i5><A title="انجمن گفتگو" href="http://forum.iranblog.com/" target="_blank">انجمن گفتگو</A>
  <LI class=divider>
  <LI class=i6><A target="_blank" title="گزارش تخلفات" href="javascript:void(0)" onclick="window.open('http://www.iranblog.com/services/commenting/commenting.aspx?BlogID=14231&PostID=90883',null,'width=600, height=550, scrollbars=yes, resizable=yes');">گزارش تخلفات</A> 
  <LI class=divider>
  <LI class=i7><A title="تبلیغات" href="mailto:alireza.poshtkohi@gmail.com">تبلیغات</A> 
  <LI class=divider>
  <LI class=i8><A title="آپلود نامحدود فایل و عکس" href="http://up.iranblog.com" target="_blank">آپلود نامحدود فایل و عکس</A>
  <LI class=divider>
  <LI class=i9><A title="درباره ما" href="/services/about.aspx"> درباره ایران بلاگ </A> 
  </LI>