body {margin:0px;padding:0px;padding-bottom:10px;font-family:Tahoma;font-size:8pt;color:#666;background:#f1f2f3;scrollbar-face-color:#EAEAEA;scrollbar-shadow-color:#EAEAEA;	scrollbar-highlight-color:#EAEAEA;scrollbar-3dlight-color:#EAEAEA;scrollbar-darkshadow-color:#697074;scrollbar-track-color:#F7F7F7;scrollbar-arrow-color:#666}
a, a:visited {color:#2577c3;text-decoration: none}a:hover {color:#0cf;text-decoration:none}img{border:none}form{margin:0px;padding:0px}
#page{width:760px;background:#fafafa url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-page.gif') repeat-y;padding-top:5px}
#header{height:97px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-header.gif') repeat-x;border-collapse: collapse;width:734;border:1px solid #e7e7e7;border-bottom:0px}
#header td{color:#888;font-family:verdana;font-size:18pt;font-weight:bold;text-align:center}
#descrip{height:24px;width:734;background:#f6f6f6 url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-navbar.gif') repeat-x;border:1px solid #e7e7e7;margin:3px 0}
#descrip p{margin:0px;text-align:center;padding-top:3px;font-size:9pt;color:#888;direction:rtl}
#content{border-collapse: collapse;width:734;border-right:1px solid #e7e7e7;border-left:1px solid #e7e7e7}
#main{background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-main.gif') repeat-x;vertical-align: top}
#ptitle{height:28px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-title.gif') repeat-x;font-size:8pt;font-weight:600;color:#999;padding-top:7px;text-align:right;padding-right:5px;direction:rtl}
#pbody{padding:10px 13px;text-align: justify;line-height:1.5em;color:#111;font-family: Tahoma; font-size: 9pt;direction:rtl}
#pdesc{font-size:8pt;padding:5px 0 15px 0;text-align:center;direction:rtl}#pbody p{margin-bottom:0px;margin-top:10px}
#mtitle{height:28px;width:160px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-title.gif') repeat-x;font-size:8pt;color:#aaa;padding-top:7px;text-align:center}
#menu{background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-menu.gif') repeat-x;padding:5px}
#left-menu{width:160px;border-right:1px solid #e7e7e7;vertical-align:top;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-left.gif') top left repeat-y}
#right-menu{width:160px;border-left:1px solid #e7e7e7;vertical-align:top;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-right.gif') top right repeat-y}
#mbody{padding:7px;text-align:center;font-size:8pt;line-height:1.6em;direction:rtl}
#cright{height:25px;margin:0px 13px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-cright.gif') repeat-x;border:1px solid #e7e7e7;border-top:0px}
#cright p{margin:0px;padding-top:7px;color:#c0c0c0;font-family:verdana;font-size:8pt;text-align:center}
#footer{height:13px;background:url('http://www.iranblog.com/services/blogbuilderv1/templates/images60/bg-footer.gif') no-repeat}
#photo{padding-top:7px;text-align:center}
#tools{padding:5px 0px;line-height:1.5em;text-align:center;direction:rtl}
#tools A IMG, #tools A:visited IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=50);moz-opacity: 0.40; opacity: 0.4}#tools A:hover IMG {FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=100);moz-opacity: 1.00; opacity: 1}
#custom{width:158px;overflow:auto;text-align:center;color:#666;font-size:8pt;direction:rtl}