BODY{FONT-SIZE: 11px; BACKGROUND: #333333 url('Template116_files\1-TBG.gif') repeat-x; FONT-FAMILY: Tahoma; DIRECTION: rtl;MARGIN-top:27;MARGIN-bottom:27}
Table{FONT-SIZE: 11px; FONT-FAMILY: Tahoma}
#Header {BACKGROUND-IMAGE: url('Template116_files\1-main.jpg'); WIDTH: 950px; HEIGHT: 152px;text-align:right}
#ST {BACKGROUND-IMAGE: url('Template116_files\1-ST.png'); WIDTH: 199px; COLOR: #fff; HEIGHT: 43px;line-height:350%;MARGIN:4;MARGIN-bottom:0}
#SC {BACKGROUND-IMAGE: url('Template116_files\1-SC.png'); WIDTH: 199px;COLOR:#888888;MARGIN-RIGHT:4;MARGIN-LEFT:4;}
#SC A {COLOR: #4087B5}
#SB {BACKGROUND-IMAGE: url('Template116_files\1-SB.png'); WIDTH: 199px; HEIGHT: 43px;MARGIN:4;MARGIN-TOP:0}
#PT {BACKGROUND-IMAGE: url(Template116_files\1-PT.png); WIDTH: 535px; HEIGHT: 37px; TEXT-ALIGN: right;line-height:340%;FONT-SIZE: 11px; FONT-FAMILY: Tahoma;margin:0}
#PC {BORDER-RIGHT: #b4b4b4 1px solid; BORDER-LEFT: #b4b4b4 1px solid; TEXT-ALIGN: right;MARGIN-LEFT:3; MARGIN-right:3;line-height:150%}
#PB {BACKGROUND-IMAGE: url(Template116_files\1-PB.png); WIDTH: 535px; HEIGHT: 34px; TEXT-ALIGN: right;line-height:300%}
#PC A {text-decoration: none; color: #0000FF}
#PC A:hover {text-decoration: none; color: #009900}
#PB A {text-decoration: none;COLOR: #0}
#PB A:hover {text-decoration: none;COLOR: #FF0000}
#PT A {text-decoration: none;COLOR: #333333}
#PT A:hover {text-decoration: none;COLOR: #0000FF}
#LK {BACKGROUND: url('Template116_files\1-LK.gif') no-repeat right;height:18;padding-right:18}
#LD {BACKGROUND: url('Template116_files\1-LD.gif') no-repeat right;height:18;padding-right:18}
#LH {BACKGROUND: url('Template116_files\1-LH.gif') no-repeat right;height:18;padding-right:18}
#DB {BACKGROUND: #fff url('Template116_files\1-DB.png') no-repeat bottom;padding:6}
#TB {BACKGROUND: #fff url('Template116_files\1-TB.png')}
A {COLOR: #fff; TEXT-DECORATION: none}
A:visited {COLOR: #fff; TEXT-DECORATION: none}
A:hover {COLOR: #fff; TEXT-DECORATION: underline}